<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">5.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="dialog" Type="Folder">
		<Item Name="ConfigDialog.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/ConfigDialog.vi"/>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Global.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/Global.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="niFpgaDsp48eL10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/niFpgaDsp48eL10N.vi"/>
	<Item Name="GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="niFpgaDsp48eHelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/niFpgaDsp48eHelpMap.vi"/>
	<Item Name="OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="BuildMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetDisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/GetDisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="Compare.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/Compare.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare2</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="AugmentSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/DSP48E/XNode/AugmentSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">AugmentSelf</Property>
	</Item>
</XNode>
