<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;1!!!2R!!!!)!!!&amp;$1!!!!6!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$CH8Q=A`&amp;X3L$P0[_0,=+L!!!!&amp;!!!!"!!!!!!,I`ZRK:\?5[NUY#;_+`X#^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,Z^!'KUE,&gt;)J\\;P!.0Q)-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%&amp;J_:)&gt;RRVJN[4'!_F[?2A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!:U!!!.Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,F9.VY-1OYXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A71/58Z),EMPUKK-.&gt;&gt;*=9GM:)(9FZR99'/DZQ95"1,+3VQ!!!!!!!*=!!!$Q?*RT9'"AS$3W-*M!J*E:'2D%'2I9EP.45BG1Q"%'X+$ZD5'XDYJ*JY_+4L?,CE7HCYJ'.S?1Z!#+M"RX52(A!#I#UDS-)*J&amp;B16)P@DT````VA0],A?;DRA=2D6P\?N\OU"+':(%()!Y&amp;SA#%G-#9F-E=2"Q^H&gt;R28=P3#UP%#=8**@J65=&lt;[K3ZR.9#_1!#(366!!!!!1]!!!&amp;=?*RT9'"AS$3W-".A:'"A"G*RBA;'Z0S56!9E9-$)A"/%&gt;DY.$A^L@C04\=L2[@KB/Z3H-`2..U0LA2,_&lt;IZORE\8&amp;ZWO$ZI0MLQ7/O\[!+4BO/M,%'6YQ0"ENV$LJ2,*&lt;K&amp;O+]PDH=&gt;K74NL8X4_;T\%IPE$K/?V$%TFN^?#;8L]]CVA_ZI0=41@Z0"L`6:H_IF@A$'.8_]!`_T$1#98E(G3@`:RDPM.`RF,&lt;Q"Z"UN:KJB?H`P%@_AA1RJ`X9(G"YSP"6I0]%]ZQ,`NR![1H`B&gt;$T9@E9G,DYY^$000WN@X&gt;I&amp;I:#]\1$%)/0O\O++($5CN!"!HZR99'/DZ[66('_KEO=47!A#K7&amp;`A!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!4$!!!,T8C=L6:.4"N8%*[XW,!'!WMH9)QA8NSV'VJ-+3V.CJ)WB1U.%;5%&amp;\6J6+5O*AE3#:7R)?UB2/I+C5.5N5A=)E7K/($I*1=@?O&amp;162:3N9?GFUB.+DGZ^:A?5&amp;+3^8&lt;?LP@0'$O.[M04ET8@@,-TXT?\!!W`=GV-!;YJ1,A&gt;P)QJ5*_5#5!ORE,R&amp;VU"&lt;II]"8)Q3"1YQ5ZR^ZE#[6$!GZ3D&lt;*_Y#I]Q7HWA@ANL]*2\C+'V8"#4V3P1H*1$PN.#HB.O&gt;QCL&lt;C/L$TKZ'[4!@#+%(L-XJ(EE"/EQ08UR5A!C&gt;LF=5HAC=76'%OC`HBA&lt;V&amp;*[&amp;/"%O4%FZ&amp;`'D%D^CZ;3H)-.-G?E"%RZ',,:L!8S[;#I6M:2CNH!N&amp;FSLA,',]K&gt;#U+_2]05;RDES2I]9KCQ2GOHI&amp;,I!6(G%)KYK]9D&lt;RB=9EAZ52:X39'$1H[)$&lt;)0E`@=D7?EHY!!S:VHV&lt;PKDR4P'[&gt;4U',^/)D))/(C?)]L])IE-Z_$CY[BA&amp;RDM+;.Q77-Y2A&gt;QYAW"I_YSI%VB\5K=R"&gt;O8$H]&amp;RG)4W4YO=P]..TC95&amp;`MP5\')C0=-H%_H%XAE&gt;&amp;_8A%@LUF%Q4"\3!#U\$ILX&lt;]\#ZO9E.Q./#PI01A*!X=4Z-01Z@GRV07JWDL&amp;&lt;HXM8/C5]_OEC\&amp;RFEH*J^V&gt;*M0WL7RZ77Z&gt;$MQ0_PW&lt;&gt;13N&gt;+.!MJ')"P+ODPC![S;89!53/1KI!ZCJBFBW9(E'@%Y+GEW&lt;@X;H&lt;!Y$)VO\[_8KL:16/T,E*UT5JXV'@K-[L=@^3`Y"2]&lt;V0O*)Y$G;A%V&lt;`J&gt;E%/WH[0U@\BMFLNRP[`5&lt;H`0!.U"E,Y&lt;-E!*B11E\)XG",TI3(B^C&amp;B^5W;F-/9(OD7W.V;Y!-&amp;2J+S+YC&lt;INYGXDLE&lt;I/)U1L6J\6C&gt;X=87Y'H4C^VQ858)QHU(U^-3E&gt;[_SY5_&lt;U+P)_[\B@S.6J7HN#M45D@!5W9;7NL#T0B[1NB+1Q8*)5;0B@3:^#%)&lt;Q7UE60,FS=YR&gt;MG+&lt;@'UJ(V%60:[AH:&amp;6T3K_'U;LJ-\&gt;"UYN8-`X]V5Q\KE(BD7)V3T&lt;0VU!D.K;\OO@2IU/2MR$Z&amp;.$ZM\LT;[)LD*8[!UT^M:!`B!^;&gt;$)&gt;?C`U/"&gt;2'4?-C\*HS&lt;H$!B#$V_'+5Q;7#CXMB[&lt;&lt;09&lt;&lt;!`#:B&gt;5&amp;8%)Y9&lt;L&gt;5X1\&lt;_=LCTFDONV4&gt;$PPZ.H:\`%GM4&amp;4NJY@1)0:X,Z`T_0WHF`3?_[+LN2I&lt;S)UWO7E8-M.W&gt;N&amp;\66HG(P"WKW'O&gt;6(U)",YVD6Z:I,VYVH,M_E:K&gt;,`)WW460&lt;^DNN[Y:G;)8D`^'W,ZW`;"EF5^YI8P"7-QI.?5[D[+(6D),6,.K8C&amp;Y.83,N,VZ.G37S8T8/*&gt;+AQ"*7A\O`7:`ETV&lt;(7\#;0_\^C&gt;6E6H\1KH&amp;4#JLF3:^/J^V@M^V\&lt;@?9&gt;8`]OX.68#XZ0#!IH8:YL\JMP\,*&gt;L*"F[U&lt;6]5W4`7H`&lt;;\W'8D'D9`@NFY^$KJ`=\@1F^A1B$K7`SNRL86(T#O!;RTX,:5W0P&lt;'6M/161L"8!HM=JF"6L%9@^PX#AG^&lt;+D\%HO&amp;H[TY/&gt;,+XO,X=H&gt;.4_R=W-G5LL$R+&amp;&gt;O"FCW`Y&amp;7562?A!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!":&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!;1&amp;!!!1!"%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T)N27!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-CV&amp;9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;E8!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!$!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"J!5!!"!!%173!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%E8!)!!!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!;1&amp;!!!1!"%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!?1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"EE%Q!!!!!!!UQ#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!"&amp;A!!!&lt;*YH)W1OU\$1""&amp;D\-"*Y\D'-+T1.I+!153YA=M2;*%A9JU7(YEFIQ3W?M)/HJ_D9_",Y#*(5*"QV\N3$-\?_@M!M@U!Q@\NHJ+CCT##Q+M,VFA42DT_@ZW^Q#U`)E_O^+DW@FFPITSM#T&gt;43%S/2@"'!PL:*28J5E+05^VX;582&lt;9-4;,DU)2MC8#)R@Q$*9F;JVR,UAVM6*J0[13P;HZPGE)S4`(&amp;87(4I;OK/*6?"VR_5(OY^8B8G?&gt;9DM;U*09Z`3&gt;5#QH&lt;KW!B-R[&amp;J]W.W'B]&gt;G4S3LMV@3/VVN`+\]GQ6P-[CTVR",XZX&gt;[QH'7JU55ST7IW]\*)Z*9.HP#U"=&gt;DQ$Y((-I?C)Z7&gt;.`#E%L*!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!56!!!"(%!!!!A!!!5.!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%:13')!!!!!!!!$,%:15U5!!!!!!!!$1&amp;:12&amp;!!!!!!!!!$6%R*9G1!!!!!!!!$;%*%3')!!!!!!!!$@%*%5U5!!!!!!!!$E&amp;:*6&amp;-!!!!!!!!$J%253&amp;!!!!!!!!!$O%V6351!!!!!!!!$T%B*5V1!!!!!!!!$Y&amp;"36#!!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!@````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!.1!!!!!!!!!!,`````!!!!!!!!!_Q!!!!!!!!!"0````]!!!!!!!!&amp;!!!!!!!!!!!(`````Q!!!!!!!!51!!!!!!!!!!D`````!!!!!!!!"3!!!!!!!!!!#@````]!!!!!!!!&amp;-!!!!!!!!!!+`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!#!`````Q!!!!!!!"0)!!!!!!R:)#AR)%.I+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!4A$RT)9WLQ!!!!)073!I-5.I+3ZM&gt;G.M98.T#VEA+$&amp;$;#EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!%!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!&amp;!!]=S'/,5!!!!#$VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=QN:)#AR1WAJ,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"!!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!"1!0(-BDCV!!!!!A^:)#AR1WAJ,GRW9WRB=X-,73!I-5.I+3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!%!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!&amp;!!]=S'/,5!!!!#$VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=QN:)#AR1WAJ,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!"!!!!!!!"!!!!!!!"!Q!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!5!$RT)9YN1!!!!)073!I-5.I+3ZM&gt;G.M98.T#VEA+$&amp;$;#EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!%!!!!"!!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!"1!0(-BDCV!!!!!A^:)#AR1WAJ,GRW9WRB=X-,73!I-5.I+3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!11!!!!$!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!'M!]=S,56A!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+$%A1WAJ,GRW9WRB=X--73!I-3"$;#EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!)%!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71"L!0(-CV&amp;9!!!!!RJ4='6D&gt;(*V&lt;3"X;82I)%.V=H.P=H-O?'.U&lt;"":)#AR)%.I+3ZM&gt;G.M98.T$&amp;EA+$%A1WAJ,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!;Q$RT)N27!!!!!-;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q173!I-3"$;#EO&lt;(:D&lt;'&amp;T=QR:)#AR)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!&amp;8AQ8W2Y8VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=Q!!!!^:)#AR1WAJ,GRW9WRB=X-!!!!173!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!!#N4='6D&gt;(*V&lt;3"X;82I)%.V=H.P=H-O?'.U&lt;$J:)#AR)%.I+3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!%E!!!!("TRW;7RJ9DY'972E&lt;WZT"V^/36.72E%/8V.I98*F:#"T&gt;7*738--2'&amp;U93"09GJF9X2T"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Y (1 Ch).ctl" Type="Class Private Data" URL="Y (1 Ch).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Y" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Y</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Y</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Read Y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;:!#B!=!!?!!!3%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!N:)#AR1WAJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!J:)#AR1WAJ)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Write Y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!N:)#AR1WAJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"Q&amp;:!#B!=!!?!!!3%&amp;EA+$%A1WAJ,GRW9WRB=X-!!!J:)#AR1WAJ)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Spectra from Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Single Channel/Read Spectra from Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5R!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRD;'&amp;O&lt;G6M)'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!.!$R!!!!!!!!!!%5=X:D8VAN18BJ=S"6&lt;GFU=SZD&gt;'Q!&amp;U!'!!RY,7&amp;Y;8-A&gt;7ZJ&gt;(-!!+]!]=(#+K5!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"5?8"F,G.U&lt;!#21"9!"2:'2F1A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;&amp;5&amp;N='RJ&gt;(6E:3"&lt;47&amp;H&lt;GFU&gt;72F82.1&lt;X&gt;F=C"&lt;47&amp;H&lt;GFU&gt;72F8D*&gt;'%.S&lt;X.T)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y82R'=G6R&gt;76O9XEA5G6T='^O=W5A7U.P&lt;8"M:8B&gt;!!!.=X"F9X2S&gt;7UA&gt;(FQ:1!&lt;1"9!!A:M;7ZF98)#:%)!#7RJ&lt;G6B=C^E1A!.1!9!"H&gt;J&lt;G2P&gt;Q!!%5!$!!NX;7ZE&lt;X=A=WF[:1!01!-!#%:'6#"T;8JF!!!?1&amp;!!"1!(!!A!#1!+!!M.=X"F9X2S97QA;7ZG&lt;Q"(!0(5J%P%!!!!!3.T&gt;G.@27ZH;7ZF:8*J&lt;G=A67ZJ&gt;(-A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%76O:WFO:76S;7ZH)(6O;82T!":!-0````]-9X6T&gt;'^N)'RB9G6M!!!81!I!%72#)(*F:G6S:7ZD:3"&lt;266&gt;!#&gt;!&amp;A!$!X*N=Q2Q:7&amp;L#8"F97MN='6B;Q!!#H"F97MA&gt;7ZJ&gt;(-!!%9!]=7\&lt;F)!!!!")H.W9V^8:7FH;(2J&lt;G=A2GFM&gt;'6S)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!""X:7FH;(2J&lt;G=A:GFM&gt;'6S!!!71#%2=X"F9X2S97QA:'6O=WFU?4]!&amp;%!Q`````QJV&lt;GFU)'RB9G6M!!!71#%1=X"F9X2S&gt;7UA=WNF&gt;W6E0Q!!@!$RPA.OS!!!!!%E=X:D8U.P&lt;8"M;7VF&lt;H2B=HEA5X"F9X2S&gt;7UA67ZJ&gt;(-O9X2M!%^!&amp;A!&amp;"'ZP&lt;G5(=G&amp;E;7&amp;O=Q&gt;E:7&gt;S:76T"G.Z9WRF=QFJ&lt;7&amp;H;7ZB=HE!('.P&lt;8"M;7VF&lt;H2B=HEA=X"F9X2S&gt;7UA&gt;7ZJ&gt;(-!!&amp;!!]=TF%0M!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"*&lt;G:P,G.U&lt;!!S1&amp;!!$1!%!!5!"A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6$8.Q:7.U=H6N)'FO:G]!'E"!!!(`````!"9-=X"F9X2S93"J&lt;G:P!!!*1!I!!HAQ!!!*1!I!!G2Y!!!&amp;!!I!!!Z!1!!"`````Q!;!6E!*%"1!!-!'!!:!"M7='^X:8)A=X"F9X2S&gt;7UA7W2#)%6681!!&amp;%"!!!(`````!"Q(=X"F9X2S91!K1(!!(A!!%B":)#AR)%.I+3ZM&gt;G.M98.T!!!-73!I-3"$;#EA&lt;X6U!!!71&amp;-2:WRP9G&amp;M)'&amp;U&gt;(*J9H6U:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.1$R!!!!!!!!!!%:4EEA5X"F9X2S&gt;7UA1W^N='^O:7ZU,G.U&lt;!!41!9!#7.P&lt;8"P&lt;G6O&gt;!!I1(!!(A!!%B":)#AR)%.I+3ZM&gt;G.M98.T!!!,73!I-3"$;#EA;7Y!6!$Q!!Q!!Q!8!"U!(A!@!#!!)!!A!#%!)!!C!#-$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="SV Convert Spectrum to Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/SV Convert Spectrum to Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3W!!!!)!!*1!I!!G9Q!!!*1!I!!G2G!!!&amp;!!I!!":!1!!"`````Q!##7VB:WZJ&gt;(6E:1!71&amp;!!!Q!!!!%!!QBT='6D&gt;(*V&lt;1!!"!!!!":!-0````]-9WBB&lt;GZF&lt;#"O97VF!!!51$$`````#W2F=W.S;8"U;7^O!$1!]1!!!!!!!!!"&amp;(.W9V^9,5&amp;Y;8-A67ZJ&gt;(-O9X2M!"&gt;!"A!-?#VB?'FT)(6O;82T!!#P!0("QCKF!!!!!26T&gt;G.@5X"F9X2S&gt;7UA6(FQ:3ZD&gt;'Q!E5!7!!572E:5)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y826"&lt;8"M;82V:'5A7UVB:WZJ&gt;(6E:6U45'^X:8)A7UVB:WZJ&gt;(6E:6YS82B$=G^T=S"4='6D&gt;(*V&lt;3"&lt;9W^N='RF?&amp;U=2H*F=86F&lt;G.Z)&amp;*F=X"P&lt;H.F)&amp;N$&lt;WVQ&lt;'6Y81!!$8.Q:7.U=H6N)(2Z='5!'U!7!!)'&lt;'FO:7&amp;S!G2#!!FM;7ZF98)P:%)!$5!'!!:X;7ZE&lt;X=!!"&amp;!!Q!,&gt;WFO:'^X)(.J?G5!$U!$!!B'2F1A=WF[:1!!(E"1!!5!#1!+!!M!$!!.$8.Q:7.U=G&amp;M)'FO:G]!2Q$RQQ]\)!!!!!%D=X:D8U6O:WFO:76S;7ZH)&amp;6O;82T)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!"&amp;F&lt;G&gt;J&lt;G6F=GFO:S"V&lt;GFU=Q!71$$`````$'.V=X2P&lt;3"M97*F&lt;!!!&amp;U!+!"&amp;E1C"S:7:F=G6O9W5A7U6681!H1"9!!Q.S&lt;8-%='6B;QFQ:7&amp;L,8"F97M!!!JQ:7&amp;L)(6O;82T!!"'!0(&amp;OWZ3!!!!!3*T&gt;G.@6W6J:WBU;7ZH)%:J&lt;(2F=C"5:8BU)&amp;*J&lt;G=O9X2M!"N!"A!1&gt;W6J:WBU;7ZH)':J&lt;(2F=A!!&amp;E!B%8.Q:7.U=G&amp;M)'2F&lt;H.J&gt;(E`!"2!-0````]+&gt;7ZJ&gt;#"M97*F&lt;!!!&amp;E!B%(.Q:7.U=H6N)(.L:8&gt;F:$]!!(Q!]&lt;Y$&lt;MA!!!!"*(.W9V^$&lt;WVQ&lt;'FN:7ZU98*Z)&amp;.Q:7.U=H6N)&amp;6O;82T,G.U&lt;!"01"9!"12O&lt;WZF"X*B:'FB&lt;H-(:'6H=G6F=Q:D?7.M:8-*;7VB:WFO98*Z!"RD&lt;WVQ&lt;'FN:7ZU98*Z)(.Q:7.U=H6N)(6O;82T!!"1!0(-Z2$\!!!!!26T&gt;G.@5X"F9X2S&gt;7UA37ZG&lt;SZD&gt;'Q!-E"1!!U!"A!(!!A!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;QVT='6D&gt;(*V&lt;3"J&lt;G:P!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"E!'A!&lt;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!.5X"F9X2S&gt;7UA2'&amp;U91!71&amp;!!!Q!:!"I!'QFF=H*P=C"P&gt;81!B!$Q!"1!"!!&amp;!!5!"1!9!"Q!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!"U!"1!&amp;!!5!"1!?!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!@!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
