<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S"5F.31QU+!!.-6E.$4%*76Q!!'$!!!!22!!!!)!!!'"!!!!!6!!!!!2":)#B/)%.I+3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#2F\[@NXB83&lt;K/EHTN_[\;!!!!&amp;!!!!"!!!!!!]A#JB_R_?U[P3VW1G(DOE&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(NC)D&amp;][R2/OJ7/%)`Y&amp;L%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]WQ^7/EX"*[VHYF^+.N_X!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/!?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V*)!Y/&lt;@!Q%$04[][WF!(B..=9H8#;G.L25&amp;S"=FF'"*!=1$-MJA&amp;!!!!!!!"XA!!!GBYH(63TWM4123?&lt;5&gt;:@_")""O]"+'81AF&gt;KN*[#L44A\KR)+G(MHKI,CA7"&lt;M5F#W&amp;[2Y?DXLSVH]B1A_F"%_\3=AW%K3%(DRJ,I8!^#!6AIJUH5EN,I)0(O`..^`XXM!X"5,)E`'*'W3!E%'$E#'S3B;?0XJ-5H&amp;NA0QX3L"`\`[=/*B&amp;WQ4\+`,TQ!`Q4."=SK#&amp;&amp;]!OA^U&amp;OS-;6!\&amp;P+-V-?]?F\)O6A^*%#\F-)O$;*=H&gt;_#$@QJY&amp;[KC2E?C`I3/P0J(:,8F:&gt;&gt;V]SSXVN]P;K:IG&amp;D;P"7UW:M@#I(3*HB\Y/TC[3$U=D'P(S^L^?7BV:4:F"Z..)#XA.&gt;&amp;2-(&lt;QEN"W\M#4O6%U*0D[8W9Q:O4-445%`U7(#GCK.+2\UIPT\&amp;=A9CK+3+T'027LB_SCY&lt;,]C(&lt;K+HWL'K&lt;&lt;#-WP[QGBP&gt;*H3,PW;OH]K0LJO=()8M&lt;?E8UNN:H+0!^&gt;#LL5[L:R2G+NSH=';:!B\O`EC4J5^H;T[-E9&gt;OBT!C`4$3SP6.22B,')V'@@@"QXKHJ[W_(L"I2F[W%IG0)`20`XMH0\T8&lt;3(F;50F3)2L4VC]&lt;@X%&gt;5X?H_&lt;``1V/S+B=78YS.Z9PZV`07K%ZXWBG&gt;]RX`.XH`RJ%!!!!!!7=!!!)5?*RT9'"AS$3W-#NA:'"A"G*RBA;'Z0S56!9E])#2!3=)$WN_Y^0NIB,2[;,CU?WD%N0JI_,3&lt;&gt;$[L53QW[T8D15I&lt;.-NVBGCYP#;[\C,CA.)D_'F&lt;M&lt;7!ZX(3VC[,&lt;LN,8_6G05#:9!K49#U#:$G!2L#!64.!L,Y/)M+3./,0````W]^Q._[#=A"7OD3T&gt;"[I)3VG[(Z!-A3#[$&gt;$E"N"KUH_@N[15J]6'TYZ2G!1DJ!;9VO4C$*!?3R!-U6Y!#:#\1(;DY,T0T/9[X@3E/!JOPU?L#!N!*.U7A_#'*K&gt;$O!+*:/&amp;B7%5EW1,=U(1?&lt;;!(6:."`A!,MF2-8!#_BHA^:,`0V61-7'XTI`."`RC9M`P0&lt;VP6UA[Z#$&amp;"1IO5!2E"A4%*_#CP=Q')$&amp;1"A7)36)[LZ#R3+1R,+1T!1":X]86`3Y"+E6"?,EAO1SP?JI1RU14H/*V1GLD;U&amp;CA-!!&lt;[#K!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'?Q!!%^BYH-V9\7^4:21`4X@8X8&lt;&gt;O#VMJ4BI6W]H');$4)=%&amp;5=212BDI],1#.V;9!G#;4N@PA$*GC6,2*W-;6!1%T)5D33C-2I_#'F)N)E$.,[!3==@I-%0/),=8M^T&lt;W`P3W`&lt;C8RA3ZY];:\@/?=ZZX@/\WE":P\%T&lt;:E9:]!B,O"GX5#W#.J!J"K:C(XVT1%8)D]!W37BQCQAAVR6SV:UC#!)Z*O9FO#QX!&gt;4YO4YJP%4],=.4RKZ4RIT#\!D%D;\6T,:TD_&gt;!-`8+F9&gt;=*=\C$*7L&lt;QXCHW9()P/I4E@,I[GUE73,#29:,_TP#?;*+HH^K;79^EUC9!&amp;UT8R0D-!WA28:_84**T:$'ZL*A%.$E@TJQZIY+=-KB*#G-J9MBC2,74=S5QLG"[&lt;JT0,*1Q&gt;AG$@NI60U&amp;P^B#.H9+-U*H".)&gt;1R,W;OT,&amp;+DBBB3FOFQ#T_%Q\[W'P2;[1GIX*LY!!37VDR=`&amp;NSD?W5'L)*VV93%#SQD8D@NO!2Z-JCX&lt;A;&amp;FS++TC`#,6!:'+=.S,!.Z3CK$,4D-A6K(1W8K%'23`LEL&gt;Q`%%^'9&lt;_]/8^`O=$TO?SH7`X)Y%@6&amp;QIFQ995?#[:N&lt;@4WV*F%$KA$"H[!(\8:XAPDY_/9!&amp;R6[/-)&gt;@/:0-[*JC`D&lt;:3-2^4-5;^KZJ\!T!6P&lt;NJ*MR&gt;9:N&amp;T&gt;J8+W38)73&gt;H$%P(W9@P0G=@13LN-X!7*O"LG#T"PT9:J()7TQ.]$R-F-%M2MV`,7=2-)';S0'=@,?!MR2IY/T9W:O4MMDRH'5*ETC9PCL@&amp;WZ3ZPYK8Y!^CV4#X#]N"?@I8WD_&amp;^GHK&lt;5LKHT(F[1,-@&lt;RU\HV7I0F0_7P[&gt;I8X\)HO^I6DM@"LBEJU#L!OEH&lt;99M'-NZU`09]@&lt;K5?/$ST%":)I62+"S=&amp;[)CE'2O/$,O'R659S'Q)+$E2H6*/&lt;NW[B4H"69YFW1A('%O3JZ`9GJ/*Q++7(4H`$A%W)-'8]*E+S;K05+OV[,Y";N(3W&lt;.HU2+O4C_'9O%]*&amp;PB3XHF9N4C%:^UJ*'OH$^8U&amp;\74]U8(K7V;K3L`KD.KU&lt;4+5&gt;DE;*JS9_&amp;WDO0JG`[U@4JIE%'&lt;M2I8N%U@Q859')7F'`_,K2AI!=#7Q&amp;(1,]]!CK;BCSK[2#;XMRHZO&amp;&amp;=SV.C\Y)&amp;OIHEEF&lt;0)P)O([9O;%:PI3UA19GUWRTPOVN3NO\Y2M6+\0:Y(",POVNO&lt;9`I@6HCOH*N\UNV`9H^(ZO&amp;,P?6LR?3*0TG&gt;BNGL9PHP0HN$H@*??=;2KKS%E3?:*+%M&gt;I][76*,+;4FF436I^D6;HMO217NV5B=D4Q&lt;3HT6AY"I\!E8)K2.9AV+V,#M!R/&amp;9W+73N.CEZ,;J5N-AC;6&amp;=7N@H&amp;9GMVSG3%K*7E=C'O[Z)J..-E=:A%%Y76R?SM5#2"B%V#G-F-&amp;U&amp;CD3)@E960S55C818+N+AYEN2*08/;B5WZ;N16*?_%T_$V_%.3:=M%OY]&amp;E6Z_9J4YA3%)+J`2'UL_IDK,=.93Y[RLLQY*2+R`N["2$2OK!S[W3\0Z'L&gt;[]E+T]/IYO6P@=*5W7FF5(&lt;Q%_X4)WRY56%OP["7&lt;+L95\281W8(HT+6L&gt;D@O2-IYX%MDZ3NS_+%/!52P:30G03X(8X@"`:J:)NB?(^0I8K`D?LN-;AX1$7K2+N?P5&gt;2P4VX8\U0YW#Y&gt;^2\4)\G(F(P&gt;T#;/V,P&gt;UX5OUKHXO_B;&lt;V[U[,0A\;S[PW_`+2IU.&amp;A+44#C*Y'"7-%M5=,V&lt;M+$KB95S5_6K$?H.;@+?;$!P8G^([+KP&gt;R4%R)F`.7#-$B]DH`U%3^757^M&gt;&amp;/2.*7LFW&lt;,NJ?65JTD[O#J$3X?"V,1G"Z756+_;M["F[-RPL\$0W.&lt;8O3NOU3@&gt;N7QASIB^"`&lt;.P\N_V5'_5D]U:RA+.=I^!DUWQ5_7CZ2M&amp;I0N9/%4E;/E4GX(EU*E/E7$4[)6)NQ#G-"L`#T:!L_;W;]4K-ZL=LPW-U!U0(J7AKK1NKZ7;,\%\;0[4:,^,MG^8^V#8^K0D%],YC3*UZU&amp;/?NJ^K;.N6,&gt;07BK0CAI`S4`K\U-DO6\&lt;_`'^9&lt;(@4!7)&gt;=&gt;82\[']"_RVLHJF7_^S+VMXRNGB'3LMV1M$,(UTU0``9U/.AQ_+J1ZQK`#G_Q7I#[ZU48"LU+C$8=/OYI\C9R(@D@8M5@:'[O@]LWWJ&gt;8FE]K,F#TD0(`'SM`]&amp;R;[[HA!!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.8!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!"J!5!!"!!1173!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$0&gt;&lt;SO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-^VP+Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IR=!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!9!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!'%"1!!)!!1!#$'.I97ZO:7QA:'&amp;U91!!'E"!!!(`````!!-.9WBB&lt;GZF&lt;#"B=H*B?1!;1&amp;!!!1!%%&amp;EA+%YA1WAJ,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#4&amp;Q#!!!!!!!9!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!'%"1!!)!!1!#$'.I97ZO:7QA:'&amp;U91!!'E"!!!(`````!!-.9WBB&lt;GZF&lt;#"B=H*B?1!;1&amp;!!!1!%%&amp;EA+%YA1WAJ,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!61!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Q!!!)%?*S.E=V/QE!5B&lt;^WE$],)IICCOH+K!MXPE!4%J?%S)K&gt;N4^#5M'U5Y)\H]AH]"V]&amp;8U#P3U`GLBR4D*X\DHXXDG4!5[J/66+`@1RC#=?&gt;=@"_*)&amp;RICW-WR[9X=[$3,&lt;V4K?X+=[3""_A)G";;V6X^5O&gt;$&lt;&gt;KL&lt;JCW0XG1'@\_H&lt;+W!W2P:ZX_[.,[[CO2?Z37*N#%^(8-JMAU+X&amp;[7*$G*\&amp;NJZF@U54_;O$J:8&lt;1GIYIP.$YK3K&amp;8+.75K4AE62A_5H2=VO^6,)JC&amp;.'3[EMJN,*8[I427Q7*NOU["I6$:]X:I`&amp;*WM8*D4;58`KKCRBZH`\2L)FMRWQT%Y:UY,8!D9WQ//"1F1VO5.9IL`'6_F+-=SX=&lt;&gt;'2C&gt;E%*7HGIM#_H9UZ%5.FXS;EF[/;Z+6']@!.DC&amp;SB!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'$!!!!22!!!!)!!!'"!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!5]!!!!!!!!!!4`````!!!!!!!!"KA!!!!!!!!!"`````]!!!!!!!!'O!!!!!!!!!!)`````Q!!!!!!!!&lt;)!!!!!!!!!!H`````!!!!!!!!"NA!!!!!!!!!#P````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!#[Q!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!"9I!!!!!!!!!!$`````!!!!!!!!&amp;D!!!!!!!!!!!0````]!!!!!!!!7/!!!!!!!!!!!`````Q!!!!!!!":E!!!!!!!!!)$`````!!!!!!!!&amp;[1!!!!!$&amp;EA+%YA1WAJ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2":)#B/)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!&amp;!1!!!!-!3%"Q!"Y!!3U;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q173!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!173!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!!.9WBB&lt;GZF&lt;#"B=H*B?1"1!0(-CFB;!!!!!B":)#B/)%.I+3ZM&gt;G.M98.T$&amp;EA+%YA1WAJ,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!"%&amp;EA+$%A1WAJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!%!!1!!!!!!!!)!!!!$!%B!=!!?!!!N'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+$%A1WAJ,GRW9WRB=X-!%&amp;EA+$%A1WAJ,GRW9WRB=X-!!"J!1!!"`````Q!!$7.I97ZO:7QA98*S98E!5!$RT)J97A!!!!)173!I4C"$;#EO&lt;(:D&lt;'&amp;T=QR:)#B/)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!"!!%!!!!!!!%#!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!'M!]=S,5A%!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+%YA1WAJ,GRW9WRB=X--73!I4C"$;#EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!"!!%!!!!!!!)#!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!'M!]=S,5A%!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+%YA1WAJ,GRW9WRB=X--73!I4C"$;#EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!'M!]=S,5A%!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+%YA1WAJ,GRW9WRB=X--73!I4C"$;#EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!2":)#AR)%.I+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!'M!]=S,5A%!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+%YA1WAJ,GRW9WRB=X--73!I4C"$;#EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!#!!!!%&amp;EA+%YA1WAJ,GRW9WRB=X-!!!!L5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q[73!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!%E!!!!("TRW;7RJ9DY'972E&lt;WZT"V^/36.72E%/8V.I98*F:#"T&gt;7*738--2'&amp;U93"09GJF9X2T"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Y (N Ch).ctl" Type="Class Private Data" URL="Y (N Ch).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="channel array" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel array</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel array</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channels Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Read Channels Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!"B!5!!#!!9!"QRD;'&amp;O&lt;G6M)'2B&gt;'%!!"J!1!!"`````Q!)$7.I97ZO:7QA98*S98E!+E"Q!"Y!!")173!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!$&amp;EA+%YA1WAJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B":)#B/)%.I+3ZM&gt;G.M98.T!!!,73!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Channels Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Write Channels Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;EA+%YA1WAJ,GRW9WRB=X-!!!R:)#B/)%.I+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!(!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!'%"1!!)!#!!*$'.I97ZO:7QA:'&amp;U91!!'E"!!!(`````!!I.9WBB&lt;GZF&lt;#"B=H*B?1!I1(!!(A!!%B":)#B/)%.I+3ZM&gt;G.M98.T!!!,73!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Spectra from Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Read Spectra from Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5R!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRD;'&amp;O&lt;G6M)'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!.!$R!!!!!!!!!!%5=X:D8VAN18BJ=S"6&lt;GFU=SZD&gt;'Q!&amp;U!'!!RY,7&amp;Y;8-A&gt;7ZJ&gt;(-!!+]!]=(#+K5!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"5?8"F,G.U&lt;!#21"9!"2:'2F1A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;&amp;5&amp;N='RJ&gt;(6E:3"&lt;47&amp;H&lt;GFU&gt;72F82.1&lt;X&gt;F=C"&lt;47&amp;H&lt;GFU&gt;72F8D*&gt;'%.S&lt;X.T)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y82R'=G6R&gt;76O9XEA5G6T='^O=W5A7U.P&lt;8"M:8B&gt;!!!.=X"F9X2S&gt;7UA&gt;(FQ:1!&lt;1"9!!A:M;7ZF98)#:%)!#7RJ&lt;G6B=C^E1A!.1!9!"H&gt;J&lt;G2P&gt;Q!!%5!$!!NX;7ZE&lt;X=A=WF[:1!01!-!#%:'6#"T;8JF!!!?1&amp;!!"1!(!!A!#1!+!!M.=X"F9X2S97QA;7ZG&lt;Q"(!0(5J%P%!!!!!3.T&gt;G.@27ZH;7ZF:8*J&lt;G=A67ZJ&gt;(-A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%76O:WFO:76S;7ZH)(6O;82T!":!-0````]-9X6T&gt;'^N)'RB9G6M!!!81!I!%72#)(*F:G6S:7ZD:3"&lt;266&gt;!#&gt;!&amp;A!$!X*N=Q2Q:7&amp;L#8"F97MN='6B;Q!!#H"F97MA&gt;7ZJ&gt;(-!!%9!]=7\&lt;F)!!!!")H.W9V^8:7FH;(2J&lt;G=A2GFM&gt;'6S)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!""X:7FH;(2J&lt;G=A:GFM&gt;'6S!!!71#%2=X"F9X2S97QA:'6O=WFU?4]!&amp;%!Q`````QJV&lt;GFU)'RB9G6M!!!71#%1=X"F9X2S&gt;7UA=WNF&gt;W6E0Q!!@!$RPA.OS!!!!!%E=X:D8U.P&lt;8"M;7VF&lt;H2B=HEA5X"F9X2S&gt;7UA67ZJ&gt;(-O9X2M!%^!&amp;A!&amp;"'ZP&lt;G5(=G&amp;E;7&amp;O=Q&gt;E:7&gt;S:76T"G.Z9WRF=QFJ&lt;7&amp;H;7ZB=HE!('.P&lt;8"M;7VF&lt;H2B=HEA=X"F9X2S&gt;7UA&gt;7ZJ&gt;(-!!&amp;!!]=TF%0M!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"*&lt;G:P,G.U&lt;!!S1&amp;!!$1!%!!5!"A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6$8.Q:7.U=H6N)'FO:G]!'E"!!!(`````!"9-=X"F9X2S93"J&lt;G:P!!!*1!I!!HAQ!!!*1!I!!G2Y!!!&amp;!!I!!!Z!1!!"`````Q!;!6E!*%"1!!-!'!!:!"M7='^X:8)A=X"F9X2S&gt;7UA7W2#)%6681!!&amp;%"!!!(`````!"Q(=X"F9X2S91!K1(!!(A!!%B":)#B/)%.I+3ZM&gt;G.M98.T!!!-73!I4C"$;#EA&lt;X6U!!!71&amp;-2:WRP9G&amp;M)'&amp;U&gt;(*J9H6U:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.1$R!!!!!!!!!!%:4EEA5X"F9X2S&gt;7UA1W^N='^O:7ZU,G.U&lt;!!41!9!#7.P&lt;8"P&lt;G6O&gt;!!I1(!!(A!!%B":)#B/)%.I+3ZM&gt;G.M98.T!!!,73!I4C"$;#EA;7Y!6!$Q!!Q!!Q!8!"U!(A!@!#!!)!!A!#%!)!!C!#-$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="SV Convert Spectra to Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/SV Convert Spectra to Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4S!!!!)A!*1!I!!G9Q!!!*1!I!!G2G!!!&amp;!!I!!":!1!!"`````Q!##7VB:WZJ&gt;(6E:1!E1&amp;!!!Q!!!!%!!R:Q&lt;X&gt;F=C"T='6D&gt;(*V&lt;3"&lt;:%)A266&gt;!!!51%!!!@````]!"!&gt;T='6D&gt;(*B!!1!!!!71$$`````$'.I97ZO:7QA&lt;G&amp;N:1!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!U!0%!!!!!!!!!!22T&gt;G.@7#V"?'FT)&amp;6O;82T,G.U&lt;!!81!9!$(AN98BJ=S"V&lt;GFU=Q!!LQ$RQ=)KJ1!!!!%6=X:D8V.Q:7.U=H6N)&amp;2Z='5O9X2M!*&amp;!&amp;A!&amp;&amp;E:'6#"4='6D&gt;(*V&lt;3"&lt;9W^N='RF?&amp;U617VQ&lt;'FU&gt;72F)&amp;N.97&gt;O;82V:'6&gt;%V"P&gt;W6S)&amp;N.97&gt;O;82V:'6?-FU91X*P=X-A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;(%:S:8&amp;V:7ZD?3"3:8.Q&lt;WZT:3"&lt;1W^N='RF?&amp;U!!!VT='6D&gt;(*V&lt;3"U?8"F!"N!&amp;A!#"GRJ&lt;G6B=A*E1A!*&lt;'FO:7&amp;S,W2#!!V!"A!'&gt;WFO:'^X!!!21!-!#X&gt;J&lt;G2P&gt;S"T;8JF!!^!!Q!)2E:5)(.J?G5!!"Z!5!!&amp;!!I!#Q!-!!U!$AVT='6D&gt;(*B&lt;#"J&lt;G:P!%=!]&gt;3E3]1!!!!")X.W9V^&amp;&lt;G&gt;J&lt;G6F=GFO:S"6&lt;GFU=S"5:8BU)&amp;*J&lt;G=O9X2M!"N!"A!2:7ZH;7ZF:8*J&lt;G=A&gt;7ZJ&gt;(-!&amp;E!Q`````QRD&gt;8.U&lt;WUA&lt;'&amp;C:7Q!!"&gt;!#A!2:%)A=G6G:8*F&lt;G.F)&amp;N&amp;66U!*U!7!!-$=GVT"("F97M*='6B;SVQ:7&amp;L!!!+='6B;S"V&lt;GFU=Q!!2A$RR&lt;NO5A!!!!%C=X:D8V&gt;F;7&gt;I&gt;'FO:S"';7RU:8)A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%(&gt;F;7&gt;I&gt;'FO:S"G;7RU:8)!!":!)2&amp;T='6D&gt;(*B&lt;#"E:7ZT;82Z0Q!51$$`````#H6O;81A&lt;'&amp;C:7Q!!":!)2"T='6D&gt;(*V&lt;3"T;W6X:71`!!"]!0'_!W\)!!!!!32T&gt;G.@1W^N='RJ&lt;76O&gt;'&amp;S?3"4='6D&gt;(*V&lt;3"6&lt;GFU=SZD&gt;'Q!4U!7!!5%&lt;G^O:1&gt;S972J97ZT"W2F:X*F:8-'9XFD&lt;'6T#7FN97&gt;J&lt;G&amp;S?1!=9W^N='RJ&lt;76O&gt;'&amp;S?3"T='6D&gt;(*V&lt;3"V&lt;GFU=Q!!5!$RT/51_Q!!!!%6=X:D8V.Q:7.U=H6N)%FO:G]O9X2M!$*!5!!.!!=!#!!*!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A.=X"F9X2S&gt;7UA;7ZG&lt;Q!;1%!!!@````]!'1RT='6D&gt;(*B)'FO:G]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"M!(!!&gt;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!.5X"F9X2S&gt;7UA2'&amp;U91!71&amp;!!!Q!&lt;!"Q!(1FF=H*P=C"P&gt;81!B!$Q!"1!"1!'!!9!"A!;!"Y!"A!'!!9!"A!'!!9!"A!'!"]!"A!'!!9!"A!A!Q!"%!!##!!!!!!!!!!!!!!!!!!!!AA!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!B!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Update Channel Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (DBL)/Update Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;EA+%YA1WAJ,GRW9WRB=X-!!!R:)#B/)%.I+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!A"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!*!!I-9WBB&lt;GZF&lt;#"E982B!!!I1(!!(A!!%B":)#B/)%.I+3ZM&gt;G.M98.T!!!,73!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
