<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;1^4M.!%)&lt;B,YC#.B5NSB8G#KHJ8.&amp;0H=Y&amp;23BTB&lt;F#LJ!LD/AI=Y6=Q&lt;S\'56#+)1#"%BYMX&lt;S\&gt;_4N77J(T@3N2Y`?&lt;3/&lt;6!\0^&lt;J88OP&amp;^OLH*X`@(O.L]`&lt;&gt;OH$^P.`\-0DP`W``7_X8X\]H[9@0K3:V+\4F.3A/N85GK9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*?S%5O=J'T+]HCS5,*J-E%37=I3E[**`%EHM4$4S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS&amp;X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9X"F]!4?!)08R6Y!E`A#4S"BW9&amp;HM!4?!*0Y'&amp;)XZ8IGF&lt;)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA`()`DY3,(YXA=D_.R0$4V/_2^:ZKG&amp;8)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0$J4YPVOR2&gt;9LV)^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J.F_VK;L.5GW#[M_JU#K-;B(6Y.:2"]Z\[I[[J7[I)X7A,KE,[LQ.`?+/B]."_`V?O^V/W_V7G]V'YTBK'!9NFUMN&amp;AP.Z`04W_K/=DRGJ`@3[HE^D@@594WN8LA_L+&gt;&lt;+M=4`&lt;[L(N^,P_(&gt;K#M&gt;L[=^?A8$N251!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.9.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XClass.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{C30956F4-8C17-4276-A344-27FCF243CD98}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!!1I!#E!!!!3!!!!!A!!!!U!`]`_!!!!!!!!!!I!!!!)!!1!"!!8!#E!+1!!!")!!!!#!!!!$1#@!)Y!!1!!!!!!#1!!!!A!!Q!$!"A!+A!J!!!!%A!!!!)!!!!.!0`0`A!"!!!!!!!*!!!!#!!#!!)!'1!L!#E!!!!3!!!!!A!!!!U!HQ#/!!%!!!!!!!E!!!!)!!%!!1!;!#Q!+1!!!")!!!!#!!!!$1#@!)Y!!1!!!!!!#1!!!!A!!!!!!"M!,1!3!!!!*A!!!!%!"Q!=!"1!)1!!!!)`)0````Y!!!!!!1!!!!!!!!!!````!#A!!!-Y!!!$!!!&amp;!!Q!&amp;1!=!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````]O5!``]!FZ?0````````````````````````````````````````````````]O5!^@-5``]N\/E#=X3V````````````````````````````````````````````[O-!``]*``]&gt;``]!97&amp;'````````````````````````````````````````]O5!``=$XNM'MK]"``]*[O1(=X3V````````````````````````````````````]O5!``]*!!!)!Q![7E^-``]!7F:-````````````````````````````````]O5!__M%``]'!!!4"!"634N/``]$XMY/=X3V````````````````````````````[&gt;)!``9-``]!24U@$Q"K9V.%``]3``]!55V5````````````````````````]O5![N)#``1+``]!AH=E)B2SAH=E``M'``]&amp;V&lt;U/=X3V````````````````````[-Q&amp;_/-+`_M&amp;``Q!K;!:34M^PL=4_P)#``Y1``Q!55V7````````````````]O5!\-Y$`_U/`^]!`_I!]^9'L:)&lt;``I!``1!``1.``]'U\=1=X3V````````````[--!`.]/`_1(`^E!`_Q!Z^-!R,=!`_U!``5!``E!``Y3``E!65^8````````]O5!\-9#`_5-`^=!`^Y!`_A!!!!(!!!^QKI=``!!``A!``E#``U&amp;TKY3=X3V````[]9?^]M!`^]"`^E!`_!!`_E!)"E20S_L\N!V`_A!`^E!`_1!`_=$`_=!25.F````\]IS\L]!^]1!_-9!_=9!`^%!`^=!`MQ!`^-!`-=!_-9!_-5!`]Y!`^5!-4"B````````F*'?4EFN8&amp;:P8FFR8FJR:&amp;ZO:F^L8VJQ8FFR8FFR8FFQ:F^N3%&gt;S2EW7````!!!$A!@!"]!0Y!`A(`!@]$`Y0`B``(`]``\``P`_@`Y!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!N!"M!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="Lrm_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/LocalResourceManager/LRM_Governing/Lrm_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Lrm_UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/LocalResourceManager/LRM_Governing/Lrm_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
