<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3`&lt;B."%)&gt;`2E2*%%V;E)#Y1[)&lt;J;.!56\"LT#.(]#NX&gt;G&gt;AY416,1IL_!8I*D3L2_!RDU2CPFOP9E&gt;*\;2!)H&gt;4/\O.`__WVW@6-;2^&amp;3,@5-\RTX`T&gt;V]V(_T'FPSTZ:D;`\:9&amp;$]7`-("UX%DPS$AY0"H_4P[&lt;_(@^`\0\Z_O`;GG,;-.8^8GD*7POZ^`['+&lt;R6QO*G`Y&gt;`-LZ\J+H_[]F^@4[`L7,N:SZ]?XB6?+X4HHZ:W[Q(4"`Q&lt;`A@];Q(.1GT0@`4^$\PXX&gt;X._A`'@&lt;]W]\8B@WT=_P@M`[\R/T`P`N[A@TSE6C(&amp;%AP--6O_@;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK&amp;&lt;M]D.2"?[U'6F2Z,G3;/E;&amp;)A#1:&amp;S&lt;_%*_&amp;*?")?(J8Q*$Q*4]+4]"#CB#@B38A3HI3(.#5]#5`#E`!E0*1K*&amp;EG/DQ*$_56]!1]!5`!%`$15A&amp;0!"!U#QI(2="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$SEF&amp;7*1N.-&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8BI*Y@(Y8%AH):/=2$E*$E"TI0$Y`"QE=0D]$A]$I`$A[PME*?6;7C;C1[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]&amp;$+RE]"I`"9Y!947EPIZC2;!1:AM($8TEN6H9J#IG6K@L4,1&gt;6^1#K(CT6![.[%&amp;1X7(8D6$&gt;%&gt;;&amp;6&amp;V"V962@706&amp;6!&amp;6'[M76!X5H0]T&lt;)*&gt;95/MBX7Q#[S.H43J@TFQ0J^L.JNJ-JHI[OJ+Q_&amp;1P6Z0H5Z(&amp;R=8;L@&lt;/DEZO@N;P7%O2_PWO^4HPP`M;[P`_G?L@X45[L^]TP/X6P`&amp;O_7V?7\URE`=F]8CRVA[PHSPU@C=[TH8A&gt;Z_8CS_@^3(U3?&gt;DM9[0&lt;\5KV%4._[XDC]8CV&amp;T&lt;:[&lt;`+&lt;H]LPU0XQ&lt;^53,N=]];`1,04&lt;7Y!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.2.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G``]!``]!``]!:G:GT*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````G1!!````````!!#:!!#:!!#:!!#:````````````````````````````````````````G1!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````]T-````!!#:````````````````!!#:`````````````````````````````````````]T-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````G1!!````!!#:````````````````!!#:````````````````````````````````````G1!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````]T-!!#:````````````````````````!!#:`````````````````````````````````]T-````!!#:````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````&gt;X&gt;X&gt;X&gt;X!!#:&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X!!#:&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X!!#:&gt;X&gt;X````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````!!#:`]T-````````````````````````````````````!!#:````````````````````````!!#:````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````!!#:````G1!!````````````````````````````````````````!!#:````````````````!!#:G1!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````]T-````````````````````````````````````````!!#:````````````````!!#:`]T-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````G1!!````````````````````````````````````````````!!#:!!#:!!#:!!#:````G1!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````]T-`````````````````````````````````````````````````````````````````]T-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````]T-G1!!````````````````````````````````````````````````````````G1!!`]T-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````G1!!````````````````````````````````````````````````````````G1!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/period/XNode/HelpMap.vi"/>
</XNode>
