<?xml version="1.0" encoding="utf-8"?>
<?CDF VERSION="6.0"?>
<DEFINITION>
  <SOFTPKG NAME="{D97A1C87-9195-4CF8-A85B-5B26D5EFFA4F}" VERSION="3.4" TYPE="VISIBLE">
    <TITLE>NI InsightCM MCSA-9068 Bitfiles</TITLE>
    <ABSTRACT>Collection of pre-built bitfiles specific to the cRIO-9068 for MCSA</ABSTRACT>
    <IMPLEMENTATION>
      <OS VALUE="Linux-ARMv7-A" />
      <CODEBASE FILENAME="MCSA-Bitfiles/MCSA_9068.lvbitx" TARGET="/home/lvuser/natinst/LabVIEW Data/InsightCM/FPGABitfiles/MCSA_9068.lvbitx" PERMISSIONS="rwxrwxrwx" OWNER="lvuser" />
    </IMPLEMENTATION>
  </SOFTPKG>
</DEFINITION>