<?xml version="1.0" encoding="utf-8"?>
<?CDF VERSION="6.0"?>
<DEFINITION>
  <SOFTPKG NAME="{A2BC1493-0B31-4E95-96E4-106A33A40FD6}" VERSION="3.4" TYPE="VISIBLE">
    <TITLE>NI InsightCM MCSA-9065 Bitfiles</TITLE>
    <ABSTRACT>Collection of pre-built bitfiles specific to the cRIO-9065 for MCSA</ABSTRACT>
    <IMPLEMENTATION>
      <OS VALUE="Linux-ARMv7-A" />
      <CODEBASE FILENAME="MCSA-Bitfiles/MCSA_9065.lvbitx" TARGET="/home/lvuser/natinst/LabVIEW Data/InsightCM/FPGABitfiles/MCSA_9065.lvbitx" PERMISSIONS="rwxrwxrwx" OWNER="lvuser" />
      </IMPLEMENTATION>
  </SOFTPKG>
</DEFINITION>