<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Displays the amplitude of an even-angle signal or magnitude of a certain order as a function of time on a customized XY graph.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/sndvibtk.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!*Q(C=Z:1^=B."%)7@%9',4!%RF&amp;1EG#K#$BR19!*&gt;15?A,U#A%)?[1F^"+;%#,N"850E'=K#!+M!MXY\'VKZFIY#@III:^7LHP:HO4\/DF5I\FB\KZ*@;F_;QX^T&lt;`C&gt;@[DL&lt;5=&gt;8_&gt;T9W^(/V]WF/\LNDXP_?/&gt;P6Y\(YZX&gt;DG\ZT&lt;CTP"V&gt;_TXUTGD@VVX_`A`L_C`OW*B&lt;_?^L@]&gt;P7`_9.\XTP2UX0&lt;@J_EXNV7Z/&gt;K-\`*-^PW`X2I@`@Y=;\Y(TAZ0_=*//6%^/%E%Y93LH)&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[/R+5DQJF#2.%C3416&amp;S38A3HI1HY7'IB#@B38A3HI3(+5JY%J[%*_&amp;*?&amp;CGB#@B38A3HI3(6)5E3U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95H:F3AU&lt;5?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(1=YC:Y)T=(A=(L\E]$A]$I`$Y`"AF3@E:7&gt;;GL;DQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):CQU*BG#Q=/HH"9L4SE+C:5OV=/L?CB6$ZPK)6)^(+I08@6BKDYEV=V8X646T6,&gt;".5@JQKN#K.;2(6R/V&amp;LLCNC33S)/4%DJM3%'"($&gt;OFPHLB?L\6;L&lt;2=,L69,$3@TT7&lt;T43&gt;4D7:4$1;D41=$H8&gt;HN+X\;B^,^8\12NH4&lt;0Z;:R^W\SZ_0L_^?8HDWW];CYX&lt;:QW&amp;ZP4KYP.S[N0GS@@0_SN?[$DQ@(Z;0$Y\4PCW?$2_@.3&lt;`N?_B@?D8KA\@@.(PU!("VO&lt;!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">SNDVIB_Suite:17.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timebase Plot</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D359B749EE8B0923BD4DCA367E76D1E6</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">10.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Property Nodes" Type="Folder">
		<Item Name="Cursor" Type="Folder">
			<Item Name="Cursor.Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">The color of the active cursor, including its point, arrow, and info.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Color Read.vi"/>
				<Item Name="svx_Timebase Cursor Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Color Write.vi"/>
			</Item>
			<Item Name="Cursor.Index" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Index</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Array index of point to which the cursor is snapped. This property can have a value between 0 and the number of data points minus 1.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Index</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Index Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Index Read.vi"/>
				<Item Name="svx_Timebase Cursor Index Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Index Write.vi"/>
			</Item>
			<Item Name="Cursor.LineStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Line Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the line style of the active cursor. Valid values are 0-4, as shown on the Cursors page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Line Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Line Style Read.vi"/>
				<Item Name="svx_Timebase Cursor Line Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Line Style Write.vi"/>
			</Item>
			<Item Name="Cursor.LineWidth" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Line Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the line used to display the active cursor. Valid values are 0-4, as shown on Cursors page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Line Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Line Width Read.vi"/>
				<Item Name="svx_Timebase Cursor Line Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Line Width Write.vi"/>
			</Item>
			<Item Name="Cursor.PointStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Point Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">The symbol that, in combination with Style, is drawn at the focal point of the cursor. Valid values are 0-16, as shown on the Cursors page of the Properties dialog box ordered from top-left to bottom-right.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Point Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Point Style Read.vi"/>
				<Item Name="svx_Timebase Cursor Point Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Point Style Write.vi"/>
			</Item>
			<Item Name="Cursor.Position.ProbeX" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Position:Probe X</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Position of cursor of Probe X in terms of X-Y coordinates.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Position:Probe X</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Position Probe X Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Position Probe X Read.vi"/>
			</Item>
			<Item Name="Cursor.Position.ProbeY" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Position:Probe Y</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Position of cursor of Probe Y in terms of X-Y coordinates.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Position:Probe Y</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Position Probe Y Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Position Probe Y Read.vi"/>
			</Item>
			<Item Name="Cursor.Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">The symbol that, in combination with Point Style, is drawn at the focal point of the cursor. Valid values are 0-8, from top-left to bottom-right, as shown on the Cursors page of the Properties dialog box ordered.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Style Read.vi"/>
				<Item Name="svx_Timebase Cursor Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Style Write.vi"/>
			</Item>
			<Item Name="Cursor.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Visible Read.vi"/>
				<Item Name="svx_Timebase Cursor Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Visible Write.vi"/>
			</Item>
			<Item Name="CursorInfo.LockPos" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Cursor Info:Lock Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies whether the cursor info should be movable with the cursor or fixed at the bottom-left corner.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Info:Lock Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Lock Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Lock Read.vi"/>
				<Item Name="svx_Timebase Cursor Lock Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Lock Write.vi"/>
			</Item>
			<Item Name="CursorInfo.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor:Cursor Info:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, displays the cursor info in the plot area.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Info:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Cursor Name Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Name Visible Read.vi"/>
				<Item Name="svx_Timebase Cursor Name Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Cursor Name Visible Write.vi"/>
			</Item>
		</Item>
		<Item Name="Event" Type="Folder">
			<Item Name="Event.Cursor Release" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Event:Cursor Release</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Generated when the user releases the cursor after dragging it. This event is useful if you want to register when a user has finished interacting with a graph cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Event:Cursor Release</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Event Cursor Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Event Cursor Read.vi"/>
			</Item>
			<Item Name="Event.Scale Range Change" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Event:Scale Range Change</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Generated when the user changes the minimum or maximum value of the scale of a graph or chart. The minimum or maximum value changes when the user enters a new value in a scale marker. This event is useful if you want to register user changes and then adjust the functionality of the graph. The event data is a cluster of three elements. The first and second elements of the cluster are the minimum and maximum of the scale. The last element of the cluster shows which scale range has been changed.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Event:Scale Range Change</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Event Scale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Event Scale Read.vi"/>
			</Item>
		</Item>
		<Item Name="Legend" Type="Folder">
			<Item Name="LegBG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Legend:Background Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">The background color of the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Background Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Legend BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend BG Color Read.vi"/>
				<Item Name="svx_Timebase Legend BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend BG Color Write.vi"/>
			</Item>
			<Item Name="LegFont Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Legend:Font Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">The font color of the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Font Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Legend Font Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Font Color Read.vi"/>
				<Item Name="svx_Timebase Legend Font Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Font Color Write.vi"/>
			</Item>
			<Item Name="LegIdx" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Legend:Index</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Returns an array of cluster. The first element of the cluster is the index value of parents' items. The second element of the cluster is the index value of children items.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Index</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Legend Index Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Index Read.vi"/>
				<Item Name="svx_Timebase Legend Index Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Index Write.vi"/>
			</Item>
			<Item Name="LegStrings[]" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Legend:Strings[]</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">A cluster with three elements. The first BOOLEN one is to specify whether Orbit Plot XControl updates the Strings[] of tree legend from helper VI's input or from users customized strings; the second and third one, Row Strings[] and Column Strings[], are the array of the items from which you can select in the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Strings[]</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Legend Strings Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Strings Read.vi"/>
				<Item Name="svx_Timebase Legend Strings Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Strings Write.vi"/>
			</Item>
			<Item Name="LegVis" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Legend:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Legend Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Visible Read.vi"/>
				<Item Name="svx_Timebase Legend Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Legend Visible Write.vi"/>
			</Item>
		</Item>
		<Item Name="Plot Area" Type="Folder">
			<Item Name="BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Area:Colors:BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Background color of the plotting area.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Colors:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase BG Color Read.vi"/>
				<Item Name="svx_Timebase BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase BG Color Write.vi"/>
			</Item>
			<Item Name="TrigPointColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Area:Colors:Trigger Point Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of trigger point, which represents the trigger points of tachometer pulse.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Colors:Trigger Point Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Trigger Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Trigger Color Read.vi"/>
				<Item Name="svx_Timebase Trigger Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Trigger Color Write.vi"/>
			</Item>
		</Item>
		<Item Name="Plot" Type="Folder">
			<Item Name="Plot.Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot:Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Plot Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Color Read.vi"/>
				<Item Name="svx_Timebase Plot Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Color Write.vi"/>
			</Item>
			<Item Name="Plot.Fill/PtColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot:Fill/Point Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the point and fills.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Fill/Point Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Plot Point Fill Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Point Fill Read.vi"/>
				<Item Name="svx_Timebase Plot Point Fill Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Point Fill Write.vi"/>
			</Item>
			<Item Name="Plot.LineStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot:Line Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Line style (0-4) as shown on Plot page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Plot Line Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Line Style Read.vi"/>
				<Item Name="svx_Timebase Plot Line Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Line Style Write.vi"/>
			</Item>
			<Item Name="Plot.LineWidth" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot:Line Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Width of the plot (0-5).</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Plot Line Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Line Width Read.vi"/>
				<Item Name="svx_Timebase Plot Line Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Line Width Write.vi"/>
			</Item>
			<Item Name="Plot.PointStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot:Point Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Point Style (0-16) as shown on the Plot page of the Properties dialog box ordered from top-left to bottom-right.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Plot Point Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Point Style Read.vi"/>
				<Item Name="svx_Timebase Plot Point Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Plot Point Style Write.vi"/>
			</Item>
		</Item>
		<Item Name="X Scale" Type="Folder">
			<Item Name="XScale.FormatString" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Format String</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X FString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X FString Read.vi"/>
				<Item Name="svx_Timebase X FString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X FString Write.vi"/>
			</Item>
			<Item Name="XScale.GridStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Grid Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the style of the grid on the scale. You can select one of the following options: 0 – both the major grid color and minor grid color are set to transparent, 1 – the minor grid color is set to transparent and only the major grid color can be set, 2 – both the major grid color control and minor grid color control can be set.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Grid Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Grid Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Grid Style Read.vi"/>
				<Item Name="svx_Timebase X Grid Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Grid Style Write.vi"/>
			</Item>
			<Item Name="XScale.MajGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Grid Colors:Major Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the major grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Grid Colors:Major Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Major Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Major Grid Color Read.vi"/>
				<Item Name="svx_Timebase X Major Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Major Grid Color Write.vi"/>
			</Item>
			<Item Name="XScale.MnrGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Grid Colors:Minor Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the minor grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Grid Colors:Minor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Minor Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Minor Grid Color Read.vi"/>
				<Item Name="svx_Timebase X Minor Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Minor Grid Color Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Text as displayed in the front panel object.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Read.vi"/>
				<Item Name="svx_Timebase X Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Visible.ProbeX" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Visible:Probe X</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the name label of the scale on Probe X.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Visible:Probe X</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Name Visible Probe X Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Visible Probe X Read.vi"/>
				<Item Name="svx_Timebase X Name Visible Probe X Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Visible Probe X Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Visible.ProbeY" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Visible:Probe Y</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the name label of the scale on Probe Y.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Visible:Probe Y</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Name Visible Probe Y Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Visible Probe Y Read.vi"/>
				<Item Name="svx_Timebase X Name Visible Probe Y Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Name Visible Probe Y Write.vi"/>
			</Item>
			<Item Name="XScale.Range" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the maximum and minimum value of X Scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Range Read.vi"/>
				<Item Name="svx_Timebase X Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Range Write.vi"/>
			</Item>
			<Item Name="XScale.ScaleFit" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the Autoscale value of X Scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Scale Fit Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Fit Read.vi"/>
				<Item Name="svx_Timebase X Scale Fit Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Fit Write.vi"/>
			</Item>
			<Item Name="XScale.Visible.ProbeX" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Visible:Probe X</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale on Probe X.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Visible:Probe X</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Scale Visible Probe X Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Visible Probe X Read.vi"/>
				<Item Name="svx_Timebase X Scale Visible Probe X Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Visible Probe X Write.vi"/>
			</Item>
			<Item Name="XScale.Visible.ProbeY" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Visible:Probe Y</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale on Probe Y.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Visible:Probe Y</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase X Scale Visible Probe Y Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Visible Probe Y Read.vi"/>
				<Item Name="svx_Timebase X Scale Visible Probe Y Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase X Scale Visible Probe Y Write.vi"/>
			</Item>
		</Item>
		<Item Name="Y Scale" Type="Folder">
			<Item Name="YScale.FormatString" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Format String</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y FString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y FString Read.vi"/>
				<Item Name="svx_Timebase Y FString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y FString Write.vi"/>
			</Item>
			<Item Name="YScale.GridStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Grid Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the style of the grid on the scale. You can select one of the following options: 0 – both the major grid color and minor grid color are set to transparent, 1 – the minor grid color is set to transparent and only the major grid color can be set, 2 – both the major grid color control and minor grid color control can be set.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Grid Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Grid Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Grid Style Read.vi"/>
				<Item Name="svx_Timebase Y Grid Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Grid Style Write.vi"/>
			</Item>
			<Item Name="YScale.MajGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Grid Colors:Major Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the major grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Grid Colors:Major Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Major Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Major Grid Color Read.vi"/>
				<Item Name="svx_Timebase Y Major Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Major Grid Color Write.vi"/>
			</Item>
			<Item Name="YScale.MnrGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Grid Colors:Minor Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Color of the minor grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Grid Colors:Minor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Minor Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Minor Grid Color Read.vi"/>
				<Item Name="svx_Timebase Y Minor Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Minor Grid Color Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Text as displayed in the front panel object.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Name Read.vi"/>
				<Item Name="svx_Timebase Y Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Name Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the name label of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Name Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Name Visible Read.vi"/>
				<Item Name="svx_Timebase Y Name Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Name Visible Write.vi"/>
			</Item>
			<Item Name="YScale.Range.ProbeX" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Probe X</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the maximum and minimum value of Y Scale on Probe X.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Probe X</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Range Probe X Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Range Probe X Read.vi"/>
				<Item Name="svx_Timebase Y Range Probe X Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Range Probe X Write.vi"/>
			</Item>
			<Item Name="YScale.Range.ProbeY" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Probe Y</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the maximum and minimum value of Y Scale on Probe Y.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Probe Y</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Range Probe Y Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Range Probe Y Read.vi"/>
				<Item Name="svx_Timebase Y Range Probe Y Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Range Probe Y Write.vi"/>
			</Item>
			<Item Name="YScale.ScaleFit" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the Autoscale value of Y Scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Scale Fit Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Scale Fit Read.vi"/>
				<Item Name="svx_Timebase Y Scale Fit Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Scale Fit Write.vi"/>
			</Item>
			<Item Name="YScale.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Timebase Y Scale Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Scale Visible Read.vi"/>
				<Item Name="svx_Timebase Y Scale Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Y Scale Visible Write.vi"/>
			</Item>
		</Item>
		<Item Name="GraphType" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Timbs_Indt.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph Type</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Configure which subplot to display: 0 - Probe X only; 1 - Probe Y only; 2 - Probe X and Y.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph Type</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Timebase Graph Type Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Graph Type Read.vi"/>
			<Item Name="svx_Timebase Graph Type Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/property nodes/svx_Timebase Graph Type Write.vi"/>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="svx_Timebase Attribute.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Attribute.vi"/>
		<Item Name="svx_Timebase Autoscale X.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Autoscale X.vi"/>
		<Item Name="svx_Timebase Autoscale Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Autoscale Y.vi"/>
		<Item Name="svx_Timebase Bounds.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Bounds.ctl"/>
		<Item Name="svx_Timebase CheckboxToIndex.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase CheckboxToIndex.vi"/>
		<Item Name="svx_Timebase Core States.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Core States.ctl"/>
		<Item Name="svx_Timebase Cursor Name.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Cursor Name.vi"/>
		<Item Name="svx_Timebase Data Changed.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Data Changed.vi"/>
		<Item Name="svx_Timebase Data Related State.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Data Related State.ctl"/>
		<Item Name="svx_Timebase Exec Commands.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Exec Commands.vi"/>
		<Item Name="svx_Timebase From FString.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase From FString.vi"/>
		<Item Name="svx_Timebase Graph Type Change.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Graph Type Change.vi"/>
		<Item Name="svx_Timebase Graph Types.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Graph Types.ctl"/>
		<Item Name="svx_Timebase IndexToCheckbox.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase IndexToCheckbox.vi"/>
		<Item Name="svx_Timebase Legend Visible.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Legend Visible.vi"/>
		<Item Name="svx_Timebase Manage Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Manage Cluster.vi"/>
		<Item Name="svx_Timebase Manage Grid.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Manage Grid.vi"/>
		<Item Name="svx_Timebase Pane SCMenuDiscard.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Pane SCMenuDiscard.vi"/>
		<Item Name="svx_Timebase Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Property Dialog.vi"/>
		<Item Name="svx_Timebase Queue To State.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Queue To State.vi"/>
		<Item Name="svx_Timebase Resize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Resize.vi"/>
		<Item Name="svx_Timebase SC Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase SC Menu.vi"/>
		<Item Name="svx_Timebase Set Minimum Panel Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Set Minimum Panel Size.vi"/>
		<Item Name="svx_Timebase State To Queue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase State To Queue.vi"/>
		<Item Name="svx_Timebase To FString.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase To FString.vi"/>
		<Item Name="svx_Timebase TreeInitialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase TreeInitialize.vi"/>
		<Item Name="svx_Timebase Update Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Update Data.vi"/>
		<Item Name="svx_Timebase Update Pair.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Update Pair.vi"/>
		<Item Name="left_right_arrow.cur" Type="Document" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/left_right_arrow.cur"/>
	</Item>
	<Item Name="svx_Timebase Convert For Save.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Convert For Save.vi"/>
	<Item Name="svx_Timebase Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="svx_Timebase Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="svx_Timebase Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="svx_Timebase State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="svx_Timebase Uninit.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Timebase Plot/subVIs/svx_Timebase Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
</XControl>
<?sig E93E99266B62D7364522423F234A5998?>
