<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Displays two-dimensional octave waveform data in a three-dimensional plane to illustrate time-varying signals.

&lt;b&gt;Tip&lt;/b&gt;  &lt;Ctrl&gt;-click and drag the plot area to change the perspective interactively.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/sndvibtk.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-/!!!*Q(C=T:1^&lt;R."%)&lt;(PB3B&gt;%&amp;.Z!9*1SB'IE!)J4!6&amp;96LK+:%OMIF+@-8ZC_Y3_U@1-%U3#!K&amp;YASEC5X%&lt;)#SX.\;]@Z)"]##89^&gt;_@XP:VZ&lt;H@P2(,&lt;&amp;NG3Y_P;Y-KW0%YH6T4]Q5GC6?G32P,C6\@Q[\I_\V?&lt;_?NU7\^+@_28[_@,;)X@-F\UU]J0.`:4[^?ZJ&gt;7BC?LS]?OWY6?&lt;['5#KYX[*8W&lt;PV4:]-_O4JOF3G@]UV7Z[&amp;&gt;HU@*FN@(]V7HJ6@UT`M6(;YFO[']_WLL%WE]H6WX_:&gt;\`K?TWV&lt;G^3(H`N_&gt;UY=VI6@R5_DE\.8&lt;[L4^9_Z@&lt;26V?_XZ?^8L3_!\MJX`=2$ICT4GF)*QQ1K7R5K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?O\IAC\IAM[M"-7$1E(3)%&amp;Q-SA3(!+?A#@A#8DY+Q&amp;0Q"0Q"$Q"$\&gt;)Q"0Q"$Q"4]$$-!FY!J[!*_!*?%C633*X&gt;(A#(N+,Q_0Q/$Q/D].$38&amp;Y(!#HG*0931+'/+:TY@!Y0!Y0F_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E$QLHGG;DAY0;=4A-8A-(I0(Y#'V'$Q'D]&amp;D]"A]F"/$R_!R))S#2H)1R"BEX'$]-8A-(EZC]"A]"I`"9`"AZ27S0$-.4&gt;02Y6&amp;Y&amp;"[&amp;2_&amp;2?%AB#I`#I`!I0!I0;58B58A5(I6(Y;'5+$Q+D]+DA#B&amp;+3^+-G7A=J-C+$T]]G\2P%K?342XE&lt;*ZJ7R++:N.SC;3MDGE,,K5R:3S3&amp;)G8]KE3JEM+:-AZ?'E1%O"E6*%SO$G2JFTH"&amp;49E)=%'.C2!S*0N&amp;LBP\F'_@TO=RG-ZF/JT+:4/4AY%$'Y\'-2C-:$I@3\`?FV_P*KOX1W^:JPEOL[X=J`8C?UO*:DP?,J_F,DC=F&gt;L^`KH?8HX/]\@9[O]PU^&gt;(SW]?(X?V8AX2U/,BX&gt;(D`^6'^MX?H@PT[Z[+*H&lt;X/YAWZN\;[$=#,"`PSA8BZNXW'JG&lt;[0\[.UJ8WP*[D8SFV&lt;%)!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">SVAudio_Tlkt:17.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Waterfall Octave</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D359B749EE8B0923BD4DCA367E76D1E6</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">10.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XCtl.OptimizeDataUpdate" Type="Bool">true</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Events" Type="Folder">
			<Item Name="Scale Range Change" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Range Changed Event</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Returns the event callback refnum to detect when the x-, y-, or z-axis range changes. This property returns the new range &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;. This property also returns the &lt;b&gt;Kind&lt;/b&gt; of axis that changed.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Scale Range Change</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Oct_Scale Range Change Event Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Scale Range Change Event Read.vi"/>
			</Item>
		</Item>
		<Item Name="XScale.Width %" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale Width %</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the horizontal perspective of the graph. The percentage you enter is the ratio between the horizontal edge of the frame and available horizontal plot area.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Perspective:Width %</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_X Scale Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_X Scale Width Read.vi"/>
			<Item Name="svx_Oct_X Scale Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_X Scale Width Write.vi"/>
		</Item>
		<Item Name="YScale.Height %" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale Height %</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the vertical perspective of the graph. The percentage you enter is the ratio between the vertical edge of the frame and available vertical plot area.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Perspective:Height %</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Y Scale Height Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Y Scale Height Read.vi"/>
			<Item Name="svx_Oct_Y Scale Height Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Y Scale Height Write.vi"/>
		</Item>
		<Item Name="XScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the x-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Autoscale Read.vi"/>
			<Item Name="svx_Oct_XScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="YScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the y-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Autoscale Read.vi"/>
			<Item Name="svx_Oct_YScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="ZScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the z-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Autoscale Read.vi"/>
			<Item Name="svx_Oct_ZScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="XScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the x-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Name Label.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Name Label.Text Read.vi"/>
			<Item Name="svx_Oct_XScale.Name Label.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Name Label.Text Write.vi"/>
		</Item>
		<Item Name="YScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the y-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.NameLbl.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.NameLbl.Text Read.vi"/>
			<Item Name="svx_Oct_YScale.NameLbl.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.NameLbl.Text Write.vi"/>
		</Item>
		<Item Name="ZScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the z-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.NameLbl.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.NameLbl.Text Read.vi"/>
			<Item Name="svx_Oct_ZScale.NameLbl.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.NameLbl.Text Write.vi"/>
		</Item>
		<Item Name="Color.Plots" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Plots</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the plot on the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Plots</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Color.Plots Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Plots Read.vi"/>
			<Item Name="svx_Oct_Color.Plots Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Plots Write.vi"/>
		</Item>
		<Item Name="Color.Frame" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Frame</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the frame of the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Frame</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Color.Frame Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Frame Read.vi"/>
			<Item Name="svx_Oct_Color.Frame Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Frame Write.vi"/>
		</Item>
		<Item Name="Color.Backgnd" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Backgnd</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the background of the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Background</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Color.Backgnd Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Backgnd Read.vi"/>
			<Item Name="svx_Oct_Color.Backgnd Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Color.Backgnd Write.vi"/>
		</Item>
		<Item Name="Transparency" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Transparency</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the transparency of the plots. When you set this property, each plot is completely visible regardless of position. Transparency increases the update rate of the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Transparency</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Transparency Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Transparency Read.vi"/>
			<Item Name="svx_Oct_Transparency Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Transparency Write.vi"/>
		</Item>
		<Item Name="Reverse Order" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Reverse Order</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Reverses the order of the z-axis on the Octave Waterfall Graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Reverse Order</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_Reverse Order Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Reverse Order Read.vi"/>
			<Item Name="svx_Oct_Reverse Order Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_Reverse Order Write.vi"/>
		</Item>
		<Item Name="XScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Range Read.vi"/>
			<Item Name="svx_Oct_XScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Range Write.vi"/>
		</Item>
		<Item Name="YScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Range Read.vi"/>
			<Item Name="svx_Oct_YScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Range Write.vi"/>
		</Item>
		<Item Name="ZScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Range Read.vi"/>
			<Item Name="svx_Oct_ZScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Range Write.vi"/>
		</Item>
		<Item Name="XScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (X0), or initial value, for scaling data using (dx)*X + X0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Offset Read.vi"/>
			<Item Name="svx_Oct_XScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Offset Write.vi"/>
		</Item>
		<Item Name="YScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (Y0), or initial value, for scaling data using (dy)*Y + Y0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Offset Read.vi"/>
			<Item Name="svx_Oct_YScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Offset Write.vi"/>
		</Item>
		<Item Name="ZScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (Z0), or initial value, for scaling data using (dz)*Z + Z0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Offset Read.vi"/>
			<Item Name="svx_Oct_ZScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Offset Write.vi"/>
		</Item>
		<Item Name="XScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dx), or interval, for scaling data using (dx)*X + X0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Multiplier Read.vi"/>
			<Item Name="svx_Oct_XScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="YScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dy), or interval, for scaling data using (dy)*Y + Y0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Multiplier Read.vi"/>
			<Item Name="svx_Oct_YScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="ZScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dz), or interval, for scaling data using (dz)*Z + Z0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Multiplier Read.vi"/>
			<Item Name="svx_Oct_ZScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="XScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the x-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Visible Read.vi"/>
			<Item Name="svx_Oct_XScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Visible Write.vi"/>
		</Item>
		<Item Name="YScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the y-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Visible Read.vi"/>
			<Item Name="svx_Oct_YScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Visible Write.vi"/>
		</Item>
		<Item Name="ZScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the z-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Visible Read.vi"/>
			<Item Name="svx_Oct_ZScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Visible Write.vi"/>
		</Item>
		<Item Name="XScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the x-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Label.Visible Read.vi"/>
			<Item Name="svx_Oct_XScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="YScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the y-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Label.Visible Read.vi"/>
			<Item Name="svx_Oct_YScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="ZScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the z-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Label.Visible Read.vi"/>
			<Item Name="svx_Oct_ZScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="XScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of x-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI  </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Format Read.vi"/>
			<Item Name="svx_Oct_XScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Format Write.vi"/>
		</Item>
		<Item Name="YScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of y-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Format Read.vi"/>
			<Item Name="svx_Oct_YScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Format Write.vi"/>
		</Item>
		<Item Name="ZScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of z-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI  </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Format Read.vi"/>
			<Item Name="svx_Oct_ZScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Format Write.vi"/>
		</Item>
		<Item Name="XScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Precision Read.vi"/>
			<Item Name="svx_Oct_XScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.Precision Write.vi"/>
		</Item>
		<Item Name="YScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Precision Read.vi"/>
			<Item Name="svx_Oct_YScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.Precision Write.vi"/>
		</Item>
		<Item Name="ZScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Precision Read.vi"/>
			<Item Name="svx_Oct_ZScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.Precision Write.vi"/>
		</Item>
		<Item Name="XScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the y-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_XScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.FormatString Read.vi"/>
			<Item Name="svx_Oct_XScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_XScale.FormatString Write.vi"/>
		</Item>
		<Item Name="YScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the y-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_YScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.FormatString Read.vi"/>
			<Item Name="svx_Oct_YScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_YScale.FormatString Write.vi"/>
		</Item>
		<Item Name="ZScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Octave_Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the y-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Oct_ZScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.FormatString Read.vi"/>
			<Item Name="svx_Oct_ZScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/Properties/svx_Oct_ZScale.FormatString Write.vi"/>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="svx_Oct_Property Page.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Property Page.vi"/>
		<Item Name="svx_Oct_Fit Data to Scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Fit Data to Scale.vi"/>
		<Item Name="svx_Oct_Crop X to scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Crop X to scale.vi"/>
		<Item Name="svx_Oct_Autoscale Ranges.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Autoscale Ranges.vi"/>
		<Item Name="svx_Oct_Waterfall Property Page User Events.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Property Page User Events.ctl"/>
		<Item Name="svx_Oct_Waterfall Core States.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Core States.ctl"/>
		<Item Name="svx_Oct_Scale Num Plots.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Scale Num Plots.vi"/>
		<Item Name="svx_Oct_Build Format String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Build Format String.vi"/>
		<Item Name="svx_Oct_Parse Format String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Parse Format String.vi"/>
		<Item Name="svx_Oct_Autoscale Loose Fit.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Autoscale Loose Fit.vi"/>
		<Item Name="svx_Oct_Autoscale Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Autoscale Y.vi"/>
		<Item Name="svx_Oct_Space Markers.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Space Markers.vi"/>
		<Item Name="svx_Oct_Waterfall QueueToState.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall QueueToState.vi"/>
		<Item Name="svx_Oct_Waterfall StateToQueue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall StateToQueue.vi"/>
		<Item Name="svx_Oct_Waterfall Execution Tasks.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Execution Tasks.ctl"/>
		<Item Name="svx_Oct_Waterfall Execute.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Execute.vi"/>
		<Item Name="svx_Oct_Waterfall XYZ Scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall XYZ Scale.vi"/>
		<Item Name="svx_Oct_Waterfall Shortcut Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Shortcut Menu.vi"/>
	</Item>
	<Item Name="svx_Oct_Waterfall Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="svx_Oct_Waterfall Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="svx_Oct_Waterfall Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="svx_Oct_Waterfall Core Methods.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Core Methods.ctl"/>
	<Item Name="svx_Oct_Waterfall State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="svx_Oct_Waterfall Convert State For Save.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Convert State For Save.vi">
		<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
	</Item>
	<Item Name="svx_Oct_Waterfall Uninit.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Octave Waterfall Graph/subVIs/svx_Oct_Waterfall Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
</XControl>
<?sig DD4F5465FBD1D3ECA1700482C3FD6F0C?>
