<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Displays order magnitude and phase on a customized picture control. A polar plot enables you to see phase changes in the range of zero to 360 degrees.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/sndvibtk.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-4!!!*Q(C=T:3`5B2"%)&gt;`*R2C)J"BF66?A9%B6JM136EE0A#"G6(H2I3AFC7PU+`!+Z#A=5?&lt;5]545)9'FOMXS\$=XH%?A9%\V`PH.TX&gt;X`4-D&gt;2&gt;K^+S\H6N`\XTJLOZPK&lt;\NW][S\V`G_D@,FI.58WH9P2#-SV-@47TUC"B=Z@74-3^@1\(.0U%B^,%I]&lt;B-:D&amp;!,G:G5Q`]^H[.)0BQV`P-02N:N#G#DNA;G\G./_[T`D\Z:`,X`P/G@_C_NW7?5\^&amp;[X@,.&amp;17LB`&amp;O[`B@NX=B:X^P9*\`D`$&amp;TO_0]NP)\,L:Q%,^9ON80U3\PN&lt;SWV\@($NDV@;^P,:^@WYX8&lt;`CRW&gt;'W`ZNG.8\%SLM1I6O+6O#+_S#0S86]DK7V&lt;,,(!($--0&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P7PI1B?[U%&amp;+EC?*EK"*A-1:&amp;#7XB#@B38A3(D[6]#1]#5`#E`$AII1HY5FY%J[%BW&amp;+?"+?B#@B38A)V:&amp;EV^$B38A)LY!HY!FY!J[!BZ1+?!+!)&amp;E1/!A#BI,/Y#8A#8A#(FY6]!1]!5`!%`$1L9!HY!FY!J[!BS&amp;&gt;6;+D+1U&gt;(M,)Y8&amp;Y("[(R_%BN"Q?B]@B=8A=(N,*Y8&amp;Y(!AHI2-="$G$(!@HQ_&amp;R?(D)Y8&amp;Y("[(R_'BKVMB\SJ4;%J$B]@A-8A-(I0(Y#'%$"[$R_!R?!Q?QMLA-8A-(I0(Y#'6$"[$R_!R1)SEJ*=2T"BI/"G#Q=/PWSX7L6*U*.9VK7Z?V5WJONF5.Z(KZF"&gt;&gt;.8&amp;6&amp;UEV?+L&amp;F7V7+J&amp;5*W=+L1KD'I3V=(&amp;56@=,\!T\"1\Q1[R!WQ@W])WSN"`\(BV&gt;;7,CQO&gt;H:XJ^025*S=H/DQ]V-("A@&lt;X^\7VN;7.D9X_*"L4_A.B[FT[]&amp;3\(V?U."I&gt;LYRU`HCESS?DU8D^[`@V]&lt;N8G_/8G[PP0TR&gt;X8P\@(HPSZPFP=_@FMN:6*\&gt;.`K9`O+XAX]:^YDR*5[*6_,KWYJ%HNNT[8]Y'`7A/RMH;P1(0_4&gt;L!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">SNDVIB_Suite:17.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Polar Plot</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D359B749EE8B0923BD4DCA367E76D1E6</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">10.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="subVIs" Type="Folder">
		<Item Name="svx_Polar_Align_All.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Align_All.vi"/>
		<Item Name="svx_Polar_Align_Plot_Area.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Align_Plot_Area.vi"/>
		<Item Name="svx_Polar_Align_Ring_Area.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Align_Ring_Area.vi"/>
		<Item Name="svx_Polar_Autoscale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Autoscale.vi"/>
		<Item Name="svx_Polar_Cal_ScaleMaximum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Cal_ScaleMaximum.vi"/>
		<Item Name="svx_Polar_CheckboxToIndex.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_CheckboxToIndex.vi"/>
		<Item Name="svx_Polar_Convert_CustomizedMarkers.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Convert_CustomizedMarkers.vi"/>
		<Item Name="svx_Polar_Convert_State_For_Save.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Convert_State_For_Save.vi">
			<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
		</Item>
		<Item Name="svx_Polar_Core_States.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Core_States.ctl"/>
		<Item Name="svx_Polar_Cursor_Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Cursor_Info.vi"/>
		<Item Name="svx_Polar_Cursor_InfoFrame.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Cursor_InfoFrame.vi"/>
		<Item Name="svx_Polar_Customized_Markers.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Customized_Markers.ctl"/>
		<Item Name="svx_Polar_Draw_Angle_Label.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Angle_Label.vi"/>
		<Item Name="svx_Polar_Draw_Angle_Lines.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Angle_Lines.vi"/>
		<Item Name="svx_Polar_Draw_Annotation.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Annotation.vi"/>
		<Item Name="svx_Polar_Draw_Arc_Arrow.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Arc_Arrow.vi"/>
		<Item Name="svx_Polar_Draw_Arrow.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Arrow.vi"/>
		<Item Name="svx_Polar_Draw_Circles.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Circles.vi"/>
		<Item Name="svx_Polar_Draw_IndicationArcs.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_IndicationArcs.vi"/>
		<Item Name="svx_Polar_Draw_IndicationArcsBG.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_IndicationArcsBG.vi"/>
		<Item Name="svx_Polar_Draw_Scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Scale.vi"/>
		<Item Name="svx_Polar_Draw_Scale_Line.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Draw_Scale_Line.vi"/>
		<Item Name="svx_Polar_From_FString.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_From_FString.vi"/>
		<Item Name="svx_Polar_Get_Annotation.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Get_Annotation.vi"/>
		<Item Name="svx_Polar_Get_Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Get_Data.vi"/>
		<Item Name="svx_Polar_Get_Internal_States.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Get_Internal_States.vi"/>
		<Item Name="svx_Polar_Get_Selector_Texts.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Get_Selector_Texts.vi"/>
		<Item Name="svx_Polar_IndexToCheckbox.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_IndexToCheckbox.vi"/>
		<Item Name="svx_Polar_Indication_Arcs.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Indication_Arcs.ctl"/>
		<Item Name="svx_Polar_Legend_Visible.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Legend_Visible.vi"/>
		<Item Name="svx_Polar_Manage_Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Manage_Cluster.vi"/>
		<Item Name="svx_Polar_Pane_Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Pane_Size.vi"/>
		<Item Name="svx_Polar_Property_Change.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Property_Change.vi"/>
		<Item Name="svx_Polar_Property_Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Property_Dialog.vi"/>
		<Item Name="svx_Polar_Property_Dialog_Cancel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Property_Dialog_Cancel.vi"/>
		<Item Name="svx_Polar_Read_Attribute.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Read_Attribute.vi"/>
		<Item Name="svx_Polar_SC_Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_SC_Menu.vi"/>
		<Item Name="svx_Polar_Set_Internal_States.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Set_Internal_States.vi"/>
		<Item Name="svx_Polar_To_FString.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_To_FString.vi"/>
		<Item Name="svx_Polar_To_XY.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_To_XY.vi"/>
		<Item Name="svx_Polar_TreeInitialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_TreeInitialize.vi"/>
		<Item Name="svx_Polar_Attribute.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Attribute.ctl"/>
		<Item Name="svx_Polar_Get_Attribute_String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Get_Attribute_String.vi"/>
		<Item Name="svx_Polar_Execute.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Execute.vi"/>
		<Item Name="svx_Polar_Exe_Tasks.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Exe_Tasks.ctl"/>
		<Item Name="svx_Polar_Add_Task.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Add_Task.vi"/>
		<Item Name="svx_Polar_Sizes_and_Margins.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Sizes_and_Margins.vi"/>
		<Item Name="svx_Polar_Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Pixels.vi"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Plot" Type="Folder">
			<Item Name="Plot.Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot.Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Plot Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotColor_Write.vi"/>
			</Item>
			<Item Name="Plot.LineStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot.LineStyle</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the Line style (0-4) as shown on the Plot page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotLineStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotLineStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotLineStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotLineStyle_Write.vi"/>
			</Item>
			<Item Name="Plot.LineWidth" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot.LineWidth</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the line width of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotLineWidth_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotLineWidth_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotLineWidth_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotLineWidth_Write.vi"/>
			</Item>
			<Item Name="Plot.PointStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot.PointStyle</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the Point Style (0-16) as shown on the Plot page of the Properties dialog box ordered from top-left to bottom-right.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotPointStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotPointStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotPointStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotPointStyle_Write.vi"/>
			</Item>
			<Item Name="Plot.Fill/PtColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot.Fill/PtColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the point and fills.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot:Fill/Point Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotFillPtColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotFillPtColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotFillPtColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotFillPtColor_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Cursor" Type="Folder">
			<Item Name="Cursor.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, shows the cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorVis_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorVis_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorVis_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorVis_Write.vi"/>
			</Item>
			<Item Name="CursorInfo.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CursorInfo.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, displays the cursor information in the plot area.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:CursorInfo:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorInfoVis_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorInfoVis_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorInfoVis_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorInfoVis_Write.vi"/>
			</Item>
			<Item Name="Cursor.Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the cursor, including the point, arrow, and name of the cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorColor_Write.vi"/>
			</Item>
			<Item Name="Cursor.Index" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Index</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Returns the array index of the point to which the cursor is snapped. This property can have a value between 0 and n – 1, where n is the number of data points.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Index</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorIdx_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorIdx_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorIdx_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorIdx_Write.vi"/>
			</Item>
			<Item Name="Cursor.LineStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.LineStyle</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the line style of the active cursor. Valid values are 0–4, as shown on the Cursors page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorLStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorLStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorLStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorLStyle_Write.vi"/>
			</Item>
			<Item Name="Cursor.LineWidth" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.LineWidth</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the line used to display the active cursor. Valid values are 0-4, as shown on Cursors page of the Properties dialog box ordered from top to bottom.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorLWidth_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorLWidth_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorLWidth_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorLWidth_Write.vi"/>
			</Item>
			<Item Name="Cursor.PointStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.PointStyle</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the symbol that, in combination with Style, is drawn at the focal point of the cursor. Valid values are 0-16, as shown on the Cursors page of the Properties dialog box ordered from top-left to bottom-right.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorPStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorPStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorPStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorPStyle_Write.vi"/>
			</Item>
			<Item Name="Cursor.Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the symbol that, in combination with Point Style, is drawn at the focal point of the cursor. Valid values are 0-8, from top-left to bottom-right, as shown on the Cursors page of the Properties dialog box ordered.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorStyle_Write.vi"/>
			</Item>
			<Item Name="Cursor.Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the text displayed in the plot area that is associated with the cursor. It shows the magnitude and phase information.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorName_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorName_Read.vi"/>
			</Item>
			<Item Name="Cursor.Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursor.Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the position of the cursor in terms of magnitude – phase coordinates.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:Cursor Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorPosition_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorPosition_Read.vi"/>
			</Item>
			<Item Name="CursorInfo.LockPos" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CursorInfo.LockPos</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies whether the cursor information is movable with the cursor or fixed at the bottom-left corner.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursor:CursorInfo:LockPosition</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_CursorInfoLockPos_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorInfoLockPos_Read.vi"/>
				<Item Name="svx_Polar_Plot_CursorInfoLockPos_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_CursorInfoLockPos_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Magnitude Scale" Type="Folder">
			<Item Name="MagScale.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleVis_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleVis_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleVis_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleVis_Write.vi"/>
			</Item>
			<Item Name="MagScale.TextColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.TextColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the marker text of the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Marker Text Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleTextColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleTextColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleTextColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleTextColor_Write.vi"/>
			</Item>
			<Item Name="MagScale.NameLbl.Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.NameLbl.Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the text name of the magnitude scale label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleLblText_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleLblText_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleLblText_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleLblText_Write.vi"/>
			</Item>
			<Item Name="MagScale.FormatString" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.FormatString</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleFString_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleFString_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleFString_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleFString_Write.vi"/>
			</Item>
			<Item Name="MagScale.Maximum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.Maximum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the maximum value of the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Range:Maximum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleMax_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMax_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleMax_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMax_Write.vi"/>
			</Item>
			<Item Name="MagScale.MajGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.MajGrdColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the major grid on the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Grid Colors:Major Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleMajorGridColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMajorGridColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleMajorGridColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMajorGridColor_Write.vi"/>
			</Item>
			<Item Name="MagScale.MnrGrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.MnrGrdColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the minor grid on the magnitude scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Grid Colors:Minor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleMinorGridColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMinorGridColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleMinorGridColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleMinorGridColor_Write.vi"/>
			</Item>
			<Item Name="MagScale.NameLbl.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">MagScale.NameLbl.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the decoration is visible.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Magnitude Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MagScaleTextVisible_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleTextVisible_Read.vi"/>
				<Item Name="svx_Polar_Plot_MagScaleTextVisible_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MagScaleTextVisible_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Phase Scale" Type="Folder">
			<Item Name="PhaScale.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PhaScale.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the phase scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Phase Scale:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PhaScaleVis_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleVis_Read.vi"/>
				<Item Name="svx_Polar_Plot_PhaScaleVis_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleVis_Write.vi"/>
			</Item>
			<Item Name="PhaScale.GrdColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PhaScale.GrdColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the grid on the phase scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Phase Scale:Grid Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PhaScaleGrdColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleGrdColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PhaScaleGrdColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleGrdColor_Write.vi"/>
			</Item>
			<Item Name="PhaScale.TextColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PhaScale.TextColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the marker text of the phase scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Phase Scale:Marker Text Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PhaScaleTextColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleTextColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PhaScaleTextColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PhaScaleTextColor_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Marker" Type="Folder">
			<Item Name="Marker.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Marker.Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Marker:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MarkerVis_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerVis_Read.vi"/>
				<Item Name="svx_Polar_Plot_MarkerVis_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerVis_Write.vi"/>
			</Item>
			<Item Name="Marker.Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Marker.Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the marker, including the point, arrow, and name.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Marker:Marker Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MarkerColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_MarkerColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerColor_Write.vi"/>
			</Item>
			<Item Name="Marker.PointStyle" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Marker.PointStyle</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the symbol that, in combination with Style, is drawn at the focal point of the marker. Valid values are 0–16.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Marker:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MarkerPtStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerPtStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_MarkerPtStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerPtStyle_Write.vi"/>
			</Item>
			<Item Name="Marker.Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Marker.Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the symbol that, in combination with Point Style, is drawn at the focal point of the marker. Valid values are 0–8.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Marker:Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_MarkerStyle_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerStyle_Read.vi"/>
				<Item Name="svx_Polar_Plot_MarkerStyle_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_MarkerStyle_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Event" Type="Folder">
			<Item Name="Event.Cursor Release" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Event.Cursor Release</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Generates when you releases the cursor after dragging it. This event is useful if you want to register when you finish interacting with a graph cursor. The event data is a cluster of two elements. The first element of the cluster is the index of the cursor. The second element is the cursor position in terms of magnitude – phase coordinates and reference.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Event:Cursor Release</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_Event_CursorRelease_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_Event_CursorRelease_Read.vi"/>
			</Item>
			<Item Name="Event.Scale Range Change" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Event.Scale Range Change</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Generates when you change the scale of the Polar Plot. The maximum value changes when the you enter a new value in a scale marker. This event is useful if you want to register user changes and then adjust the functionality of the graph. The event data is a cluster of two elements. The first element of the cluster is the maximum and minimum value of the scale. The second element of the cluster is the increment of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Event:Scale Range Change</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_Event_ScaleRangeChange_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_Event_ScaleRangeChange_Read.vi"/>
			</Item>
		</Item>
		<Item Name="Legend" Type="Folder">
			<Item Name="LegVis" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">LegVis</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the plot legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_LegendVisible_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendVisible_Read.vi"/>
				<Item Name="svx_Polar_Plot_LegendVisible_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendVisible_Write.vi"/>
			</Item>
			<Item Name="LegStrings[]" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">LegStrings[]</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the array of the items from which you can select in the selectors.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Strings[]</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_LegendStrings_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendStrings_Read.vi"/>
				<Item Name="svx_Polar_Plot_LegendStrings_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendStrings_Write.vi"/>
			</Item>
			<Item Name="LegIdx" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">LegIdx</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the array of the items to show on the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Index</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_LegendIndex_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendIndex_Read.vi"/>
				<Item Name="svx_Polar_Plot_LegendIndex_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendIndex_Write.vi"/>
			</Item>
			<Item Name="LegBG" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">LegBG</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_LegendBGColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendBGColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_LegendBGColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendBGColor_Write.vi"/>
			</Item>
			<Item Name="LegFontColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">LegCellFontColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font color of the tree legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Legend:Font Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_LegendCFColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendCFColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_LegendCFColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_LegendCFColor_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Plot Area" Type="Folder">
			<Item Name="DirectionColor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">DirectionColor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the direction arrow.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Colors:Direction Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotArrColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotArrColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotArrColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotArrColor_Write.vi"/>
			</Item>
			<Item Name="PlotAreaPos" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PlotAreaPos</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the position of the plot area of the graph in front panel coordinates.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotAreaPos_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotAreaPos_Read.vi"/>
			</Item>
			<Item Name="PlotAreaSize" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PlotAreaSize</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the size of the active plotting area in terms of width and height in pixels.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotAreaSize_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotAreaSize_Read.vi"/>
			</Item>
			<Item Name="BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Area:Colors:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Polar_Plot_PlotBGColor_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotBGColor_Read.vi"/>
				<Item Name="svx_Polar_Plot_PlotBGColor_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_PlotBGColor_Write.vi"/>
			</Item>
		</Item>
		<Item Name="Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the radius axis automatically.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Polar_Plot_Autoscale_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_Autoscale_Read.vi"/>
			<Item Name="svx_Polar_Plot_Autoscale_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_Autoscale_Write.vi"/>
		</Item>
		<Item Name="AnntList" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">AnntList</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the array of information about all annotations. Each array element is a cluster of annotation elements.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Annotation List</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Polar_Plot_AnntList_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_AnntList_Read.vi"/>
			<Item Name="svx_Polar_Plot_AnntList_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_AnntList_Write.vi"/>
		</Item>
		<Item Name="AcceptRegion" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">OAT_Polar_Indt.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">AcceptRegion</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the acceptance arcs or regions.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Acceptance Region</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Polar_Plot_AcceptRegion_Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_AcceptRegion_Read.vi"/>
			<Item Name="svx_Polar_Plot_AcceptRegion_Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/Properties/svx_Polar_Plot_AcceptRegion_Write.vi"/>
		</Item>
	</Item>
	<Item Name="svx_Polar_Plot_Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="svx_Polar_Plot_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="svx_Polar_Plot_Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="svx_Polar_Plot_Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="svx_Polar_Plot_Uninit.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
	<Item Name="svx_Polar_Plot_Internal_State.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Polar Plot/subVIs/svx_Polar_Plot_Internal_State.ctl"/>
</XControl>
<?sig A2F6BB7ED40F4B18012C9D367CE2B29F?>
