<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">This class implements an API for scripting base clocks in the project tree underneath an FPGA target. A typical call sequence is: create, SetValue/GetValue, Commit, Close. If an item already exists in the project tree, you would instead call: Open, SetValue/GetValue, Commit, and Close. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:6.;F.2&amp;-@`K2UY++(J#C4A#MY7MI*#NH!WI*"JAZ01I2-ZYK2AE&gt;:21;'1C4-H:Q/#W5*!8-$TF`NO8N-W&lt;2V5[8UZ,`@^\`HYX9_]3+5^FX&lt;60.4[^\&lt;V_-KR&gt;3\X,KQ&lt;&lt;[XJ.^@ED@BVZ+L&lt;^0P.VPBVEK;Z;\QFO26`.\`O&lt;@^BP,HSW&gt;,:EG"4+@(&gt;&gt;`P1&gt;=LGFI$W8DL.:K@&gt;YBKP,KRTOV8_ZO0DTH]DK'8OO'YQ.*PD'QOQHKCO:H"LXJX18)_P3\&gt;2P`EL`C=_`E$$Z_B"JX`=J&amp;Z\F*IGM=!=MX9D%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X7'YUO&gt;+(,SAF+CC?&amp;EK2*AM1:&amp;#7XB#@B38A3(B[6]#1]#5`#E`$AII1HY5FY%J[%BT!F0!F0QJ0Q*$SE+C2:,H2Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I7!Q[!1]!5`!1V="4]!4]!1]!1`$#HA#HI!HY!FY##GL%I6G&gt;;($1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)=8!?("[(BS]Z0![0Q_0Q/$Q-F2XSMD)LGN7&amp;$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG2&amp;I/"G#Q=/HH"9LOR3&amp;R-J6@ZLN165^A+I(3`8!K"Y%V1V7X4D6$6&amp;&gt;;.5&amp;6&amp;U9V1GL4E165,7Q;E*62SWZ,\!Z&gt;I\.M!EWRE&lt;9%"OM1B`:=&lt;F=;L&amp;9;$[@[`T]8,0:4*0*2/0R7+023-0B5)0"I(N&lt;P?"K7W`^8DKC0`XZKD=^?./&lt;@PASH?[`QVZ06`J.O^T&gt;[8X4@O`C[`PPRS]00`][0@ZUV./T&lt;FR\*R^V=(,Z9``M^0$NR?8PP&lt;.N?6&lt;7PJ??QLN2/^@_)FGD0[;6J&amp;E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$E'5F.31QU+!!.-6E.$4%*76Q!!.*Q!!!2K!!!!)!!!.(Q!!!!O!!!!!3FO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$QW'8P&amp;&gt;&amp;D39F]U?.RV\38!!!!$!!!!"!!!!!!\!Q&lt;\D[MVU73+S2;_$88+&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.CPY?29C7.$G^Q#"6+FC;E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;'C`RYKH4?9$"+AC?#!19Q!!!!1!!!!!!!!!SA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!9Q!!!!A(0(:J&lt;'FC0A.S&gt;GE*1WRJ:7ZU5U2,"%.P=G5.6'FN;7ZH5W^V=G.F=QV$&lt;WZG;7&gt;V=G&amp;U;7^O"F"V9GRJ9S"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$%Q.8%!7EQ+1^Y'"A5/!!1"CCQ9U!!!!!!!5!!!!'(C=9_"CY'(AQ)!-!!53!&amp;]!!!"=!!!"XHC=9W$!"0_"!%AR-D#QW!&amp;J6D2R-!VD5R0A-B?886"R:C"G189H5=$"%Z6'"?)-$2#$S1,5-"PI-[9^1*I*C&amp;GA0NU&amp;E7*O!1K@1.@!$[5@))E"!$9],%9!!!!-!!&amp;73524!!!!!!!$!!!"PQ!!"%RYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO&gt;BOO"S&amp;7D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":IR[)EX-,$!TU`03KKY.V1$$."93=I$1=/1&amp;BN+&amp;/=+R/'&amp;!2C/&gt;5KU/'FK+U!#!$2DL7-N3!X&amp;#18$:1$A!!Z$,051!!!!1_!!!,5(C=J6&lt;N;VN6'$_H/5VOKH$'"&amp;__C1Q[I:9\B,ES0S3R6^.K_E**#I\.$^--J_)W=^'V*AX%CTU\X'__I0A8#--P5E7C*'VM&lt;_=67JD9L80,BR23EQ_BHV3%?*[4G_2OJ$3J.\HH0,HZX&gt;`T=J\TYQ111G]_?_JETI_1"S0U'%KD]___`A:S8&gt;]/I(WP+.O:G9VFKG'O+5SL]=D$,&amp;*F7JF&amp;3BRR0XPF''(E70H@?LW?_1P44X,5I-)6V]JGG,")G5&gt;+ZD2BU2)0%$Z'/O(P+&lt;XBPX(Q5Q)G]:=*UUN\^%C!C''-R/HQ_LR8D,GZ*_0U_-9?8&gt;Z%=:L;S"3R?*KHRC8"1+^&gt;&amp;+-ZLACH:EJB37!)+7+95!ZG'*9-RY%B+/J3.G=6%8.[15(UUZ8U6:B_8NR6&lt;[F`5'0=*V"B$([O9#&gt;3,):R@,#@62`YS1($N0$1DD49&lt;;1@39;5LZ8L_UID"JHL:"=-)=HQ`0_)!5G'@\S(D_%H,T"]\WX67];14E'BF^PVXF2`I]&lt;N@I';QB$JJ+C[7"5M6_5$G!K,286,P5/.$Q%6QI)L#,U=QE9O1&lt;H+P5QL-GULMUIK2^?U,&gt;A$;VI2JB-ZNML^RHLC#4\#[5C?L34\7;4)@MGME;=N]5\&amp;XU2O'^OJ1?\F^-(_.9Y)NQ)P[&amp;]WNB@O='X,S-GOPN8@X3ZQY&amp;^X#7^OGDH!C]I(C=C9[S5T"PBUCD1;FLA&lt;^ANS@]/GZ\!M=[O!'_J.;JQ'6"!+;,YI2M%&amp;@_@36S6Y=60.K]P5C"#)MW:/R6B5K%@6P"RD?J6&amp;&lt;;:&lt;0"$D9\&amp;/U&gt;LS,6NG:`/)*&lt;/T^M`OKR\R&lt;TNYE"#*"QGR?J'1:QAUZ#"R7NK7$7HV)C%6$T$M?*S7NK7%7*UFR/&gt;R6M37+W,V)C%:[3@J=&lt;:P/^+ONW^1-JTWN(+&amp;\7PVMHXL@=$Q&gt;^`B9`B2-HT8&gt;`A9ZC7$XN?KNYSBMY2]DBU*M;7%7*UF:!1\%G),#&lt;(OEZ!#U\+/B'1&lt;%F,98U)+,1H*AI15$J#18^%$%J*V./%TX.UO=/!8OI1X.]VTA"?6"QGRO7Z*#&lt;%[39D_KLN:/]F(YF'[F-P5]/Y/*#-&gt;\0[/(%'RJ;"9H11F]2"&gt;SM.\VV&amp;$6])R&amp;J'[-CU%JLK@IOAJ(KW:)1)H',VK4IC-K]X!ZW";8&gt;R4&lt;[NX^1GZ[D6T'EMWT-&gt;Q"T;V/\&lt;%)X2J712&lt;]5#SB@#ZV][=8?H#1:YOL&gt;.2CVG6'_B[Z?Y01G11&gt;JX*!AD/=BC*6J:X6GE]"XP!X\#@1I_D!?@:)'L`0_OS0X&lt;:,XH;&gt;N:F8S2N_UO8@=.F8`/V\&lt;JD`SECRM[TNZS9XE0NG%W8DQV@/S_Y8JA=V&gt;RH5$C@!N?#O-_`=UF6BS?'Z_&gt;HBO!4(Y6PS*F&lt;XZ$YH$ER.(.W+#:!]#O5($L%+V@C5]*IDM%E_A_'WPNM!!!!!!,_!!!)3(C=N:8.;R."&amp;-"HGKFOJ2C^60!=,RL%+B;,C*P9B6I=GV*W&amp;;1+VB&lt;]!,5%$^;K%"9[(2@]"`Q4B/+J3!_J"BNRQ;65[+&amp;+R#A,D&lt;C5E)-)=79S;T9GC[H1`=C_?6`T:NYPOSI!Y0KR%XXT/Q#)1!$WA=&gt;A`0;V#2!YZH?#U%-H8S]9G6++9I8A-N7[C?928#+;3\P)1!S2\JD\KVKNED&gt;G*7I?9L.1L71.)O:$M:N:9I*,654/-6=5&gt;!8NOX\I&lt;(3V2B$2X=XI(B6N2P=GE,!JPEW2.I8&lt;F'&lt;&lt;H+L-3DXU^6$'1"Y$NZ:P/WRB.=[J=*&lt;6BUN7!B+N2$68Z:WY#]V+/EL\L0.MBQKUB_D&amp;D;ZFL=A&lt;W,N#&amp;@-N?:^'N*_?\P_:0GLB)M&amp;L&amp;FZD/^X.?KAMMTYS.-!SCP%)M@.G.GK/)&lt;\P,I^0&gt;^)OU;&amp;VKB?*PGKO0$R&amp;N=,E5QK;_X6!R"5S753U!M8L@O$KE)B]^)YH:7PA&lt;3Q*,Z??2=UU@9SUD=C,3#N%ZF1U+`&amp;IN9WB_L+6-IB?JND,,"E%?U2X#,;J;D20X#]G&gt;M4%$M7WK.&amp;O7?0O^FW`&gt;$3[CO891?)&gt;15T.JEC&lt;4^0@.J]G2SSXJI=SRC&gt;_+`GWQR:7IU_])YBXK'9TYOV'YH/=_$QH0B^'@*\A21MP`IPYGZ$PO^V!@*&lt;K?;)P-/*05CX8CP@D)CIH3-Z2H08$&amp;I:%(/@&gt;ZCPA483%F^W3^__A&lt;5"?A6;!_,S(&lt;'+IPGQ.'PTNDDVLB)(P=&gt;)4BN!D8]`S?X\_MMB4UU0B$YH-MQ8`XALR-LH5Z3NDL_P@G_=&lt;HV[SVQ?!A7_1SOY&lt;4,/,0&gt;E@!]3EHMP$!@F_1$\95:?@"?3?3&amp;V/"/2&lt;!8F`:VWWJ0Q%("&amp;D8N=072R`@%9V/=V'(4*G+D$@62F`-7!PQ\L^'[KPE2^HBA?UQ.,&amp;NZG\0W$X_*XR?Y?HJU@D`*Q=Y&amp;&gt;30P^=38:?[IW0DM5.ZM2(S:HY@Y2-4;;9Y0]G:HY$U%A&amp;;1!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!RA!"2F")5!!!!!%!!F2%1U-!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!"D!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1V5;7VJ&lt;G&gt;4&lt;X6S9W6T$5.P&lt;G:J:X6S982J&lt;WY'5(6C&lt;'FD)'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!#!!!!11!!!8V16%AQ!!!!!!!!!!!!!Q!!!!!1MA!!9J.YH.V&gt;$X25Z:7`^]UE4%*#:A**C!*ZC:-97!,IYE+#15+']+=39E*%0;X&gt;)4/%A314*AE18"5V:E]Y&amp;6&gt;&amp;6H&amp;N,;VWX&gt;-?V[6&gt;:/OWF)X508&amp;X;^OVFLI'?\&lt;OM9&gt;;TWF6$DLT^L\PT@M\&lt;T*PRG3?J`&amp;Y]]\Q`8PX^`O_?_]X0R&amp;AZ]0O_6Q-\IE#OD_EBZODE"_91)$R/B@%@WJ'Q&gt;W*HQ$/+]=IL(.VOH`&amp;R8""&amp;!I#%T7O&amp;&lt;YR_)";#V]8FDL7Y!0O&gt;[BJLLO="MO01F&amp;AIMSTR4PJ^L[QQ$O7)Y`KA98OBT$'X?;N_.DVU%C9*I327N&amp;[[D!'[+NU/E?KWPR^Q2'P_'F?H;O=$:E8"&lt;&gt;PID$CH&lt;S72K3JT\%BO2&lt;(',&gt;$(B*IS&amp;IY&gt;?K5WMED&gt;;JBSVB.@2RD!)Y48-M5@9J^%QM(P*.,7:^]VI@G/3(0Y[O)03;O8?RE\$L8/U%^K&gt;P"_"O,8?6OU87GX8:(9:ZX=LWLX06/Y!)7XD*S'B"QZ#?1"Y8D8X9*P"$/7=L6?VJ&amp;+&amp;C09E+DOA(&gt;(@4=%95F)R0=8Y)T0K0T%$\)M($+7.QI9N(#M-DTD&lt;F""?/R&amp;'$YH/.6#ZN\BA9'AR%_P)PP[P%0$0$^E&gt;"_`W#1$`A(`9EQ.@IGSF?*0B!H9QS"%H![^_.^7J?(Y&lt;HHHC-XE&amp;7\LK7O:&gt;Z*J:]H`D;SWQ/K`]2:6@`&gt;20\T8&gt;\?,@KQOI'4C4O,%&lt;&gt;*N(CX;(-D\*0VT&amp;Y2L?.2^K?F+LGP*X*\X-;F[]B^Q`34_S_)=`=9S)VX/`VY&gt;!KCLJ)[K?2W_MFD%&lt;R\CD[LK=_^7H,4((&gt;4H[/JS6XPGX$LW3XW.&lt;$\_0(D2H9X+/RW)MLM&amp;DY60C6WRSY,T_9UY58'\FGMRT9#B793;?LY$=V2#0NV@(9])&lt;J`)X.`C:\0_[@W0]_"R/FZ47W&lt;_7U(_A&lt;Y\@Z)&gt;X#1XTQ9\$7!5B"V0%F]J+V:IJ+"ARK93W_Z[!MUMGA^&amp;&gt;,+-/&lt;ARSPE&gt;8B'?.;E5L4OKLBD?VR6YNC*41/#W*2M[K;@@&gt;3]#P5&amp;4UB\&gt;1&gt;T:"&amp;TZ&amp;TK8QMF#A.AF_E\FF!4HD7J&amp;*MI5Q146[.L+FBP_G4G4:6XX"VV0%8MK\Y&gt;KO]!X_8W?&gt;)*Y;!49P2/U5`R&gt;NPI5*!Z&gt;YB/\:-QL$^$IUEZ.WS2=S5+Z^ICY4X"LC3EA^C@//FQVJ]_[&gt;"F1DKHE83&gt;&amp;(@CJ+.$$JRNM)S2,C&gt;//FRA'LC2BFC7AH3Z=&gt;,.;OLPZ^O$OR)#$C\U4=S`TDP:15/,QV91SW[#KG3"9X95&amp;UGQ+=&amp;:R+Q:P.J1Q4$D2*=RLVS3X#=_#W[.@WDW#BJMD4Z*G!]ZM"9KZ(!C?*)E3]BL@&amp;OY8@*N$PF7]3J=E&lt;@S3&gt;L+PY%GP6=BK6?&lt;,(JV&gt;P+I1?_'[8K7GU\0/D[$:ZUGHMX6?D9X)HOWHDR\#(Q[T_9?4/J:HU80&amp;C3?D?ZK+?_FBO#N26J6N=&lt;&lt;O=.[&lt;S]E&lt;T&gt;/Z?X=1Q:P5Z)*42F[/`?O2'_8EL&gt;PN/$NX,`3?LN0]P9MV&gt;M"SFH*WTS.C=@)W`75;IH?&gt;MA]@E$WNO_&amp;CCX[G,4?ILPT7Y-(_/:QX[Z1&gt;WJH%U&amp;'N%P_1PTTDCB3;?:W_C9LNM4JC]`'&amp;SP(4\QC,L:62QXB&gt;X1SER&gt;4ZMT?+ED=::]EFBF/=/*2(%Z6:O#HBD*$Z/CD;C+&lt;N-T!LWB?8SYW8(+R-6=M*,A^T!YS?Q_T$=T7-LO&amp;76:_=(=QOZ0:&gt;G&lt;(G'5&amp;#8?#W:0-`C_T@W4F3B'T&amp;=SO6)I7LF28N-C/U"9N8,GG;.'T*&lt;WK:?L^S&amp;VF6MA-Y2%=46[5=&amp;=&lt;#RE]1LW?QK%J_F3IB5T]&gt;7C3)?IUGL+3Y3I4+BGRL['3-4*H&gt;Z3L5AA1LW==;DXT=_'M7-`-%3\#L6QZKW@GSP8-SM#%E_VEY86=,8S!&gt;_E,GJO3*J@.MA0_G#)C&lt;;3#0-!X^Y3\^JL#.,+90CT1A659&gt;7Q-4/37^XEH3T54?[!)KG#N&lt;B?:XQTE&lt;GNJ7&lt;[N.?6]Y]NGR:MKJ\"D-_X"F:4FCD-75`=++#2H#Y,!TNZ=Z?R^5TV\9\`10,_B?@ZP^4H;I8FOVR=#7T7\N_"';@@G34F:)21KB9#D1A(L/Q47;Y&lt;&lt;&amp;%&gt;65L#W7A2LTI;$A]&amp;)H\]H&lt;&lt;RK&lt;-.L3@&lt;R_B=4P0*.]#J3]$J#?$W0D_PR+E[+VZ=MYO6G-0%NE8!P)2&lt;KPSE.R%JN1[QM[YBR+UU1GWV%\"9+:@%M-N9$^&lt;%HY,A_5(W3^,JSA=7U*K?J*_1@3"WO:E=Z-2&gt;I]%Y738/ZJ(4:#6\)JQDQSQNPE=O'2J^2CV(RN4^_688"RT`70*`80,_C=1X.%Z0GW3`.=T:_N5B&amp;LTA0T4!N]R$&lt;H440^&gt;\*W:KUK)T.=\MB)&lt;VSZ1L.36:S(B7UBSH/?]60./(=E70)F=4;:+G]=[&lt;)F&lt;CFWFTJF?K\/)E/"47DDHCD=Z4:"#:1SA7`!1X#23T7&lt;6XOP;2-;%G2ML";9G/Q,RA*&gt;@%_Z:Z[+D,1@,^.&gt;&amp;Y*Z-);?%/?\C.^2K([&lt;K8I/`J%GQJ&gt;-P&amp;&gt;)\SJ7\J*9="ZN&gt;PI@=FPB;L@WCEP&amp;0.NU7VBK"?_A:X-&lt;8HS;XT4V'W,Q9/J.J"Y6_5EVSVJ$`;I#=5!@S!UO*PP#`0.PG;_+^T&lt;0]$X"&lt;O#!Q0_S("KR\:&amp;O7=$%[\S#"5)[\UP,0+/L228Z':-7KSJ)#^'O7`276Y?]5\G;S#928D0BWI,`!7:PS/$V=N7\&amp;+OH,DH*7!&gt;&lt;.16T#&amp;T;0I&amp;-)&gt;'?PHFFWEEMGL:J^\YT+%G0'N3+6LFRG&gt;HYO71V&amp;3]`[Y5L&lt;[JZA+-?V&amp;;$;&gt;:D&gt;Q`Q^6U76^.FWYVR.+8;$5(.#RVU&amp;G^A("*O=.H;X&gt;Y3+,JH*J24BX[,!W^QTOZC&amp;YU`D7*#0IS7+IPU5Q3^"^2TQ&amp;^&gt;6='&gt;&lt;!#\D@1),']Y]YJ&amp;5C?8)'5Q4[VL]2_QY4D3A73*V5A&amp;#`L5P2Z6;F!]K3P5KC0&lt;JY0E\X?P^0L&gt;?J/BM7Q%E&lt;.@+Y`'O:J@&lt;Z&lt;]HE2(1XMKU#+L+`()[PC,6VE`8H3)HSZR5NMFZ1+&lt;@::#KZP*A&lt;8(!J'HOE/LL^-$+Y=T6-ST='6OZ!9(ZRMHFMS#K\=7YE8%6!/H;GXXA,TY/I7AU2(T7(-@;3Y2%4'7Q\Z*=7F]G.J=:H]7+&lt;ET^Q**8`?C+O%&lt;DSG$]*`^ZHTZ[+/`ED1(_!\_I.&gt;AZ%B]XM^U`3:?^IE@3[G^0G;G5[@O;^KUG=R=0-THD[D9*)_?R),(OZ2"&lt;"S!KQ?8^)$&gt;CQJ90&gt;:"+SU@;BP-.1&lt;Z$@U_8@W"*@\1A0C\T2Q?^QWX)ZH(\?048!L.O*'7&gt;$9S-1[4DJVSSBP;Y2`V!0X&amp;46PS^=$&gt;ZP6GY7GLK[BC,^LG+`N\_^&gt;&lt;/G1@EAZJ00FQ\.5%+!3=NB-"@':+K1U4@,!Z27K.SYPVTQPUTT8;1\3VT5?IT4PK*DG&amp;6/;J\W%LY%$SMHXM`B\ZL0:]\5ZXPAVYOH/#4%BRNYPH[6\VXSZ7Q8E^RJ!/L]G!4+8-J0TP%PYA,E5TF?[\J5@KR4&amp;EVKCXC/8K%^A@7Q=4_I$[?'EB5GXR2,6)Q83DF#X?!`5[O_V=,N+9.W8J8,V`OS5K^Q$S=L69'92&gt;=3U8!WFPNL`0`/)/E]NOYA5AQIJY0N%CC6[5OR03IK^&amp;EF2P$X=,V/C/&gt;R(.&gt;;A*69=S")L$G;*&amp;=0*7,%X-V9=-G6&amp;/$5L*MV:5;*DR:ZY-2Y\$AWR=`#X?F&lt;U*'8&amp;L2::5&gt;A?(!A02&lt;K#VI_*XCQ2IC^,B!B0\[U7VZ`BL2&lt;_QJQ1J3IB+-\P6//]$RK%08"7(_=$3?0]K-5Y8\9VV-@\BA;(_?&lt;BLJYA8VP.&lt;QJV\\97])-W"0R&gt;-RPQ`]MEY*?F%@!*N$OUS&gt;E:I2&amp;8[%(\9F,1"KW#VB&lt;U\_8&lt;AJ&amp;1/-"P#1W+GNL;`A&amp;LI(X*"N$OH&amp;H1@GQ#WPTU1'NHI$GFH8:;W).L^;"N4QL;8VP?;@[$'?_U4BN!OX6G1@OB#7DF;9"'Z?M7O8S.P5`F[RT]KB[TGZ/7L^U7-3O_V2]*C15LXR)*\BM+^H7:XV+&lt;F[Z&lt;&lt;3N&gt;7\.@OJYW+6WP-CF&gt;VSM&lt;,@:PM#&lt;W(PR1$ZIP[59&lt;M8LHU"LO$9G*LY):8\PJE,6^NM''@&gt;;3U4\T]5[QP.&gt;?-.FL6[&gt;X1$9I53VWC6+29HB2D^O.38(&lt;;X7TC;F)"JAVWI$:WJE^'\^FAN?#^0#KV?*V2CAW:C(,E_,69REP#GA:Y,8#"LSOG`E^^D54T":;QSSP62-08,][0_3+\2!_&amp;@_6BFF%Z_C\$]?H#E3B+;\G&amp;(Y0A-=-;E\9G&amp;T.;6G7X"9*\E^$TAG&lt;W(]WJ26SZK95=O:0NZ#T)(-B:W''1EZI.2&amp;S6OC%H(AHMXO:(7+WDNFK:BO:P9(:L=RW-LO"W=0-(G(W',00-0M;MR?9@:@:0T!&lt;693=[%EJZ-2Z72&amp;S9EE'1E[=H\[1%]MT&amp;X,C6:E*/@(KF%*/Y:2Q%4]R#$ER+O?OO"^8Y_-')3@(W34EZ*RWS=SYH/T,T(*.EF9_]8MS`)-#6DO"N=]AZ-10\2.SYE&gt;WY978MS`E\$&lt;"K^)%LX=6P*948KU')3@_VEYB*V[S$&lt;(@:2UR_-A%M;J%)3&gt;?E/5G(KC(2I/1%^`+IJ!4`S=\6^\Y&gt;H;OP0(C^&amp;ZZYTM:8HH$__:8XN&gt;IB:TYGCTER%X1A!];B*TYH^E6=O,LUSLER*^G*O3%&gt;UW%H&amp;[NE"/@C8^XB0/A(D=:B*RY]P-GZ-2P7B2SYH-T)O4%P`]]#4HR(TZ01E\]&gt;I:#4PA0%S&amp;HN6&lt;)C@_5K:!44W5OZ-4P:C$ER/_F,_4%@]Z5S)EP:3DEB$&gt;-B*QVKJ!4`X5K)3??S[[1%]?T)_4%6\)DZ-4TUSPER&amp;=T&amp;(,#W_&lt;"^&gt;J-B*RY4-[@Y2+OQA+$E"/0WSDER".W@;O#4W8^7R8YE5H[8'N3]"R2!0M"LI+X$5*/@-B_)3=_&lt;"NO@Z.^X-[9Y,9Y]&gt;MQ0+T=UM0,60D]WC$ER0PN%(,CA^G`I=@2'@V'"6YUO:V@EJ;1%Y@E1.K)^2!S#$HRA%V#4DS9J8*V/%PF[K(J&amp;8,C82E+/?&amp;Z]YD[:VL*(OZ63!(@*V,IB:T9;Z?1%`OSR)JQFFD20\V#4NS8I:!4PG\/CK5[6NQ:,]:B$42!NU()C8Y&lt;B*SY-UO%#';*%,OG_6;L/^.&lt;L3@.#6'H&amp;8*CJRLHXY-',$))/8'(L5*/P-W'A(`\T!&lt;]2UQ#`L+U*"3Y6:O=H9&amp;@'S15O-V7)3?WW1$;,4-,WJA*;-P4!WW$IC_DH89;CQR#4NRIKZ!4.^E!WO;:"?U_%^"7J#8ER%;F@(W-SN&gt;4"C%H*P^&lt;D&lt;)CZ-2VNJ7O4&gt;EP89&gt;.3N@L4%L8'^3.NJPSH+-')3?OMF0)C;NNW'@V-SYSAXUG?_X[^!\)/D7K05,:[7G$E"/4#Q.H7-C*.AA$-4.BI'7]1C:Y`8F[?&amp;6L]4J$)=W1B6RLFZ!4;WX!;`(-\T'`#79L-R6SCH]ZO@C0.-Q.=3&amp;H9DNFD![P4TB`RQ6)ZW@&gt;:PVP`5]:(":`)66(IMXY:ZJGG?LNX2M)AHOD5/*L,D\LXCSST\8:N=(^."&gt;$D%+J[WH8B_.P+0_DC0'&lt;F:YD0Y&amp;7S0/?K($.`X_V3282!!!!!!!%!!!"M!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!W`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/:&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!.^!!!!(!!71$$`````$6*F=W^V=G.F)%ZB&lt;75!(%!Q`````R*5&lt;X!A5WFH&lt;G&amp;M)%.P&lt;GZF9X1!!"J!-0````]21WRP9WMA5WFH&lt;G&amp;M)%ZB&lt;75!'5!+!"*.;7YA2H*F=86F&lt;G.Z)#B)?CE!!"F!#A!347&amp;Y)%:S:8&amp;V:7ZD?3!I3(IJ!!!91#%36G&amp;S;7&amp;C&lt;'5A2H*F=86F&lt;G.Z!!!&gt;1!I!&amp;EZP&lt;7FO97QA2H*F=86F&lt;G.Z)#B)?CE!!"V!#A!85'6B;S"1:8*J&lt;W1A3GFU&gt;'6S)#BQ=SE!(5!+!"&gt;.;7YA2(6U?3"$?7.M:3!I*3");7&gt;I+1!&gt;1!I!&amp;UVB?#"%&gt;82Z)%.Z9WRF)#AF)%BJ:WAJ!"6!#A!/17.D&gt;8*B9XEA+("Q&lt;3E!!"R!)2:3&gt;7ZU;7VF)%6O97*M:3^%;8.B9GRF!!!51#%05X"S:7&amp;E)&amp;.Q:7.U=H6N!"*!-0````])1WRP9WMA351!!$B!1!!"`````Q!.+F*F&lt;'&amp;U:71A1WRP9WNT)(&gt;J&gt;'AA&lt;G]A1U2$)'.P&lt;8"T)'ZF9W6T=W&amp;S?1!!%E"4$%&gt;F&lt;G6S;7-A2'&amp;U91!!$E!Q`````Q6"&lt;'FB=Q!71#%11WRP9WMA2H*P&lt;3"$&lt;'FQ0Q!!&amp;%!B$E6Y&gt;'6S&lt;G&amp;M)%.M&lt;W.L!!!11#%,2W&amp;U:71A1WRP9WM!:1$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!0%"1!"-!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2!")!%QN1=G6W)%.P&lt;G:J:Q"F!0%!!!!!!!!!!3"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!]1&amp;!!%Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!Y!$Q!1!"%!%A!4#EZF&gt;S"$&lt;WZG;7=!!"J!=!!)!!!!3A!!$&amp;"S&lt;WJF9X1A382F&lt;1!!'E!B&amp;5&amp;133"0&gt;WZT)&amp;"S&lt;WJF9X1A382F&lt;1!91(!!#!!!!&amp;]!!!N598*H:81A382F&lt;1!;1#%516"*)%^X&lt;H-A6'&amp;S:W6U)%FU:7U!!"2!=!!)!!!!!1!!"U&amp;Q=#"3:79!0E"1!!=!&amp;!!6!"9!&amp;Q!9!"E!'CFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!"!"M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!W2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!,1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!SVGSQQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$,7&lt;,$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!ZE8!)!!!!!!!1!)!$$`````!!%!!!!!!XU!!!!=!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!=1$$`````%F2P=#"4;7&gt;O97QA1W^O&lt;G6D&gt;!!!'E!Q`````R&amp;$&lt;'^D;S"4;7&gt;O97QA4G&amp;N:1!:1!I!%EVJ&lt;C"'=G6R&gt;76O9XEA+%B[+1!!'5!+!"*.98AA2H*F=86F&lt;G.Z)#B)?CE!!"B!)2*798*J97*M:3"'=G6R&gt;76O9XE!!"V!#A!74G^N;7ZB&lt;#"'=G6R&gt;76O9XEA+%B[+1!!(5!+!"&gt;1:7&amp;L)&amp;"F=GFP:#"+;82U:8)A+("T+1!&gt;1!I!&amp;UVJ&lt;C"%&gt;82Z)%.Z9WRF)#AF)%BJ:WAJ!"V!#A!847&amp;Y)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!&amp;5!+!!Z"9W.V=G&amp;D?3!I=("N+1!!(%!B&amp;F*V&lt;H2J&lt;75A27ZB9GRF,U2J=W&amp;C&lt;'5!!"2!)1^4=(*F971A5X"F9X2S&gt;7U!%E!Q`````QB$&lt;'^D;S"*2!!!/%"!!!(`````!!UK5G6M982F:#"$&lt;'^D;X-A&gt;WFU;#"O&lt;S"$2%-A9W^N=(-A&lt;G6D:8.T98*Z!!!31&amp;--2W6O:8*J9S"%982B!!!/1$$`````"5&amp;M;7&amp;T!":!)2"$&lt;'^D;S"'=G^N)%.M;8!`!!!51#%/28BU:8*O97QA1WRP9WM!!""!)1N(982F:#"$&lt;'^D;Q"F!0%!!!!!!!!!!3"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!]1&amp;!!%Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!Y!$Q!1!"%!%A!4#V"S:89A1W^O:GFH!'5!]1!!!!!!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!$R!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!!%1!3!"-+4G6X)%.P&lt;G:J:Q!!'E"Q!!A!!!"+!!!-5(*P;G6D&gt;#"*&gt;'6N!!!;1#%616"*)%^X&lt;H-A5(*P;G6D&gt;#"*&gt;'6N!"B!=!!)!!!!8Q!!#V2B=G&gt;F&gt;#"*&gt;'6N!"J!)22"5%EA4X&gt;O=S"598*H:81A382F&lt;1!!&amp;%"Q!!A!!!!"!!!(18"Q)&amp;*F:A!_1&amp;!!"Q!5!"5!&amp;A!8!"A!'1!;+7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=SZM&gt;G.M98.T!!%!'Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2@&amp;Q#!!!!!!"Q!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"R!-0````]36'^Q)&amp;.J:WZB&lt;#"$&lt;WZO:7.U!!!;1$$`````%5.M&lt;W.L)&amp;.J:WZB&lt;#"/97VF!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!:1!I!%EVB?#"'=G6R&gt;76O9XEA+%B[+1!!'%!B%F:B=GFB9GRF)%:S:8&amp;V:7ZD?1!!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!&gt;1!I!&amp;V"F97MA5'6S;7^E)%JJ&gt;(2F=C!I=(-J!"V!#A!847FO)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!(5!+!"&gt;.98AA2(6U?3"$?7.M:3!I*3");7&gt;I+1!61!I!$E&amp;D9X6S97.Z)#BQ='UJ!!!=1#%75H6O&gt;'FN:3"&amp;&lt;G&amp;C&lt;'5P2'FT97*M:1!!&amp;%!B$V.Q=G6B:#"4='6D&gt;(*V&lt;1!31$$`````#%.M&lt;W.L)%F%!!!Y1%!!!@````]!$3J3:7RB&gt;'6E)%.M&lt;W.L=S"X;82I)'ZP)%.%1S"D&lt;WVQ=S"O:7.F=X.B=HE!!"*!5QR(:7ZF=GFD)%2B&gt;'%!!!Z!-0````]&amp;17RJ98-!&amp;E!B%%.M&lt;W.L)%:S&lt;WUA1WRJ=$]!!"2!)1Z&amp;?(2F=GZB&lt;#"$&lt;'^D;Q!!%%!B#U&gt;B&gt;'6E)%.M&lt;W.L!'5!]1!!!!!!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!$R!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!!%1!3!"-,5(*F&gt;C"$&lt;WZG;7=!:1$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!0%"1!"-!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2!")!%QJ/:8=A1W^O:GFH!!!;1(!!#!!!!%I!!!R1=G^K:7.U)%FU:7U!!"J!)26"5%EA4X&gt;O=S"1=G^K:7.U)%FU:7U!'%"Q!!A!!!"@!!!,6'&amp;S:W6U)%FU:7U!'E!B&amp;%&amp;133"0&gt;WZT)&amp;2B=G&gt;F&gt;#"*&gt;'6N!!!51(!!#!!!!!%!!!&gt;"=(!A5G6G!$Z!5!!(!"1!&amp;1!7!"=!'!!:!"IJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!!1!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!.1!7!!!!"!!!"HQ!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V5!!!&gt;3?*SV5_NSUU9909E*&gt;O)E*#;W1S[Q&lt;JPA5"J3WN+5KVS&lt;E$$4V'.H/M-POJ88:IMM#5H/J&lt;`["$Q-L]"08K9]!:S6\)35TD2G"HVD?8@0&gt;^NT0A'YDY+V]9\06%/&amp;8C_QF&gt;C6897FZ$3XZ`GCK4OO&gt;%46=VVF2]"#AMV7(=^_0E$DK%P7"(+`;&amp;&gt;M"?J&amp;4\HWE3BP`\7'0C!00Q,GL6,O.RFI_9?D4E"AG1'&amp;8;_L4?Z`"RGQ7&amp;@SO;CL1(MN]6B(E1J%W1`8%N$U5/N&amp;2[*[:$.R?56M[][T!=A_`AP-%ZSOW(9PE+;5\X&gt;:;]EK&amp;2I^.^*&gt;*2[[JMU&lt;.2W;@W$/+FVI_I'3,&gt;(U35X1[S+8E*.*S.GJ!:O7B2&amp;TBKFL$?8)3,6%D)&lt;C1%@0B/O*;KUK&lt;+`LBY)-KT#5!3H)7=X*2]LF$7V2EZ%%JJ0=9R6(SZ$#F7;3+FO"VW6+\4_)?ZJ_?%AW9ME-$-R9J?SDE\JYA&lt;&gt;)HB(B[G"@`SR$N&gt;@=C638)L&gt;VBQR%WH08\=D"NF8(2?/+5;2Q$G-YDT1S'-=%MJD%.#ZA"L0)Y7,24%P3UKE]5--5P(PWANF[I0&lt;\N4Z&lt;E9F&gt;&gt;4#IQ&gt;HX[15]"C&lt;LA@=H62?GAE&amp;+_5J^2`R[Y)&lt;C&amp;$4@DXE+:0&gt;EU&amp;(^=U&lt;-(5&gt;]#&amp;$%*')%3&amp;&gt;]8T25'S`R^MW46[^Z/LLG[CW`)W/GGX;A`5C\H9I@8TC:L(6HXX:E'+\]P[&gt;BYR&lt;:3#/0!IK9RS5M9('Z[P2#]V&amp;Z&lt;2'H%H[A^TF%IG6G]2T\'+/2LB&lt;\`!?8O5HVN`A/!O.7'KGWUU('_DPF.;,E1(FNDG/&gt;LF`A3XS6[L8;P'E]VEQQ!39OE@\"&amp;\0+@2.0BF&amp;W!U&lt;:V&gt;COUMLR_WJ`8=9;LB%JRT;*9T70VU]`7*.`KG?Y_:JWH2(@],??CAZ&lt;\,8/W6H"$;ZMIQK^.T^R&gt;)?)/T7.._0?&lt;J,PM_IWRAJR?LZYOQR_B_&amp;]CZ=2_!'XK+/R(\E&lt;W/7_@8RSAGT'FIA`AJ`[D1UT5.&gt;R:AK)J9VG=VD#-KZQ9$&lt;Q,&lt;\(&lt;&gt;TB0M]E+&lt;K9A#*,,`,M$GW"D3RS8]2&gt;JMARV1Q^\N&amp;PCOGT,$-;[ZVB]P'YP'GD-*2X`DV*])DP!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$3=!!!%;A!!!#!!!$2]!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!#`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!(`````!!!!!!!!"%1!!!!!!!!!!P````]!!!!!!!!)C!!!!!!!!!!%`````Q!!!!!!!!O-!!!!!!!!!!@`````!!!!!!!!#ZQ!!!!!!!!!#0````]!!!!!!!!,L!!!!!!!!!!*`````Q!!!!!!!!O]!!!!!!!!!!L`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!C&amp;!!!!!!!!!!!`````Q!!!!!!!#)=!!!!!!!!!!$`````!!!!!!!!)C1!!!!!!!!!!0````]!!!!!!!!C.!!!!!!!!!!!`````Q!!!!!!!#+=!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!Q;!!!!!!!!!!!`````Q!!!!!!!$"Q!!!!!!!!!!$`````!!!!!!!!-(A!!!!!!!!!!0````]!!!!!!!!QJ!!!!!!!!!#!`````Q!!!!!!!$1!!!!!!#6O;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3FO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%I&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"R!-0````]36'^Q)&amp;.J:WZB&lt;#"$&lt;WZO:7.U!!!;1$$`````%5.M&lt;W.L)&amp;.J:WZB&lt;#"/97VF!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!:1!I!%EVB?#"'=G6R&gt;76O9XEA+%B[+1!!'%!B%F:B=GFB9GRF)%:S:8&amp;V:7ZD?1!!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!&gt;1!I!&amp;V"F97MA5'6S;7^E)%JJ&gt;(2F=C!I=(-J!"V!#A!847FO)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!(5!+!"&gt;.98AA2(6U?3"$?7.M:3!I*3");7&gt;I+1!61!I!$E&amp;D9X6S97.Z)#BQ='UJ!!!=1#%75H6O&gt;'FN:3"&amp;&lt;G&amp;C&lt;'5P2'FT97*M:1!!&amp;%!B$V.Q=G6B:#"4='6D&gt;(*V&lt;1!31$$`````#%.M&lt;W.L)%F%!!!Y1%!!!@````]!$3J3:7RB&gt;'6E)%.M&lt;W.L=S"X;82I)'ZP)%.%1S"D&lt;WVQ=S"O:7.F=X.B=HE!!"*!5QR(:7ZF=GFD)%2B&gt;'%!!!Z!-0````]&amp;17RJ98-!&amp;E!B%%.M&lt;W.L)%:S&lt;WUA1WRJ=$]!!'5!]1!!!!!!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!$R!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!!%1^1=G6W;7^V=S"$&lt;WZG;7=!91$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!/%"1!"%!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2#EZF&gt;S"$&lt;WZG;7=!!"J!=!!)!!!!3A!!$&amp;"S&lt;WJF9X1A382F&lt;1!!BA$RRWA!6!!!!!)J&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-F&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,G.U&lt;!!O1&amp;!!!Q!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"+'ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!9!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1!=1$$`````%F2P=#"4;7&gt;O97QA1W^O&lt;G6D&gt;!!!'E!Q`````R&amp;$&lt;'^D;S"4;7&gt;O97QA4G&amp;N:1!:1!I!%EVJ&lt;C"'=G6R&gt;76O9XEA+%B[+1!!'5!+!"*.98AA2H*F=86F&lt;G.Z)#B)?CE!!"B!)2*798*J97*M:3"'=G6R&gt;76O9XE!!"V!#A!74G^N;7ZB&lt;#"'=G6R&gt;76O9XEA+%B[+1!!(5!+!"&gt;1:7&amp;L)&amp;"F=GFP:#"+;82U:8)A+("T+1!&gt;1!I!&amp;UVJ&lt;C"%&gt;82Z)%.Z9WRF)#AF)%BJ:WAJ!"V!#A!847&amp;Y)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!&amp;5!+!!Z"9W.V=G&amp;D?3!I=("N+1!!(%!B&amp;F*V&lt;H2J&lt;75A27ZB9GRF,U2J=W&amp;C&lt;'5!!"2!)1^4=(*F971A5X"F9X2S&gt;7U!%E!Q`````QB$&lt;'^D;S"*2!!!/%"!!!(`````!!UK5G6M982F:#"$&lt;'^D;X-A&gt;WFU;#"O&lt;S"$2%-A9W^N=(-A&lt;G6D:8.T98*Z!!!31&amp;--2W6O:8*J9S"%982B!!!/1$$`````"5&amp;M;7&amp;T!":!)2"$&lt;'^D;S"'=G^N)%.M;8!`!!"B!0%!!!!!!!!!!3"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Y1&amp;!!%1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!Y!$Q!1!"%,5(*F&gt;C"$&lt;WZG;7=!91$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!/%"1!"%!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2#EZF&gt;S"$&lt;WZG;7=!!"J!=!!)!!!!3A!!$&amp;"S&lt;WJF9X1A382F&lt;1!!'%"Q!!A!!!"@!!!,6'&amp;S:W6U)%FU:7U!&amp;%"Q!!A!!!!"!!!(18"Q)&amp;*F:A#+!0((;!/3!!!!!CFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=S6O;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O9X2M!$*!5!!&amp;!")!%Q!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!H!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"I!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"R!-0````]36'^Q)&amp;.J:WZB&lt;#"$&lt;WZO:7.U!!!;1$$`````%5.M&lt;W.L)&amp;.J:WZB&lt;#"/97VF!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!:1!I!%EVB?#"'=G6R&gt;76O9XEA+%B[+1!!'%!B%F:B=GFB9GRF)%:S:8&amp;V:7ZD?1!!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!&gt;1!I!&amp;V"F97MA5'6S;7^E)%JJ&gt;(2F=C!I=(-J!"V!#A!847FO)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!(5!+!"&gt;.98AA2(6U?3"$?7.M:3!I*3");7&gt;I+1!61!I!$E&amp;D9X6S97.Z)#BQ='UJ!!!=1#%75H6O&gt;'FN:3"&amp;&lt;G&amp;C&lt;'5P2'FT97*M:1!!&amp;%!B$V.Q=G6B:#"4='6D&gt;(*V&lt;1!31$$`````#%.M&lt;W.L)%F%!!!Y1%!!!@````]!$3J3:7RB&gt;'6E)%.M&lt;W.L=S"X;82I)'ZP)%.%1S"D&lt;WVQ=S"O:7.F=X.B=HE!!"*!5QR(:7ZF=GFD)%2B&gt;'%!!!Z!-0````]&amp;17RJ98-!&amp;E!B%%.M&lt;W.L)%:S&lt;WUA1WRJ=$]!!'%!]1!!!!!!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!$B!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!!%1N1=G6W)%.P&lt;G:J:Q"B!0%!!!!!!!!!!3"O;8*W;5*B=W655UFU:7V$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!Y1&amp;!!%1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!Y!$Q!1!"%+4G6X)%.P&lt;G:J:Q!!'E"Q!!A!!!"+!!!-5(*P;G6D&gt;#"*&gt;'6N!!!;1#%616"*)%^X&lt;H-A5(*P;G6D&gt;#"*&gt;'6N!"B!=!!)!!!!8Q!!#V2B=G&gt;F&gt;#"*&gt;'6N!"J!)22"5%EA4X&gt;O=S"598*H:81A382F&lt;1!!&amp;%"Q!!A!!!!"!!!(18"Q)&amp;*F:A#/!0((;HC^!!!!!CFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=S6O;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O9X2M!$:!5!!(!")!%Q!5!"5!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!+1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#4`````!!!!*@````]!!!!G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"M!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"R!-0````]36'^Q)&amp;.J:WZB&lt;#"$&lt;WZO:7.U!!!;1$$`````%5.M&lt;W.L)&amp;.J:WZB&lt;#"/97VF!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!:1!I!%EVB?#"'=G6R&gt;76O9XEA+%B[+1!!'%!B%F:B=GFB9GRF)%:S:8&amp;V:7ZD?1!!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!&gt;1!I!&amp;V"F97MA5'6S;7^E)%JJ&gt;(2F=C!I=(-J!"V!#A!847FO)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!(5!+!"&gt;.98AA2(6U?3"$?7.M:3!I*3");7&gt;I+1!61!I!$E&amp;D9X6S97.Z)#BQ='UJ!!!=1#%75H6O&gt;'FN:3"&amp;&lt;G&amp;C&lt;'5P2'FT97*M:1!!&amp;%!B$V.Q=G6B:#"4='6D&gt;(*V&lt;1!31$$`````#%.M&lt;W.L)%F%!!!Y1%!!!@````]!$3J3:7RB&gt;'6E)%.M&lt;W.L=S"X;82I)'ZP)%.%1S"D&lt;WVQ=S"O:7.F=X.B=HE!!"*!5QR(:7ZF=GFD)%2B&gt;'%!!!Z!-0````]&amp;17RJ98-!&amp;E!B%%.M&lt;W.L)%:S&lt;WUA1WRJ=$]!!"2!)1Z&amp;?(2F=GZB&lt;#"$&lt;'^D;Q!!9Q$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!/E"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2!"),5(*F&gt;C"$&lt;WZG;7=!9Q$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!/E"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2!")+4G6X)%.P&lt;G:J:Q!!'E"Q!!A!!!"+!!!-5(*P;G6D&gt;#"*&gt;'6N!!!;1#%616"*)%^X&lt;H-A5(*P;G6D&gt;#"*&gt;'6N!"B!=!!)!!!!8Q!!#V2B=G&gt;F&gt;#"*&gt;'6N!"J!)22"5%EA4X&gt;O=S"598*H:81A382F&lt;1!!&amp;%"Q!!A!!!!"!!!(18"Q)&amp;*F:A#/!0(+-^[P!!!!!CFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=S6O;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O9X2M!$:!5!!(!"-!&amp;!!6!"9!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!+Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#0`````!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!'!!!!!"Q!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!"R!-0````]36'^Q)&amp;.J:WZB&lt;#"$&lt;WZO:7.U!!!;1$$`````%5.M&lt;W.L)&amp;.J:WZB&lt;#"/97VF!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!:1!I!%EVB?#"'=G6R&gt;76O9XEA+%B[+1!!'%!B%F:B=GFB9GRF)%:S:8&amp;V:7ZD?1!!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!&gt;1!I!&amp;V"F97MA5'6S;7^E)%JJ&gt;(2F=C!I=(-J!"V!#A!847FO)%2V&gt;(EA1XFD&lt;'5A+#5A3'FH;#E!(5!+!"&gt;.98AA2(6U?3"$?7.M:3!I*3");7&gt;I+1!61!I!$E&amp;D9X6S97.Z)#BQ='UJ!!!=1#%75H6O&gt;'FN:3"&amp;&lt;G&amp;C&lt;'5P2'FT97*M:1!!&amp;%!B$V.Q=G6B:#"4='6D&gt;(*V&lt;1!31$$`````#%.M&lt;W.L)%F%!!!Y1%!!!@````]!$3J3:7RB&gt;'6E)%.M&lt;W.L=S"X;82I)'ZP)%.%1S"D&lt;WVQ=S"O:7.F=X.B=HE!!"*!5QR(:7ZF=GFD)%2B&gt;'%!!!Z!-0````]&amp;17RJ98-!&amp;E!B%%.M&lt;W.L)%:S&lt;WUA1WRJ=$]!!"2!)1Z&amp;?(2F=GZB&lt;#"$&lt;'^D;Q!!%%!B#U&gt;B&gt;'6E)%.M&lt;W.L!'5!]1!!!!!!!!!")'ZJ=H:J1G&amp;T:624382F&lt;5.P&lt;G:J:X6S982J&lt;WYO9X2M!$R!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$A!0!"!!%1!3!"-,5(*F&gt;C"$&lt;WZG;7=!:1$R!!!!!!!!!!%A&lt;GFS&gt;GF#98.F6&amp;.*&gt;'6N1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!0%"1!"-!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2!")!%QJ/:8=A1W^O:GFH!!!;1(!!#!!!!%I!!!R1=G^K:7.U)%FU:7U!!"J!)26"5%EA4X&gt;O=S"1=G^K:7.U)%FU:7U!'%"Q!!A!!!"@!!!,6'&amp;S:W6U)%FU:7U!'E!B&amp;%&amp;133"0&gt;WZT)&amp;2B=G&gt;F&gt;#"*&gt;'6N!!!51(!!#!!!!!%!!!&gt;"=(!A5G6G!)Y!]=N:MM-!!!!#+7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=SZM&gt;G.M98.T*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=SZD&gt;'Q!.E"1!!=!&amp;!!6!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!N!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F`````Q!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+'ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!3BO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!"N!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1'1WRP9WNT$&amp;"S&lt;WJF9X2*&gt;'6N=QF#98.F1WRB=X-I&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 50 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 0 0 0 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 0 0 0 0 0 0 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 0 0 0 246 246 246 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 63 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 193 255 255 255 255 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 224 0 127 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="niFpgaClockScriptingApiBaseClocks.ctl" Type="Class Private Data" URL="niFpgaClockScriptingApiBaseClocks.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!=1(!!#!!!!&amp;]!!!^598*H:81A382F&lt;3"3:79!"!!!!&amp;Z!=!!?!!!L+7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=SZM&gt;G.M98.T!#FO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!I1$$`````(U.M&lt;W.L)'ZB&lt;75A;7YA=G6T&lt;X6S9W5O?'VM)':J&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!=1(!!#!!!!%I!!!Z#98.F)%.M&lt;W.L)&amp;*F:A!!"!!!!&amp;Z!=!!?!!!L+7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=SZM&gt;G.M98.T!#FO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483640</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483640</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!%%!B#F*F&gt;(6S&lt;C"3:79!!"Z!=!!)!!!!3A!!%5.M&lt;W.L)%FU:7UA5G6G&lt;H6N!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!A!$!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ValidateBeforeCommit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Private/ValidateBeforeCommit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="PublicPolys" Type="Folder">
		<Item Name="FrequencyCompilationType.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/Public/FrequencyCompilationType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!!1#;!0%!!!!!!!!!!CFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=RR'=G6R&gt;76O9XF$&lt;WVQ;7RB&gt;'FP&lt;F2Z='5O9X2M!%N!&amp;A!#%&amp;.J&lt;G&gt;M:3"'=G6R&gt;76O9XE55G&amp;O:W5A&lt;W9A2H*F=86F&lt;G.J:8-!'%.M&lt;W.L)%.P&lt;G:J:X6S982J&lt;WYA6(FQ:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GetValue_FrequencyCompilationType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_FrequencyCompilationType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!H!$R!!!!!!!!!!)J&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-=2H*F=86F&lt;G.Z1W^N='FM982J&lt;WZ5?8"F,G.U&lt;!".1"9!!B"4;7ZH&lt;'5A2H*F=86F&lt;G.Z&amp;&amp;*B&lt;G&gt;F)'^G)%:S:8&amp;V:7ZD;76T!"J'=G6R&gt;76O9XEA1W^N='FM982J&lt;WYA6(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetValue_RuntimeEnableDisable.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_RuntimeEnableDisable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!-%!B+F.V=("P=H1A97ZE)(*F=86J=G5A=H6O&gt;'FN:3"F&lt;G&amp;C&lt;'5P:'FT97*M:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetValue_RuntimeEnableDisable.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_RuntimeEnableDisable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!-%!B+F.V=("P=H1A97ZE)(*F=86J=G5A=H6O&gt;'FN:3"F&lt;G&amp;C&lt;'5P:'FT97*M:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetValue_DutyCycle.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_DutyCycle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!"&gt;.;7YA2(6U?3"$?7.M:3!I*3");7&gt;I+1!&gt;1!I!&amp;UVB?#"%&gt;82Z)%.Z9WRF)#AF)%BJ:WAJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_DutyCycle.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_DutyCycle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!"&gt;.;7YA2(6U?3"$?7.M:3!I*3");7&gt;I+1!&gt;1!I!&amp;UVB?#"%&gt;82Z)%.Z9WRF)#AF)%BJ:WAJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetValue_PeakPeriodJitter.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_PeakPeriodJitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!"&gt;1:7&amp;L)&amp;"F=GFP:#"+;82U:8)A+("T+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_PeakPeriodJitter.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_PeakPeriodJitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!"&gt;1:7&amp;L)&amp;"F=GFP:#"+;82U:8)A+("T+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_Accuracy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_Accuracy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!&amp;5!+!!Z"9W.V=G&amp;D?3!I=("N+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetValue_Accuracy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_Accuracy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!&amp;5!+!!Z"9W.V=G&amp;D?3!I=("N+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_CompileForRangeOfFrequency.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_CompileForRangeOfFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!'5!+!"*.98AA2H*F=86F&lt;G.Z)#B)?CE!!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!%!!%!#!!"!!%!!1!*!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
		</Item>
		<Item Name="GetValue_CompileForRangeOfFrequency.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_CompileForRangeOfFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!'5!+!"*.98AA2H*F=86F&lt;G.Z)#B)?CE!!"F!#A!347FO)%:S:8&amp;V:7ZD?3!I3(IJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!1!#!!"!!%!!1!*!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetValue_CompileForSingleFrequency.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_CompileForSingleFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_CompileForSingleFrequency.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_CompileForSingleFrequency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!(5!+!":/&lt;WVJ&lt;G&amp;M)%:S:8&amp;V:7ZD?3!I3(IJ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetValue_Name.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/SetValue_Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetValue_Name.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="GetValue_ResourceName.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/Clocks/ProjectItems/BaseClocksClass/PublicPolys/GetValue_ResourceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A";1(!!(A!!+SFO;5:Q:W&amp;$&lt;'^D;V.D=GFQ&gt;'FO:U&amp;Q;5*B=W6$&lt;'^D;X-O&lt;(:D&lt;'&amp;T=Q!E&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT)'FO!!!%!!!!7E"Q!"Y!!#MJ&lt;GF'='&gt;B1WRP9WN49X*J=(2J&lt;G&gt;"='F#98.F1WRP9WNT,GRW9WRB=X-!*7ZJ2H"H95.M&lt;W.L5W.S;8"U;7ZH18"J1G&amp;T:5.M&lt;W.L=S"P&gt;81!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!$!!%!!1!(!!%!!1!"!!A#!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
		</Item>
	</Item>
</LVClass>
