<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=T:3R&lt;B."%):`"ST&amp;#!GZB1*EF^#.UF/YY1(]#P-+,L%\FR&lt;&gt;6,4)$1`ABJ*C3FK`AE6$A24&amp;@,?X4I)6WQA#9N@DO`VH:_;\X&lt;W43DO8(GJ\KOFI_]F`&gt;&gt;XP^&amp;`&gt;N!0R&amp;WU\'(]RGR8`Q@B:NZFR*,\&lt;\=\_*0Z%`20]JZ\`\P5\ND@&amp;&gt;+$^?`_Q`(YX@NC/BY@]\6)=CB^S5`T&lt;89&lt;^_0UD@&gt;O`C\[&gt;Y=9`X.O&amp;#FP^_^Y[:8B@[XNC`Y_V8XG^JS=H`?5G&gt;1IJFFBADFH\^)G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):OT3)X(6XI1J?6(5G+*Y73J%G#:$)I3PY3HI1HY5FY'#LB38A3HI1HY7'+%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KE'4J[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$A4/Y#8A#HI#(7Q5]!5`!%`!%0,A6]!1]!5`!%`!15F9F#EX4U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1%_2-=!9/D]0$21[0Q_0Q/$Q/$[[S1VZ7JK&amp;J/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'2'I$(*%!Q?@O7U7.GF+#27OOKL7Q[K[A&amp;506CK"U&lt;V)+BOM/L'K7[)[E+L,K$KQKA_M/K$K!+K&amp;F:.K$J2'`\8W!J&lt;9H.MAIWR%4&lt;!_EXI05`=&lt;$:;L^&gt;;L6:;,J?;T_?;4#9;D]=;D59;$!&lt;K^`P88[M8^,:V&gt;N_F+@@42R][U_?8H?HZ?7@[\$(DTZXJUV@NN2EX?O.HXPPN^PN#[PVE:[`&lt;;^-@@/IN8H\J,:Z]\3U_@OO^?XPZBF=L&gt;H/&lt;_+:G_VX[(\[./N0WVG??.@I"074?`1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:14.0.0</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.1.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G``]!``]!``]!:G:GT*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````````````````````````````Q!!`````````Q!!````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````````````````````Q!!````````!!!!!!!!`````````Q!!````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````!!!!!!!!!!!!!!!!````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````````````Q!!````!!!!````!!!!!!!!!!!!!!!!````!!!!`````Q!!````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````Q!!````!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!`````Q!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````Q!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````Q!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="niFpgaScaledWin_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/niFpgaScaledWin_HelpMap.vi"/>
	<Item Name="niFpgaScaledWin_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/niFpgaScaledWin_L10N.vi"/>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="AugmentSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/window/XNode/AugmentSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">AugmentSelf</Property>
	</Item>
</XNode>
