<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!*Q(C=X:1^CBN"%%;`-1[-!Y.OM/A'3VV"6^!6#NV!K22:S12'56V"6V$CU/"C]155&lt;'T1#2&lt;'&lt;XJ[RWMM?&lt;SQY-8&gt;KOG:L\KL8P_IJ6,?37`64B8^M9T_V6CO_0H&gt;XK\;&gt;K6O=,48`+8$,`[O[X\[_?C?/@ZP]E`Q8ZX`#[X@+`?8G&lt;2$IS?T'PX$IXV]&lt;X]@LW(]&amp;@`5_'@Y,`&amp;.T?``^5]@TUXXDYP5F0]YFFBADJF[6Z@IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IVF]7@558ON"FZ9:)EC?*EK"*A+1T+%I?#5`#E`!E0(QKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_%B6#(*5N(B38A)LY!HY!FY!J[!BZ1+?!+!)&amp;E1/!A#BA*H]",Q"$Q"$[]+?!+?A#@A#8BQ+_!*?!+?A#@A95B:F3AU@57(BT"S?"Q?B]@B=8A),9@(Y8&amp;Y("[(BX2S?"Q?"]**[!1(1=YAJY0TY@!Y0$2S?"Q?B]@B=8BQF2XSMD)^46`2Y4&amp;Y$"[$R_!R?!ABA]@A-8A-(I/(M$*Y$"[$R_!R?%AFA]@A-8A-%#-J[75%-Q9;H1T"Y/&amp;84IO689J#9K6+^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK%Z/&amp;6I62D7*[O#_I]Y]4^A2/W!\&lt;)UNM15WRW&lt;^U"@O?$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.PNN&amp;[PN6QON6AM.*`0.:P.RNPKBDK5ZP&amp;?WP#_[4YXG`WX_]X_S`X(`5.JSX?PYR`\8&lt;$N^\NG_X\7&lt;,^_'NJC(S\W@7L$P@1;\E;^U&gt;#/;`1$7/=INA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.5.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XClass.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"K&lt;!#E!!!!3!!!!!A!!!!U!````!!%!!!!!!!I!!!!)!!!!!!"2!%]!+1!!!")!!!!#!!!!$1#@!)Y!!Q!!!!!!#1!!!!A!!!!!!&amp;%!4Q!J!!!!%A!!!!)!!!!.!/_Y`Q!"!!!!!!!+!!!!#!!!!!!!&amp;!"1!#E!!!!3!!!!!A!!!!U!HQ#/!!%!!!!!!!E!!!!)!!!!!!!5!&amp;!!+!!!!TA!!!-!!!)!.!!3!%1!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A!)$A!)$````A!)$A!)$````A!)$A!)$````````````````````````````````A!)$A!)$````A!)$A!)$````!!)$!!)$````````````````````````````````A!)$A!)$````A!)$!!)$````!!)$!!)$```````]!!!$````````````````````A!)$!!)$````!!)#A!)$```_A!)#A!)$```````````]!!!$```````]!!!!!!!$!!)#A!)$```_A!)#A!)$```_A!)#A!)!!!!!!!!!!!!!!!!!!!!$````````````!!)#A!)$```_A!)#A!)$```^A!)"A!)$```````````]!!!$```````````````_A!)"A!)$```^A!)"A!)$```^A!)"A!)$```````]!!!$```````````````````^A!)"A!)$```^A!)"A!)$```^A!)"A!)$```````````````````````````````^A!)"A!)$```^A!)"A!)$```^A!)"A!)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!"NA'W!&lt;:"NC?X]&lt;9BNE'W!&lt;9!!!!!!!!!!3!!!!*!!!!!!!"!!I!"%!+!!!!!,````_!!!!!!%!!!!!!!!!!0```Q!I!!!"C1!!!6]!"1!,!!Y!'!!9!!!!!!$```]!!0```````````````````````````````````Q!!!0```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!!!!!0```````````Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!0```````````Q"(!'=!:VPX7`^&lt;^Q"H!'=!2Q!J!!!!%A!!!!)!!!!.!0```Q!"!!!!!!!+!!!!#!!3!!!!)A"1!")!!!!I!!!!"!!4!"Q!)!!V!!!!!F*F974````_!!!!!!%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!3!!!!)A"1!#E!!!!3!!!!!A!!!!U!````!!%!!!!!!!I!!!!)!#%!!!!R!&amp;!!%A!!!#Q!!!!(!#)!&amp;1!P!$M!!!!#27RF&lt;76O&gt;#$````_!!!!!!%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!B!!!!-1"1!#A!!!:9!!!'!!!B!%E!-1"J!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#!!!!!Q!!!!/!!!!$A!!!!Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!%A!!!!)!!!!.!0```Q!"!!!!!!!+!!!!#!!Q!!!!1!"1!")!!!!M!!!!"Q!R!"5!0A!\!!!!!F2J&lt;76P&gt;81A`````A!!!!!"!!!!!!!!!!$```]!+1!!!")!!!!#!!!!$1#@!)Y!!1!!!!!!#1!!!!A!-!!!!%!!5!!I!!!'7!!!"A!!-!!!!%!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!A!!!!-!!!!$A!!!!Y!!!!-!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+1!!!")!!!!#!!!!$1$```]!!1!!!!!!#A!!!!A!0Q!!!%]!5!!3!!!!+A!!!!5!1!!:!%U!.Q!!!!*&amp;&lt;8"U?3$````_!!!!!!%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!`!!!!4Q"1!#A!!!:9!!!'!!!`!%E!4Q"J!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#!!!!!Q!!!!/!!!!$A!!!!Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A"1!%]!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Fifo.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Fifo_Bounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Fifo_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Fifo_Terms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo_Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">Terms</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Fifo_UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo_UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateState</Property>
	</Item>
	<Item Name="Fifo_ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FIFO/Fifo/Fifo_ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
</XNode>
