<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FXP Exponential</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!&amp;)G!#A!!&amp;)A!!"/Q!!!!!!!2A"A!"A!!!!!!0```Q!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-!!!!```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-!!!!```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!```-```-!!!!```-```-!!!!```-```-```-```-```-```-!!!!```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!```-```-```-```-```-!!!!```-```-!!!!```-```-!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-!!!!```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!```-```-```-```-!!!!```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-!!!!```-```-```-```-```-```-```-!!!!!!!!```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-!!!!```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!```-```-!!!!```-```-!!!!```-```-```-!!!!!!!!!!!!```-```-!!!!```-```-!!!!```-```-!!!!```-!!!!```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-!!!!!!!!!!!!!!!!```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;::G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_```_:G;::G;::G;:```_```_:G;:```_```_```_:G;:```_:G;::G;::G;::G;:```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_:G;:```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_:G;:```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_:G;::G;::G;::G;::G;:```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_!!!!!!!!!!!!!!!!HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_:G;:```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_:G;:```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_```_:G;::G;::G;:```_```_:G;:```_```_```_:G;:```_:G;::G;::G;::G;:```_```_```_:G;:```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_:G;::G;::G;::G;::G;:```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A"A!%9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="dialog" Type="Folder">
		<Item Name="ConfigDialog.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/dialog/ConfigDialog.vi"/>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/subVIs/Globals.vi"/>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="BuildMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetDisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GetDisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="nifxpmath_Exp_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/nifxpmath_Exp_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="nifxpmath_Exp_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/nifxpmath_Exp_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="AugmentSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/AugmentSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">AugmentSelf</Property>
	</Item>
	<Item Name="Compare.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/Compare.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare2</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpExp/XNode/GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
</XNode>
