<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:6.CF."%-?LQY#[-Q=1*=Q&amp;BLK!3!1PE#P5?H&lt;"F9WL\&amp;T8TH67W5&gt;%^`7/%($!&gt;5YAR.`LV`F[EZ#!#H:0*;``66XV[Y_]%3HNK=C.&lt;#[VW_07'`@]G^,0_W`\#1_(JYI?_78&lt;4PG:N@@PZ/PH8[Z`KFX=PHX2EQV`&amp;^5'VM%D`X:.G]0RU@T[?-;`?Z2L]D`GW]\O*Z@(]3@7NXX[5`^2K;:J_P[5^A&amp;.&lt;`[G_%P!:O^O$D?F]X?\U/RK8$6`7X](=-Z`(.$UVX&gt;Q9ZK[Q/PX^ZT`]P8-FS`RPWUCK4P@T39QRQT4\N)&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOL&lt;HW8:U12&gt;UU8,'1@'A5*!U3"!%AS,"2]!4]!1]!1^$#8A#HI!HY!FY#*'!*_!*?!+?A)&gt;J%P!%0!&amp;0Q"0QE+K12/HI]!1]J"?(R_&amp;R?"Q?BY?3YP!Y!%YR*\'4"!RRH-[$Q_0Q/$Q]CM0D]$A]$I`$AVM=(I@(Y8&amp;Y("[GF&amp;XR1N.W&gt;(B))Q;0Q70Q'$Q'$[H&amp;Y$&amp;Y$"[$R_#BH"A]"I]"921UEI-ARC1DQ"A90!908W,Q'$Q'D]&amp;D]/!K*W2F:VK;NK0$I`!I0!K0QK0QE%)5(I6(Y6&amp;Y&amp;"\3CM+D]#A]#I`#1SF2?"1?B5="59J38J2ESE1F3"%5(P\+&lt;&gt;&amp;S3FZ)N04[U_QOKN1,+06C3&lt;UQ5C_#V!/7?H"3$U4K2EP&gt;1+E&lt;)X8"5B=C&amp;6"K9;E*J1&lt;+GM]6NM4GW!S&lt;9B.MD)WQ94PV,Q?OVWN:L6;S8#ZF0J`,&lt;$;4[81KE]F%RO/RD%9D'1[(O\@6+XL8UP;^F#7H00C==PK7]MN@+4_`3@H_3@@&gt;DIHNYC2^&lt;8[ER@N&amp;_H+X3)O\^DGH2:.,4(Z&gt;\4Z^T_]'[?.Y`/T4WZ]PWO]]PHG7XQS'_=0$1YGN/@_0&gt;[--DP\XM5?`!:\7Y'9!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_AdaptiveFltr:10.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LabVIEW Adaptive Filter</Property>
	<Property Name="NI.Lib.Locked" Type="Str">41AFF5323DCE5E1A7A0B0C027FCCCFBD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="AFT Simulate Fixed-Point FIR LMS.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_DoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_Terms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_Bounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_BuildMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_BuildMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_L10n.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_L10n.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_GetDisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_GetDisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="AFT Simulate Fixed-Point FIR LMS_UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Adaptive Filters/Fixed-Point Simulation/LMS/AFT Simulate Fixed-Point FIR LMS_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
<?sig 9085384E8C77AC2A8CE1B3DF4D961838?>
