<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FXP Divide</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!'1)!#A!!'1#!!"@VA!!!!!!6Q"?!"A!!!!!!0```Q!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_```_:G;:```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_!!!!!!!!!!!!!!!!HQ#/HQ#/```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_```_:G;:```_:G;:```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!$!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A"?!&amp;=!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/subVIs/Globals.vi"/>
	</Item>
	<Item Name="dialog" Type="Folder">
		<Item Name="ConfigDialog.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/dialog/ConfigDialog.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="BuildMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu4</Property>
	</Item>
	<Item Name="SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetDisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GetDisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="nifxpmath_Div_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/nifxpmath_Div_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="nifxpmath_Div_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/nifxpmath_Div_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="AugmentSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/AugmentSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">AugmentSelf</Property>
	</Item>
	<Item Name="Compare.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/Compare.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare2</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpDiv/XNode/GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
</XNode>
