<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">6.1.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="niFpgaXIPIN.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="niFpgaXIPIN_OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="niFpgaXIPIN_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GetTerms4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetTerms4.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="niFpgaXIPIN_BuildMenu5.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_BuildMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="niFpgaXIPIN_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_L10N.vi"/>
	<Item Name="niFpgaXIPIN_SelectMenu5.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="niFpgaXIPIN_Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="niFpgaXIPIN_OnRefeeChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_OnRefeeChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">RefeeChanged</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="niFpgaXIPIN_GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="niFpgaXIPIN_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_HelpMap.vi"/>
	<Item Name="niFpgaXIPIN_GetDisplayName3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_GetDisplayName3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="niFpgaXIPIN_OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="niFpgaXIPIN_UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/XilinxIP/XIPIN_XNode/niFpgaXIPIN_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
