<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_EP_Basic.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/addons/Electrical Power/Basic/NI_EP_Basic.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Displays vectors using an arrow style, especially for vectors of voltage and current. A vector diagram uses arrays of double complex data type and the vector elements appear in sequence in clockwise.

The Vector Diagram displays only the relative magnitude relationship between all voltage channels or between all current channels. The Vector Diagram does not display the relative magnitude relationship between voltage channels and current channels. All voltage channels are nominalized by the voltage channel that has the greatest magnitude and all current channels are nominalized by the current channel that has the greatest magnitude. Thus the displayed vector length of the voltage channel with the greatest magnitude is the same as the vector length of the current channel with the greatest magnitude.

</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvept.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">vector_diagram.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:5R&lt;BMR%%8`RD;3F,J"9J=OJUF+!\K#$O"GLO"7$F,I#H-&amp;8U&amp;&amp;=I#JV,P)"8Q!!1(TS+5MS&lt;9M'%C!=%VJ^``B]*%=L;870ECH+M@;Z;PNK@]U`'X_OL:$0J:5J,W1L&lt;^;V476NL,V-X_^XP8VG/,22VRN@4XRK\XH&lt;Q*'@TVKKRW`"\T**_"&amp;@W0P_70!PK`6VL`9_+7M&gt;Y\T9NN+-`@'FR@'\`DFZ@E@!]LL[SN(VH`1(Q/+$OX`',$L0TP@^&lt;CU1_&gt;@\\&lt;_]`KZ0&amp;J`0?2Q`9\0FZ@`V(`;DP[]7?X];.!`&lt;N*13Y`K+5E0ON/NF7.*^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;"NLNAB&gt;[%+8N3J)*E]G3J)G#:*A5*2]*$Q*4]+4]0#IB#@B38A3HI3(%#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$KE;3\5+(*_%BP1+?A#@A#8A#(K:5Q"-!"*-&amp;C9-E9#AQAZO!*_!*?,B6Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;N6[,2V!M&gt;(N,)Y8&amp;Y("[(R_%BN2Q?B]@B=8A=(K;4Q_0Q/"$/B%ZS%/1-=A+="Y@(Y?&amp;,$I`$Y`!Y0!Y06DMB&lt;TN4;?K&amp;$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:S9S"2J!B'$T]N7KR&gt;EL23+R&gt;`6U[&amp;KJ[!;I8FHL"K"?#_A'L(ZT[A;BPN0I'KG_-_I,6&amp;[)/K$[R?E,V1$XQ?5^@UO`I#`I.@5;@UM`JETLU,Q=_0$TI`PZ?S_63&gt;X&gt;X7CQ7OLGZU7QWUX1[V@HZO3;4S?-\`R08W)&lt;.?WH/`8TI`@X09@\VST#`0BVO@ZU-NZ.B_$&lt;2\@?0OGL^4&amp;?,-XV?H/D[2SG`[X&gt;^LPIGJM&lt;8=86]T&gt;0SV&lt;T$TDT-/&lt;[8`I&gt;XI^[J\0R@:I`_!&amp;_MTZE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Vector Diagram</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 119 119 119 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 119 119 119 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 119 119 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 119 119 119 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 119 119 119 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 249 63 255 255 225 7 255 255 225 3 255 255 17 1 255 254 17 0 255 252 9 0 127 252 9 0 127 252 5 0 127 248 5 0 63 248 3 0 127 255 255 255 255 248 3 0 127 248 5 0 63 252 5 0 127 252 9 0 127 252 9 0 127 254 17 0 255 255 17 1 255 255 225 3 255 255 225 7 255 255 249 63 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 0 0 0 0 1 32 0 0 0 1 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Diagram.BGColor" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.BGColor</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the background color of the vector diagram.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Colors:BG Color</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.BGColor Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.BGColor Read.vi"/>
			<Item Name="epx_Diagram.BGColor Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.BGColor Write.vi"/>
		</Item>
		<Item Name="Diagram.FGColor" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.FGColor</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the foreground color of the vector diagram.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Colors:FG Color</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.FGColor Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.FGColor Read.vi"/>
			<Item Name="epx_Diagram.FGColor Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.FGColor Write.vi"/>
		</Item>
		<Item Name="Diagram.Grid.Color" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.Grid.Color</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the grid.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Grid:Grid Color</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.Grid.Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Color Read.vi"/>
			<Item Name="epx_Diagram.Grid.Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Color Write.vi"/>
		</Item>
		<Item Name="Diagram.Grid.Number.Circle" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.Grid.Number.Circle</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the number of circle grids.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Grid:Number of Circle Grids</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.Grid.Number.Circle Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Number.Circle Read.vi"/>
			<Item Name="epx_Diagram.Grid.Number.Circle Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Number.Circle Write.vi"/>
		</Item>
		<Item Name="Diagram.Grid.Number.Polar" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.Grid.Number.Polar</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the number of polar grids.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Grid:Number of Polar Grids</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.Grid.Number.Polar Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Number.Polar Read.vi"/>
			<Item Name="epx_Diagram.Grid.Number.Polar Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Grid.Number.Polar Write.vi"/>
		</Item>
		<Item Name="Diagram.Size.Width" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.Size.Width</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the width of the vector diagram, in pixels.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Size:Width</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.Size.Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Size.Width Read.vi"/>
			<Item Name="epx_Diagram.Size.Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Size.Width Write.vi"/>
		</Item>
		<Item Name="Diagram.Size.Height" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Diagram.Size.Height</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the height of the vector diagram, in pixels.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Diagram:Size:Height</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Diagram.Size.Height Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Size.Height Read.vi"/>
			<Item Name="epx_Diagram.Size.Height Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Diagram.Size.Height Write.vi"/>
		</Item>
		<Item Name="Vector.Active" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Vector.Active</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Use this property to get and set the active cursor and set properties and methods on that cursor.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Active Vector</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Vector.Active Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Active Read.vi"/>
			<Item Name="epx_Vector.Active Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Active Write.vi"/>
		</Item>
		<Item Name="Vector.Color" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Vector.Color</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the line color of the active vector.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Vector:Vector Color</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Vector.Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Color Read.vi"/>
			<Item Name="epx_Vector.Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Color Write.vi"/>
		</Item>
		<Item Name="Vector.Type" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Vector.Type</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the vector type of the active vector. &lt;B&gt;Diagram:Vector:Vector Type&lt;/B&gt; contains two instances with enumerated data type: voltage and current.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Vector:Vector Type</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Vector.Type Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Type Read.vi"/>
			<Item Name="epx_Vector.Type Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Type Write.vi"/>
		</Item>
		<Item Name="Vector.Width" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">vector_diagram.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Vector.Width</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the line width of the active vector, in pixels.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Vector:Line Width</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="epx_Vector.Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Width Read.vi"/>
			<Item Name="epx_Vector.Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Properties/epx_Vector.Width Write.vi"/>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="epx_Update Display State.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update Display State.vi"/>
		<Item Name="epx_Update Vector Color.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update Vector Color.vi"/>
		<Item Name="epx_Update Vector Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update Vector Data.vi"/>
		<Item Name="epx_Update Vector Properties.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update Vector Properties.vi"/>
		<Item Name="epx_Update Vector Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update Vector Size.vi"/>
		<Item Name="epx_Update.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Update.vi"/>
		<Item Name="epx_Vector_Arrow.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Vector_Arrow.vi"/>
		<Item Name="epx_Vector_Grids.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Vector_Grids.vi"/>
		<Item Name="epx_Vector_SC_Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/SubVIs/epx_Vector_SC_Menu.vi"/>
	</Item>
	<Item Name="epx_Vector Diagram Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Abilities/epx_Vector Diagram Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="epx_Vector Diagram State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Abilities/epx_Vector Diagram State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="epx_Vector Diagram Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Abilities/epx_Vector Diagram Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="epx_Vector Diagram Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Electrical Power/Basic/Controls/Vector Diagram/Abilities/epx_Vector Diagram Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
</XControl>
