<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">ln.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi_CORDIC.lvclass.  Its methods can be used to script a High Throughput Natural Logarithm XNode.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;8"&lt;3*"%)8BBW8N_EI'&amp;CF5#A4A#`=^61J=/:,#/]_.&amp;%CB5C!&amp;5P$_U^2;;VESMO2&gt;729^,ASP:\I`^T2D;&lt;1([6\0V^K0&gt;^PL`OE4_K@J3P_L54\90UVP_K]UX&gt;KN@?_WO`IF_/@@AY8G"R&amp;6F+GE1P/UTU6?Z%6?Z%6?Z#9XO=F.&lt;H+4*XG3*XG3*XG3"XG1"XG1"XG1DY.=Z#)8/;2C]G+C9N"CA/*E+#J?#E`B+4S&amp;BY]K0)7H]"3?QM-J+DS&amp;J`!5HM,$:3I]B;@Q&amp;*\#QV"$5O-ARV.Y'&amp;\'9TT'9TT'QZ1S(A-QEZG"T3!Q:$L.'_-R(O0BL9T(?)T(?)S(&lt;BG0]2C0]2A0FYR6]&gt;$-"TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+3CZ)4EA_**`(Q3YEH]33?R*.Y["JX+-@+T*LZ)-=4?!*0Y!E]A9=B&amp;(A#4_!*0)'(926Y!E`A#4S"B[E5?!*0Y!EAQ;2-LW#QY-,AJ#!)00S-X2,D,HF)9BR3&lt;V\VJF2P.P5G5G]/^5V8XUTV46)PPHJ2V9OF8A4V([&gt;'KT(K3&gt;18TS@KT/O*/F)(;E^NK1WVJF&lt;5=L\UEU]]H]][H5Y[(I][(!\;\`@;&lt;L@;&lt;$:;L^&gt;;L6:;,J=PDY&amp;(DJ=(QO7ZN/0^\PZ0`;+?,P8T;@%@`D^`A7?D\P4X(+T2&lt;\Q\&amp;NI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZZ5F.31QU+!!.-6E.$4%*76Q!!+EQ!!!1N!!!!)!!!+CQ!!!!N!!!!!3BO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!,1*SHBW(,4LUY6'&amp;*B))D!!!!$!!!!"!!!!!!2#($H\LK=5OX"*(''*+%X^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!##!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY$:HBQ(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!"16%AQ!!!!,1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$V:B=GFB&lt;H2%982B6(FQ:1B5?8"F,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!!!!!!"%)!!!A!!!-!!!!#!!5!!!!!!#Y!!!"7?*RDE'2A;W#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E.B9!BQQ#".(RA$(T29^!!!!!!"-!!!".(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?S)EHJ!C%7(C.10&gt;-?))-*J!_K8Q9CR`1%C%_AW]''R6Y!?@QI/A!!!!Q!!6:*2&amp;-!!!!!!!-!!!-*!!!&amp;4(C=J6203"22'(`0H73W&amp;G=03UE)#=V"2'2-E&gt;AV-&amp;IL&gt;85X]E_:LE)G7RA;\I"9#R/LM;^B9)M%/_1F!C_#JW8JZ$&lt;+3C+&gt;/`4P%NF[S%OH90O_.W^N#TQV-/`\P?`^XO`\XD@TP=]O1GYXHWX6*%*=F*!4R#!XJ]:P(35Q*]\4=I4]^R-2?P8`_*P7\1FY'J64]XS?X0/91&gt;7&lt;@+"76_A_-[4[7%C6G+2__V5M&amp;J-&lt;(NO]0*E`XY:=5Q:`0KD+/!%LI3V?C3'LJ"=".&gt;G905XC5N0[E*UX7KA4O#1Z^(@]`KO$!_;E7A0&lt;@'QF"#G&lt;@7IN3U=!M:5_(.08/"\G?!R'QU_52&gt;N)%$#ZV$PNE`9_@ET*Z*-`[/Y/B,.USN;1&lt;MV2FM5&gt;:A].&gt;&amp;(F75Z:+%*1KV&gt;C+5Y)!_#%8CE1FDDB+R*'X'S*"^_V\LD:#G&lt;QO.0N\X*TSD:3:C!)5KQ%"%'#E;#9E(%@D:X[I/VIW]J#+S95J9[=.57&amp;7#`VBZW%(K&amp;9.W5J4OA"A)1*MZN/"(K1IE_:QWK..60&amp;VE,]5&amp;5MS]OT.IZD.M&lt;R*-@4G-&gt;=F:-(GMX5&gt;_WNNB.P6D*PM$[L%%X*Z(:@#@N#W%6B,7%8?*EA'&gt;3V"CF,I\1:J9&amp;2S-H7\VL8*&lt;&lt;%&amp;Y=!]-6/+&gt;#&amp;.&gt;4\L3D5&lt;ZQ@'+I8YQ&gt;W_].90@U=LRR@\!@:W#'6CZ^5-JO1=84URICN:/T#4UCLM)`$(NOX\J5U]"0T!*X5TT_R8M`TZINB!$&amp;?T9N1T5OQP+ZENL,Y3SI&gt;O=*,6&amp;P_JR^E;!*P\INE0KT$'DT"%6Q?VC&gt;8ZY.SQX'9USU'PT`TF,J%0PD`"V!ALHJ:#X;+B*%YR[T-N^@RPGHX/3&lt;GG&amp;H(4+0*]AQWZ+B^U+_LB9_PM9]LSXKY(6Y$8LR$SN^'1AE'L)!R)&lt;BNA#O%LX18))[)S[;O&lt;%`=^5=@^_"+A`!B0C/Q)@*"8Q*];9(H!9]*&lt;!+O&gt;4HY+6CP]$^(DP!P#[R*DOZB^E)YW&amp;&amp;W`)0\]4@@_T[^!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#?1!"2F")5!!!!!1!!F2%1U-!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!"16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0A.G?(!?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!!!!!!!!1A!!#!!!!!!#!!!!7Q!!!0B16%AQ!!!!!!!!!!!!!F2%1U-!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E06G&amp;S;7&amp;O&gt;%2B&gt;'&amp;5?8"F#&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!JA!!!5.16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$V:B=GFB&lt;H2%982B6(FQ:2&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9A!#6%2$1Q!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!"16%AQ!!!!41!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BRO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!NQ!!!6216%AQ!!!!!!!!!!!!!F2%1U-!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'R16%AQ!!!!3A!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BFO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!!!!!!!!1A!!!!!!!!!#!!!!+Q!!!.J16%AQ!!!!!!!!!!!!!Q!!!!!!$:Q!!%B%?*TN8'NQ'^560F?3&lt;=G79SGR(7^CRWNT&lt;?&gt;F9TP"J#["1"1(*UZC]!N#A+QNW&gt;GJP0*)MO-13GAR97$#9]D5Z4(1^$&amp;J/X2+;:D*F!F4(CZ`^+/5G8:;I(79;5M&lt;9%J;'%*!XJ\&gt;V5K\UEISQC*KGD#ZU?/=?]`?__VXDMZ_!]$VGRQ6JDGY+QT%]4'_[!J$I4N%!'9;L2$Z5X]9((XE-S#F$!H$*GO@YSX4(+E-A^U&gt;KL=WO_[($^&amp;;0#9WE$XQ2]=\;*LP9(#SQD#5O%.,H&gt;PIL)-_7UHPTV.H&gt;5+6YU%S:\K*6H^C@8$+BQP#V%JJ&gt;$;3/3#O'INFKL;&lt;%TR460L5VGBFZ#FN98#Y1M6_/NO!-_,3L]B4EG0E'@+=/C8AF#PBR)E4-3?HYF1PB\%"@=AT[(7+(%PBM^A6KAL1W&lt;7S4[(MA_O=5N&gt;R6=]&gt;F7+8H/*&gt;F\B#$H2&amp;P]H)*5O_KF^YE[(@PD#5UNHLL)TV(@?&lt;?=5X4*U%!G4K&gt;6A"[W&gt;ONYL4YG0E?8,%O6-[#^FD-2Z(84NR^/$LHD#MHAK2P7#2$G-/6\S"L*=0Q[)?RF83984)BW&amp;TX?_!W'E=48-;,MN-&lt;&gt;6G\XAA[0'TPG&amp;WS-M&amp;!OS9HZ`AAB\7T17ZR(0;[!IR6UJ\)#UG1Q4+Q%*WE7&lt;NHPPA_0(DO!UYRFSP2N?F&gt;$&lt;KZ]3L[='L5@@&gt;(&gt;M`;&gt;89`FW$__=[VTMC\7&amp;&gt;OUF&amp;LEF'\BJZ@$/'XV&lt;%L^-2(ZQ/PV=M0(\&lt;%&amp;:XR?.X,7EH'V.A]5L&amp;390@&gt;P4;4N;G].G!0I&gt;U_'X(&gt;&lt;;L[[4#\^=3]&gt;OOLB8&amp;\`4U&gt;$R_W[0YN2#CYF@]80R=QO],YIPE8D)CY^=E?\DR/(!F6E,M7:AG;X!.;@P.[P;@6B(L?L:[GR[S8;E0A-U("&lt;9F8G(FZ#IW?'$-Q`,#M#`O1$$I&gt;T$IOJOB&lt;D?YTB6PDXS/N^.@X;'^$INLNHK&lt;!A`=!ZD7XV(P3P(NV.V2YHM!YO&gt;AGV&gt;YN"93!@+0R"P(ANCMA5@4XDD`D,NRJ)/LQ[$4XDBH.(OAX$[/X@D.SW(YG\.#YJM:2C2`[&gt;XHC7WE@Z1,]DZ"IA//(:Y=9Z%&lt;2HG"]T;RB6=.8BWVO_LSQ;N:0M!'U8G1#`"$M3F'`@)543T;$`G%98ZEX-].]FY_?%$R%NT]%$*-A/7(7:`A98V_&gt;N4HVQ4"$PF'R`!&lt;)2BA9T.Y0?SQXT=K,RH^6!\7T8.?XUA4OUPQ(J#`^HKY1*!.]#-#0YRL#5&amp;WX3#0EX'YSHD!YWZC"V=W.T?P9E=^H)!@?\XIZP?IKX-#/RB&lt;1T6P5=U&lt;/I7A:Q1Z=]$H&gt;\.&gt;(G%EO+^"WAR7]!6V!=O/,&gt;&amp;V'D1/N1H';VF/=+.$3SSQBB[]")_\Q8$CFJ97\17M5Y+0N\267(@8N:N6UMS4[@+=.**G?@S[0'[7R^Y9D8[AIV%6KDI;`&gt;@#U_C("D1+$Z%K_&amp;Y+3DS&lt;1+.6?)=UQ5-J@0[&gt;1+.6O%[4OEYK'PV0)IV7K7OFIN'0IH?D%:G+%JH_7/QA/W#24+:Z%4)FP41E=3G]*1Y2C`BH(:?3@G-ON?-J&gt;+1B+V/%3QPX]YBR_?Z,I&amp;%S9%3D!W'SWRV#4%AUKE+E"$V8Q2VS?!6K?(M-K01M2G?#MHF&amp;FUCFJ]0E6FS&lt;1&gt;Q6;CK?0,A4SO')?AKC5T[&amp;.^ZY!U`B`0HTSKR4.8#X"3?50L%V4A8LGJK()^-7B]FNLJ#NF=\;.1S&gt;BV&gt;6$B/J:Z6I8Z\:IMZ-(\F]JEEU-9Y_)4!_.O&lt;T"S0\7^!HS*NN\R1G/#`P:HPR1UO`DX?&lt;/D?9/VP;T*XL7MW&gt;&lt;?N.@2P-@@CW$^`WN;WX^`$##0*@B^@("?UOX`CA_G&lt;2FMGA2X$D`-L&lt;C/&amp;G*&amp;#P:X*2R$4SVB%VDHR1M%59(W8\.FC6@VP;)C`7N5:?N+UPVS\.$P$"@7S@Q!@,N5(%0K\1B[0Z1B]9OT`[B4\%W"@,YI/.@66QH=_(&amp;#`E^Q4^/+WFGQPO+_DGBY*)VO:?&lt;C4P7L_@/V!1+7U,_DE`DTGAM+O@D&lt;SU$H!4(CH:W8LZ55]AS)W//6T]#"`EP+T[F6X^Q)7&amp;=.'7S4'`*R#18O@@["H'T3G7YP-,%1.4@W&gt;"NQ`44X^H?2=XW._Z:9$&gt;,.@4H1,/,QRZCDLY3&lt;S9&lt;B_0[SOAMY@*\1LI4$,IGK/6E"XM#,24JUYBU("U6CP6&amp;:ETMT06-2.7.KG22E&gt;NB,?'L,83^)GG%C863+0?V&amp;9&gt;CW;P%IV:DI9F5D2W^+`)0*L"_5=TK)P'&amp;C:=8.V$I!C7)=0I[R\Z&lt;N4607217`&gt;QSM]'3`VB5Q&gt;\.X45(",L;]&amp;Z"K_BG4*TF"%J!Z1BF$&amp;2REQ:#W8S+*.0G1,+7#FDIUQB:9II9[&gt;--7575;;%-A\+/#GTG$*,+&amp;.+G4,+F&amp;--F;GA$%/:::2:4JF+SF22:A6FKCH$5K;'-L75O9QSF$*VF+GH4!.F6F*G&amp;7675W9.:&gt;:3JN&amp;WRPE?RA7W^Z3A]T"NXVM[]`ZP(``\QZ(,QY3QG9;IN"]HR3%Y,&lt;[K4QB&lt;EC?%4@.-#$&lt;JJV_3@.#2*"^U2P.","@MV??#\:HG!KQ8$0.!FW%?'%4'^H_:0,!D72\9]]8T1+/5"_!3X6_C?Y6A&gt;_95X?`++&lt;LP.K4\P?HJ`A9NX8M5ZMR(OK^HI&lt;Z'*HM&gt;K29AK5&lt;J&gt;"@_!-*[(N2&amp;*]1RG"9`U$5%S%;*O&lt;&lt;+T&amp;7G\V&gt;]=Z\^CK7]-/1&gt;&gt;_.PX1G0@^DLW]]C3I,DA4B3QT/2OG3,[7R:L)&amp;FBCJ9DF?_9DN/,IXSA6DUOWS&amp;#NRFS;2''K/\P$8R1"24NSC:YJD?^-P0KA8&gt;.5ID:%$?3_5;&amp;[-`,K.N9BB&gt;YS)U9774'MEEOI1\-:I,9"K^2E4E*AUC&lt;SR49'&gt;&amp;W"W_4&gt;KHC&amp;UX`A*XB`)&gt;_&gt;)70)KZ`*4YCDZDNBKW&gt;IM1&gt;\@-NU]7VY"*4+,LJ#4;KC:2&amp;8.F5+_O%5VXG.,3*.("W#GPRV.OUR/&gt;!V?OP$"%&gt;Q6'%S5[*:I6[,`[!B"&gt;5:CU+&gt;'5++@[EL,D*&lt;DD:2D.H^Z]'[-:0XS-0G+7!]K46J%G/N?ML#C`PFTTOEHTOD(W_J0@[@HVSI4_?R(OQ/VJWYBEAR&lt;.21K;&lt;6J_D:;G=%\J69DPCA+-CW@V@&gt;`TS@O_L@0%MSV&amp;R`?T*"X@/8&gt;I&lt;[QU,:5;3H#0HO$"I$2^(U!-J_PY'J;GO.@%M.M,%X!I8&lt;?8G"+\P8!("JTWG-Q*X&gt;[[^E+V\W?7_XM.]FAJD]ZILY`ER`@[Z%#VP4ZC8@"?(\%:^@I/AF`NYBDV\5BB@+]0\1(OA9-J@)LC?XXI=R"^DK4N^2&amp;\1K^0]EX&lt;[S0&amp;+8J^ZZ5(*\]8XY9$=*`=[T/LN5C$JB92TYA@9=J:LI@KKK3V3--](P@F+QXFR,*D.:;#J:KSQYE`SWJB3&lt;KSQQF/QQ,"GUC0CGFCA:$5^-P0KEU";\2F2QGIPV+J4,L+S=/QY46C.F3TPG138=+4')X/6*S`[?/:GWL,DL6;ICZ6'+")+4NQHW*F2[65&gt;FSH(L5&gt;9&gt;9'7`7FRYKEJ5@00'"7J(H1E6BS6"O7(&amp;)#X0C&amp;3Y\BW!GT/66SV'B,$O7X638[L\QQ*5=N2N/?NO29W(LD-M.[Y^LUC9Q;V"NWAXI$E?T5)&lt;E6E&lt;Q(@(IE,UG+Z)0T10)3AW&gt;^C9AOT1[CSX)+U?5ZB?CF&amp;Q$2&amp;:ECGD&amp;!&gt;$%C_D"\.^I&gt;LDEECAKO&lt;4MV&gt;9TVL&gt;@'L:C(1@KL/#W+^#Y-\%!]*`V6\%L5RP'4GM9RL)H*-I#MC=A?IO8ZZO4F?@M]S`/CS633$&amp;?3!HVL?EH'NGR)-L:H,MHISF33M3/J*/0[3Z+-`SN*BE-PS&lt;B&amp;(I`+Y^0S?&amp;Q?4]9E'&gt;XJ*2EX,LQEIS=435:P"J+-PMQF'@U:3D)'ZC0*?*PMA"`J*"FQ-CL*_*29)+$HU6^F6Z)",RA`AI-8ZS8*A&amp;^H1:)",W6&amp;EA%P8Z*E8(J'^R5`IY.8=OE:(&lt;S;3]`I9#:$31&lt;]RE#3Y@R@F'1M.J*EQ0'I*/.4/!UX[R0#4\)KS9#@*ME(0UMLS9#@,\!E!Z\.CC1$@H&amp;*EH'*\L.%^]`F&amp;.X`-K@I`E3'EARYXE#3M33Z*+.5,]G!JX73$-C([&lt;AH&gt;H$MKZ.EQ0=P=EE'`/$CFW4!$QUE'77*EAQYKJ&amp;E@!KHY#:^RPR/^C5:-*U631:].Z?[S@"9,EESY0%,)MG!*T+5:-#4"AXF=G.*RCWK*!-M-!\X[5P47\-LS&lt;AN3=?83SP*A+%&amp;FG3!/W.*"HASF'4!M)%E9[F/EA%0S/-B?1T'?HV]7EE'@'0B?XX?$#1:-0L&amp;*2EA:#T*!&amp;^GEAQ9SUS3!1_EEW4!E;R)-O$"CVS3!1^&gt;`*)-?.B!EF'2+-G!1WEF'@#N\%ESY.N:?9!.^_25S4'63Q_QY&gt;[P`A%W(-\Q!4&lt;=:V"P-);3$!CGF74!209F'&lt;!`/YC?T#F%(]AJ2.^R!2"^-&amp;.%XWG!['7:3$+7JZ"E+(]5OUK&gt;*#/&amp;&gt;1^VC;`NLI49HU&lt;]4`=OF&lt;^D#V\AI4#5O49P@MH2+7E+L*X7,9[HM,$%'L0=_J4VYZE`20`00D.&gt;5=_JVUEN[;&gt;06&amp;ML`AN=Z8Q(!!!!"!!!!19!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#5%!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;%Q%Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;U4!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!^!8!)!!!!!!!1!)!$$`````!!%!!!!!!\1!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!E1&amp;!!"1!$!!1!"1!'!!=0&lt;'YI?#EA&gt;(FQ:3"J&lt;G:P!!I!5!!#!!A!#1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$W"=!A!!!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!E1&amp;!!"1!$!!1!"1!'!!=0&lt;'YI?#EA&gt;(FQ:3"J&lt;G:P!!I!5!!#!!A!#1!"!!I!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!1!(!!@!!!!"!!!!7)!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^)!!!YZ?*TN6FNTWE950EBA=@/&amp;/M;R3Z*VY\2/Y\BW\+'?0/%&lt;5]X1$G-&lt;?%REN**X2KQU9I8R7[@`IN/`UTZX_D`[50_$HFW%A;1&gt;ETT$DM4OO?Q?TH\H/Q$!(O1L'X-8T/85"CB5$-CV`.!G.=J&gt;=1VL&amp;2W743[I3U-SLDC#/RB]%E^LT3LL5\PO-S\/;8$-20@S.K#HV.FJ#Q`7+X81J3&amp;I'9&amp;SQLDDQUIF"9NNHTP-D5,LCHF-X%+JML(+?.O,&lt;%L](AU&gt;T\]B87'*K+M&gt;XJ_I&amp;:J7S#QOZ#E\8M^D6WEVR&gt;/UF=I+\/2.XL-]:B-J4D:^:GPGI7\OF86T`YVOFA_URK(?Q'5$FYXS1@[#=&gt;?DJ/LZFMC@_N(6=,&amp;QVB?5W^3/F\(BC&gt;]*0.J@C%XDZ&gt;+^=3QQTHD5)9X$^/"\LRR0^N`%E`*"=@RIUG,CGD1Y%]8R)%&lt;CRZ0BD#EG!S-X^YL*%%?+^1_$(;G-9^`XK-8H,E3)WS&lt;LFLAW[KQNIJ$KFZ;&lt;/AJ$[^9Y];+OI+%2XU;WVC4R..WS?N4RQU\GEH5I8G!H7$JF,B/72Y;K`&amp;"Q;AEL&gt;^901NLNSPH=/85Q/@-SPJ$("FL4./K_&gt;UO;:L&amp;G848.MR9Z];ROFZA=^_&gt;NGF-A*!K&amp;E,(2BUCUQ6OY_`XP0X_6!#RRZP3$$P[;&gt;SU75NPE133'S%&amp;%;J#^E@+")V36ZW`3=WXE7?U(UM6%%#OX492X#A'?R0==')NK5Q5])GWA.8WF\)YKZ:ES@+UM#:JC=CD(1G!_@SP&gt;:O5Q+Y&gt;0+!=&amp;2ZHD4SQ(*6?Q!4C?KBT):$HE_G4%_:^85"\@[L]=W_58O0PDL^VFC@QNTKK";`VQ_3.O&gt;"3Q&gt;T^BKQANL_;\G(FRX=&amp;S;-OU&lt;$ZI+%`?RJ-VS-0]E`AOC?]1Z5_#E05M19HE&amp;9QL":!&amp;&lt;*C*@W"2"4N9QDY5))..6(=]&amp;^+6HX8`8!Q%V(&gt;A3&gt;8X-DS#&amp;4WS(@S&amp;'_BM!(Q`05=MA&gt;RD&amp;2\D3&gt;N4=1"E:,A\U^Z\"F-!Z;FO[B()GVL$&amp;+T#/HQ*#SJ`*3DJIG^D2O3K#%_A_&amp;``!,4#D*JGV$4?K1M@.O#39I*HCAE)&lt;%RQ#:H5@=137QK,8](T"WM:Y3[*"F]*A$3]2[!GE;LKO/U,_"L",==X7'\$M2C0DS5DT:9;!V*)Q-MYH)?J*1NN&gt;8Y#(V$&amp;0E;&amp;GA'TEJG6$-,IHE_RH[?2ML/1AQ7%SR@Q&amp;$&lt;B7XC&amp;P3'0TT&lt;;S4@A)[W4%E:+)M&gt;LN(O&amp;H?%&amp;SLZ$41LVO`'_/MT`LS&lt;`,\M++B5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#J-!!!%,1!!!#!!!#IM!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!%`````Q!!!!!!!!;M!!!!!!!!!!@`````!!!!!!!!"LQ!!!!!!!!!#0````]!!!!!!!!'T!!!!!!!!!!*`````Q!!!!!!!!&lt;=!!!!!!!!!!L`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!&lt;U!!!!!!!!!!!`````Q!!!!!!!"P9!!!!!!!!!!$`````!!!!!!!!'_!!!!!!!!!!!0````]!!!!!!!!&lt;]!!!!!!!!!!!`````Q!!!!!!!"R=!!!!!!!!!!$`````!!!!!!!!('1!!!!!!!!!!0````]!!!!!!!!FL!!!!!!!!!!!`````Q!!!!!!!#7U!!!!!!!!!!$`````!!!!!!!!*&lt;Q!!!!!!!!!!0````]!!!!!!!!F[!!!!!!!!!#!`````Q!!!!!!!#H!!!!!!#2O;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3BO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!A!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"F?(!I?#EA&gt;(FQ:3"J&lt;G:P!!"I!0(&amp;;X0&lt;!!!!!BNO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-8&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!,``````````Q!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!"(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!#Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%9!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*%"1!!5!!Q!%!!5!"A!($WRO+(AJ)(2Z='5A;7ZG&lt;Q##!0(&amp;U4!4!!!!!CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T*'ZJ2H"H95B547&amp;U;%&amp;Q;6^/982V=G&amp;M4'^H98*J&gt;'BN,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"'!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#2!5!!&amp;!!-!"!!&amp;!!9!"Q^M&lt;CBY+3"U?8"F)'FO:G]!AA$RR&gt;%Q%Q!!!!)I&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=S2O;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"'!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#2!5!!&amp;!!-!"!!&amp;!!9!"Q^M&lt;CBY+3"U?8"F)'FO:G]!AA$RR&gt;%Q%Q!!!!)I&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=S2O;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!E1&amp;!!"1!$!!1!"1!'!!=0&lt;'YI?#EA&gt;(FQ:3"J&lt;G:P!))!]=82-"-!!!!#+'ZJ2H"H95B547&amp;U;%&amp;Q;6^/982V=G&amp;M4'^H98*J&gt;'BN,GRW9WRB=X-E&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!P``!!!!!1!!!!!!"!!!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!E1&amp;!!"1!$!!1!"1!'!!=0&lt;'YI?#EA&gt;(FQ:3"J&lt;G:P!))!]=82-"-!!!!#+'ZJ2H"H95B547&amp;U;%&amp;Q;6^/982V=G&amp;M4'^H98*J&gt;'BN,GRW9WRB=X-E&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!"(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!!!!!)!!!!9&lt;GF'='&gt;B3&amp;2.982I8U6Y=#ZM&gt;G.M98.T!!!!'WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!)"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!J'7&amp;".982I4'FC"E.05E2*1RZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_NaturalLogarithm.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_NaturalLogarithm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!!_1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!);(2-&lt;C"P&gt;81!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!&amp;%"1!!)!!Q!%#("P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"1!"!!%!!1!"!!%!#1!"!!%!!1!+!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$Z!=!!?!!!K+'ZJ2H"H95B547&amp;U;%&amp;Q;6^/982V=G&amp;M4'^H98*J&gt;'BN,GRW9WRB=X-!!!BI&gt;%RO)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!!_1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!);(2-&lt;C"P&gt;81!!"2!=!!)!!"!!!!!"W2J97&gt;S97U!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!%!!5)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"A!"!!%!!1!+!!%!!1!"!!M$!!%)!!!3!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-N!!!!%!!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!^!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!^!"A!&amp;47&amp;K&lt;X)!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5VJ&lt;G^S!$M!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$5!'!!.';8A!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5*V;7RE!%E!]=1B-JQ!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9B"94G^E:6:F=H.J&lt;WYO9X2M!"J!5!!%!!-!"!!&amp;!!9(6G6S=WFP&lt;A"$!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)17%ZP:'6798*J97ZU,G.U&lt;!!51&amp;-+5X2B&gt;'5A2'&amp;U91!!4Q$RR#%SIQ!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$FB/&lt;W2F5X2B&gt;'5O9X2M!#*!5!!#!!=!#".$&gt;8*S:7ZU)&amp;B/&lt;W2F)&amp;.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!E!!1!"!!%!!1!.!!%!!1!"!!Y$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetInputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/GetInputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3&amp;!!!!%!!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!Q!%!!5*&gt;(FQ:3"J&lt;G:P!"Z!)2BJ&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=T]!!&amp;A!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T&amp;X2Z='68;82I4X:F=G:M&lt;X&gt;#;81O9X2M!#"!5!!#!!9!"R"Y)(2Z='5A=X"F9WFG;7.T!!)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!#!!"!!E!!1!"!!U!!1!"!!%!$A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/GetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!$Q!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!Q!%!!5*&gt;(FQ:3"J&lt;G:P!"Z!)2BJ&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=T]!!&amp;Q!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T&amp;X2Z='68;82I4X:F=G:M&lt;X&gt;#;81O9X2M!#2!5!!#!!9!"R2M&lt;CBY+3"U?8"F)(.Q:7.J:GFD=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!A!!1!"!!Q!!1!"!!%!$1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/SetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!81!=!%7RO+(AJ)(&gt;P=G1A&lt;'6O:X2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CheckState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/CheckState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;R!!!!(Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($'RO)(2Z='5A;7ZG&lt;Q!!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!31#%.=X2S;7.U)'RJ&lt;7FU0Q!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%%!B#X.N97RM)'FD&lt;WY`!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A"&gt;!0(&amp;%B&gt;@!!!!!C"O;7:Y='VB&gt;'B@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZY&lt;G^E:1F4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!U!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!6T&gt;'&amp;U:1!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!"B!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!M1&amp;!!#Q!2!!I!#Q!4!"1!$1!/!!]!%!!3!!Q+9W^S:'FD2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'1!;!"M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!:!"I!'QFF=H*P=C"P&gt;81!&lt;!$Q!"!!&amp;1!7!"9!&amp;A!8!"9!&amp;A!7!"A!&amp;A!7!"Q!&amp;A!7!"9!(1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/Private/SetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;_!!!!)!!]1(!!(A!!+CBO;5:Q:W&amp;)6%VB&gt;'B"='F@4G&amp;U&gt;8*B&lt;%RP:W&amp;S;82I&lt;3ZM&gt;G.M98.T!!!(;(2-&lt;C"J&lt;A!%!!!!0E"Q!"Y!!#II&lt;GF'='&gt;B3&amp;2.982I18"J8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO&lt;(:D&lt;'&amp;T=Q!!#'BU4'YA&lt;X6U!!"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!%%!B#X.N97RM)'FD&lt;WY`!"*!)1VT&gt;(*J9X1A&lt;'FN;81`!'%!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#R!5!!,!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1JD&lt;X*E;7.%982B!!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!$Q!1!"%*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!%A!4!"1!&amp;1!7#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!%A!4!"1!&amp;1!7$'RO)(2Z='5A;7ZG&lt;Q!!81$RR2)88Q!!!!)A&lt;GFG?("N982I8UZB&gt;(6S97R-&lt;W&gt;B=GFU;'UO?'ZP:'5*5X2B&gt;'5O9X2M!#J!5!!.!"=!'!!%!!5!$1!)!!E!#A!,!!-!$!!'!!=&amp;=X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'A!&lt;!"Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!;!"M!(!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!/!"E!!1!"!"U!!1!"!!%!(A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="ln.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpLn/ln.mnu"/>
</LVClass>
