<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_DigFilter:10.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Digital Filter Design Toolkit</Property>
	<Property Name="NI.Lib.Locked" Type="Str">41AFF5323DCE5E1A7A0B0C027FCCCFBD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/Globals.vi"/>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetDisplayName3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/GetDisplayName3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="L10N.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Digital Filter Design/FXPSim.llb/SimXnodewithState/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
<?sig 2C1274A461D2AE145B348ACCBC763099?>
