<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">exp.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi_CORDIC.lvclass.  Its methods can be used to script a High Throughput Exponential XNode.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;8,&lt;3*2%)8BAW6:8JKF*9^EE=**A231(%'FQ*9F!=SGVOR)A21K"6)A"@PP[Z+&amp;Z"H9?%;DE&lt;N&gt;.*S_DY`&lt;46M;W\VUK^&gt;LW^X&amp;\@T]&lt;L?\@0ZK`[H.\OZ]G%`^O]XPZL`5`V?/KV^@X^PX^H^PG[M`AD`_/ZBJ?B"22356F$6._VLE26\E26\E2:\E3:\E3:\E32\E12\E12\E17ZSEZP=Z#9X_&gt;D*23ZSE5-K*C]G+A9N"CA;1V(R5HA+4_%J0(R5Y3E]B;@Q&amp;"[;K0!5HM*4?!I0X62Y#E`B+4S&amp;B[''J-:/DK@Q-,Q34_**0)EH]4#F%E]#3#:,"EY'A;(E:0)G]33?R-.&lt;*:\%EXA34_,BN"*0YEE]C3@RU'7M3A\.N*0D92A&amp;HM!4?!*0Y'&amp;I":\!%XA#4_"B/A7?Q"-AAAG$Q3%I["1U#$Y%HM$$19%H]!3?Q".Y/$7O5)S6G4444I\(?)T(?)T(?"B#RG-]RG-]RM/Q-B\D-2\D-2[GEP%9D`%9C*G5[75'-RV.)R-9$X`D&lt;P'Y3DEE(LP5.[`[JF4@&lt;/K&lt;3(VTK#_[_G+K,Z*[]&gt;7,KFYM^3+IPZQ;L=;I*V&amp;XHBLKR/O2/F"\;EONK27VJ"&lt;5@/L[R1V0JZ//R[-/BY0W_\WWW[X7[\67KZ77S[57CY8G]`H(9_#:`?/"]0Z=WP"_]U1^5)]P((`/.D]Y[G(W&amp;`Y``Q002NXI@!\7[!V1]2LD!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Z=5F.31QU+!!.-6E.$4%*76Q!!+DQ!!!1A!!!!)!!!+BQ!!!!A!!!!!2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.&gt;(IC)57$V/H0NLU&amp;S9IA-!!!!-!!!!%!!!!!"%^:5=2'F41:#D3&lt;%H&lt;+1JV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!))!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'R16%AQ!!!!3A!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BFO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!"16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0A.G?(!?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E06G&amp;S;7&amp;O&gt;%2B&gt;'&amp;5?8"F#&amp;2Z='5O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!"16%AQ!!!!41!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BRO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!!!!!!!%1A!!#!!!!Q!!!!)!"1!!!!!!,A!!!&amp;:YH'/1:'"L9,D!!-3-1-T5Q01"S0\!)-!"%I71W&amp;A#($!)%U@'!-@.&amp;DU!!!!!!%Q!!!%U?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\)C3?E#)29?)V!^URYAAQGE$[J@"C,(^!3)4[$&lt;Q9&lt;&amp;8A"Z`#A[!!!!$!!"6EF%5Q!!!!!!!Q!!!QE!!!6-?*SF6%^)&amp;&amp;%9@]_&gt;:,97:Q^,31A*T5&amp;%:%S2W$5Q7CNV&gt;4@S4ZGO1C:&lt;'"LOA&amp;A,%[ORLW&amp;ACQ1\Z#5#,Y+H:?HE.MJ+)JU\^/]3W8L)3[&gt;A_\YX&lt;WU,0$5Q\`O^\`X?\`P?.`/^TSZ#&lt;D?@&lt;&gt;5E1FS5E"0%)$?HRG]&gt;*4!HTN.SB0TX%R&amp;[^@`YG^&lt;N#8A;F60T@*\=]ZB"V:N]I&amp;:8[$YTJ0J93*79J(\\63Q7ERM?W\Q]G4`@BFR4"H]_K-IY!3OB,6[*);OE&amp;Q%VW:A^4?*3U`K1H4&gt;;K"/Y*$HU&gt;`T_KY-$ZK2;!^N]&lt;#5%+:N^;CV,2Q#RF4Y=U^=Y(O:Y$%&lt;$4Z2&amp;WUA1-,H5/_W4^DZ_4-HEET`I\A[%MX4+VJ"OT6'7R2VG$QVU5?6:4FEI1F#L6W)J4AA$Y)2?+2#7//%L%E&lt;=&lt;)E(X\8OO.E+:P#YU_XP=H0+.F*G)!B3L!1%19+2I*C1=2_.H@KA\7D&lt;SE)L*B3FDJQV2969,`7(H91?I6AX:3F/[!'!B!GTGUY%?J#C4ZH$;IUV5]871PR163T,S\-WDG-WRP%ER^/9RVS6EQ?;T&gt;2X\;WW%W^7-G_Q0KM14=HE&gt;F]*_U,927%N92&gt;YG3!:V,5'+5ODN"GFA6()S&gt;&lt;P7N=FNM18BQ$QR5YJU)5VV0ON+.2PH"]9KB@D"X&lt;\QVA^`2SP(&amp;`M"^H9):7,HV1SGZ"R&gt;04'C+VE\-*03+OQD]-?W\@OF44Q%`-!H&gt;400\&amp;?T`0GCW%!-6\.CV$.3\#]LG3WMPB,+BWZQEN57`[H(W2I!G`OCW1_L--;0-%28"\7*V@HAX,$=:D4,1;`0`/5OE1__0](5##O?FE,&gt;IK%E4D(L-SXV`'_;@=Z*O;97=&gt;-I]HS$$&lt;EK(X1L[O&amp;D[_RDSP,?LA&gt;8A.?P%0+XU:##1;MA$%BO'W!+Y3P&gt;"=ADID,JKZM4^TV2R`XY%K$]#%_)\!B]E&amp;@!HRJA?="DQFM!KZV/@AJ7+`Q0U?/]#],L%G/\G(W1DD958&lt;]A`PR.^`\0LU!!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*Z!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!&amp;"53$!!!!!P!!!!!Q=]&gt;GFM;7)_!W:Y="Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!"&lt;!!!!_&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#U!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='5)6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!#G!!!"1V"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E06G&amp;S;7&amp;O&gt;%2B&gt;'&amp;5?8"F%6:B=GFB&lt;H25?8"F,GRW&lt;'FC!!*52%.$!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!#X!!!"6&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!!L!!!!WF"53$!!!!!!!!!!!!!$!!!!!!!.HA!!3%2YH/V=;X!&lt;V25_6Z*NS::D+&lt;%&gt;&lt;W,(;X.NZW6D/]'E,I&amp;!&amp;!@H;@!,1I#M,&gt;H:K&lt;TS3,,D%%JI-7&amp;AQG0)V/5RU01R;4NU3GG9S:1*5RYO@`3DF*FW7K"VG'F,'W"+7BB#1.[?X&gt;6+O^*+-M)C;OIQO&gt;(DH(P0XPPN&gt;Y\/@A0!^:M=&amp;;::O#M-R0%RPNA2BE*XC!"-.VIB]K@_#$B[S7&gt;!3BE3BEX78M&gt;&lt;JFF3'1;\/V2P&lt;8&lt;&gt;$R_CN8B=&lt;#"\Y9_/&gt;^!UX](A:)6B+('(FDKXU2E(@&lt;;3XJ_HTOK%+M?$:.:U%[X_R0LAJ!]8B-G6UOBM*,.!8$57SW2N&amp;S&gt;Y*KHUK;X2SMB4WM,A=)7+`83G!7@%J6_2JS4(S40E/86+Q#F8QMG4*W./4M7J8AZD!`K1:^$L.$G?QG=R_A4IT&amp;L:JV$WQ86/K_OYKG?03&lt;&amp;,4P'O3WA)0&gt;&amp;N)H,&amp;EKPK&amp;NZE[,9`$+6UZDIL9XX(`7:?]1W4JY!!G8Q&gt;6M$[[&gt;ONYJ4Y'(G?((8OEIZ#^FC-JV(84BT&gt;_,I\$+MH1W1@7+3TG-56&lt;S$LZ&lt;/QK'&gt;RF817(@*:W&amp;TX/S"W'-@3()&lt;,-FV&lt;N&gt;E\&amp;AB[`+RPC"XU=I%!/_LHR\GABX6T13\RG$;[1MS6UBZ)C]E)A4+QE.WE7&lt;PF0DBRYA2O!YYRV[P2&gt;3G&gt;C@IZ]7K[]7L5&lt;8@(^E^;.&lt;:`V_$_O=\X$%N\7.&gt;O5I&amp;LEI'\2B\@D-'X&amp;?(L&gt;-1(JY0P&amp;@-0XT:8K/KO?0CO*?VE9QII8KEY;?$&lt;DF\&lt;S&gt;I50BP1Z\!/POWYTH:VH64Q`:ILZ)D$&lt;\O[6B3`5V.4]@BND_,81IC+8`&amp;T]8-*PS_),Z*\S&lt;#-8Z0MY=&lt;DQ*69#&lt;(H9)KMQ47E\4?LWX^'2;TLW?JN?MDWJ$Y!.B]5W$I]%[-L*V;RQ9/D(J98BHRR*Y*2PY.2V^U-&gt;8P!&gt;&lt;ZY?_2TP*`_[A\N=VB=-^8&lt;&amp;(TA*M#5`J:[6QJQF_[7%N]$%$](WZTCI\71C*"`*.YZ&amp;A2H$4S;^M\Z:^S&gt;)ZV=(1;&gt;^MYZK^E$Z@ZR\-&amp;P8A\$XZQ6%O&amp;--S,Z3]^_4WQD`3.=E0=*%B^Q\.$%+)PE--),H,?*,&lt;RKY/KIX678$VT.]A%WC-Y$8)!@D%URYJ?H;',2@N!H$0($9XZOA0@SQ9/+F_$G"Z&amp;C!CQ`R0I%$_PTMS-_PS9)&gt;N!X-IL@#-%!'ZP"[W'(`,Y2?=HIJX+Q&lt;J\T_I;&lt;W.W#^[$]N&gt;@$"9*MA"]7_#&amp;=3QCS[Q:YH)T$6=9#(H=4/\#SO&lt;FZ&amp;4PCY14]W/N&amp;.\^(8:U4W)(9'KJZCWL?U#E%0=.)GPU_PZP&gt;Y2''A`M&lt;J-VA"6^1&amp;\$MW"*&gt;JU(D5*NAP*&lt;F"$=[N-1#;_D'3`#Y'QQH&lt;GFJU6\!/C8Y?%N&lt;B8608&lt;N::=U]G3`03S.JFM?PS_.G??S*]?A(/BZ6I;LDU8`.0Y^_;-#D]"#JAO_FY-2T#4R;B8&gt;)%TS5QO@@#4R;B?MUK?OEYN(`*0*IF&lt;J7+B\^+(IX'L'J+,(JD]5/MB-7S7S;&amp;W&amp;4UE.$%JH#7_)AM9B`VJ%J[4-G5TO?1E=;MD*&amp;S,4Q!)]9F___""IF`59UWB]G?^QBR)2%ISJ%3N"T&amp;&gt;QBBV?ABL@8A%L0981G+*N4&gt;)F5?C:-&lt;M7V'=2&gt;I;&lt;ES9-\I2S/KK=A/O64?//..`!5,FSYI-Q[71.X7X"#[2.&lt;YW3QLKFZ+$*N=:D=ZAL:7OG-8=01?8B6Z4#??F;*^O7:,?L-^*(,JZN%%_0I&amp;1*DI[-_@T#SPQ7^ALT:^EZBH00S&lt;L9(0\4U_8CXK8/$O&lt;/FT&gt;SZLN8=W&lt;&lt;?V,P"X)NP?`&amp;N&lt;^N[?T=P$#0`&gt;8B^8.$O]IU.K']7&lt;:E)?A1XTK_]D2BO2A,V?C9725QD&lt;RV2Y]A("6O%M2'W&gt;Y.6_&lt;?F,@*C87PE2&gt;P[=OX3&lt;$]@X-`W#HSQ8"N%\/-+@4C;,`3"M1?C8_B$D(WR,$\9W&amp;=&amp;V`F]30&amp;#@H@1D^.;OLDA`I)O@D#):'XOY9&lt;TLP8\O9-&amp;E&gt;KWI)`T]ZA$#H@UM:'8VHZOX#-F/VM00_)*",G259?,(_;$H*&gt;6P\+L(\CQ%C\;-D(K^Q1#UOP]'TV$O$H&amp;5HR_)7*A[OMM[0*B_OHL,.`"$@2V&lt;OFH.]M&amp;&gt;;?!]QO$HK)/@A)PJMP(Y`I+[/RB=LM#/J--OO:I+71(/Q,N^/H4#$1=H&gt;6+?56GT?RU&gt;=S%F5VKJ.&amp;2'_'N17ON.(WCK52*.&gt;+I.\66R[,:JU2DFK.BC23.(@UL-I^G9/\2$/CCM95*&amp;V@X%#C#:=AQ_LJ(PBNV&gt;1]:U.9^H0+\Q6*`R.4"XAU&gt;.9@&amp;_FJQHM6L;+&lt;-,'6%SA"F#'6-F$&amp;4RE+:0-LE5[;!-F&lt;+W#B43*ECSNAJ5US:2:1JI9S$-E\+,+&lt;-%MK55K;--O551W5K+-.1:BFFFF/GED*6F&amp;F"G7L+M*3JI5QN:3[D$+6-(78K+&gt;.!G:75757:V:2:1ZGVF'GUH87_BX'"\4UF[$R-W`?74L``W]@``H$E]D!B&lt;+9B+OX(+8%1TICP[B0#FO1*9&gt;-=%Y*._OW8*"^U*-E(H&gt;&amp;]%-M&amp;_`3Z9(OGO1$L"=-]M--Q$QQA9`O`4"\9G3Q0\0XC?;"2SA/Q10=,&gt;+]1\+[=IPP&gt;/58X89:UPS]^X&gt;_AJ8O0QJTZ30@V,.48S'3P)^5#*.5IH?\'(U"9TY/[[,AY#F0C"\K'!.EI-&gt;&gt;7G&lt;H+^!W,&lt;][R9&lt;'5&amp;Q;^9W\]L4PO]1^Z@1&gt;92%FQ,""(;HAG5JNM-:UJCX7QT&amp;!&amp;S`(+6WT(S;620B#,@J?N5)'\,*H53'.UF\=G(IBC[B9F5RT4GX\Z7&lt;7AOU:JB04,?[F=YW,URW7U41SD;VS%*KRM5C/:2*&gt;Q*U:T%5SDVYC)X+2"Z)VF#OSM#,MDNUH\&amp;,(LQF`A\F#_)V`;AE=RFZ]78^&amp;HT&amp;&lt;$XGY2YO[7/?+O*+Y"EZB%VUF*N&amp;6.ICLGSK"?83/;\D#FJ5GC!\&amp;48I_HX+9H/A?O8(FRC/Y+D#:+&gt;%IU+^"`^55AOK)Q;6/C+6&amp;/^36FRUNQR]MQGD_^_4:'-X&lt;E/(X%,!?5*[UC483_76F2@HWZZH74ZH6D\05HP^0T[Z5*$@ACX)(&lt;U\92S19NGIM5..OU`"IN4?']UKM1XR5&amp;'"00[2O`&amp;Z)X@FPHC'&gt;&lt;CI\P:UE[PL0OU,Z9;6IK.:4A(DX"AU&amp;J_D[!'%\8]45M48'PC7'X&amp;]&lt;B=,JO,T%F&gt;HPB$AQY\4':%\K^&gt;?W&amp;;N`0,0@X'O3R5B[&gt;U6Y@S9`P^=G";HN^R$LPP4ZC-_LV(1+`WM5R[NO2QPB?(^I$X!/(5PA5R@@[U/=1_BR.W_MD^I2?H_3&lt;NN&gt;(CF0U_CYI4UZ_,\Y."_%_O&gt;&gt;H6GO2"EUN)JY60]+5MVQ0V66*;Z''/4TPSV=;SIFFRWIM"5MV:9=4@Z&lt;6QJ*U:9=4H)9&amp;AD?2(B84R!)BK?G8HV7&lt;!N:ISYY35(_F5JFUF:/()=.LR'SI:HX**,K%*T%;H;EY&gt;^0(-T@6FBVLN52&gt;KD"!E6*WY$\&amp;SIZ+K?SY4DVK/]+M$&lt;&lt;K3Y]635O0\DH!L%DTI#/RZ+AW,$GE",DR#Z==1\%4:H/KZ+D2FBT+&lt;[N+^&amp;^Z=5K/7ISG07X*-&lt;`VRG7'^=;V[2-:.;AX\!&lt;V"C,:K5.S+S*Z,`DU3&amp;[3&amp;-G(ZI$E*1&lt;0_B)28:I&gt;2*@F&amp;+,,=QL23S]#ICMS242DA/BC2012^G[U/V*T7"168.NW;?I9[VOPD6ER$Y0U6X&amp;;&amp;/F&gt;'.C"?&amp;\[K^C6K)XD*T7.9VA4UW5!72/2054,]]X*S`0W/:&lt;H22/J*"GO*!8[VP33D'X:E'2MTVS3M3.43=&lt;/J*+-[R=E'@^8EAS(8J*RCTQ?E]?HZ@'%0*[+34+[UEMS&lt;JR`35:X*J+-HAQE'&lt;W:3T,[-J2E^-^&amp;EP%WW1E`UEESY&amp;25EP%JM5"!T[/`SKYE!VYQ@A1(,]Z*EA'`TI)E!V\+CC1$8F[1:#Q]I`O+H^("+\HUD!Z?T;6H&gt;$#&gt;I31$@G-AS8$_,UIS&amp;BN*-O"%6*,R+:S"G`5*Y3&gt;:F74!4Z0EAZ_FF74!T_&gt;:EA(0:E73!&lt;^9E'1MU(W7[0[ZH+,\8_95X:`-5*)"TRN)-J9EFW35[C5:],2/EA(Z-"8XR![/@X73$0D_*3\*A"^=_J)-_+'"*+-M5:)"RT33D%`B..SETZD@S&lt;YE![;S)MG!\_:3.RE?SS6*"DR_531:]%3'EARYUK#B8'YMS&lt;B&amp;F73!"=&lt;A0HVJ?GNW*2GX*?HY=GEF'4!YTZ)-='=MS1"0BJ)-'$+1:#T634,A!8E],)`"7+_04SP*A'`-@[`0GY%E!U;_O#1$B)QF'?$,4*)"IZF*-O#"&gt;*)-/*I6319]?)F,-O#B3V_3!1]&lt;3$)K%C5:=$CN*!/_F4V*"HQ\+Q_QY:[=+DEG=_E".NT\V4`!BC-:0M#'_QTK$=:1EA("N*)-'-__*!-/:!@2%TG&amp;[)-ZB?A\,A+C$W7+[$M.%,UM%UH']B33$/709F?JEW3EM/[G,P'V0:51_^/)`_H?J@*X&lt;-%,0"S'-N@GR3]Z/C6.A&lt;84OM8R&amp;";77'/77Z_S@DT^B_D`W7&gt;[2^2T]H633`LI%^87CP]#3@F]1Q!!!!!!"!!!!19!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#55!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7NTWQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;;X0&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!^)8!)!!!!!!!1!)!$$`````!!%!!!!!!\9!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!3!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=1:8BQ+(AJ)(2Z='5A;7ZG&lt;Q!!#A"1!!)!#!!*!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!0;&amp;Q#!!!!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"F?(!I?#EA&gt;(FQ:3"J&lt;G:P!!!+!&amp;!!!A!)!!E!!1!+!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!%!"Q!(Q!!!!1!!!&amp;C!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0*!!!/)XC=\68&lt;=NJ''0[2Q/*E'Z)9RQZ*VDE[D?0'M9&gt;[=I604$4DT$#WA=N%2CNZJW+F%1O7\`I;H&lt;Z/=NU([#PUIH[$`LM)![E\)@?Q)\(\H\8\@@]#Q"&lt;EKWNTJ]TFV!9I6AX)N@T1*M?5O_)#6KI[X$7ZI#Y.S&lt;BC$[ZB]%M]/G\77%4NOM_Y/+("0B0&gt;M[O!(F*HMSU]7+X71:?'I'5%SAHDDA^,V21MNHXO-,=87O@-9_)+SN7V:=&lt;&lt;8M_GR/`4U0(]3^)6FOBVN&gt;W&lt;D&amp;KR;98-YE*GW@4[(DN0KSFGUZ;K3\#:.XH@]JB.J$D:^*GNG&lt;O[O682T?VXOFH:U2K\?A/8$6QW+DPZ5]:&gt;DZ+;ZVMC@_DXTI?,B;.)5'Z4/V\'BA&gt;_*`"IN"#&lt;RMP#D8%M-)ZYLU-;O_H"`V9FHGS`CS?6H&gt;*Y;N*CYI)U/"/F]3*'YPO4Z9QJ*AMDFT?+S2*(CN6PCRWJD(X@^[D&amp;ZUZ&amp;C''4&gt;5N='(87&amp;LW1[G?7G^I,1_P+/0"[85&amp;$)T[.\('4R..US_J4RQ]\G407I8C!H;"QS&amp;QG,)]-6@GBY.!36OYI#E,;\=LZX!FV=(0G:8UBDQWUJGH5@?_+.-X3M88?.)^;Z-#TOFVC=IT0WT3H1%A5#C&amp;DIQ_2;)0X=0XF\T^`FQ!M=_:%11?`ZF/,B&gt;1W?&gt;!41_1A)D8)8ELZQ"&amp;KSP-0[&lt;ES]KR&amp;A81R%=4+\2H#/Y5!4_*\$IR&amp;&amp;61"DUA&lt;;%X0F,=DJDR7BG_5*5&amp;4X"T+E1D-Z__FWYQ/-TL]!"U5(/5?`S!&gt;F&amp;T""G"`+DK134LE)D,K_2_GCP"C-E+"2M&amp;[^'IM$&amp;T!^&gt;&gt;@OX^*\$`AL";YVI?TDRBK,W#@=/?1!WWZ&amp;]OX[73'$=SA12\G(]:H2HS(+"=3B+RP#5JE`]$]+9!MY-79_!=766'$*7R$%4*Y7?K/ZU+[_JPOHYC"A0I/&amp;"30\])^7.*\NI.@MI&lt;/"M!PU`?#!MA9SX!@-WV-R88)S()XJTX@$'Y"6+9[E8MA4W1&amp;NW!:6O%",+D^+U.:&amp;Z'./S*8*8A)J&gt;NO?KUY;U'T&amp;D2_)R?`P7D,CP'0&amp;?-*L%XUD#?4OFO[Q&lt;J#YR.Y_FUW)_"F3]&amp;8!C!.HR'K3&lt;TF[RDY/&lt;R!?-PR%AEX()PR_+^EJ&amp;F89^!7%P!K,O@\T35,&lt;:5`A1]IOI]V0=W!'7FGJ%%9X825P,H4W,3TE)-&amp;B-M&gt;?!40Y#&gt;YD&lt;&gt;$(J].N*.PQ%&gt;;*S7-F%3/.WDX'O_'ZSD\'45JV,_.Y_IQ`\_;`,]0:3$3!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+DQ!!!1A!!!!)!!!+BQ!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!4`````!!!!!!!!"JQ!!!!!!!!!"`````]!!!!!!!!'L!!!!!!!!!!)`````Q!!!!!!!!;]!!!!!!!!!!H`````!!!!!!!!"MQ!!!!!!!!!#P````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!"P%!!!!!!!!!!$`````!!!!!!!!']Q!!!!!!!!!!0````]!!!!!!!!&lt;V!!!!!!!!!!!`````Q!!!!!!!"PE!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!!0````]!!!!!!!!=7!!!!!!!!!!!`````Q!!!!!!!#7E!!!!!!!!!!$`````!!!!!!!!*;Q!!!!!!!!!!0````]!!!!!!!!FN!!!!!!!!!!!`````Q!!!!!!!#8A!!!!!!!!!)$`````!!!!!!!!+&lt;!!!!!!&amp;WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%A!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%'6Y=#BY+3"U?8"F)'FO:G]!!'A!]=6L=^M!!!!#'WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O&lt;(:D&lt;'&amp;T=R&gt;O;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!P``````````!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"BO;5:Q:W&amp;)6%VB&gt;'B@28BQ,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!)"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!J'7&amp;".982I4'FC"E.05E2*1RZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_Exp.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_Exp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#7BU28BQ)'^V&gt;!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!"2!5!!#!!-!"!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!5!!1!"!!%!!1!"!!E!!1!"!!%!#A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$"!=!!?!!!&gt;'WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O&lt;(:D&lt;'&amp;T=Q!*;(2&amp;?(!A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#7BU28BQ)'^V&gt;!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!&amp;%"1!!)!"!!&amp;#("P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-4!!!!%!!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5VB;G^S!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6.;7ZP=A!\!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!V!"A!$2GFY!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6#&gt;7FM:!"*!0(%)4+=!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)17%ZP:'67:8*T;7^O,G.U&lt;!!;1&amp;!!"!!$!!1!"1!'"V:F=H.J&lt;WY!1Q$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC%&amp;B/&lt;W2F6G&amp;S;7&amp;O&gt;#ZD&gt;'Q!&amp;%"4#F.U982F)%2B&gt;'%!!%]!]=1B-K-!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9AZ94G^E:6.U982F,G.U&lt;!!C1&amp;!!!A!(!!A41X6S=G6O&gt;#"94G^E:3"4&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!*!!%!!1!"!!%!$1!"!!%!!1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetInputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/GetInputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2L!!!!%!!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"9!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!A1&amp;!!!A!'!!=1?#"U?8"F)(.Q:7.J:GFD=Q!#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!A!!1!*!!%!!1!.!!%!!1!"!!Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/GetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!$Q!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"=!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!E1&amp;!!!A!'!!=6:8BQ+(AJ)(2Z='5A=X"F9WFG;7.T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!)!!%!!1!-!!%!!1!"!!U#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/SetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!'5!(!"*F?(!I?#EA&gt;W^S:#"M:7ZH&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CheckState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/CheckState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;;!!!!(Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%A!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%'6Y=#BY+3"U?8"F)'FO:G]!!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!@Q$R!!!!!!!!!!%J4&amp;:';8BF:&amp;"P;7ZU586B&lt;H2J?G&amp;U;7^O5'^M;7.Z6(FQ:52F:CZD&gt;'Q!45!8!!-)6(*V&lt;G.B&gt;'5;5G^V&lt;G1N3'&amp;M:CV6=#!I18.Z&lt;7VF&gt;(*J9SE05G^V&lt;G1N3'&amp;M:CV&amp;&gt;G6O!!VS&lt;X6O:'FO:S"N&lt;W2F!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!5!$RR4!*=Q!!!!)4&lt;GFG?("N982I8U6Y=#ZY&lt;G^E:1F4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!U!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!6T&gt;'&amp;U:1!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!91$R!!!!!!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!,%"1!!M!%1!+!!M!%Q!5!!U!$A!0!"!!%A!-#G.P=G2J9U2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"E!'A!&lt;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!'1!;!"M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!"5!&amp;A!7!"9!&amp;Q!7!"9!&amp;A!9!"9!&amp;A!=!"9!&amp;A!7!"U#!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/Private/SetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;&lt;!!!!)!!Q1(!!(A!!(2NO;5:Q:W&amp;)6%VB&gt;'B"='F@28BQ,GRW9WRB=X-!#'BU28BQ)'FO!!!%!!!!-%"Q!"Y!!"U&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T!!FI&gt;%6Y=#"P&gt;81!@Q$R!!!!!!!!!!%J4&amp;:';8BF:&amp;"P;7ZU586B&lt;H2J?G&amp;U;7^O5'^M;7.Z6(FQ:52F:CZD&gt;'Q!45!8!!-)6(*V&lt;G.B&gt;'5;5G^V&lt;G1N3'&amp;M:CV6=#!I18.Z&lt;7VF&gt;(*J9SE05G^V&lt;G1N3'&amp;M:CV&amp;&gt;G6O!!VS&lt;X6O:'FO:S"N&lt;W2F!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!&amp;%!B$GFO=(6U)(*F:WFT&gt;'6S!!!51#%0&lt;X6U=(6U)(*F:WFT&gt;'6S!"B!)2*E:7:B&gt;7RU)'FU:8*B&gt;'FP&lt;D]!!!^!!Q!*;82F=G&amp;U;7^O!"B!)2*E:7:B&gt;7RU)("S:7.J=WFP&lt;D]!!!^!!Q!*=(*F9WFT;7^O!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q!31#%.=X2S;7.U)'RJ&lt;7FU0Q"B!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!M1&amp;!!#Q!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U+9W^S:'FD2'&amp;U91!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!]!%!!2#82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!")!%Q!5!"5!&amp;ANY)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!")!%Q!5!"5!&amp;B"F?(!I?#EA&gt;(FQ:3"J&lt;G:P!!"1!0(&amp;-!FT!!!!!B.O;7:Y='VB&gt;'B@28BQ,HBO&lt;W2F#6.U982F,G.U&lt;!!K1&amp;!!$1!8!"A!"!!&amp;!!U!#!!*!!I!#Q!$!!Q!"A!("8.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"I!'Q!=%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!'A!&lt;!"Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!$A!:!!%!!1!&gt;!!%!!1!"!"Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!@!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="exp.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpExp/exp.mnu"/>
</LVClass>
