<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAT/$AX-T9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAT/$AX-T9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`&amp;5F.31QU+!!.-6E.$4%*76Q!!+XA!!!2.!!!!)!!!+VA!!!!2!!!!!1R%982B,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/GREQ1L"=V'C"\*[RJD#&lt;U!!!!5!!!!%!!!!!!5W_&amp;R(D6;3[P6%*`^6BM2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!V]3(\,Z5Q%_TCRO)&amp;A!Z*Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&lt;$FQ&gt;+L&amp;57DPVKOZU_K3L!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1&gt;)9A#,13E/!!!!!!!-!!&amp;73524!!!!!!!$!!!"G1!!!W2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD5YA4AZN]$!1+][L"&lt;)"C7"Z),E-B!8!(XADXU!!!!!!!#0!!!!X(C==W"A9-AUND"L!.,-D!Q-YAQ.$-HZ+;E-3'!,!W\1`%;AWU6&amp;J..&amp;B;@&lt;2U7CUU?&amp;IZOBGR.)MX3SK,TY]````^9$`&amp;-/]']\M1.I0!/`[](G)Q+(Y@L8PL[X#S4/C'3G!R!8!U6!9ER!,)]E$A,/`C[O[/Y$K?5%YO4=!A-$P?KQ7C!&lt;!"*F)V1!!!!!A1!!!-BYH(.A9'$).,9Q+Q$3T)Q-$/)-$1T*_3GJ$%BA#1.OU0R'I.N(2;442Y7HWU6&amp;IN.&amp;B;/&lt;%UCS&gt;0+IP0DT````VA0],A?;DQA=BKB@_`L?,K!V$)R):DA!=1F1"#4'"-3S3/)AY/TPYILO(J";$C"/,EAOU[M/KQ5!;NA?_!!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'#!!!"C4D/9;5ER''**332AC8E]9!Z**'!!!!"A!!!!9!!!!(`````A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!1!````````````````````````````````````````````#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,``],#QM,#`],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP``QM,#`],#`],#````QM,#```#QP```],#```#QM,#```#`],#`],`QM,`QM,`QM,``],#QP`#QM,``],#QM,``],#QP`#QP`#QP`#QP`#`],#`],#`],#`],#`],#QP``QM,#QM,`QM,#`],#`],`````QM,`QM,`````QM,#```#QM,#QM,#QM,````#QP`#QP`#QP`#QP`#QP`#QM,``],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP``QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#```#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,`````````````````````````````````````````````Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!,F!!!'&amp;XC=L:203"22(-&gt;`&lt;VW8N[&lt;Y:N6U1&gt;F6XGY3#3'6*PW2?A;7;7&amp;#:7VNL:1A&lt;&lt;BL"9&amp;W'!10UM(9AW!($Q:&gt;/OSB9S2,FTHES9-?*OH?HY-F[/TU?\0/`N/7$OVBW"H?^`&gt;^\`P^T!#Y;FC$)QW4"B#WC8`[$+C);!1AV5:B^R?="D:%NI(5?IE"X83)L4P3J.'!SIA7J%@&amp;$0T!V?98]S8-Q4&lt;&lt;Q+5OZM6B&amp;1:52\2[Z3,8'8`8S'@+\;E+.,&amp;:EH:=Z\\@&gt;&amp;;.IC'IL@+KN*%U%.(M&gt;+IN6]+02F1OH\L&lt;K.=;[4;!#;VKH/O(=#*;,VMDS4!MED&amp;\*/$)6EAGETG2EB%&amp;L7VU3MUCDEW3Y2);D^#;9FQ`9GEK,!X[*'U@Y5P0S&lt;V,5&lt;'U2GA-J;B\:B^ZU@930K.\8^V$!WKZ@IZ[[5:EL&lt;TKKPI?#*$5(7KOGG_F8OG8,6BL06A%VUCAC\""P"UUY,#K/?[#4.B-I^U%P,;;=.J.H**.8,#;=)M:"LEK&lt;J?OQO]#U3S=K2&lt;0`&lt;&amp;Q,/:`0$\[*"Q@]5@#]@$?&gt;EY,T&gt;MB4SZ&gt;,$#A$JQ1A`H]J+/QN,3%B]&gt;L4HI'J@6=T_I5(0U5DW'H(=GF*FVTK:X&amp;V-47N1=SO5#8IZ$8HBSP\=CLQIKX6=$L]@`0[QH%;,+)6UB!#.[59+]D)]LD.93K+#2+;$J2-V8!;QB^IL:0+6Z0\O5V:(NF?5UE%M7]&gt;G6Z&gt;2+3Y66&gt;-8@-(5HN&gt;V/(Z`!BD^JFL!/`,IR)3H_CS1#;&amp;&amp;"[[;_5$PQDJ&gt;733X]Y(B]@P4=2(YE6&amp;9)?@=B:/^=0&amp;#$KAFPQSL&lt;Y6:B4RE*NBB@(H#K84`,\P6S%&lt;5V_?,P&lt;X?^&gt;\]@M!D=A="0%6O7X$,NFQ?ES[H8XZ\6-VT^.:$`&amp;&gt;*!,M^1#VI0$JQSI%_=^HVEP2FN*?WE07]!X!&amp;_'AX3"&lt;K:7MR`L6&amp;^7K;[1L_1DH`@2BD]6I=72!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=U1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4B=!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!&amp;%"4$W2B&gt;'%A982U=GFC&gt;82F=Q!71&amp;!!!1!!$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;6"=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-D%S-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I!!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!!!!!!!!!$`TA$`TA$`TA!!!!!!!!$`TA$`TA!!!!!!!!!!!!$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA!!!!!!!!$`TA!!!!$`TA$`TA!!!!$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!!!!!$`TA$`TA$`TA!!!!$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA!!!!$`TA$`TA$`TA!!!!$`TA$`TA!!!!$`TA!!!!!!!!!!!!!!!!$`TA$`TA!!!!$`TA$`TA!!!!!!!!!!!!!!!!$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA!!!!$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`T!$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`T!!T-Q#::A"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`T!!T-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$`T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1"G-Q!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2&amp;G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q#::A$-G1$-G1$-G1$-G1$-G1$-G1$-G1$-G1!2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q#::A$-G1$-G1$-G1$-G1!2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q#::A!T-Q!2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W::A"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2%2%2'::A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2%2%2%2%2&amp;G-Q"G-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W::A#::A"G-Q"G-Q"G-Q"G-Q"G-Q!2%2%2%2%2%2%2%2&amp;G-Q!T-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q!2%2%2%2&amp;G-Q"G-Q#::A$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W::A"G-Q"G-Q"G-Q"G-Q$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W::A$-G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-S,5G]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T)N3&lt;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!51&amp;-0:'&amp;U93"B&gt;(2S;7*V&gt;'6T!":!5!!"!!!-2'&amp;U93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4B=!A!!!!!!#!"2!5Q^E982B)'&amp;U&gt;(*J9H6U:8-!&amp;E"1!!%!!!R%982B,GRW9WRB=X-!!!%!!2=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.]!!!&amp;:?*R^D]^/QE!9R(`N)B1M`_P.QT["&amp;__G"_/:Q!OYU*;1.+GB#`(IX6@T9@1.H";)"R)TS:&gt;P:L[&gt;S1*X*/FKH$HPL0._PVM@@&amp;\TR-`8Z\)#QPB:XE.ZX*3OLK/7&lt;(S*42=%-'NF_\&lt;@(:X0&lt;:-$.Q)$-AC_#58-G@*)BX\;QR4FFCD^-.83HY3]+JAIU^#F2W1/7;(&lt;&amp;8(&lt;-T$_060'1H&amp;^&lt;LH`NTVM2L=:OIFY68'(&amp;TWWD"D,&lt;D#2&gt;E&amp;YRL8SZUR&lt;H,Y2-*-#M4;DGJAB=R)JC&lt;9B`!+G/C`F!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#NY!!!%41!!!#!!!#N9!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!$X!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!JT!!!!!!!!!!!`````Q!!!!!!!#H5!!!!!!!!!!$`````!!!!!!!!+&gt;Q!!!!!!!!!!0````]!!!!!!!!K#!!!!!!!!!#!`````Q!!!!!!!#LM!!!!!!B%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!(%"4&amp;G&gt;M&lt;W*B&lt;#"E982B)'&amp;U&gt;(*J9H6U:8-!!$Y!]=S'/*M!!!!#$%2B&gt;'%O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!A1&amp;!!!1!!%G.M98.T)("S;8:B&gt;'5A:'&amp;U91!!!1!"!!!!!@````]8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"2!5Q^E982B)'&amp;U&gt;(*J9H6U:8-!71$RT)N2.1!!!!-;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q-2'&amp;U93ZM&gt;G.M98.T#%2B&gt;'%O9X2M!#"!5!!"!!!39WRB=X-A=(*J&gt;G&amp;U:3"E982B!!!"!!%!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!5Q^E982B)'&amp;U&gt;(*J9H6U:8-!71$RT)N2.1!!!!-;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q-2'&amp;U93ZM&gt;G.M98.T#%2B&gt;'%O9X2M!#"!5!!"!!!39WRB=X-A=(*J&gt;G&amp;U:3"E982B!!!"!!%!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!A!!!!R%982B,GRW9WRB=X-!!!!H5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q[2'&amp;U93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Data.ctl" Type="Class Private Data" URL="Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Number of Channels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number of Channels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number of Channels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">1</Property>
			<Item Name="Read Channel Count.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Channel Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!3&lt;H6N9G6S)'^G)'.I97ZO:7RT!!!C1(!!(A!!$AR%982B,GRW9WRB=X-!!!B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR%982B,GRW9WRB=X-!!!&gt;%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Channel Length" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Length</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Length</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">2</Property>
			<Item Name="Read Channel Length.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Channel Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2&lt;H6N9G6S)'^G)(.B&lt;8"M:8-!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!(2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Sample Interval" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sample Interval</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sample Interval</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">4</Property>
			<Item Name="Read Data Increment.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Data Increment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#:(A!!"Z!=!!?!!!/$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!"%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Timestamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">5</Property>
			<Item Name="Read Data Timestamp.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Data Timestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!?1(!!(A!!$AR%982B,GRW9WRB=X-!!!2%982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!'!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Data Attributes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Attributes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Attributes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">6</Property>
			<Item Name="Read Data Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Data Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5Q^E982B)'&amp;U&gt;(*J9H6U:8-!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!(2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Maximum Channel Length" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum Channel Length</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum Channel Length</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">3</Property>
			<Item Name="Read Maximum Channel Length.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Maximum Channel Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!4&lt;7&amp;Y;7VV&lt;3"E982B)'RF&lt;G&gt;U;!!C1(!!(A!!$AR%982B,GRW9WRB=X-!!!B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR%982B,GRW9WRB=X-!!!&gt;%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Maximum Channel Length.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Write Maximum Channel Length.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!4&lt;7&amp;Y;7VV&lt;3"E982B)'RF&lt;G&gt;U;!!A1(!!(A!!$AR%982B,GRW9WRB=X-!!!&gt;%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Spectra from Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Read Spectra from Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5B!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRD;'&amp;O&lt;G6M)'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!.!$R!!!!!!!!!!%5=X:D8VAN18BJ=S"6&lt;GFU=SZD&gt;'Q!&amp;U!'!!RY,7&amp;Y;8-A&gt;7ZJ&gt;(-!!+]!]=(#+K5!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"5?8"F,G.U&lt;!#21"9!"2:'2F1A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;&amp;5&amp;N='RJ&gt;(6E:3"&lt;47&amp;H&lt;GFU&gt;72F82.1&lt;X&gt;F=C"&lt;47&amp;H&lt;GFU&gt;72F8D*&gt;'%.S&lt;X.T)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y82R'=G6R&gt;76O9XEA5G6T='^O=W5A7U.P&lt;8"M:8B&gt;!!!.=X"F9X2S&gt;7UA&gt;(FQ:1!&lt;1"9!!A:M;7ZF98)#:%)!#7RJ&lt;G6B=C^E1A!.1!9!"H&gt;J&lt;G2P&gt;Q!!%5!$!!NX;7ZE&lt;X=A=WF[:1!01!-!#%:'6#"T;8JF!!!?1&amp;!!"1!(!!A!#1!+!!M.=X"F9X2S97QA;7ZG&lt;Q"(!0(5J%P%!!!!!3.T&gt;G.@27ZH;7ZF:8*J&lt;G=A67ZJ&gt;(-A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%76O:WFO:76S;7ZH)(6O;82T!":!-0````]-9X6T&gt;'^N)'RB9G6M!!!81!I!%72#)(*F:G6S:7ZD:3"&lt;266&gt;!#&gt;!&amp;A!$!X*N=Q2Q:7&amp;L#8"F97MN='6B;Q!!#H"F97MA&gt;7ZJ&gt;(-!!%9!]=7\&lt;F)!!!!")H.W9V^8:7FH;(2J&lt;G=A2GFM&gt;'6S)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!""X:7FH;(2J&lt;G=A:GFM&gt;'6S!!!71#%2=X"F9X2S97QA:'6O=WFU?4]!&amp;%!Q`````QJV&lt;GFU)'RB9G6M!!!71#%1=X"F9X2S&gt;7UA=WNF&gt;W6E0Q!!@!$RPA.OS!!!!!%E=X:D8U.P&lt;8"M;7VF&lt;H2B=HEA5X"F9X2S&gt;7UA67ZJ&gt;(-O9X2M!%^!&amp;A!&amp;"'ZP&lt;G5(=G&amp;E;7&amp;O=Q&gt;E:7&gt;S:76T"G.Z9WRF=QFJ&lt;7&amp;H;7ZB=HE!('.P&lt;8"M;7VF&lt;H2B=HEA=X"F9X2S&gt;7UA&gt;7ZJ&gt;(-!!&amp;!!]=TF%0M!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"*&lt;G:P,G.U&lt;!!S1&amp;!!$1!%!!5!"A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6$8.Q:7.U=H6N)'FO:G]!'E"!!!(`````!"9-=X"F9X2S93"J&lt;G:P!!!*1!I!!HAQ!!!*1!I!!G2Y!!!&amp;!!I!!!Z!1!!"`````Q!;!6E!*%"1!!-!'!!:!"M7='^X:8)A=X"F9X2S&gt;7UA7W2#)%6681!!&amp;%"!!!(`````!"Q(=X"F9X2S91!C1(!!(A!!$AR%982B,GRW9WRB=X-!!!B%982B)'^V&gt;!!!&amp;E"4%7&gt;M&lt;W*B&lt;#"B&gt;(2S;7*V&gt;'6T!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$5!]1!!!!!!!!!"'5Z*)&amp;.Q:7.U=H6N)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!%U!'!!FD&lt;WVQ&lt;WZF&lt;H1!)%"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!(2'&amp;U93"J&lt;A"5!0!!$!!$!"=!(1!?!"]!)!!A!#!!)1!A!#)!)Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Initialize Data Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Initialize Data Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!/$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Data Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Write Data Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5Q^E982B)'&amp;U&gt;(*J9H6U:8-!)%"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!(2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Delete Data Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Data/Delete Data Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!-2'&amp;U93ZM&gt;G.M98.T!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="SV Convert to Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/subVIs/SV Convert to Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)C[8H1!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
