<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:3`&lt;B."%)&gt;`BYC52"3EB9)I(4,&gt;+$V)?18H%;&lt;*![1^&gt;[9TIJK+)AXY&amp;@Q#&amp;--DZ!&amp;I5C)B24(@\3W*IZRNR"_*79^^^ZO&gt;G?^WVS=6WZ5?;\H.N.(OR7^ORW$]ZM\7Z"`XND&lt;`?$)J]&lt;8ZEZVORI&lt;]H:W&gt;S:`E&lt;_G`B8`&lt;]Q_PX[;^+;YVNB+`'083FRI;8&gt;S0DT[.6O0^\7L^EN$(8ZX6=GP[HZU_\,^CJ'_-X[90R_`3B_.X[8@RUU&amp;&lt;C8]&lt;M-F1`0L[N_+4)6OX@A`YN_T`*PO6PX?\&gt;&gt;)`.KEJJ(DCA4NO`&gt;-H?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OH7,X!VUI1N&gt;6H9E;:YU3IIG":,*I#DZ3HA3HI1HY?&amp;7#5`#E`!E0!E05Z4Q*$Q*4]+4]*#GB#@B38A3HI3(5I5ESU#(*_'BP!+?A#@A#8A#(FIKY!E!AG:"Y;!)'!K#Q58!%`!%0&amp;QKY!FY!J[!*_!BL)!HY!FY!J[!BZ3S+F&amp;IOI%/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$_XE]$A]$I44U#E/AJQE:Y*TY`!Y00T)Y8&amp;Y("[(R_%B6(&lt;)S]JU..V!B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y+'6$"[$R_!R1)SGN*&gt;2T%AU*BG#Q=/HH"9LOR3&amp;R-J1`?O7A[J[!&amp;50FOK"54U)KBOMOH'K'[+[U+I,K,IQKA_M_C#KA+K.61OK4N16XZ@Y!J`D5`Q=(_-H_"&amp;_U+8_Z9F86V?[P,T59L(1@$\8&gt;$L6_@GZRO/R4EZ/&gt;(2UJ)/$A^OXV3'DN_&lt;H?[HFONX`W,1PLJNW&gt;\&gt;JHT`B`H040HP6`X&lt;XH&gt;\&amp;G@&gt;BO@Q_E`&lt;?.8I\GT2\MT@\?T-^L8Z9`@6?.Q&gt;`/7P;YO_8S[_&gt;VO6X0@PXUP`Q&lt;N1D,6&gt;?][T2$Y9R^WU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.2.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G``]!``]!``]!:G:GT*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````-W&lt;-T-T-````````````````````````!$0-````````````````````````````T-T--W&lt;-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````T-T--T0-T-T-````````````````````!$0-````````````````````````T-T--T0-T-T-````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````T-T--W&lt;-````````````````````!$0-````````````T-S:G1!!````-W&lt;-T-T-````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````G1!!G:G:````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````T-S:G1!!````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````G1!!G:G:````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````T-S:G1!!````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````G1!!G:G:````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````G:G:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;:G:G````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````G:G:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;2%2%2%2%X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;:G:G````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````G:G:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;2%2%2%2%X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;:G:G````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````G:G::G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 49 50 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 102 102 102 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 102 102 102 255 255 0 102 102 102 102 102 102 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 255 255 0 255 255 0 255 255 0 102 102 102 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 102 102 102 255 255 0 102 102 102 102 102 102 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 102 102 102 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 51 102 204 204 204 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 51 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 204 51 102 204 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 204 204 204 51 51 204 204 204 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 51 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 204 51 51 204 204 204 204 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 204 204 204 51 102 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 51 204 255 255 253 255 255 253 255 255 253 204 204 153 153 0 0 255 255 253 51 102 204 204 204 204 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 0 0 153 153 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 153 153 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 0 0 153 153 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 153 153 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 0 0 153 153 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 153 153 153 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 102 102 102 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 153 153 153 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 68 68 68 68 68 68 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 102 102 102 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 153 153 153 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 68 68 68 68 68 68 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 102 102 102 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 153 153 153 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 102 102 102 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 102 102 102 255 255 0 102 102 102 102 102 102 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 255 255 0 255 255 0 255 255 0 102 102 102 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 102 102 102 255 255 0 102 102 102 102 102 102 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 204 153 0 102 102 102 102 102 102 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 17 17 17 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 119 119 119 119 119 119 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 153 0 0 255 255 253 153 0 0 255 255 253 153 0 0 255 255 253 153 0 0 255 255 253 153 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 51 102 255 0 0 153 255 255 253 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/XNode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="ToState1100.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/compatibility/ToState1100.vi"/>
	<Item Name="ChangeTermStateTo1100.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/compatibility/ChangeTermStateTo1100.vi"/>
	<Item Name="State1000.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/compatibility/State1000.ctl"/>
	<Item Name="ToState1110.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/compatibility/ToState1110.vi"/>
	<Item Name="State1100.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/dc-rms/compatibility/State1100.ctl"/>
</XNode>
