<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">addsub.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi.lvclass.  Its methods can be used to script an AddSub XNode.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY:B#-[O!YMF?"+&amp;#ND#N4#Z)[;+#$*S0#7)G7+W-#WQ"&lt;:Q?H=Z`!&amp;ME)FN'!:PN24Z\?XMI\XD3?L(A`2*U[XD]^8D-&amp;[PBX[=-`V[`&amp;4Q0$,6P)P?WH1;&lt;S70L9L5BZ`H4]&gt;ZZ`F8`4=/X9`\]8]@,T?`"(`]?`""\5&amp;%4XL1H7ZKSUZ*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3^E9N=Z#+(F#S?,*1541IE*U.2]J*Y%E`C34R]6/**0)EH]31?4F(C34S**`%E(K9J]33?R*.Y%A_FOC2\)]?4?#CPQ".Y!E`A#4QMK=!4!),&amp;AM*"%2A+"I-XA3@Q""\?+P!%HM!4?!)0QQI]A3@Q"*\!QZ3_+^%VL:(DI9Q=D_.R0)\(]6";DM@R/"\(YXB94I\(]4A):U'H/!1ZEZQ4H!_/R`(Q3Y\(]4A?R_.Y'/J8S0P/.%VLZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-C=:*2G"Y_/FXC`7L&amp;&amp;VCP5FV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KDV/B62D6)KL*\54N?&gt;X2N`1.@56@U%@[H$[D$WXK&lt;TZRP^^LN^NJO^VKM^FIN6JJM6BI(%@.ZX0.:D-.QX"[$(SFH2Y)B_@3#__8Q^0D=HB_8.OXNR`DF^?V@8^L_6`Y``Q00"PV5:&gt;LM%@P-6&gt;#KA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?&lt;5F.31QU+!!.-6E.$4%*76Q!!)XA!!!1D!!!!)!!!)VA!!!!D!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#SW6O7]C_E1+WBFQZ6CNNZ!!!!$!!!!"!!!!!!"*K:\5#RRE75'$-UAT():.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!"L!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!"16%AQ!!!!51!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:C"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY$:HBQ(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G('ZJ:HBQ&lt;7&amp;U;&amp;^#16.*1V^%982B6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!$!!!!!A!%!!!!!!!N!!!!2HC=9R"F9'VAO-!!R)R!T.4!^!0)`M!AQ!%3B:$97!)=-!DC!1#+.R%!!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-,U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D2$9/QR-NY$Y",IZ&lt;&amp;D-"A#A?SB?!!!!!!!-!!&amp;73524!!!!!!!$!!!#W!!!"-RYH+654UA552C@.QYSGR/TR&amp;)'EE&amp;T7#JE2!F2$RON9/PK+JG"E1G6'!E&amp;\:*;KR/&lt;-=^B9I--4^%J0"1M%=P3S&gt;UR*_R1&amp;!1';&gt;W3\2$3*3CW\XPT6L?A5Q-TP^`\`PW_?@/^';Y3B)N.,5=SA&amp;6%%09)BH$O]PE,/Q29#^\V4",___LF^1\_:7^=&gt;%&lt;A;F$L&lt;\&amp;V[KNCB46`[I:7+S9#6F1,U+AG55H\]L.5+K77&amp;-@K((/0NG/M*90&gt;$7MS,A":G[7_59QKV_O&amp;;L)R@E#)3YW,AYZL.".0O&amp;RS]%`^ES&gt;/$6BD7BWE"?B##\2M^7P\;&lt;I&gt;'&amp;U)Y4-&gt;:LS4]3A]D6:"H8/-J!$AGD`U68V&gt;H?E#(4N";!&lt;D\%F#=RBK&gt;:/W#&amp;(PZ&gt;7:76#T?S2KMI!9%"&lt;1)\8&amp;*!B)*/SED_:1U2\UU8E5H?XWN5:]["SWLU&amp;JZLR%[!*TREBL&amp;Z:/&gt;.E^B*L-W1U%H5;3M"[H%0,G;XV&gt;8YU@5L.O[BP:?!3&gt;K.H]RA//^TH?Y8A&lt;^TKKV&gt;E4#MWVM)95/I]\-G)&gt;6U&lt;;)AKK[H:-J#:T8R6J"NX'&gt;2(E#M9UAG/O[?`V&gt;`'&gt;;H9:6)N.5,L990=2GG:*5\"&amp;,'H+;X5#Y97Z!&gt;PZ-6Y$Q:!U&gt;0&lt;U'=?/%+[$?]"3JLW5392F=V0`I+`&amp;:46&lt;1*V8WR)$R0O1HM3C*Z%X6`3#GHW&lt;WC2[0I@4I895CH.KP?(.IQSP\M^`FKS&lt;1@RC&gt;Y0?&lt;CCU8[ZVQ`,BX&lt;!G,SG-(V8+5SJPT&gt;]!&amp;IBL@NK-ESJB?2:D6&lt;OB)*P&lt;5-#$51`'0&lt;C#E'-&gt;,-F$TN:Z?6*=?Y\HK,LC$)8ARG&lt;R$&amp;@?$1)25&amp;#%:Z,(NA-8O;V]&amp;J'`%4U?L-DZ,G\82YK?R^S'`#HH"O](&lt;&lt;`!FO:=AB['/;]"`F$U_#\A@G\@#`Q4N_`D0-.`00`#9\&amp;Q2]8L&lt;`W@@A.`(BTU!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"T!!"2F")5!!!!!-!!F2%1U-!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^#16.*1V^%982B6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79=&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!"16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0A.G?(!?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!!!!!!!!1A!!#!!!!!!"!!!!ZV"53$!!!!!!!!!!!!!#6%2$1Q!!!!%A&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!&amp;%!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79A&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F37ZG&lt;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"B5&amp;2)-!!!!!!!!!!!!!-!!!I1!!!KMXC=Z:J`&lt;"4(&amp;=@@X*XN/Z_.^`T&lt;',CV7@`!D='S%EA2&gt;1+_"'Q=B^3E"#)F0&lt;.H_VLXTDK@88[E%$68NR436(7%F!2;'AFI_Q_KC*1I-CKNH%4667LAD\9*;1RN#GJJ%VL*A4K=NW^G&lt;W^X&lt;`&gt;_'&amp;Q:%@Y9^M\PT&lt;S:^^X:TZM^A+:48+6F&amp;P&lt;&amp;A($4?.%6AXQR3A!GG_U1`V=`"NTDZ$-AJ65E"A`;(_=O7'&lt;*EBA5C.&amp;[?YPH!&amp;R$;_G9V%$?A3?Z3WC;SV6B:`ER+"+D&amp;;Z/99I44CU2$O1IP&lt;JA+@=]G&lt;5])&lt;CPWZ_0"(&amp;!C$43VN6-:I&amp;Y;GSW3/U7&lt;]!8%?CXDG:\&amp;?P3%10/%SU-#6-.W#-/`2P7*6FO+3@X+FU#&gt;NE)JU_@6JV=MF-^#_._^,'5!VA;S0)U0M7?[.*B9?I?ZJ00@(#="G5=DXNWH-:/H:*&gt;3TR2$FX2&lt;V&gt;]SN28]9M^;/IX%).397K$P=J_38S@&amp;$Y7?2U)E-C\M!\;*Z_W3Y03'Z:.=.(6480"0)IR(5+5V+UF8!^_\)F"5S2K_3L1&gt;:9_Q78Z'YST@.C5@+SD_8C9Z=0B/=#"GJ$R$!HRW#:LF\90DAS(@3%_W-@P(01/$`.$)@_I._TD27`9;UT6FTT2KD6U'?BA4#61"D&lt;S(XB"O_R"/((C"+Y%NKJL'\J7#&amp;-*0R@/ZF-F3&amp;R[56V#/KK[B!`A%HJO&lt;/WHSVCXVK+).Z?*VUN&lt;MJ[V2VF\H(U`T.IR6&gt;KN+'U8FRSU4NLXT&lt;_U6[0C^C6*'Q[30]/2.$*&gt;)TOJUE:\)"`$Q41_^[00@KWUU?=A_BT*,/UP'K2.@:/E@@DQY72JLUV)WU;))GXJJH343POE^*'F$5YS;=M,`#CG!U=C.,9*.M9+P:+`2Z&gt;`)VP_-LW36[2@@^Y#MJLT?E-_\^@ZX5FZ+)D"!22@M4"6JO3`(+SQ$+JR9MMW9W?U&gt;&lt;HF9-CMF:^USU0&lt;I4,#-Z-;WH+V]&lt;8=;+_F@2N.29G;9JP:^0:\&gt;&lt;D6#8Z@PD'XM&lt;74ZVC#`DC!^K9SG_-C./':31UV31QB'K.:!.0%(&amp;&amp;Q"V&amp;Q&gt;&gt;OB&lt;A&gt;Y&lt;HSZ4.Y/L,A&gt;D$V&amp;VSFOBT)&lt;6G4W#MJM!BLV-NO&lt;5G;.=Z0:,K0-HLH&lt;:@;NTY(-^JH)T';5'4GOS'Q0SOQ6#/NE2E[GF&amp;EYC_&gt;SS@"!]*N]OT_QKHO$0]$D%`I&lt;$RDE2HZWF]O.`0TOFRPZB9H==ETE&gt;F32WX;5WR\9I:@&lt;4V,+&lt;5?'83UXPKM6-=E."LVC+LE&gt;O^PF^N00A&gt;R?.:&amp;&lt;&lt;L,=NC&amp;3CV'&lt;L,=7V.NW['6[SV0UND&amp;FW&lt;%[C_X.%2TSB&lt;RB@T#1J,+,-&lt;)*"[Z##M`8^&amp;Q+)N1J'[@(,&lt;E9EZY`@RZ6B[X=.7&lt;X72N%"0K.ITE3LFP:UB@PND"'/D#XL=*5A;:S+15&lt;^PJ5&amp;LX;F&amp;YH6S[WLB&gt;&amp;?]^)&lt;TDEX2EOQ!_LF!_KE$JR--2D#ROMB5WB3*K';OQO#"-4%TA!NER)&amp;HU?#[!!]UB.;GC&lt;S/./9]JF5QLG.&lt;46GWJFP6G/RMKCY7F/I2KD;&lt;DV;(KTD[:8&amp;YUD2LK3[E!/H6?AP02V)-O#LAYEDWC5O^5H+T?P@MR3TU.^D62@#[[L/!.Q8)W\C&amp;A&gt;YJZ:IR1V,6D55!V&lt;&amp;2,M6T4M/?8OV)OY+UM58%4,:$[]?]D(_Q.^Q31V)UQ-;))OX"T`(MP[Q\3MZX)]5_Z/O2Z6YUO1[B%;8\@O(J/O!EAXZSE]L0V_&lt;+TH&lt;6A;6]"X-^&lt;TRZ0S3*?Y7KU&lt;5^@T1^I]RKN[OV,6WVD&gt;@I66]GZW@9Z&gt;.[G6`#^VF&lt;Q3LK[3@WX_+`E*MUL_/6)#,[;JSM]9+HF]HB!"HEPD]SN$*6_#YQD+//EK_5FD*6_CD*7OEH]LE2&amp;D0@_B^#;NZX],!OG%#[S?NSF)UB2(%LA-&lt;;13TOK31/YR2:)=T-+XMU33#H^AZ_#)[//$I\Z1XS$CS8$9'RY:.K**M\S\@Y5.6=3'7AL,I2&amp;;-^'*%YJ-/?*LRCV/.D6S2%L4W_^6OYWPR$G7;`#L%N?S'&gt;99^P#E#:&lt;B'JDNY8ZD+,+J=1^0;8L\P7IHO%L?D,:LEEDHW!LLN()XG_.C8)9Y`&gt;!W-94(')WJ+&lt;U2M\/=?[@;'&lt;&lt;)-XR#-U-+G'9T*0I2X'BC&amp;MR!=P8[2SX@/?4&gt;V3(T(39C&lt;L=&amp;.V=RGMN:;14DU!:HY%&gt;[PKN*S8&gt;&lt;MKUH&gt;A9$@@\_E:#XVT`I$S=@SC(JV6,3;V6)4TG9T9&gt;[:9Q%E]X-T'1AP6ZVE:=&lt;Y9N$X&amp;GS-0!F;/&amp;,DG9:2N/U!0$FD*%[?:]MEL.[.HY5DCO?D^']^`Y('-X)W$(BBV975!Y&gt;B8:UIU5?E6WPUFSPV&amp;QXK^@8T_G:L^ZY^I]LM$5T+\SM6&lt;.46H/_FPF5VLOCM&amp;Y/[HE=@KVHP&lt;_H:LUP:!F4^LZ&gt;1SEI\R]J+/^@9F1$?;8I^1.](OMA\R-4S0MH1FY-("F:2;A&amp;)[B=-U5[')8^':(OXU;EATUK1+2/US%4J(-K3'&gt;F!&amp;@/7C&gt;L197Z[7399Y(K9/\[`-0=$4/9WQMB/*1'T0[&lt;$(.IDQA)?^0YT#4$(0LM2:^$G7(O-Q0-5&gt;`--(=T$=T.S#^H8J&gt;?B3@B%1:T6A8GSCH-+;^_@S?^+6W4,OH0G#J4HD%V:&amp;(TZ`&lt;Y_Q-_U=BO6:[IIV4$.3[Q1#W5:!)X&amp;\B-%7P1O$X+JE&lt;%3GF[_\VK(Q',N=&gt;+]F/`#0U&amp;+%NE(PJ-ZVC'*MJ4(UU31`D-+%ND+G6P_N+NGWK0F;KV'X7JP!-5S.C"[[2CBZ.BBS+TD[7X%0%+^?B2G")^.G5B-_?W9%DEOXS"`P#!%4E7G3)(@1#WTBEZ_N1-&amp;^V2S-%:TXO79$3.#Y-=,DG;$-ARP\R2&lt;-I&lt;KT-_S%C*#7]5GP!'+BGIENM4:YGIZ$;Y4[^E3UIF$W8T$KAD%0&lt;V_U*]7E6&lt;`T_+NNV2CM[ZIR3&gt;OQ#+TLN62&gt;N.&amp;,U)&amp;4X'0YNW9T8\*5H7N;.&lt;QT(W#W_0*(YO*DM6Y7Z__176N]]JP(U'B8]:XN$T^J^3]`;^'8D&lt;&amp;O&gt;N2_,QUAD=\ZE"^\99@%$@7C3!7TZ;XK/\+?&amp;$%_#_BI9E%X$(!T.#^]594*G]N,$"-[C,1UFXY6R?7M"&amp;YUM,CMBF-$KXFR;0&amp;81%2LW$@J(@CMO:&amp;^^9]D9%AY-_&lt;[!Q`D_`0B4S\H9_\.`F%`EN18]AH"@`?:CL/RBIVFGJ0QGYB$'W[89+6.1U/"&gt;EJY#`'(=+*U:4M3$P/O#P*A66&amp;1ISU\M/_,X*OQ\/`&amp;U(`:-,\]XPF,Z^Z?F0[2W;[5YO:N&lt;PV,`W;!&lt;L(M%DJ40A(M*I^]?AT..?@*&lt;LI+&gt;7^A\\1^R2L/V)$-LN2_X4EX^)`*"UMCPB'8E80C)DQMNO?_8`!.34&lt;51!!!!%!!!!L!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)8!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#+"=!A!!!!!!"!!A!-0````]!!1!!!!!#$!!!!!Q!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##':Y=#"J&lt;G:P!!!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1#-!0('ZV`W!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!'&gt;!&amp;1!($%FO&gt;G&amp;M;71A6(FQ:1&gt;*&lt;H2F:W6S"U*P&lt;WRF97Y.1G^P&lt;'6B&lt;C""=H*B?1N';8BF:#"1&lt;WFO&gt;!&gt;$&lt;(6T&gt;'6S%5ZP&lt;CV#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z!!!*:'&amp;U93"U?8"F!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q",!0((*L20!!!!!3"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"!!$!!1!"1!'$G2B&gt;'%A&gt;(FQ:3"J&lt;G:P!!!L1"9!!Q.":'1)5X6C&gt;(*B9X1-172E,V.V9H2S97.U!!FP='6S982J&lt;WY!&amp;%!B$X.I&lt;X=A&lt;'^B:#"U:8*N0Q!91#%4=WBP&gt;S"$;7YP4E*J&lt;C"U:8*N0Q!O1&amp;!!"!!(!!A!#1!+(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$(&lt;']'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-&gt;M&lt;Q9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#2"=!A!!!!!!"!!A!-0````]!!1!!!!!#+!!!!!Y!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##':Y=#"J&lt;G:P!!!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1#-!0('ZV`W!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!'&gt;!&amp;1!($%FO&gt;G&amp;M;71A6(FQ:1&gt;*&lt;H2F:W6S"U*P&lt;WRF97Y.1G^P&lt;'6B&lt;C""=H*B?1N';8BF:#"1&lt;WFO&gt;!&gt;$&lt;(6T&gt;'6S%5ZP&lt;CV#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z!!!*:'&amp;U93"U?8"F!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q",!0((*L20!!!!!3"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"!!$!!1!"1!'$G2B&gt;'%A&gt;(FQ:3"J&lt;G:P!!!L1"9!!Q.":'1)5X6C&gt;(*B9X1-172E,V.V9H2S97.U!!FP='6S982J&lt;WY!&amp;%!B$X.I&lt;X=A&lt;'^B:#"U:8*N0Q!91#%4=WBP&gt;S"$;7YP4E*J&lt;C"U:8*N0Q!-1#%(9H*F97MA?!!-1#%(9H*F97MA?1!S1&amp;!!"A!(!!A!#1!+!!M!$"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*#&amp;Q#!!!!!!!Y!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##':Y=#"J&lt;G:P!!!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1#-!0('ZV`W!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!'&gt;!&amp;1!($%FO&gt;G&amp;M;71A6(FQ:1&gt;*&lt;H2F:W6S"U*P&lt;WRF97Y.1G^P&lt;'6B&lt;C""=H*B?1N';8BF:#"1&lt;WFO&gt;!&gt;$&lt;(6T&gt;'6S%5ZP&lt;CV#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z!!!*:'&amp;U93"U?8"F!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q",!0((*L20!!!!!3"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"!!$!!1!"1!'$G2B&gt;'%A&gt;(FQ:3"J&lt;G:P!!!L1"9!!Q.":'1)5X6C&gt;(*B9X1-172E,V.V9H2S97.U!!FP='6S982J&lt;WY!&amp;%!B$X.I&lt;X=A&lt;'^B:#"U:8*N0Q!91#%4=WBP&gt;S"$;7YP4E*J&lt;C"U:8*N0Q!-1#%(9H*F97MA?!!-1#%(9H*F97MA?1!S1&amp;!!"A!(!!A!#1!+!!M!$"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!")!'A!!!!1!!!'K!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!'&amp;XC=N6.&gt;4R."&amp;$XN1L?FR@,^*:1J+I*))&gt;(%2"`=&amp;E*M2#2!*$\6J4N&lt;*C[TT?[UNG`_!(_/PU&amp;`CK`SYL.XB_8$)%FZI$?\W\FT:_YZ:]Y!+#&amp;H&amp;60\IC'Z!QR&lt;*L+(@O#Q&lt;3Y&lt;[BD4FI(2KF3]Q1.W&gt;;+-5ZT^%I8N$VOCQZV&gt;8UCVRZM6I=+$&lt;J.P=L&gt;56RZGL&amp;U953'3;&lt;@4:%+[0D"O^3.@^[5L'KX!0B+?5&amp;V]Q_G08\5`5@'M&amp;&amp;2]9KPD7K7]8^WI&lt;&gt;L+DL&lt;6?T;M=:CZKGT&lt;HH"9F$:DF'&lt;&amp;^TVOS](YS]J"9(?T'C(4%-U.LR5K(ATP_(,VHSIAYV!8JGA`T&amp;L&amp;33(L8MPBT'`TQ08],SR5NGK&amp;?)P4HYP@XU=YW5UYKU249VUA`HWE1"`[E&lt;JXU3$7Y&lt;"X)&gt;=PB:T8B;O[EF&amp;JQ%-O#:PQZ=NI'6;M#2B'W8(3_[UD&amp;&gt;BVF;0"WPE!'&lt;`*!VW0-;O9$Y_*H/@&lt;$C.B4FZDSCK/[NS'E'M\&amp;3(D0*H&amp;0!KY`:FVLPTPIEW#?([+Q#5,5GQV'`;&lt;AX?E3&lt;EJ;N38WJ;]&gt;NWTQX$GBOG)Y(-CG)+*$!;121[$=`&amp;2-&gt;^F?D6L"K*N+]YC'5H0@F!J'4@R'XE;'0%1TT#-$*H:=,U'UN:8Q^^4:QHOORD31IZC$/.'SX(J:)KUW!2?^(Y91YDWG-15&gt;3LV;NN-"0D6&lt;=QTAMA]U]2OBJK2A9!*L&gt;*^T&amp;*#B[%[$P(?22)4G.0TV_^&lt;`?ZP4%%&lt;@:Y?^B_DLWP9R6M=&lt;B,U3A"J@#)[@&gt;ACCAQ0C(B?RU/3`DTS=6T08-Y]UH&amp;GE!179U3^WWU!&gt;9UD11^CND&gt;&gt;[RQO$A%@=4@39Y8!J[H^08,D#!J9Q'-M9:GSSR3'@I/?#%1%-Y-H.,_%19+8*4I:WC&amp;&amp;-U^DI!:7IXPQ&amp;`!&amp;?VY!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!D?!!!"#-!!!!A!!!D7!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!"0````]!!!!!!!!'%!!!!!!!!!!(`````Q!!!!!!!!9A!!!!!!!!!!D`````!!!!!!!!"D!!!!!!!!!!#@````]!!!!!!!!'1!!!!!!!!!!+`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8B!!!!!!!!!!!`````Q!!!!!!!"?-!!!!!!!!!!$`````!!!!!!!!(_Q!!!!!!!!!!0````]!!!!!!!!@^!!!!!!!!!!!`````Q!!!!!!!"`]!!!!!!!!!!$`````!!!!!!!!)#A!!!!!!!!!A0````]!!!!!!!!C\!!!!!!;&lt;GF'='&gt;B3&amp;2.982I18"J8U&amp;E:&amp;.V9CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!11#%,=WVB&lt;'QA;7.P&lt;D]!=A$RR6V$DA!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T(7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!&amp;Q!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QR*9W^O27ZV&lt;3ZD&gt;'Q!*5!7!!))9GFH)'FD&lt;WY+=WVB&lt;'QA;7.P&lt;A!%;7.P&lt;A!!5A$R!!!!!!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!'E"1!!%!!!VC98.J9UVB&gt;'B%982B!()!]=6HU"M!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=RVO;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q"3!0%!!!!!!!!!!C&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!;1&amp;!!!1!!$7*B=WFD47&amp;U;%2B&gt;'%!=A$RR7@2@!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T(7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q"0!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!;1&amp;!!!1!!$7*B=WFD47&amp;U;%2B&gt;'%!&lt;!$RR8#J\!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U&amp;E:&amp;.V9CZM&gt;G.M98.T'GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!'I!]=8&gt;($)!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=RJO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!"S!0(#CMHS!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!%V!&amp;1!&amp;$%FO&gt;G&amp;M;71A6(FQ:1&gt;*&lt;H2F:W6S"U*P&lt;WRF97Y.1G^P&lt;'6B&lt;C""=H*B?1N';8BF:#"1&lt;WFO&gt;!!!#72B&gt;'%A&gt;(FQ:1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!1!#!!-*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q",!0(&amp;$TFB!!!!!3"O;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"!!!!!1!"1!'$G2B&gt;'%A&gt;(FQ:3"J&lt;G:P!!!L1"9!!Q.":'1)5X6C&gt;(*B9X1-172E,V.V9H2S97.U!!FP='6S982J&lt;WY!&amp;%!B$X.I&lt;X=A&lt;'^B:#"U:8*N0Q!91#%4=WBP&gt;S"$;7YP4E*J&lt;C"U:8*N0Q"S!0(&amp;X2S0!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-;&lt;GF'='&gt;B3&amp;2.982I18"J8U&amp;E:&amp;.V9CZD&gt;'Q!-%"1!!1!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!ABG?(!A;7ZG&lt;Q!!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!D!$RRO&gt;@^A!!!!%=&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F,G.U&lt;!"H1"5!"QR*&lt;H:B&lt;'FE)&amp;2Z='5(37ZU:7&gt;F=A&gt;#&lt;W^M:7&amp;O$5*P&lt;WRF97YA18*S98E,2GFY:71A5'^J&lt;H1(1WRV=X2F=B&amp;/&lt;WYN1G^P&lt;'6B&lt;C""=H*B?1!!#72B&gt;'%A&gt;(FQ:1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-!3Q$RRS;U4Q!!!!%A&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!1!!Q!%!!5!"AZE982B)(2Z='5A;7ZG&lt;Q!!+U!7!!-$172E#&amp;.V9H2S97.U$%&amp;E:#^4&gt;7*U=G&amp;D&gt;!!*&lt;X"F=G&amp;U;7^O!"2!)1^T;'^X)'RP971A&gt;'6S&lt;4]!'%!B%X.I&lt;X=A1WFO,UZ#;7YA&gt;'6S&lt;4]!=A$RRWGSA1!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U&amp;E:&amp;.V9CZM&gt;G.M98.T'GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O9X2M!$"!5!!%!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"`````````````````````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$A!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)):HBQ)'FO:G]!!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!)Q!]=&lt;H8`9!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^#16.*1V^%982B6(FQ:3ZD&gt;'Q!:U!6!!=-37ZW97RJ:#"5?8"F"UFO&gt;'6H:8)(1G^P&lt;'6B&lt;AV#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z#U:J?'6E)&amp;"P;7ZU"U.M&gt;8.U:8)24G^O,5*P&lt;WRF97YA18*S98E!!!FE982B)(2Z='5!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!%M!]==GN%]!!!!")'ZJ:HBQ&lt;7&amp;U;&amp;^#16.*1V^%982B6(FQ:5FO:G]O9X2M!#*!5!!%!!-!"!!&amp;!!9/:'&amp;U93"U?8"F)'FO:G]!!#N!&amp;A!$!U&amp;E:!B4&gt;7*U=G&amp;D&gt;!R":'1P5X6C&gt;(*B9X1!#7^Q:8*B&gt;'FP&lt;A!51#%0=WBP&gt;S"M&lt;W&amp;E)(2F=GU`!"B!)2.T;'^X)%.J&lt;C^/1GFO)(2F=GU`!!R!)1&gt;C=G6B;S"Y!!R!)1&gt;C=G6B;S"Z!(9!]=&gt;M&lt;Q9!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=RJO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,G.U&lt;!!U1&amp;!!"A!(!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!"4!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1+2FB147&amp;U;%RJ9AF#98.F1WRB=X-8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_AddSub.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_AddSub.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:]MCE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483646</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:]$7&amp;!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483646</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!!W1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!J":'24&gt;7)A&lt;X6U!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!"2!5!!#!!-!"!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!5!!1!"!!%!!1!"!!E!!1!"!!%!#A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!!W1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!J":'24&gt;7)A&lt;X6U!!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!&amp;%"1!!)!"!!&amp;#("P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AssignState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/AssignState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/$!!!!&amp;Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!$!!1!"1BG?(!A;7ZG&lt;Q!!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!D!$RRO&gt;@^A!!!!%=&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F,G.U&lt;!"H1"5!"QR*&lt;H:B&lt;'FE)&amp;2Z='5(37ZU:7&gt;F=A&gt;#&lt;W^M:7&amp;O$5*P&lt;WRF97YA18*S98E,2GFY:71A5'^J&lt;H1(1WRV=X2F=B&amp;/&lt;WYN1G^P&lt;'6B&lt;C""=H*B?1!!#72B&gt;'%A&gt;(FQ:1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-!3Q$RRS;U4Q!!!!%A&lt;GFG?("N982I8U*"5UF$8U2B&gt;'&amp;5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!1!"A!(!!A!#1ZE982B)(2Z='5A;7ZG&lt;Q!!+U!7!!-$172E#&amp;.V9H2S97.U$%&amp;E:#^4&gt;7*U=G&amp;D&gt;!!*&lt;X"F=G&amp;U;7^O!"2!)1^T;'^X)'RP971A&gt;'6S&lt;4]!'%!B%X.I&lt;X=A1WFO,UZ#;7YA&gt;'6S&lt;4]!$%!B"W*S:7&amp;L)(A!$%!B"W*S:7&amp;L)(E!21$RRSA%NA!!!!)7&lt;GFG?("N982I8U&amp;E:&amp;.V9CZY&lt;G^E:1F4&gt;'&amp;U:3ZD&gt;'Q!(%"1!!9!#A!,!!Q!$1!/!!]&amp;5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%1!3!"-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!2!")!%QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!"!!!1!"!!%!!1!"!"1!!1!"!!%!&amp;1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&gt;!!!!%!!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6.97JP=A!^!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!^!"A!&amp;47FO&lt;X)!/Q$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!.1!9!!U:J?!!^!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!^!"A!&amp;1H6J&lt;'1!31$RR#%SH!!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC%&amp;B/&lt;W2F6G6S=WFP&lt;CZD&gt;'Q!'E"1!!1!!Q!%!!5!"A&gt;7:8*T;7^O!%-!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9B"94G^E:6:B=GFB&lt;H1O9X2M!"2!5QJ4&gt;'&amp;U:3"%982B!!"0!0(%)4+D!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)/7%ZP:'64&gt;'&amp;U:3ZD&gt;'Q!)E"1!!)!"Q!)%W.V=H*F&lt;H1A?'ZP:'5A=X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetDataType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/GetDataType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!!%!!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!$!!1!"1FU?8"F)'FO:G]!(E!B''FO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T0Q!!6A$R!!!!!!!!!!)8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X-8&gt;(FQ:6&gt;J&gt;'B0&gt;G6S:GRP&gt;U*J&gt;#ZD&gt;'Q!(E"1!!)!"A!($H2Z='5A=X"F9WFG;7.T!!#-!0('ZV`W!!!!!2RO;7:Y='VB&gt;'B@1E&amp;435.@2'&amp;U962Z='5O9X2M!'&gt;!&amp;1!($%FO&gt;G&amp;M;71A6(FQ:1&gt;*&lt;H2F:W6S"U*P&lt;WRF97Y.1G^P&lt;'6B&lt;C""=H*B?1N';8BF:#"1&lt;WFO&gt;!&gt;$&lt;(6T&gt;'6S%5ZP&lt;CV#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z!!!*:'&amp;U93"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!A!!1!*!!%!!1!.!!%!!1!"!!Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOperation.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/GetOperation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!#N!&amp;A!$!U&amp;E:!B4&gt;7*U=G&amp;D&gt;!R":'1P5X6C&gt;(*B9X1!#7^Q:8*B&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetOptionalTerm.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/GetOptionalTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!"B!)2.T;'^X)%.J&lt;C^/1GFO)(2F=GU`!"2!)1^T;'^X)'RP971A&gt;'6S&lt;4]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetDataType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/SetDataType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!!R!)1:T;7&gt;O:71!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="SetOperation.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/SetOperation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!#N!&amp;A!$!U&amp;E:!B4&gt;7*U=G&amp;D&gt;!R":'1P5X6C&gt;(*B9X1!#7^Q:8*B&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836740</Property>
		</Item>
		<Item Name="SetOptionalTerm.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/Private/SetOptionalTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@172E5X6C,GRW9WRB=X-!!!F":'24&gt;7)A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^":'24&gt;7)O&lt;(:D&lt;'&amp;T=Q!!#E&amp;E:&amp;.V9C"P&gt;81!!"B!)2.T;'^X)%.J&lt;C^/1GFO)(2F=GU`!"2!)1^T;'^X)'RP971A&gt;'6S&lt;4]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="addsub.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpAddSub/addsub.mnu"/>
</LVClass>
