<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!*Q(C=T:3`&lt;B."%-9`)Q3B)R)^9$?EIJAH1(,DEC*&amp;+LJZB:39,OF-B)3G!N'26X"$EWZ?)6+?)$7EY0D&gt;?O.Y,V,_3##RF\H=@N`M\/^WVS?6NC5^6(&gt;&lt;UYVN[.`=\\K4E[(3OHVLN;(&lt;:FQ_N?\&amp;R6\L\VV=8&amp;8PX;&amp;`G&gt;'['`08D.:N_%N'[Q\?@U]$^`J[$6PPX\1X*&gt;&lt;*\6!.`+Z*7"HX],NGBNJL`-GEGUQG[V\L=Z_MZ(6PY%`77&lt;7X[4@'ONCG0\EWT&gt;I@A&amp;XW.M:@?T%V@LMQ6QNW2X_Y-@@U&lt;^H`G^J&gt;@N\T7Z0_=:.'B:2))AAH&lt;08WC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG[LV?_%,H3BS]I/**-H%S6&amp;EQ**-CB+&lt;AF0QJ0Q*$RUF@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MFTI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!1]!1]!1_0#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GPZ#BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%J_0Q/$T]E]0D]$A]$I`$AV6WS-P+^$4^B1[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]`*849G78IJ"9O62`OO7AKBZ!V9/F?G"5$Y,K"KNOH/K'K#[U[A+K,ITK#[O_C#KA[M3K"654&gt;=\^F&amp;A3R]1"M5`M%F.C4'TX1`^SYPHZO5Z04\6=,H6]@+S$AQ0N\_^L&gt;X&gt;8U_F5Y`&amp;9W^P&lt;[[`6#[Z6'VV_F_9]T`PL]&gt;FI`PTH;0\_^_B$VU@`X'NYD]D2+LZUX;`&amp;FH97TT1L-&gt;&lt;BYP70\YP:GZX&amp;WZ?TR?,&lt;&lt;0(V[0$TW&lt;P$DZI_/&gt;+L%J`UN%1`PK_T_C\^$^^'06#X]:FHD@Y!1\X@V1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="UpdateTo(1,0,0,1).vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/UpdateTo(1,0,0,1).vi"/>
	<Item Name="UpdateTo(1,0,0,2).vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/UpdateTo(1,0,0,2).vi"/>
	<Item Name="UpdateTo(1,0,1,0).vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/common/polyVINode/UpdateTo(1,0,1,0).vi"/>
</XNode>
