<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:7\&lt;F."%):`)SS2,C[1+#C18W&amp;)7B1J44I;3TT"3$S"+9]\JT/+B$16P:5X3%5`$;,W+VCCAT3(\[T84C#R(3EAM:MZFX^W:L[^_%1K\:HU6/W_JJXNNP^SU_`V8^[U,@&amp;(K\9V`GAS+@[N]:._.W*(@,`@HTQG@E`^0@T\ZL^F`8&lt;N44&amp;N;1`X=VPP&gt;;P.&gt;?-P\N_4N8`ELR.JL_PA[`;/P^XB8R_V0@%N@J72VWPBY@5@Z\]V\\PTP\7.^[X@)`&gt;HT`\P;A`Z?4&gt;\"`XD*P67O^KWC18GG+VGH_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OB74D=&gt;8?B#FZ5&gt;39IHB:+E39*E-#B+,AF0QJ0Q*$S]+O&amp;*?"+?B#@B99A3HI1HY5FY%B\#F0!E0!F0QJ0QE+K1:/HI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-XA)?!+?A)&gt;("4Q"4]!4]!1]O"8Q"$Q"4]!4]""36C5+4&gt;@2Y3'.("[(R_&amp;R?"Q?5MPB=8A=(I@(Y;'=("[(RY&amp;Q#DL*1:!4Z!RQ8BQ?BY?&lt;("[(R_&amp;R?"Q?8'7(P+R-2^.V&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9R!9Z!B'$T]F&gt;.C::?CE&amp;DJ^9OS/KCK"V$V9+E?'.7$I,L"KBOHOC'K#[W[A+I,ITJBV9GI!KI76EWI/F",LAPM#JND5WS-D&lt;"4&lt;)A.ON#`0(#Z8'KR7/DK[ELT_6T4[64D]6CDU5CHJ[=;$I=;$!;&lt;L^5L_KLVVN_FBO@G_&gt;N?]_:(LTE]\$8(,XC@^:L8\V&lt;X\LX4/T`D0L@NTZFUU.H&amp;BZ/$4^G=T\Y=H]W_(J^^`-\^W]PXZ8VN48._I:/$&gt;5Q8X^6=@:@_BW_DHKT_Y^WMU3^BB`86!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-T````-T-T````-T-T````-T-T````-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-TT*E!T*E!T*E!T*E!T*E!T*E!T*E!-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````-T-T-T-TT*E!:G:G:G:GT*E!T*E!T*E!T*E!-T-T-T-T````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-TT*E!:G:G``]!:G:G:G:GT*E!T*E!-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````-T-T-T-TT*E!:G:G``]!``]!``]!:G:GT*E!-T-T-T-T````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-TT*E!:G:G``]!:G:G:G:GT*E!T*E!-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````-T-T-T-TT*E!:G:G:G:GT*E!T*E!T*E!T*E!-T-T-T-T````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-TT*E!T*E!T*E!T*E!T*E!T*E!T*E!-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````-T-T````-T-T````-T-T````-T-T````-T-T````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````!!!!!!!!````!!!!!!!!!!!!!!!!````````````````!!!!````````````````````!!!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````!!!!!!!!````!!!!!!!!````````!!!!!!!!````````!!!!````````````````````````````!!!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````````````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````!!!!````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````!!!!````````!!!!!!!!&gt;X&gt;X````````!!!!!!!!!!!!````````&gt;X&gt;X!!!!!!!!````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````````````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````````````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!!!!!````````````````````!!!!&gt;X&gt;X````!!!!!!!!````!!!!!!!!````&gt;X&gt;X!!!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````!!!!````````````````````````````!!!!````````````````````````````!!!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````!!!!!!!!````````````````````````````````````!!!!````````````````````!!!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="State1000.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/State1000.ctl"/>
	<Item Name="State1100.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/State1100.ctl"/>
	<Item Name="State2000.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/State2000.ctl"/>
	<Item Name="ToState1010.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/ToState1010.vi"/>
	<Item Name="ToState1020.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/ToState1020.vi"/>
	<Item Name="ToState1100.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/ToState1100.vi"/>
	<Item Name="ToState3000.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/ToState3000.vi"/>
	<Item Name="HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/XNode/HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
</XNode>
