<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/7!!!*Q(C=T:3RDNN'%):(O1"*:RT="IBR,1M65_1&amp;LN!,(!%W!1Y".I^Q3%&gt;[A5#&gt;'T&gt;4J4_)B&lt;M!6]4JNUG6[KL559J$'%9GO0G77F]E3YY;']B3MVT_-TPT=8&gt;&amp;E;F^,P+JR&amp;.N]:`N@@[OX'T[\IC`+&amp;,@R,;.&lt;3Q/`2OM(`U]ND[/X;[`+X*8_OB^/W^DPZ_`[0N&amp;HX*8-3:X?=$8$50XP)J_D0-K&lt;H&lt;ZY2W'I3TB)HOMKH;V]X\F+N%G.77/V8Q?5`(M,ZYH7/`J@9SD&lt;[OZD]0D_J2_&lt;-@E&lt;"-W78TF&gt;`Q&amp;5[JZ26W10?D-4\=&gt;0ZKPC+F]WY\%N'U66Y`Z%`I)&amp;WXO!?&amp;'JH&amp;`@YL.M)IJ-3QD9&gt;OXXVO@(E4?="T33RTR&gt;W/K%O01=Y`&amp;A8`2L=&lt;9DOWQ[-NB5R\[7==UMZO'48(%PSC'W/TM^O(Z[9&lt;^ZY0TUZTQFU@]]&gt;`2O_'0`JB_-==?G\`8(`.0MU`G@Z^`'BX_(U``0U]UPA0VS;#0X%2GEDZ%7-!-=ZB+=M7!(N!$?E!0[!(&gt;U!X&gt;U!X&gt;U!X&gt;I4NUB_\1(&lt;J$6X2&amp;6X2&amp;6X2&amp;HSZU12&gt;U17&gt;6!M5$B1**!QE#Q;")I!PQ"(A#0!%?(C8!%_!*]!2Y!DS%3)!HQ"0A#@!%?*AG!:Y!4Y!HQ"0A)&gt;6%%K9,(:Y!$_H&amp;Y$&amp;Y$"[$R_#BJ"A]"I"2T%BM*!&amp;$$+=R-(A-(I/(I2A]"I`"9`!90,D&amp;Y$&amp;Y$"[$R_"BSL1K.N'E#RU?UIC$R](DY((Q/(B),1Y?"Y_$R](DY+'=/(A=0!Y)2U&amp;(=B$%-=E2Y(BQ]$BYO)G$R](DY((Q/(BQ44PEJJ6*./F#BU@B58A5(I6(Y3'&amp;+$Q+D]+D]#A]J"7&amp;2_&amp;2?"1?B9&gt;3IP!I0!K0!K)5J&lt;QIS:3*3J!C+$T]JN/CUS\:2+,4*:)0L_2$+@GQ34Z%EA_(Z%W8P*G3.UHSYEN?6-G,*8E2*,_=:'D*-*+,3*[=!G6.@Y`&gt;9&lt;@9%LP"LL",\!)\4V-`=/"[P:&lt;\_XOZO\O4W^N&lt;73[8=H.T)V&gt;86X*Z?3E8&amp;R&gt;S@HYO&lt;^MTLGW&lt;P@UOV9SR[VL/`K\F?_T*KVK_OK\0PL[OPRN_^A_`.#`C1`.$`,8Z=@VH]^.HPT=PXDQU^?;PJPYC.P78@]TK*\`.[L0844V\4;Y[G]S7XW!P[^HS'@9UD&lt;&amp;PN\\N&gt;_H`]'W54W2\@VSD@Q"[H[PA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="SelectMenu5.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Analysis/measure/FFT/supportingXNodes/permutation/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
</XNode>
