<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">basicmath.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi.lvclass. Its public methods include:

-Get
-Set

Its child classes are: 

-niFpgaHTMathApi_Add.lvclass
-niFpgaHTMathApi_Convert.lvclass
-niFpgaHTMathApi_Div.lvclass
-niFpgaHTMathApi_Multiplier.lvclass
-niFpgaHTMathApi_Reciprocal.lvclass
-niFpgaHTMathApi_Sqrt.lvclass
-niFpgaHTMathApi_Sub.lvclass

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5`4A*"&amp;-@R(]997QJ\Z1LP#J3WN(;_%ZD1%IU*B:8&gt;K\@D#F4W\QJUVFR"PTM]%5W52IURTDIQ`(&lt;_@*B&gt;6KG69_F14`P+U;?FTH&gt;&gt;VV[LW68\^@T23^:N0L[U&gt;M@P&gt;OL?T&gt;_ST3LN\)@DN[UX[X`CXV0U8`\,XS[TP4_#&lt;`]&gt;$.1`C+B*$;J44@WS4UG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/UA&amp;\H)21YJ74R:+*EUG3$J$%8*3_**0)EH]@"2C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K:KEGQ(/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#EU%D]!3?Q%.4A3@Q"*\!%XAYL=!4?!*0Y!E]$'G\%EX4(_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H!_/R`(Q*M@D?"S0YX%]H'J8S.P/^*L_)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$X`N&lt;L&amp;WF;**L"V3X&lt;SKGV*VM[FO)N8.I&lt;LIKIOJOECKT6&gt;NKGKT6*OA_H)KN!KD7E1VO/_I.;]L[J+[I-[J5_K%/K;/K-._["&gt;X8+`87KV77C[87CQ7GM`HGE[HGEQG'I`('IV''A[(W]@!+=@WA&lt;"Z,MVIX^R&gt;06S@XZ\&gt;X&amp;]/LC^/?(^][0-@_0`]#Z[./N$O'OT2-Y?K-#I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;+5F.31QU+!!.-6E.$4%*76Q!!%K1!!!1G!!!!)!!!%I1!!!!G!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W9HEU].,%5#^6\O2`8R/W1!!!!Q!!!!1!!!!!(P3!6*Y-P^+B`)A@4K'?B$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!,1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.9WRB=X.%982B,G.U&lt;&amp;"53$!!!!"*!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1+2FB147&amp;U;%RJ9AF#98.J9UVB&gt;'A.9WRB=X.%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!S?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E+AM!&amp;1#$=9!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!$$(C=7]$)Q*"J&lt;'(W!5AT!\%Y1Q.$=HZ++B=$E-]!!6_9'#A'!6$TN.$%$1]=4A-#08\Z&amp;D#`_1V0NYO+1(/.CA24K5CXDYJ)JY]+3S?,SIM`````&lt;T\#=\D&lt;)_?YIQV)&lt;4=(50SYCQI(C!/E75$U`]!-E#K9?1&amp;!UTA;+J1:3FA-$U1&gt;0NZAQACR'':E&amp;+L^1/5]X3!&lt;']7!TOU/52(IH#A&amp;:(5WSI()C5J!MM'+A8`KQ19,)(GAYZ$"+@ZNFZI`-2K=W!%SGN`VU'%5`X!!D2-Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;`,!@-E"&gt;X]9S)!3I#N-1$ZF!&gt;E!6N0.&gt;NR"!_RP"R%)F1'B+C"5!9D;!8&lt;"%9[YQ`$Q8PP[XCZ10,!BR9%$%$=!-3A.)'-^"E9'E)6-1,)7KN9'S';#CM(C%M17A!;L"J)?7&amp;!\A0E-9*EX5$UA^C=IOQ(K(J#9,6$0"#D&lt;"=B/A,+^A?Q(5(91E#U!:5=#W1K-%(9=F0U";C]OWNH@R28*_`$U$1#9H)?;!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#M!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%.9WRB=X.%982B,G.U&lt;&amp;"53$!!!!"*!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1+2FB147&amp;U;%RJ9AF#98.J9UVB&gt;'A.9WRB=X.%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%F16%AQ!!!!!!!!!!!!!Q!!"!E!!!L#?*T&amp;6EVI&amp;'=9@L`.J-SGLPUWOJJFD40:4B)N#24"V1&lt;`9LYU&lt;++R4;L6I+X44.2!;GRW&amp;5_+-E:S%+'"(!3BJVQ^Z/"*E&lt;*YW9O(YE%0SVY+B2;;&amp;+GFG2X@&lt;S9TM\-4:QM6X)7098C@^XG`^XG?:1';(N/73!7O'5$I+XQY9E#46C1!B7Y2VDY&gt;MU#0EX_"&lt;%Y3!Q[*R_H,3)6M-W#$6OQ10W6T]#&gt;7GT_:H@!D\+2F,0W!*L&amp;:EQ%@;=7N]5'F2*5(WZ3Z2K&gt;L(&amp;LJ(6+*H&amp;3EP]5\_D13AL[$H`&amp;O5A(#WA2"4X_B8JT1&amp;@YWWCUGL::2!SALRG;55C&gt;W2/K@\:&lt;,5#92JS6ASRWQN,4EA?)WK--;9S`(F"'V!MMBG':7&lt;-UJJ3Y,UW2DFG(&amp;Y7&amp;3::\0TE'VU%WM3"'+O+P/F=M/&amp;Z/-1_PC,BCQ73E&gt;&amp;J.C78P2'0N3@QA%C0Y-RK#P]+VI,JK0Y$9]D1^T,3R%-]L2XE0I+$[0'P#*8IS="9',55('IT"PC3%Y9OTD9HROC2&amp;F=R1].?&lt;LK-'%1LKV&lt;_JS,D]R)U_@E]?HV&amp;R/PD1T?58.4]C;GF?$/OVHR?1?PA./:FE%%C$!%*SIXPEU,#YOYBLQ^+!(%,J6+&lt;GY/,9_"G0OXD6P@ZT6W^^"X"^\`&gt;6ZPM0WHID@O6H0O&lt;P1O8&amp;;/Z&lt;0O&lt;P@P8-T;+BLN=Y&gt;A1S-B\BQDQWK=GY'51-Q%I,:CZDL0O&gt;GE'@!Y1FT\G&gt;"ZW9=,N?Z#QM,N=\N=:UL%/)YVVQV6\FT`T&amp;8)!NHKZSLI2T)*(/P,C.(*X,Q^4=Y[T`N?*5^E!&lt;^:BWJ+U!B(@N/T5W/(V8T&amp;VD1H$DO'2SX`23UDQ&amp;\(2N;?Y]2/M%D2!67EA9ZY3&lt;L_FF`D%\SU9:^-4,`!-$-2=-HES0!I[3E)?C.5]'U#0C6I,^O7M:KUM)`(_01&gt;&gt;-S5&lt;5%*T-.`MT=^$+D_D,D$/@,T0FXHZH*^4,4#[F1`V]+:#;&amp;K#\I$=(]%-B-#HG[0/_`04-TQ=SE(+[QT/4&gt;`&lt;]V/&lt;_&lt;@[%*_[O3=QR&amp;14\,&gt;&lt;_:KSD$@L]^&gt;3\#A#6#QAN/![L1_Z`M75B`G0N?H:K3*]?H,R[M573$!&lt;@1&lt;FO55M*R!M8?,:$#+WY@QI&lt;]D%PW1+43)"=E?S-CN/CS6&gt;,'4ZJ?W_K!G/;^A[7;S5PRL&amp;`[`\N'*?_#MX95P\&lt;W:^]R:EG[P4J'[^VR)Z&lt;)6EE&lt;,X%JN/!U\[(5P3.;\U:6^%=3&gt;P1&amp;D0\M.XR07$N=&amp;28RZ&gt;0,\L^"O\92;X_^'VIXKD!TL)$WYSD8$5CQPO9H.-M.,G&lt;&amp;@HI@@W\QFW?,?&amp;^]68DO`K]M(('2_D032HZ2\EFCSRMZI?^+!!!!!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!G)!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!P``````````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&amp;:^&amp;]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6HU8Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!DB=!A!!!!!!"!!A!-0````]!!1!!!!!!=A!!!!-!%%!B#X.N97RM)'FD&lt;WY`!&amp;)!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!"J!5!!"!!!.9G&amp;T;7..982I2'&amp;U91!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"\&amp;Q#!!!!!!!-!%%!B#X.N97RM)'FD&lt;WY`!&amp;)!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!"J!5!!"!!!.9G&amp;T;7..982I2'&amp;U91!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!%!!5!%!!!!!1!!!#'!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#BXC=J6$,4M-Q%"T(A&lt;Y3++_W&amp;&amp;6+,RQY^-)(%+#KO#"6&amp;8=Q?:2)JIE3N_,!A:`D!`A4_A?MH3)/A)K%2VZJV_O&gt;W1&amp;QB+&lt;@&lt;R301EIP#&gt;,:'3:9IDR7@Z;-MKGYOLE7[O%]3WYP2*%%/BH)23"&amp;5&lt;AG$I53AU"*&gt;0UR'/$?@`&lt;J&amp;_29PE\@HP]WM@&gt;\BW9Y-1SM&gt;SHHB9JS,YU^]]X,]G1B6/3&amp;GH'$A$J#A,W$5]*8+5YJK@E6]&amp;B/5@6@?$J2:3&amp;+9`*C4+U66&amp;(D]T#'D4['``$$A6&lt;&lt;A'.5/VQ^B;2D$)OCC^;0&lt;BW&lt;[P&lt;;$3V1W.3":F2R2Q*ND'CYBRXMUBI;?];+%HS&amp;\Z7PFXW$UCK'AZ79&gt;8&lt;8%2BW2F&gt;L-7P2(%9C&lt;&gt;+YB3:;;+.$F1Y"&gt;!]J&lt;[/L?4Y!4!+&amp;@Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3J!!!"#9!!!!A!!!3B!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0I!!!!!!!!!!D`````!!!!!!!!!`A!!!!!!!!!#@````]!!!!!!!!%#!!!!!!!!!!+`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!A0````]!!!!!!!!3'!!!!!!&gt;&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%%!B#X.N97RM)'FD&lt;WY`!()!]=6&gt;1YY!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=RVO;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"=!0%!!!!!!!!!!C&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X--37.P&lt;E6O&gt;7UO9X2M!#6!&amp;A!##'*J:S"J9W^O#H.N97RM)'FD&lt;WY!"'FD&lt;WY!!&amp;)!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!"J!5!!"!!!.9G&amp;T;7..982I2'&amp;U91"S!0(&amp;:^!&lt;!!!!!C&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-&gt;&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!11#%,=WVB&lt;'QA;7.P&lt;D]!5A$R!!!!!!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!'E"1!!%!!!VC98.J9UVB&gt;'B%982B!()!]=6HU8Q!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=RVO;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!"4!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1+2FB147&amp;U;%RJ9AF#98.F1WRB=X-8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_BasicMath.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_BasicMath.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:]MCE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483646</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:]$7&amp;!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483646</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenHelperBasicMath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Protected/OpenHelperBasicMath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!%%!B#X.N97RM)'FD&lt;WY`!&amp;)!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!"J!5!!"!!1.9G&amp;T;7..982I2'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="CreateHelperBasicMath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Protected/CreateHelperBasicMath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$Q![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!&amp;%"1!!)!"!!&amp;#("P=WFU;7^O!!!11#%,=WVB&lt;'QA;7.P&lt;D]!5A$R!!!!!!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!'E"1!!%!"QVC98.J9UVB&gt;'B%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"A!"!!A!!1!-!!%!!1!"!!U#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetDataBasicMath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Protected/GetDataBasicMath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!!11#%,=WVB&lt;'QA;7.P&lt;D]!5A$R!!!!!!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!'E"1!!%!!QVC98.J9UVB&gt;'B%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="SetDataBasicMath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Protected/SetDataBasicMath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!!11#%,=WVB&lt;'QA;7.P&lt;D]!5A$R!!!!!!!!!!)B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!'E"1!!%!!QVC98.J9UVB&gt;'B%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SetIcon.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Private/SetIcon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!"7!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=QRJ9W^O27ZV&lt;3ZD&gt;'Q!+5!7!!))9GFH)'FD&lt;WY+=WVB&lt;'QA;7.P&lt;A!*;7.P&lt;C"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A#!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="GetIcon.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/Private/GetIcon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X-!$'*B=WFD47&amp;U;#"J&lt;A!!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!.9G&amp;T;7..982I)'^V&gt;!"7!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=QRJ9W^O27ZV&lt;3ZD&gt;'Q!+5!7!!))9GFH)'FD&lt;WY+=WVB&lt;'QA;7.P&lt;A!*;7.P&lt;C"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!$!!%!!1!(!!%!!1!"!!A#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="classData.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/classData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="basicmath.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/BasicMath/basicmath.mnu"/>
</LVClass>
