<?xml version="1.0" encoding="utf-8"?>
<?CDF VERSION="1.0"?>
<DEFINITION>
  <SOFTPKG NAME="{3ABF4B90-BDE8-4BB7-A15B-A6B121840896}" VERSION="3.4" TYPE="VISIBLE">
    <TITLE>NI InsightCM EMSA-9065 Bitfiles</TITLE>
    <ABSTRACT>Collection of pre-built bitfiles specific to the cRIO-9065 for EMSA</ABSTRACT>
    <IMPLEMENTATION>
      <OS VALUE="Linux-ARMv7-A" />
      <CODEBASE FILENAME="EMSA-Bitfiles/EMSA_9065.lvbitx" TARGET="/home/lvuser/natinst/LabVIEW Data/InsightCM/FPGABitfiles/EMSA_9065.lvbitx" PERMISSIONS="rwxrwxrwx" OWNER="lvuser" />
    </IMPLEMENTATION>
  </SOFTPKG>
</DEFINITION>