<?xml version="1.0" encoding="utf-8"?>
<?CDF VERSION="1.0"?>
<DEFINITION>
  <SOFTPKG NAME="{40E493B7-1647-4810-BE07-BA0379003A5F}" VERSION="3.4" TYPE="VISIBLE">
    <TITLE>NI InsightCM EMSA-9068 Bitfiles</TITLE>
    <ABSTRACT>Collection of pre-built bitfiles specific to the cRIO-9068 for EMSA</ABSTRACT>
    <IMPLEMENTATION>
      <OS VALUE="Linux-ARMv7-A" />
      <CODEBASE FILENAME="EMSA-Bitfiles/EMSA_9068.lvbitx" TARGET="/home/lvuser/natinst/LabVIEW Data/InsightCM/FPGABitfiles/EMSA_9068.lvbitx" PERMISSIONS="rwxrwxrwx" OWNER="lvuser" />
    </IMPLEMENTATION>
  </SOFTPKG>
</DEFINITION>