<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Delays input value for a number of loop iterations. This VI is analogous to a z^-n block where n can be constant or variable.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvfpga.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">HT_Discrete_Delay.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;2.CNN!%-8R.R]E717]HU8Q#1+VS7Y9]"6]B3,LW8DL\(S&amp;OI+PY#O]+`A+PI,S6\MH-,%D-2")#*&amp;=`HCF\PZ:%J,;^E'[V^?Z\&gt;XE^L^`.2['9&lt;L@8F@\&lt;?B%@W\],`N$W[&lt;^-`W:]:@N6`UL\:^]&amp;_X8`=PW7``@V0B`N$_T]2T9$H^YEW[E]8-94"766'BM$39XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1NZV=Z#)8/7@&amp;,'Y7-J/;#=T"5'4?D-&gt;YD-&gt;Y_#HD-2\D-2\DY2!:D`%9D`%9$].E0-:D0-:D0%T6*'Y\/2\D98I6HM*4?!J0Y7&amp;*&amp;:Y#5#R74&amp;R-!E.&amp;M`B3?!J0Y?'L#E`B+4S&amp;J`$16O%J0)7H]"1?BL3T5EUT\O2YG%;**`%EHM34?*B;C3@R**\%EXB94IEH]33):-&amp;E=AB+"C5(*$]34_,B1YEH]33?R*.Y;,5LF/X-D*JR*]=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'"Q5"!%(F\N&lt;IFWF;J*IOV3PXH6&lt;ULVGUX^*F+`/&gt;1POPL&amp;6,^)[C&gt;@`;3KHSTVE[$_Z^42[BDV2&gt;1(DQ@KR0O2/F"\;E&gt;NK$7VIJ&lt;59BT[GQ]]H5Y[(I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,":[W4[RH\?&lt;F_@3FO`T&gt;@&gt;NK^OHL:[@TJ`5)`E&gt;^:\[3$V18[D0V/0]H/@HUN`Q&lt;.3NTJ]`TN&amp;XLW$P2Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Discrete Delay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.2.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{BCC6E6D0-BE37-4678-9A63-43DD2172186B}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\``]\``]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\``]\``]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\`!!!!!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!`]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!!!!!!!!!!!!!`]```]```]```]```]```]```]\``]\`!!!!`]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]``!!!!!!!!`]```]```]```]```]```]```]\``]\``]\``]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!`]```]```]```]```]```]```]\``]\``]\``]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!`]```]```]```]```]```]```]```]\``]\``]\``]\``]\``]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]``!!!!!!!!`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]``!!!!!!!!!!!!!!!!!!!!!!!!`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=`]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]```]``H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=H!#=_!!!```!!0```A$````Q``````````````````````````````````````````````````````^`````(````Q@```]@````@```````````````````````````````````````````````````````]0```A$``]!!``A!!0]!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!A!#!!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 53 48 50 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1</Property>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/FxpDiscreteDelay/subVIs/Globals.vi"/>
	</Item>
	<Item Name="dialog" Type="Folder">
		<Item Name="ConfigDialog.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/FxpDiscreteDelay/dialog/ConfigDialog.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/FxpDiscreteDelay/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/FxpDiscreteDelay/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="nifxpmath_DiscreteDelay_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/basic elements/FxpDiscreteDelay/XNode/nifxpmath_DiscreteDelay_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
</XNode>
