<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">EmitCode(Variable).mnu</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\:5R=FJ"$):`-SHMEJGYTX!&amp;89%$*!68U"6I8&gt;+HEMNU?6@A#&amp;&lt;$!&lt;A#6XDZ&gt;CU)W*YQG93R#X&lt;29^]PL@3RO\.)P&gt;V+HT3?;V``W0\+`U&lt;MC`GP)JK`@=&lt;H11]@;V"WWMN`?0Z_/@'0Y]&amp;`H'-@=/,`N^^`JOH;LOV^W]0:1XLR-XOD&gt;B&amp;BC18GG+G6'B-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U(N(&amp;\L1B1Z35DQJF#2.%C4"I#BZ*$Q*4]+4]0#KB#@B38A3HI3(%#5]#5`#E`!E0%R4QJ0Q*$Q*4]*$KE[3P;0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/9"$Q"$Q"$U-&amp;0!&amp;0Q"0Q"$SY&amp;@!%0!&amp;0Q"0Q-+7P3H3;VN(B)9U=(I@(Y8&amp;Y("Z3S_&amp;R?"Q?B]@BI:Q=(I@(A8!+/MF"E$0*#8"?("[(BS]Z0![0Q_0Q/$SY_AZZ8ZF'UTI[0!;0Q70Q'$Q'$SFE]"A]"I`"9`#16A;0Q70Q'$Q'$[6E]"A]"I]"9B3FP)RERE1DS"!-(D\^N&amp;D@J?AEVLN5BV&gt;V+&amp;7(487)6)&gt;$N?GKT62NEGLR69OK7CT6)KB_H!J;";-KIJL=!L8DO=87W)#NM#7WQ/&lt;9$*OWK@]Z=,@&lt;;&lt;P&gt;;LV?;RA'L69L,:&gt;,,29,T?&gt;TT79T4;@4QT8QB8[Y%*\PJ1@'X7[RC7[_0^X(-(T_^G/YXTT_P.PM`2@[,`U!&gt;[-G/M\,'PU#[&amp;GMTQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q/$%Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YT-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F`5F.31QU+!!.-6E.$4%*76Q!!&amp;11!!!2\!!!!)!!!&amp;/1!!!!@!!!!!2J&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)^9,:X@%#R'G7BV6:?GLCQ!!!!-!!!!%!!!!!#&gt;&lt;?0*7UZ13+OY?F*&gt;'6RJV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!",!!!"'(C=9W$!"0_"!%AR-D!QX103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.*U3+[1I1HU!XBR^+0U!3!Q#&gt;%3EL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@C!/$GXQ-"!LTJ9J^2(R[G7A1'5BZ),EMO1B"A!6#_3.Q!!!!$@!!!"-(C==W"A9-AUND#\!+3:'2E9R"E;'*,T5V):E!!,)Q./%"\7`%;AOU2&amp;JL.%B;?\2E7BMU;&amp;IZONG\`42Y7FEU8FR:````]X`W$EHX+AV,P8D;84297HVZ]&amp;+-P2(=:C(=\#0_61K8FP!%NH#&amp;!C%%2R.&amp;3S-0"00&gt;B1!;)/&gt;"QS/-7`\6,T*U;$%TN!,O&amp;X0@3;AX`&lt;A&gt;@-`.M/.2]2C)M`D($0WN@X&gt;I%5)4P:!9C6'#4!9ER!L)AE$A,/`C[O[0Y&amp;K?5$YO4=!A-$P?JAH6)@(;&gt;;"A9!7JR!,A!!!!#V!!!"!(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!6"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3IV[X6A[862Y?NV"&amp;%=XE/@/UAU3]'$J^!&amp;K^&amp;(B[!VE[1R2Y?BS9/FQ:$%]U(R%)#\_--0;V`&gt;W!:X&amp;Q)BEJQ-1:Q&amp;&amp;1'*-1#S0*!Y#TPYOLODO"[HF"?,EAO1SP?JAH6)@(;&gt;;)"]!9-IQ@1!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!5%!!!.&lt;XC=L6&gt;.4"RF'(ZH&gt;M$:(1CTN&amp;P!1(&gt;WH6X1&gt;#PB9"OKU&lt;;$JH&lt;&amp;)K63$^IN1Q6&amp;-0T5RC;NC2-#+HJI1F)4EP&lt;#J1=4C@(#I4(&lt;;JB,4:-G!LLFVC/8JA3&gt;(&gt;`P'_:P&gt;\OA\2\?@.G]T`PX0.`0!&amp;2`,.;T?&lt;BE!#-_R%8;A*#K-Q$:&amp;!^&lt;P_1EC$X-X]$M&lt;G!-&gt;JHP%6@90..I1*7K*`F7:2L7U&gt;O]:D&lt;$27A2V^#V5GT!9#%$;F3^,PSGH"0F(RLF[1I\;BC;R"EGT`&lt;+U5@]D$;##5&amp;L)4;=9P,!+$'/U_)H-M0^GET_$;&lt;Y"BIS;)#I[.7D=KY:)W,K8[S1[\$%-(:)Q*!NM,#QY),#&amp;CB*STB)-%O)7I(V-JB;R)T*O8U5%\)Q[\"CZV'C_3OE&gt;A)KB/[3&gt;51C\),&gt;]:+&gt;3IE;LZ7%$2CQ7]Y&gt;Y2PY.87:K?\3@A9''/U/]/:'^A0?8$:8Y3ZMB$M*&amp;222CWQEWBGR'^@&gt;"BT7&gt;09-=#2D#/LB"NSA8(!W&amp;]=*&amp;[^4,I,+N!AO'6@+ES&amp;6AB*4O'S][?D1R.BY`[AU=E\K']K-D5G@DA[?TYTX3WJG0&amp;.-66L2'Q[1/:#%6#51!1\G9-!\^B'9HZ`(5;"VI7]BN%\//&lt;AQBLY/1]\I68?'*+M\QU[=9?)U*.Y$:?0EBW3;C8&lt;7FH#!3&amp;AY3/W8V.ZTZ&gt;S&amp;=A[,B98[Z.T^^/6]5N'&lt;,B8+795JG#ADT2Y,Z*(T&amp;++OAFI'=QIRFXVSHM)]6_U]Z?4]LK+,"8K?MH-Z?J[&gt;H3X5=[`$B;6KDG%=63@-@YCK@T4PQD!-5F5(+/ZN*!8T58H7GA^!!&gt;F(AL"+3(C$EB"R&gt;6S",$2PQQ,2=/6HIY0D`;]7%&amp;&amp;F#(_CYNLEX#E;N9:'&lt;9,HI!8;M,G^RT%5M?'IN;79@%$+2KV:#&amp;#D3&gt;1F2KQ9XZLH2XS=B#^W65XCCH:\VS?0'IS[0@[&amp;0?[2=R&amp;&lt;Z05YNB1=Q!98&amp;R?R1&lt;3F'ITA$#4K%C07C4^98)LF3L11)X:\VS?0[GUQ:ZUYJTUEEB\&lt;Y'7PMEPV_#S/1;)O-7+&gt;&amp;%JR.36&gt;S:\&lt;G?&gt;`$_LN],\69;_HQVU),^5BY]]12:&gt;3R1TY5AQ9QJLH#(UH;"WB!4R#*^]H2'TZH=!46.5LR30E\H_!_\17HK@\^"F\HU[8P']%X+?(&gt;L"0A_2+E=9'0S]]-_]&lt;QF?KTJ'^'P*&gt;,$71B&amp;@M1]E-UU.J=X-4"Y,7#IW&gt;@]'RGET_#;;U]=4_VH0O;,`'U&lt;YEZVA;N:87+W,G2KAKWC#M@\26[&amp;*+SHX&amp;0&amp;OOR6,O+S4['_M]#HCKW9PY&amp;`Z`.7&gt;X8MV:8T7#)=RA.?VSLM&lt;C]K9\]1B7]]@S+F9T-8G.6F."5J!I'[V7/LJ_U&lt;0?\VGHX07DXTUZAY&lt;Q&lt;&gt;%&lt;1-$W$W`\"B#_]QJ9M!4-*3@:J!4*G*G-W[Z&gt;_"&lt;9OGL-23LCN0_K?@S4+&lt;&lt;.EYGF4S9N0JTZJ&amp;$!AA%&gt;PGHSVD(&amp;A1SBIGFSTH2_]UTK6]`[NG&gt;^S]=;(,,SH0?RRO'&gt;2P*ABK?3"_?5NL1K?0:D(=VT:A@\E&lt;0XI]N]Y?O0H($\X"@(YZHXP@ZO*3[S&amp;PE6S=E!6NTJ?2\R+\=HH%]=PFN7T()/9A@'PWR!2$F;?V-]2AZ8`BD@)=\BUZ%R9!]`RT`-XH-_AL*J"[H&gt;98ZC,]D@2`H[@Q'K+M&amp;]!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#WA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;2=!A!!!!!!"!!A!-0````]!!1!!!!!!71!!!!1!$E!Q`````Q2O97VF!!!01!=!#72B&gt;'%A=WF[:1!-1#%'&gt;X*J&gt;'5`!!!I1&amp;!!!Q!!!!%!!BJ&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-8.V%I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R=X53A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"V&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!":!!!!"!!/1$$`````"'ZB&lt;75!!!^!"Q!*:'&amp;U93"T;8JF!!R!)1:X=GFU:4]!!#B!5!!$!!!!!1!#'E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;B=!A!!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$U!(!!FE982B)(.J?G5!$%!B"H&gt;S;82F0Q!!+%"1!!-!!!!"!!);27VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!#_%!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:Q")!!!!!!!.!!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+DY!!)!_K[IK0A!!A$Y!!!!!!!.!!A!!!$]!!!!!!!!!!!!!!35!!!(8?*S.4TN/QU!5((M&gt;*QYB#1%#"#%Z(6"%3"Q!3R%56"%&amp;.9O^"EM/2P9G)#IO2UH(1?!%-'M&lt;55$"DP4W@?@.!\#,&lt;H$US?@=S&lt;E#?E%48C3V^)PE3;%4D.W(0.(K",D&amp;R]PLWTE!?X1[4`1UC^4_J=Q4?:WKAUG[$&amp;.:&amp;--`3K&amp;/-1FG%*SV9/^.UU7B6?ZHM6`/_0&gt;ZMJ2;_79R'A4;C.D\$I?"K%-=QY6(A3*/&lt;^!+HE6WI;O%SG,USQUN?'C,2244+Q]D120E'&gt;=.(;SC+`2D2.):&lt;+SA2S]EP;#YQX`,L'9MIE%7'N=9#^R\"&lt;0QD01_.L"*XW$)DG]Y.8ZH@CJ&lt;*;L,,7QT"QQITNT4RRL^&gt;?RA6)HF0S"M)_!,!\J/^!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5%!!!%?Q!!!#!!!"4E!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-92F")9A!!!!!!!!-M2F"421!!!!!!!!.!6F"%5!!!!!!!!!.54%FC:!!!!!!!!!.I1E2)9A!!!!!!!!.]1E2421!!!!!!!!/16EF55Q!!!!!!!!/E2&amp;2)5!!!!!!!!!/Y466*2!!!!!!!!!0-3%F46!!!!!!!!!0A5&amp;*5)!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%2!!!!!!!!!!%`````Q!!!!!!!!5!!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5Q!!!!!!!!!!L`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!)$`````!!!!!!!!&amp;(A!!!!!&amp;E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!9!-!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3*&amp;&lt;7FU1W^E:3B%;7&amp;H=G&amp;N1W^N='^O:7ZU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!'!$!!!!!!!!!```!!!!!1!!!!!!!A!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$U!+!!FE982B)(.J?G5!$%!B"H&gt;S;82F0Q!!;!$RR=X.J1!!!!);27VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,GRW9WRB=X-727VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!")E6N;82$&lt;W2F+%2J97&gt;S97V$&lt;WVQ&lt;WZF&lt;H1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!9!-!!!!!!!!$``]!!!!"!!!!!!!$!!!!!!1!$E!Q`````Q2O97VF!!!01!=!#72B&gt;'%A=WF[:1!-1#%'&gt;X*J&gt;'5`!!"I!0(&amp;T&gt;2+!!!!!BJ&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=R:&amp;&lt;7FU1W^E:3B798*J97*M:3EO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!3*&amp;&lt;7FU1W^E:3B%;7&amp;H=G&amp;N1W^N='^O:7ZU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!'!$!!!!!!!!!```!!!!!1!!!!!!"!!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$U!(!!FE982B)(.J?G5!$%!B"H&gt;S;82F0Q!!;!$RR=X53A!!!!);27VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,GRW9WRB=X-727VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!'!$!!!!!!!!!```!!!!!1!!!!!!"1!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$U!(!!FE982B)(.J?G5!$%!B"H&gt;S;82F0Q!!;!$RR=X53A!!!!);27VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,GRW9WRB=X-727VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!")E6N;82$&lt;W2F+%2J97&gt;S97V$&lt;WVQ&lt;WZF&lt;H1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!9!-!!!!!!!!$``]!!!!"!!!!!!!'!!!!!!1!$E!Q`````Q2O97VF!!!01!=!#72B&gt;'%A=WF[:1!-1#%'&gt;X*J&gt;'5`!!"I!0(&amp;T&gt;2+!!!!!BJ&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=R:&amp;&lt;7FU1W^E:3B798*J97*M:3EO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!9!-!!!!!!!!$``]!!!!"!!!!!!!(!!!!!!1!$E!Q`````Q2O97VF!!!01!=!#72B&gt;'%A=WF[:1!-1#%'&gt;X*J&gt;'5`!!"I!0(&amp;T&gt;2+!!!!!BJ&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=R:&amp;&lt;7FU1W^E:3B798*J97*M:3EO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!%C27VJ&gt;%.P:'5I2'FB:X*B&lt;5.P&lt;8"P&lt;G6O&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1"A!Q!!!!!!!!0``Q!!!!%!!!!!!!A!!!!!"!!/1$$`````"'ZB&lt;75!!!^!"Q!*:'&amp;U93"T;8JF!!R!)1:X=GFU:4]!!'A!]=8.V%I!!!!#'E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T&amp;E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1"A!Q!!!!!!!!0``Q!!!!%!!!!!!!E!!!!!"!!/1$$`````"'ZB&lt;75!!!^!"Q!*:'&amp;U93"T;8JF!!R!)1:X=GFU:4]!!'A!]=8.V%I!!!!#'E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T&amp;E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!3*&amp;&lt;7FU1W^E:3B%;7&amp;H=G&amp;N1W^N='^O:7ZU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!'!$!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!3*&amp;&lt;7FU1W^E:3B%;7&amp;H=G&amp;N1W^N='^O:7ZU+3ZM&gt;G.M98.T!&amp;"53$!!!!"[!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:2".&lt;W2V&lt;'6(:7ZF=G&amp;U;7^O#U.M98.T47^E2W6O'E6N;82$&lt;W2F+%2J97&gt;S97V$&lt;WVQ&lt;WZF&lt;H1J)E6N;82$&lt;W2F+%2J97&gt;S97V$&lt;WVQ&lt;WZF&lt;H1J,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="EmitCode(Variable).ctl" Type="Class Private Data" URL="EmitCode(Variable).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Name.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/ModuleGeneration/ClassModGen/EmitCode(Variable)/Get Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!0E"Q!"Y!!"Q;27VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J,GRW9WRB=X-!!":&amp;&lt;7FU1W^E:3B798*J97*M:3EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T!!!627VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Data Size.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/ModuleGeneration/ClassModGen/EmitCode(Variable)/Get Data Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*:'&amp;U93"T;8JF!$Z!=!!?!!!='E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T!!!727VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q!!&amp;56N;82$&lt;W2F+&amp;:B=GFB9GRF+3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Node Direction.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/ModuleGeneration/ClassModGen/EmitCode(Variable)/Get Node Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:X=GFU:4]!!$Z!=!!?!!!='E6N;82$&lt;W2F+&amp;:B=GFB9GRF+3ZM&gt;G.M98.T!!!727VJ&gt;%.P:'5I6G&amp;S;7&amp;C&lt;'5J)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q!!&amp;56N;82$&lt;W2F+&amp;:B=GFB9GRF+3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Make Protected" Type="Folder">
		<Item Name="Initialize(EmitCodeVariable).vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/ModuleGeneration/ClassModGen/EmitCode(Variable)/Initialize(EmitCodeVariable).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!Y1(!!(A!!*#*&amp;&lt;7FU1W^E:3B%;7&amp;H=G&amp;N1W^N='^O:7ZU+3ZM&gt;G.M98.T!!!)1WRB=X-A37Y!!!1!!!!Q1(!!(A!!("J&amp;&lt;7FU1W^E:3B798*J97*M:3EO&lt;(:D&lt;'&amp;T=Q!!#5.M98.T)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="EmitCode(Variable).mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/ModuleGeneration/ClassModGen/EmitCode(Variable)/EmitCode(Variable).mnu"/>
</LVClass>
