<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3\&lt;F."%):`2\(E)#4E&amp;AJ18#(2D@)!3'Z3)1K`QLR#7E?C-"V&amp;,JI++28S+\CB4$'PY!?A39_%%LZ&gt;,UG=R(91),(LM=`ZZ`;&gt;X?/6[OB*W\L;.,2W,0EPL_?$`MO&lt;M3*`&lt;T&amp;7ZO]&gt;(F&lt;`SPT$&lt;IF9E^`N&gt;A``*(^$`QX]GZZ``@I^.)J`X&gt;Z67ZH]G`Z"(1`YGVR&gt;#`^AW&gt;_5G^S\`OFU+7"1LW\]5SV8O/_HA*99"H@S&lt;T?YZ\`4`\Z@&gt;^XF?^8T$^J#08L^.KT`BPV&gt;.R\T^RZP$0L(1_J55CSRQ"STR&gt;-H?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OJ6&amp;,B.&gt;[%+8V2V*GC?.EK**A319&amp;#6@#5`#E`!E0.QKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65GS4H2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I=!:8!1]!5`!Q[5#HI!HY!FY!B\=#HA#HI!HY!FY3+GL%J7G4(2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y;#?(R_&amp;R)*S'4H%1Z#1Z!=[.Q_0Q]#/(R_&amp;R?"Q?BQ&gt;8X3'P+V.ISE3(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@AI:5-(I0(Y$&amp;!D+;UFV(-3$3#$-(AY60@&amp;KO\&amp;*8%[F4\[^986?U&amp;6(ORV&amp;Y9N2&gt;"&lt;906.EZN1^177GU"V2:'\9(6(E1.5+WR7E'V1&amp;XQ0=&gt;G+O?A.-%/M"%WR(;R@EH^SY%8&amp;R?;T_?;T7;=M&amp;..*B-&gt;("RI."JJ/"RK&gt;X&gt;8`8\`_L2[R6S-TK^T;=TV_-G8TPDFD][YV_O-8TTF`LQT@PZG]6POCV\]*9\YTV&gt;8XT^*/^7?@&gt;UZH&lt;T&gt;/2JW&gt;I\0ND[?^,(T$`MH\\@XD]_W^Y_'P&gt;?HEX@@3FS*,\GFRO*=_B`/2GXJ[N9RTRL^"&amp;;7LF5!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_PIDforFPGA:8.6.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PID Control Toolkit</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D9DFB258D5C5351DBEE27E49D9195AF7</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"%+!"U!!"%%!!!1\!!!!!!!*A!G!"A!!!!!!0```Q!!-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G``]!``]!``]!:G:GT*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!:G:G``]!:G:G:G:GT*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2T*E!:G:G:G:GT*E!T*E!T*E!T*E!%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````%2%2````%2%2````%2%2````%2%2````%2%2````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!`Q!!`Q!!`Q!!`````````````Q!!`````````````````Q!!`````````````````````Q!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!`````````````Q!!`````````````Q!!`````````````````````````````````````Q!!````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!````-T/:-T/:`````Q!!`````````````Q!!`````````````````````````````Q!!`````Q!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!-T/:`````````````````Q!!`````````````Q!!`````````````````````````Q!!`````Q!!````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!-T/:````-T/:-T/:`````````Q!!`````````````Q!!`````````````````Q!!`````````````Q!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!-T/:````````-T/:`````Q!!`````````````Q!!`````````````````````Q!!`````````````Q!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!````-T/:-T/:`````Q!!`````````````Q!!`````````````````````````Q!!`````````````Q!!````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!`````````````Q!!`````````````Q!!`````````````````````````Q!!`````````````````````Q!!````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````Q!!`Q!!`Q!!`Q!!`````````````Q!!`````````````````Q!!`````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!`````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`T/D`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`-W&lt;`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!G!#9!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/control/pid/fpga.llb/XNode/UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
<?sig 93CE67712F3915E17330A37A5229E684?>
