<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-$1Z/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-$1Z/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%5^5F.31QU+!!.-6E.$4%*76Q!!1,!!!!3.!!!!)!!!1*!!!!!&gt;!!!!!2B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$`/"R/"$*.+H;VO2S.K_[U!!!!-!!!!%!!!!!#-&amp;BV/84^51LD&gt;JIIWD2I7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!I5?V;1E8?E+N/O:4P\#+R!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#G!D$[P)&amp;/(*&gt;&gt;HX4==4B+!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V,'$P-$#&gt;!?)4[/&lt;Q1_E(3')!CU%J$A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!.Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V_)%Y/&lt;@!Q%#P/NJ1*TT.*&lt;;7A1]E6J"=BC4%!!"&gt;Y:-*!!!!!KM!!!.E?*RV5V&amp;)&amp;%%9HN5N^_JU$J-S+!14[C"MDSC5?TH-P3B;NYD6"T5@L)/)K.2&amp;V.9/VI7G930)HHTRQ1=@$(S1YQK#W60O-C2/%YK)V)@K9#WE1(K)NH]]*!E;G0]@PP`\&gt;\`Z:C;'%,J_MO(U2AF#J1*#"V!3&gt;&gt;_[?AXN'!WF[,^$*Z]ON\6;[RV5F9C[1:5A5&gt;:JQ*\PQT2#+YB;)/KKF27^SJSSSBNS3I'HS(REES+&lt;^2WC$&lt;3M]36Z:?YC3I&amp;EL*Q9&gt;IE[$GV?,?2N`J*8B7NCC*J46CZ-D7EL'[&lt;[Z(F\#4^=!^V%HS4'-D(T6!P+,.I3P(@U\B'K3&gt;%7K@^QTU'KC&gt;%7M8^@$[9Y7N'`&gt;VLI,=-VT1D*&lt;)4BE7@Q";=V202F2QM2.@]&gt;B_)B#&amp;IIA?PHB`:!:).V`0]*@!SKG569$/?N61%K,L&lt;P1$^_=)0L-+?)-?UU353:)-KSZ9)L?&gt;IEW=SISCFT21=7CDO+&lt;(LF6+&lt;\C&lt;Z!^$EQC1J!+^_O_VYY]9AC7NXYBLQ&amp;&gt;TI8S)L&amp;R0"\)(M6O#&lt;*72;4L+SEW@\Q+&gt;#\GQP&amp;9\/QF,BS0*;46J+_9,QL[PS+O-YP%,VM9GP`Y.]IQ`9,A+A_Y@3)Y+)T))+2R%A4=S9Z)#,]B#5(?=L=8Z2&gt;/90NRU"XYA*2UIYG%(7'NAL2.A'01IGL=C[+2%]\FS$/U*B)TYHE1JV)R,L#,^`XL:`!:%;8%Q_!1]Z:C(E;$V!NM*.F-SZM*0D&lt;^X'+?:77/9YYEHK:&amp;PAO&amp;.?;[\D3V&gt;YZS]M`?0C'5[[V)8C@=3LDL8(E!RS6SY_+Q6&amp;ZL[(PK@@R/6RV*/SYQT'9N;B[#_/V%S6&amp;P"?1&lt;5QP_=PFYYT7L0T\2L:UQ?S_?6O7[Y@;)]@&lt;%MW&gt;*PI$^J5F^A!!!!%Q!!!"O(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*.$$S)!4B)=VPQHJ&gt;F&amp;*[(22#?DW55HJ^&amp;(R[4:I`69CW'X7[]9#&amp;(&lt;J&amp;OM-5@&amp;YT88=2=5$J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F4:!WA:)]Q!.Y1#K:A&amp;:@*R&amp;";4JR:````_X(CAN"6LGU]X1?K#%N:OB_1$)!A?AP2Z!,2;'XVJ0VI5!?3ZJ`0)N90="J6E[?63!BAG!O%#;BRF#=T$$4!6J;$[I#44""7CY1`-"4&lt;#B)3I78E#(7\2?KN`:_;(Z3%B=`'''N;`P\1*J2!Y3"V!9-2C!R5!9&amp;HC&amp;1"[)TQ4%"["C%5BC75D[1=$:X]560&gt;R";PG!/,EAO5SP/NJ1*TT.*&lt;;7A1%!'&lt;&gt;EA1!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'#!!!"C1!!!;5C1#7*+I!VACL?,9!5F37!&amp;*5FA!!!!9!!!!(`````A!!!!9#Q!!'#$!!"C!-!!;!!Q!'!!-!"G!/!!:Y0A!'@PY!"H`_!!:``A!'@`Y!"H`_!!:``A!'``]!"B`]!!90]!!'!]!!"A!!!!@````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"@]&amp;"@]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;`Q5&amp;C!5&amp;"9A&amp;"9A&amp;"15&amp;"15&amp;"9A&amp;"9A&amp;``]&amp;"18`"18`"17)"9A&amp;C!7)"15&amp;"15&amp;"15&amp;C)A&amp;C!8``Q5&amp;"15&amp;`Q5&amp;"9A&amp;C!7)"9C)"9C)C)A&amp;"17)"9C)"@``"15&amp;"15&amp;"15&amp;"9A&amp;C!5&amp;C!5&amp;C!7)"9A&amp;"9A&amp;"9A&amp;``]&amp;"15&amp;"15&amp;"15&amp;C!7)"17)"17)"9A&amp;C!5&amp;C!5&amp;C!8``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!S;!!!H18C=\6J^&lt;&amp;P6&amp;4`8_?CT;2L(3:I'F?&lt;'@5Z4WI4117'B,@VQSMJ+"UU$&lt;2A@DPW3G#:_Q8\O"^O;3P/S&gt;2U;HR6CM+&amp;2N5.#F,:CM+X&lt;A)5#]B#QM3^A3KG9.'H4BC96/I&lt;DH8O@L^_(HRU86?/@*=X6MXX0O@??]TO`=]ZV!2;N^-ZT4=/?$"$P'8T9G!&amp;0*%U!*DMES0WU49#XD`Q(3%-TS="KK=`\DGO;T-`!\%C[4?I+\I-0=(&lt;W609_?*!1\XMYN&gt;L&lt;D-I]';C.J*PKLJ7HP0+2_@+_+K'V$C\SXEWG86PFFI_EOV-K,ACJ&gt;D&lt;7&gt;:"J)-(7SMK5``J14%H*\&amp;VXB^4-6&lt;ITY!WG;_,SV#,5C%O`S&amp;737_%A596+1*8N=0TY=5/I4B&gt;KY^OYEME=2,80E&amp;N,S0C#[9M3]N23,O0B-LD/-W+&gt;9-PU`7TP4-AO7B^-?V%5Z8;*)R]5;Q6&lt;-KOZX/H4JV%/RZT==!9;Z+GV5L0U8O4NKJI&lt;5M]#!:*[!Y8*Z'V3^A`:*_!V=EP&gt;*O9,,O&amp;$&gt;]BJ%OAGXFZ]W:O"CV.JV_W1N`."_$PX2[8QRQLU"VH0`?%/\P/#Y:$\3TO%OC$9'KS=^&amp;_U&lt;C3:U*1Y61&gt;J?#353.#R?(2(3&amp;.I*+3&amp;#NWV-JBW8]&amp;-Q2&lt;E3)&amp;'K)4(Y+^GU[NQ[.!BN!;/BOAK&amp;'W3J`*S&gt;&lt;E4#@.($0/T61UT8IVG$*\&gt;-M2-'?BW71"-0G=!?"E#O-ZLXZ9&amp;Q*?@@Q!P2VTNM1%9XI@^=+9%'+`1B5Q!XI^3D]$\*73O2*FR#Y$XYTK0C(6+!@DTB1$?,^&lt;+!`D!A1-7/&lt;2]&gt;R\!F91)!'=`S8\#!(Q[GY;DJ.5%Y-XI$A1QIY^`YB*XY2,-_O[=^5GX)VS8I0G(SY"L*=,6P4/U1RF5Y[-*X2(?A,YYTA+ZH?"?!XH@8*]B6U83EHN:=+JFL8REA&lt;TP-L;A&amp;VT1#5PYTKLYR&amp;-:MD+3LH1DIXB-O*[&amp;_ZI(!7'F&lt;"WXUM=@@YR7QD'0$&amp;&gt;+:K`&gt;(3ENU.EVG&amp;N^&gt;I9QQ#_4JSKYTC\1&amp;Q&gt;9!(.1TYE4*V!0DH5NO"%8/U)&amp;H7T2H4-(JV!_J:7.8H`/Q1/3H[EPH-J]V]J'[V2XC\'&lt;K`8&gt;O%S\%@+@=D@B]H=4NOT'H3'L=4=\4721!45Q(R&lt;03!;E"S%:W!;"@N$JI+*NQG7I`1+KP5G?7I#(T)5XMXA8&gt;&amp;L:K4"%S!;54&amp;C*L1EOA7`#+2M!#JG.8*OH!,?AA#:YX:$697V&lt;])NZ#H$H+'#(?4V(G9VZ#H$H+'#(&gt;:UTR9ZX(2[PTW4P?AQ\%Q55*^^N?8MD"1]TGXP\]:-8-O4+OHEM_#;&lt;M[2WR&gt;J6C8"I2)H12(1I&amp;BJ*U*N\_GZ:==H;641RJI3DAV%F1&lt;6BB&gt;JG+&lt;P'YEICA?^%9`LHSIA3VP#V%BO+RB1F(IU.U71MKC5[[2;6KA.;#'?'-%OJ9UJ]:,&gt;6Y6+[7UX3=#B'EQG&amp;[_O^=30N:60ID?K)&amp;BL#&gt;V8;UU&gt;PX%$6/)UIA\A)X2'.;]H1#!U0BW)R"&lt;?&amp;3WQ+;6%66&gt;).M9174YYK-3V"LV.#C72=93^I'VW4V.220IXW\"I&lt;5?/92NOP7\.V=;&gt;\HN1@[+ZMG[DAG@SZ$,E"':C91=8IJU)1YR;7FD9B-1;0N+T0-70W,^E0MR^#@ZG*P.\"`L:EV:MB@:(U\8663)DL"2$9TRA=N&gt;16Z#9D41KCZIS/SG&lt;-E\)@#J)EW2J-.^P+BCL]X1Z07A0TW,&amp;DC&amp;Q=$&gt;&amp;N+'IO']3'262[(#'04.&amp;P9YIK54B5]=*BG)_\_0BV0D\/RT`G#QJSC[7A%"MW&amp;R4ENP.?5*$&lt;H1K+QT!)TR5P$ECII+!92+G&gt;=,C%T%""14')[_Q5[Z1I+%CYM+!9&amp;'PF#QK\-^%H%9N0L'8&amp;7^G@M,,C&lt;0:P=!_]T]M+04_`C%\",M;&lt;B]"OT-O`A[?MG(W&lt;?=+R&amp;LZ]"F?Q]0'%.#U?(5BK3M,G%64^$E)15_=&amp;*P471T8UQQ.#]Y&gt;71QH.FV6C&lt;9#PT?Z^VY:H6A:`'1Z9^OA%ZT`&lt;Y&amp;S.\')%^O-9W.Y;JO^6;#,8I$[,=1YZ'M?&amp;CS]IEV_KF(B=D2?C^8"B:-`&amp;1.E.&gt;]W9=H`E9)E^-*[0&lt;&amp;]R5TRB-98)2Q&gt;&amp;0PLB&amp;C2_PFVM;@4O*KT'7/*)Z.\'@TN$]2D,,&gt;%9+S=ZCX&gt;3DY?*DKFD(=ERKI\FK:XFH"YOW9Z`YJW&lt;&gt;"7,[6"U"[;X55Q!:H5U.+!G.:[&amp;^&amp;5DU11+\F9CH620%,-%)V6QZHG7D]`T]&gt;='#TX*7+D"&lt;FQ,#TVV`FHIC"-,*3%-%S59Z?E#&amp;AKDF!&lt;*%D*(#VAID/NI9JV3,(3ME)8#9KU]#THAZXA*&amp;C,:*RE,.770MD`/1HK;PA'&gt;ID=X%-#Z9&gt;#M0HC^;#`?.E/)6?:#L$KB*O.BOS]OS*!X-&amp;#Q&amp;;P6.5N--]8O&gt;CFY](R`?PN&gt;0&amp;^SYD&amp;?OF?S?JS&gt;`K.8^.K=0\^M?DZJ?H\*6*4D%&gt;\57Q1TTT5AT[W!/UPT($^"AZXLM/@Y44"&gt;=ZE]N54@_0/[1B=KL,49Q;(H;!&gt;8CP)JL&lt;T0]QP]&amp;,1=@#:EMVFM/8!5-`^F\TB_;\N_]+(M+ED-S,NP/:,.;Y*M$D0'U"V(M6"EF"*2%G(-*&lt;G+6YV(M:*F^SM'%RD]U`G`IBS&gt;=31D;7"\`(QE81V%"_IC`%VS2-]3=0C6)[)&lt;%.'8FJ-UZ*1`L%&lt;M=-:G?Z)VW]OMT89$M,$;/!0/KC(8&lt;X/="&lt;6!R!C3F^#`X;+`H&lt;?;OTD\&lt;WQK);=DDT+?8-;---C/G*##GE\KGP3_P7%PUT1@.3UKIEEV;&gt;JOV@3S(F$GQ*W,_0?$:.*5*;40&gt;BG;TFZC?OYU08?9QP&gt;.+]*@=5$Y)NAU)]*@&gt;54Y#Q,B$T'!-E`37(*U!*.J.),^D^(3@=;1&gt;L&gt;.O#&lt;I8DTL2/MY%E#&lt;8X3P8]+5+NIO^L-1`.;K[+=M&lt;6\$!&gt;ZIJ7R`71"HF+W&amp;N+3^:+T*E*^B;$8@)5`..;GO"Q`)5'_JCQJ6=YT,JCYKV1F'2Y[E?A+TA5_?;D2+U6FYN#&lt;U+J\?3!)'1XL"CQT*O&gt;4-E+Z#,CUSM[,MG??I-Y^?2/(0(6(YH%"BGP-MNT9&gt;5.52":P]+.:T552'H'\:X.&gt;$W\=OJIA&lt;CJ^QK#RFI&amp;S`:G-P@B1?6M,&lt;2U0R\@K5G'L!.P1:!&gt;?$V&gt;`%L=Q_;)B.*F2)\ZR-3D!&lt;;NF@TE#&lt;M5E67*[.`7]=@GS^7`W'1Y80]/-$4VFXK\*`G^/6KMN_J4I235P.NCN6&amp;]R"&amp;&amp;ZFP6,^&amp;L*]M_V+&amp;?'-Q&gt;6BP;X+NYG7$4'7R`=YSS=.2NWHNW*GFO@2!&lt;0/F?7`L7MSM\T%9^^:5T'72^\&gt;DZJOM^R1T$+@MCDP@M@7U6VAO=L],GKV8G5#?LY26B&lt;*E9&lt;E05Z8G269M;[T875[S.\L&gt;*7ZT*"VP*;]L_!K=\.Z05?:_QOO-D&gt;&lt;VSF[F@E!'M:]F&gt;H!,R`7FT9,GPN"G\FHC_MZ206$3.@C@KY#,M:&gt;7#KBB]8^H/E_\"_!&gt;!:TSGK@A`[)6FA(@9^&amp;C+U/)BAB0LD[H#*E5KM+,/R=0G2A_R'^94"(#?'KJ:S?MK0E56W4/5L=K-F82&amp;/*7OD\K'G6N2;K1/;IN7A[&lt;\81$RRO$?NB^9QA?=Q'EBK-S:.5SH\!.=$*6GF=00LT8[F,P;F@YG'A&lt;3_JPN@8S0B4&lt;A:0IW_O?*TL;R+041;8\ML8X_P1$E.QBR6V&gt;R8N+'NHP.%S%&amp;?+TR'%8X%IRN'\7&amp;(UTQ$#[A)1&gt;H5O(T1=`F7(ABSB=_'ZA`"LB18ZB;BJY&lt;G$=%]B#"M1U"2L&amp;(MH@&gt;[A//\QP&lt;=-.VOB[("8ON='R4FF16%8H]K1Y5D;J9/L&amp;H^8W]&amp;VR[=&amp;6Z\3N+[S!,;&gt;!7RZ)=#["-#M8[U;+W'^O$@IGFQI)=U#KW5%AUZK\M#+Q&amp;:09.?K,9:L2ZTBVGLJN=K#WWABX&amp;J25V=2435KAZC$[S_VO^\/1NCWK+R\E,$)[D6ZRZ=^"5OSU^S.,N%-X'FL"NB0-SSQ.-]/,1'&lt;1PG56D;+\WETA`&lt;[X66UKF,_V%DZ5]0WNC"O_P[R]91?#&lt;6[Z9Q[D(F*]\TD_DQPTP/Z5@-CL+NF3DROHY?^GGSJAE]#4Y`,&amp;$S?-IJP60_?9X?S_@^@A:&lt;_#L1/03$VFJM8(2S2T\"S-&amp;NKAL=(04+?A=&lt;A/N`LXAWI&gt;,;U1?LR0OK;*C1$=[6(J4/4P]``N\&lt;*D8H*V"OEG`R#@LB&amp;GP&gt;@R_&amp;21A!!!!!!"!!!!,!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;/1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;B=!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!'E"5!!-4=W.B&lt;'6E)(.J:WZB&lt;(-A7U6681!71%!!!@````]!!!FX98:F:G^S&lt;8-!)E"1!!%!!2B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F18!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)R-D!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!``]!``]!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!9T%R``]!``]!``]!9T%R``]!``]!9T%R``]!``]!``]!``]!``]!``]!``]!``]!9T%R``]!``]!9T%R``]!!!!!!!!!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!9T%R``]!9T%R``]!9T%R``]!9T%R``]!``]!``]!``]!``]!``]!``]!``]!``]!9T%R9T%R``]!9T%R``]!!!!!!!!!``]!``]!``]!``]!``]!!!!!``]!``]!``]!9T%R``]!9T%R``]!9T%R``]!9T%R9T%R``]!9T%R9T%R9T%R9T%R``]!``]!``]!9T%R``]!9T%R9T%R``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!9T%R``]!9T%R``]!``]!9T%R``]!``]!9T%R``]!9T%R``]!9T%R``]!``]!9T%R``]!``]!9T%R``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!9T%R``]!9T%R``]!``]!9T%R``]!``]!9T%R``]!9T%R``]!9T%R``]!``]!9T%R``]!``]!9T%R``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^``]!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^``]!-T-!G:E!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!G:E!-T-!%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2:G9!:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G:E!G:E!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2:G9!-T-!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G:E!:G9!:G9!:G9!:G9!%2%2%2%2:G9!:G9!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G:E!:G9!:G9!:G9!:G9!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G:E!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!'-S-A!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$.*PE5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-UG_21!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;B=!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!'E"5!!-4=W.B&lt;'6E)(.J:WZB&lt;(-A7U6681!71%!!!@````]!!!FX98:F:G^S&lt;8-!)E"1!!%!!2B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"G&amp;Q#!!!!!!!-!'E"5!!-4=W.B&lt;'6E)(.J:WZB&lt;(-A7U6681!71%!!!@````]!!!FX98:F:G^S&lt;8-!)E"1!!%!!2B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!"!!2!!M!!!!%!!!"Y1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?1!!!F"YH)V2SU\#1"1^\5A22%"""21&gt;8""V95D]A3:'F]&lt;YC$('R,%0*+H7&gt;+&lt;IUB`U8X4J3E],[M+.0=G&gt;XDPH0MY&gt;!*PIO'=1$?WJ+0#F(AU@6+4FV=(Z.::&gt;&amp;^9H0[$UJ-:"'#@X'D&gt;Y@_V`.!(9L9PPK.Q[EPNXW\P2W)O5VMU`&amp;Z[*M/-?QY,6X9^3&lt;9*%RK(-W@)R'9W6#;3PD%+"1"E_9,V"U"&amp;4&amp;XNU3GY2)IS'G(6@2(RC*I%A$F&amp;H&gt;9%C:F%3K2`#!87BAG].=[DE`3P#00OM?!S&lt;&gt;B\^@UZFA]&lt;*D!5WO?&amp;!-TBE'9E[&amp;NAKQW)_`A2CCL_2XZN'DIE]#UV7T"I5K:CPYNBGQ.7\:&gt;C_!;I`T^'W,CGGZWCD4+K"/6&gt;ARIP^!.T#)+-Y/EY4D`ZCPJ66L+&amp;&lt;#*)E4MAY,3NDEN&amp;N;A)GVSGBA"&lt;;['!&gt;'RSB2\\.UU%6.3RB/6.-7S.7_#`*7E?8.6@J&gt;ZD::EY,_!,`&amp;GQ-!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!1,!!!!3.!!!!)!!!1*!!!!!!!!!!!!!!!#!!!!!U!!!%?!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2-37:Q!!!!!!!!!RB%5UF.!!!!!1!!!SR'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB75%21!!!!!!!!!XR-37*E!!!!!!!!!Z"#2%BC!!!!!!!!![2#2&amp;.&amp;!!!!!!!!!\B73624!!!!!!!!!]R%6%B1!!!!!!!!!_".65F%!!!!!!!!!`2)36.5!!!!!!!!"!B71V21!!!!!!!!""R'6%&amp;#!!!!!!!!"$!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$8!!!!!!!!!!#`````Q!!!!!!!!9-!!!!!!!!!!4`````!!!!!!!!"U!!!!!!!!!!"`````]!!!!!!!!(5!!!!!!!!!!)`````Q!!!!!!!!&gt;A!!!!!!!!!!H`````!!!!!!!!"X!!!!!!!!!!#P````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!P````]!!!!!!!!-6!!!!!!!!!!$`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!A&gt;!!!!!!!!!!!`````Q!!!!!!!#"]!!!!!!!!!!$`````!!!!!!!!))1!!!!!!!!!!0````]!!!!!!!!AF!!!!!!!!!!!`````Q!!!!!!!#$]!!!!!!!!!!$`````!!!!!!!!)11!!!!!!!!!!0````]!!!!!!!!_2!!!!!!!!!!!`````Q!!!!!!!$Z-!!!!!!!!!!$`````!!!!!!!!0F1!!!!!!!!!!0````]!!!!!!!!_A!!!!!!!!!#!`````Q!!!!!!!%!!!!!!!"2898:F:G^S&lt;8-A+%YA1WAJ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!Q!31&amp;1!!QJC&gt;7:G:8)A&lt;X6U!!!:1(!!)!!"!!!!$6&gt;B&gt;G6G&lt;X*N=S"%6F)!;!$RT1I&gt;E1!!!!)=2&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=RB%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!%!"*!6!!$#G*V:G:F=C"P&gt;81!!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!"F!=!!A!!%!!1!.6W&amp;W:7:P=GVT)%275A"I!0(.#CS/!!!!!BR%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZM&gt;G.M98.T'%275F^898:F:G^S&lt;8-A+%YA1WAJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"!!31&amp;1!!QJC&gt;7:G:8)A&lt;X6U!!!31%!!!@````]!!!6"=H*B?1!:1(!!)!!"!!%!$6&gt;B&gt;G6G&lt;X*N=S"%6F)!;!$RT1IMDA!!!!)=2&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=RB%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!%!!!!!!!1#!!!!"!!31&amp;1!!QJC&gt;7:G:8)A&lt;X6U!!!31%!!!@````]!!!6"=H*B?1!:1(!!)!!"!!%!$6&gt;B&gt;G6G&lt;X*N=S"%6F)!;!$RT1IMDA!!!!)=2&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=RB%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%12&amp;:38U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!"!!!!!!!&amp;!A!!!!-!'E"5!!-4=W.B&lt;'6E)(.J:WZB&lt;(-A7U6681!71%!!!@````]!!!FX98:F:G^S&lt;8-!;!$RT3&lt;Z&amp;!!!!!)=2&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=RB%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%%275F^%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!1!!!!!!!!!!!!!$!"J!6!!$%X.D97RF:#"T;7&gt;O97RT)&amp;N&amp;66U!&amp;E"!!!(`````!!!*&gt;W&amp;W:7:P=GVT!'A!]=UG_21!!!!#(%275F^898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-92&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!2"%6F*@2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!%!!!!!!!%!!!!!!Q!;1&amp;1!!R.T9W&amp;M:71A=WFH&lt;G&amp;M=S"&lt;266&gt;!":!1!!"`````Q!!#8&gt;B&gt;G6G&lt;X*N=Q"I!0(.*PE5!!!!!BR%6F*@6W&amp;W:7:P=GVT)#B/)%.I+3ZM&gt;G.M98.T'%275F^898:F:G^S&lt;8-A+%YA1WAJ,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!A!!!"B898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!!=2&amp;:38V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!%E!!!!("TRW;7RJ9DY'972E&lt;WZT"V^/36.72E%/8V.I98*F:#"T&gt;7*738--2'&amp;U93"09GJF9X2T"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Waveforms (N Ch).ctl" Type="Class Private Data" URL="Waveforms (N Ch).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Waveforms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Waveforms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Waveforms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">1</Property>
			<Item Name="Read Waveforms from Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read Waveforms from Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!6!!$%X.D97RF:#"T;7&gt;O97RT)&amp;N&amp;66U!&amp;E"!!!(`````!!5*&gt;W&amp;W:7:P=GVT!$J!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!%V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Reader IDs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Reader IDs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Reader IDs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">2</Property>
			<Item Name="Write Reader IDs.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Write Reader IDs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*=G6B:'6S)%F%!"B!1!!"`````Q!(#H*F972F=C"*2(-!!$B!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!%V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			</Item>
			<Item Name="Read Reader IDs.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read Reader IDs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*=G6B:'6S)%F%!"B!1!!"`````Q!&amp;#H*F972F=C"*2(-!!$J!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!%V&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			</Item>
		</Item>
		<Item Name="Delete Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Delete Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Delete Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">3</Property>
			<Item Name="Read Mode for Deleting Stale Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read Mode for Deleting Stale Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'1!]1!!!!!!!!!")H.W9V^%:7RF&gt;'5A2'&amp;U93"0=(2J&lt;WZT)#BF&lt;H6N+3ZD&gt;'Q!/5!7!!-&amp;6X*J&gt;'5%5G6B:!&gt;3:7RF98.F!!!::'6M:82F)(.U97RF)(.B&lt;8"M:8-A&gt;WBF&lt;A![1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!"2898:F:G^S&lt;8-A+%YA1WAJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!".898:F:G^S&lt;8-A+%YA1WAJ)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Mode for Deleting Stale Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Write Mode for Deleting Stale Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'1!]1!!!!!!!!!")H.W9V^%:7RF&gt;'5A2'&amp;U93"0=(2J&lt;WZT)#BF&lt;H6N+3ZD&gt;'Q!/5!7!!-&amp;6X*J&gt;'5%5G6B:!&gt;3:7RF98.F!!!::'6M:82F)(.U97RF)(.B&lt;8"M:8-A&gt;WBF&lt;A!Y1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!".898:F:G^S&lt;8-A+%YA1WAJ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Maximum Channel Duration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum Channel Duration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum Channel Duration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum Channel Duration.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read Maximum Channel Duration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!:&lt;7&amp;Y;7VV&lt;3"E982B)'2V=G&amp;U;7^O)#BT+1![1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!"2898:F:G^S&lt;8-A+%YA1WAJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!".898:F:G^S&lt;8-A+%YA1WAJ)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Maximum Channel Duration.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Write Maximum Channel Duration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!#A!=&lt;7&amp;Y;7VV&lt;3"D;'&amp;O&lt;G6M)'2V=G&amp;U;7^O)#BT+1!!/%"Q!"Y!!"I96W&amp;W:7:P=GVT)#B/)%.I+3ZM&gt;G.M98.T!!!46W&amp;W:7:P=GVT)#B/)%.I+3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Waveforms Subset from Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read Waveforms Subset from Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!%!!W1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!""898:F:G^S&lt;8-A+%YA1WAJ!!!%!!!!&gt;U!7!!1+2'&amp;U93"3:7&amp;E?2Z';8*T&gt;#"497VQ&lt;'5A4G^U)&amp;FF&gt;#""&gt;G&amp;J&lt;'&amp;C&lt;'5&gt;4'&amp;T&gt;#"497VQ&lt;'5A4G^U)&amp;FF&gt;#""&gt;G&amp;J&lt;'&amp;C&lt;'592'&amp;U93"/&lt;S"-&lt;WZH:8)A18:B;7RB9GRF!!!.=X6C=W6U)(.U982V=Q!;1&amp;1!!R.T9W&amp;M:71A=WFH&lt;G&amp;M=S"&lt;266&gt;!"Z!1!!"`````Q!$%(&gt;B&gt;G6G&lt;X*N=S"T&gt;7*T:81!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!91&amp;1!"B"B9X2V97QA&gt;'FN:8.U97VQ!!!41!-!$'*M&lt;W.L)'RF&lt;G&gt;U;!!!%U!$!!VB9X2V97QA&lt;'6O:X2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$76O:#"P:C"C&gt;7:G:8)!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!)!!!!"!!1!"1!'!!=!#!!-!!%!!1!.!!Y$!!%)!!!1!!!!!!!!!!!!!!!*!!!!$1!!!!!!!!!*!!!!#!!!!!E!!!!+!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!(%275F^898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Conditionally Obtain Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Conditionally Obtain Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%U"Q!#!!!1!&amp;!!:C&gt;7:G:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
	</Item>
	<Item Name="Release Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Release Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I96W&amp;W:7:P=GVT)#B/)%.I+3ZM&gt;G.M98.T!!!-2'&amp;U93ZM&gt;G.M98.T!!!41(!!)!!"!!9!"G*V:G:F=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Obtain Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Obtain Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;U"Q!#!!!1!&amp;!!JC&gt;7:G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Delete Stale Samples.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Delete Stale Samples.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*O:8=A9WBB&lt;GZF&lt;#"M:7ZH&gt;'A!!"R!6!!'&amp;'ZF&gt;S"C&gt;7:G:8)A&gt;'FN:8.U97VQ!!!S1(!!(A!!'BB898:F:G^S&lt;8-A+%YA1WAJ,GRW9WRB=X-!!!R%982B,GRW9WRB=X-!!".!=!!A!!%!"A!'9H6G:G6S!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!)!!A!"Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1358954624</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Write to Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Write to Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'&amp;&gt;B&gt;G6G&lt;X*N=S!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;U"Q!#!!!1!&amp;!!JC&gt;7:G:8)A&lt;X6U!!!;1#%59WRF98)A9H6G:G6S)#B'97RT:3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!"&amp;U;7VF&lt;X6U)#AR-$!Q)'VT+1!;1&amp;1!!R.T9W&amp;M:71A=WFH&lt;G&amp;M=S"&lt;266&gt;!":!1!!"`````Q!+#8&gt;B&gt;G6G&lt;X*N=Q!41(!!)!!"!!5!"G*V:G:F=A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!(!!A!#1!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!"%A!!!!I!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Read from Buffer.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Waveforms (DBL)/Read from Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*6NJ!4!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
	</Item>
</LVClass>
