<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">reciprocal.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi_BasicMath.lvclass.  Its methods can be used to script a High Throughput Reciprocal XNode.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;5^&lt;NN!%-8RJ]!QUKJ,;?A+\QIKAK47&amp;;:/+L5M&gt;98J!L$4&amp;83&amp;O9+OI#P9@[Y(4IL);B)D#,TE[//2O`PTEK+FU4Z+&gt;XK]V?Z@&lt;4_0T`0]_P'RX_I`;P\N]76`XK[00V`P@]V`I_G^P&lt;@`OUUX@Q2``8?QUP)AIIJ++CBLG@;RS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P+RE9N=Z#+(6%R?4&amp;1-7AR1H!R&amp;R5PB+4S&amp;J`$Q697H]"3?QF.Y/%7&amp;J`!5HM*4?/CGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*1?4$YEH]31?0CLR**\%EXA3$Y?6?"*0YEE]C9=O9V6S;*;.(!`$+0!%HM!4?!)01SPQ"*\!%XA#$^-J]!3?!"&amp;-'!Q/15'HY)4A3_!*0,QJ]!3?Q".Y!A_(RB7+M4+,:NH)]2C0]2C0]2A01]BYD-&gt;YD-&gt;Y'&amp;&lt;'9TT'9TT'QV1S(O-R(A-RET+^T'#GITH*"-&lt;$0OY7D[O51_+R38XTKG^+^=WGPIH5.Y@[IKMPJPICK2&gt;@P;DKR6)PAPK05[06'05E[M\,C&lt;LQ?K:/V*%[5(NK2WWJ$&lt;6?OP\B%S_8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;L^=NDY)(NZ9(Q`&amp;S;_$R^ITZ4XT_NJC]`6N.8XMH@Y0`T0`"MV!@^/A&gt;L^!3&gt;_2OL!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$)T5F.31QU+!!.-6E.$4%*76Q!!,AQ!!!1H!!!!)!!!,?Q!!!!H!!!!!3*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OK08VBM8,U;,C_^PH`UG3!!!!!Q!!!!1!!!!!$2':X3.9*B,GN)OV1&lt;ROM`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!AA!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!&amp;"53$!!!!!P!!!!!Q=]&gt;GFM;7)_!W:Y="Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#U!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='5)6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!!!!!!!2#!!!)!!!$!!!!!A!&amp;!!!!!!!O!!!!6HC=9Z"E9'NAO-!!R)R!T.4!^!()`M!AQ!%3B:$97!)=-!A42]9!R]U701!!!!!!5!!!!4VYH'.AQ!4`A1")-4)Q-!M";29U=4!.9V-4Y$)8FVV1=7;I'VG2J(3"%"=0""C"'JHW!"F-)!/A"KG#`=T!^";)4["&lt;RI&lt;&amp;!1#X=#B@!!!!$!!"6EF%5Q!!!!!!!Q!!![!!!!:=?*SF66VI&amp;&amp;=5PD?^#:-3&gt;Q+.&lt;2YK#IY92/S%3&amp;OSI;[[AO:P%[+22,M'W[;WF%4+LN(6L+.L&gt;+\$B1A2!L\ZIHWIZ'F:@-LO*NG1I.#7&amp;C)E)EDJ%J'11K(1&gt;HP/P8@7+03J!XO`&lt;]Z]]ZUTZ][=87/%@.8U]9?B3E,?II3]2RTSW@$H8\R.Y*SI)VR&amp;`P@2J@VWP2&amp;PH-Y0QL((X(J.HK&gt;?V(BBKT:VS;KPC.&gt;Z\69&gt;&lt;\=9:^:P@Z6+J&gt;2-4&gt;Y\`%VB@QNK010CB&lt;"FY!EA1SRVHU'6\^=&amp;&lt;I:T@DO*M=&lt;J`HT"W5N69N_S``8]RXK/^X:Z*[VN=&amp;]^HYR#T6\-MPD5;7"]=B$8K;]F(Z,]7VC&gt;4YBZ/_=%9=W[D_V@\"`-M8U6B)A?SM&gt;2*J+5:V$JN&gt;&amp;A*T5HMO:9#&lt;+*6M:&gt;+9A!E9*7&amp;IQQ+@A6KVQ3@&gt;5KL2CKZP=R]]UDV=W&gt;V6+S3(13+2C&amp;*#BQ2CF7YFR%S,P,^C.\U2T$ZR0^6*M.5WX73JMDKK$L+'CDX*7#$C!I')33"Y-&gt;+)E0?U?N&lt;;)`I0ICEA'?57UZBWMG)8F3]KN92T)A[UAAZ.S@I9[&amp;7*/:HEWNU?)/W!=TH3VOU&lt;B:YS;.F2L`^KN#8T&amp;#_22;?TUU?"RKSJFDTV(1T@CY&amp;01#E9)D,.CJ_DAP_]BL,.H+=`,JI:5*X=K);O5^0Y]5R#&amp;0INT+H.`+&amp;&gt;D&lt;H_*@CD[KD9;I&lt;U3&lt;Z&lt;\#R&lt;)*ND$R2AM\P0=NU2&lt;ALOTA3%#^7-\FA%I4?*5GNN.-TU'H5D-M?OL%JXETH6P^(4KS_B+8)C\0=8EKOO%&amp;C0JPG&lt;2,SH+&gt;#QCT&lt;N&amp;?MJ@D=&gt;&amp;+`&lt;454[NU#91Z&gt;^V_9K`%$%A%;6&gt;PC!NA*`62?.T4MKH[\9UXC2('J_4&amp;(OCY.,P)J.FFB),\*S2^'HM(+M4&gt;`AC_..T.$Q"&amp;JV](&amp;C2PF16-K\+T\I+&gt;-^-`JN;JH=XAVWI?SB8`_!=-NI:A0BAQ&amp;'KTTZBXJ1'X\";O%+LB2YX[1ND9`3[=UXE/YQ#W8%].ITQ0?N%A:N8SP4AZ'.J,D6&gt;6#$8)/2+K5X"'Q8E&amp;:R%S=E,.'.&amp;]?8Z^P\LS%/@;RB%:AJ_$70H[&lt;Q_B"".7Q$KKN3X!+X4-HYX)"ZDC$2POO=:?_?-^?+6&amp;RZ!@U.T2^7"-1'R=]QHA!ZL@!7YTR?]#VOLY&gt;]$0[PA$T&lt;&amp;W1PY&lt;$U&lt;#BT9]@PH`YF^77+8Q!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#?1!"2F")5!!!!!1!!F2%1U-!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!"16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0A.G?(!?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!!!!!!!!1A!!#!!!!!!#!!!!&lt;A!!!8Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!&amp;"53$!!!!!N!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E06G&amp;S;7&amp;O&gt;%2B&gt;'&amp;5?8"F#&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!O1!!!=F16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$V:B=GFB&lt;H2%982B6(FQ:2&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9A!#6%2$1Q!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!"16%AQ!!!!41!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BRO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!SA!!!&gt;J16%AQ!!!!!!!!!!!!!F2%1U-!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'R16%AQ!!!!3A!!!!9(0(:J&lt;'FC0A.S&gt;GE+2FB147&amp;U;%RJ9AR4;'&amp;S:724&gt;7*738-(&gt;(FQ:72F:BFO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!!!!!!!!1A!!!!!!!!!#!!!!6!!!!7216%AQ!!!!!!!!!!!!!Q!!!!!!$T!!!&amp;&gt;R?*TN8!NU&amp;.5:`O`OMI]]S'Z)A"&amp;#*OF.AEJ#%B327L3S9)-5E#4%5F_&lt;\#::X=T'X5V)N/625J#+D[L&amp;IE8&amp;5[F;L67KL27N9M3DM5&gt;%Q2:NIXX9(P(5*Q?,,..`:H:W:X:GM]O3E$11$J@&gt;W@P@_]_^X`\`0^`^!E"$GXWCY3CM$!/R(]18#]/1Y?YD!,XF6ID]F+Y$?TXZ#EA?1]*QA&lt;8?`I\B+*E=BCRX8[GVULE"0M(?`(V]'&gt;F.&amp;NL@R[ZG/Y/$:91BR^UXQ&lt;'!^NPJ9Z0JBD(SK!YIM.^%DBIOJ97(L$@V_(&amp;#[*EKN)ZS=B3)M]BE[CF?YO)]063Y;COX-O+1ND$9H8X:!&gt;J@BC0CV$P&amp;)1VZBE*$C4QEY*"49@PW\4%DBW25+LIR#WU-B7B6;=A&lt;Q#&lt;8W6=1J0X42*M-U1&lt;HK:4H=29?P6XQ84#+.RXH\,/D+&gt;JV27Z:M*8NQB@IWL7')9`W8WBFL/_\^Z0M3XJ_#Q2)TW[IB+7^6VLZ%,`#Q*#&gt;DE8#8IA7O&lt;A&gt;N)_5T#&lt;W7HR&lt;'Y9TX(V8A&lt;$-`/@]%8)(G3:OBUH?DP/%\:AP&lt;I@.O=%/M@WY0=F_/%W^R16T@2X"E#@!_JP:*J]L''4&lt;!^Z/6]D$OFUBFX;HPO(M9]Y26E'94!1*Z)/*&lt;%'P&amp;+POBWX&lt;NO&amp;#9"MTH9/G%WB`V-Y"1,;3SOD+OW-L+-Q;7](T=17&gt;8^;V#+N9-NMA9^=K9L&gt;/;)F&lt;;-XTR@:DM4UENLT17D,%.D?']GJ%O=-?@Q-KF*]^_#C@C?"&lt;'9&gt;S-J8=1-Y&gt;!,(H3%9RF*-&lt;U'ITG4K!T3SU7;6%/=YR&amp;7X/49\S=T5I&amp;WTD5,ZJU[:YF-_/INR%3"4F&amp;AQ[C0*(_'@*2[262,F6N&amp;C-WY%I&amp;VSLB_&gt;)*]F4A&gt;K3*[T_2?,KZ[N"P7TAZ7=.)!(&lt;\O])N8?%W)#HR3M!`0SY`=A+7`+&gt;@&lt;:=WJ]PYW!]''%+4-)&lt;H()RDCKUDE,*+X,5S0973DZ997)0+X9J%FJ\=72.,\)7#W.LO\JZI3OWS&lt;M?`[CWQNA.DM=&lt;R#^LA\C)UDW/1XO=10F&amp;U\P(M&gt;C&amp;&amp;&lt;M5#6WC5\CVXAR$V_A^NI9N'&amp;%O,0E/F#Q(ZZ&gt;,][519=11M?Y+9:UC`2"O'6'YN:"/?&amp;).N[S%=&amp;O5)NRSP&amp;Q3N'70&gt;L3.01H1FK/$.F-]WJ:AXH(XG=%IY'UR%.).,B&amp;P&amp;BFP*'(/PCJ&amp;P$G;OJN](MT7G,K$LL:W8XS_?3^M-&lt;D\4,:KWJ_B4N:1#N6S1/=&gt;9E!`@0AQ)H$0HDX3.,D4KUX11Y5LNP+?5%F&amp;:8.MHYW9RT(=']22+U8@\@R"G)RW@NCR9Q?/B+WYTQ&lt;V-G&gt;"&amp;C[TU+6);+0,X+4&gt;%;GLE'C+B&amp;&lt;&gt;69E[E_3.5?(.&amp;04GD03^;5T&gt;GU;6.ZFBSRD*GRRJ8Z_0L8A'?P0H`?_C.RXL\B/^'3.-)9TS:;5UH@B[OO*VB?*V??TVI4=5=^L#&amp;L/WLM,&lt;HZGULL*9F'$/F-!]JH3&gt;92W\'PON+VL&amp;]XRJ-52DK0F1*):7Q0.E-69&amp;SBBK`G`#'.K;)K:T`:W?1,00PY*N&gt;8&amp;OHZ&gt;LU9:2]_&amp;2(E&lt;.8YX_-'I_IB.'T&gt;KE&lt;@YY!LBS7%I7Q9NKQ(W;%($8*A'=/1+Y==&amp;7"&amp;M5&gt;:CXWX11^^FI2^TH*Q(CPN""H%5(=@/D)=[!K@M3.?)7*E4=YB12FRXM;'`X"U*M\&gt;S[B4J9_`:IR^KCEQ"LCX7Q:IX(GDN-X,3P3+"V0I8VZ%S3+W,.'-%;;::,2/&gt;DB1P59*O8+NCKJH?RI?ZW$_PFGPVR9'M.ER;&amp;H^E82[\8BMH6)O(E\#^=).5P1'&lt;$D;JP!GE4P&amp;OE+G$Z!Q$]%&lt;#FZ"QN"AU`1DANNW1#%SG#^=GY*?+0KY(QBZ3AU]FK).+O7!/*9&lt;)PRU^?#*.L("-&amp;5K[8Y=F@[VI^M95-N,F#8D]H-'9ONLGL8=Q&lt;8M\FKW!TTGO=%_VXXP4'/;QXS)&lt;1O.%6^$&lt;&amp;BGA,C%.5M.C`S=]V?VM[!KZ'L]]&lt;[J;M/,?XS28#_N\&lt;T0IZ$_M0M'X_A-)*NMH@VI[@=+%A'RP"ZW'&lt;!`YW==LI6&gt;&amp;:N^@F]\&gt;5M)MZ8\@YM=`D#I&lt;9I,?&amp;]T&lt;D8&amp;S)H&gt;(IR=&amp;=/%N(U//O9"OH6F:7HM[W?6Q=8P&lt;ZU#TAE7&gt;X=7RD&lt;![Z?Z8=P;S'#XF;].GEQ2^QMQM^8%OIN5R9$*&lt;TBV1/CY:6U8H+&amp;!&lt;&amp;GM\47#Q-U;!KZFB:,&gt;[#RVWG/X"66:8S"G:)TM@XN%WU,C_:&lt;:.ZR4%CI\B3&lt;*]3WR@%^B7RX2^F%5F1R3,+5&amp;7SC+2DU&amp;F%UKH$)M*;5A"X*'9%S1I.CVC!XZ!+7$O!4:?'23T!?3LE?1:A%5GXFE5ME/=;A%5EVU7`D2IOE4`#@S&amp;QC5`Q,?23G#*SC70E3,J@CK4Q!&lt;_'Z0#@K#0JO`K2F/!O@$X&amp;*Z/-&amp;6\%O0DNUY&lt;2P_C&amp;U99Q?1]@P[5Q+E0%DJ;HAV`&amp;":#`[9434Y2\BIS5P./'UP@#Z/]Y.\.!@P38&lt;NE%VW)Q8R0X[)_0_#E__G?(S4]Q?V@4`CRVB-:2LRFY6#(MCS/&lt;Z*(JL&gt;.\+XA$9[`H)C62:(UN^:SYW&amp;EV8+@,ZX7T&gt;8D2N-TP&gt;2NK:BFLKG9;;W:5'WNGHG7IHW7MR\@V_,:_ZFF:N@C]C0&amp;PPM`P#G5Z`2W.]JOR]\J#(M[.YUNP)RXH_A87J'NMJ'PEL4X;/8,"-I`L;'0L:VGF@[NG2F\-K)[]G(H7?/85&lt;)-XV-L7=^\1?+54M=M4V?YI0F!\RK[)@K"W-@&lt;";@(/RD[S8/DX9YDHT,7B!!ZL7O)+N6K7?*N#'+S.&gt;;[7-&gt;]-"&amp;T&gt;FMDJDW7:+_$&amp;(*#R="E&lt;?7FN=(6[B'2HK`/W?9)B6VO\X?FN]9:=0F&lt;_+%O_Y(3&amp;8*HTONI$HG"1?'V?[GH'R=E7`!NQE1[':477*8Z-0]NKRC^U.3[LG&gt;@!TB70H'IY(*^L]G4/^X&lt;BT3TR?X&amp;_O71E`]4=0E@&amp;.`%]@R!SBY6P)B]I_3:7?&amp;;!402GQD$Q42BI`[7N?Y$"#+/O?]2PI\LO_&lt;?S\H&amp;*.7J'[4L$@(9VT#^;*@!_DA`R(CIJ=Z1S0'7!-I1S"MI9+7/CT"D+G#FDI9S6-D&lt;+:&amp;!GET*:F-GGT&amp;D+Z&amp;$'4BE(:8)J-YYS?:4*J]RYCKYS%SH$5/9USESCT'4+&amp;&amp;"G#G5++=.3JIASR:4Z'G5I:5II5UK:-MJ-J=TJF$G$-G&gt;3:BJFSGU@/A[A8W!\)$G&gt;C7H\BXG^(\W__9.&lt;9K8V+\3P2&amp;C0H@Q;/-$P5S?%PM1*Y?Q5%Y*./"V.E!^?3Z!08I`GAVAOK&amp;@HAD@3T169,_DGA4W[?;!")X&lt;,]?3".R0FA5O/01_5#XE!4I8\5_&amp;?#L"P;9Y8BD0=\RV2Y8[@&lt;LCP4R\OXV;'?Y]5/&lt;-QX*?S5&amp;IE"HN65-X'I"I.JYPR!1DL?3*0OI:@#VM"V)4!CQGJM?_HS&amp;:-](*.PA[X*]&lt;()EJ#(5%.35:[=275*&amp;E_'+&amp;A&amp;*&amp;EZ#7*#&amp;'3:,FITYYCEITMUC(*RGJ05MF4QEGK26C#,:D,8_&lt;XKD0G\R+?J#Z*%8=Z=13-.IE_L8O/GA'F]BT(=)\;'.PFXY_E=V4ST%A[2S5\U*PKJ/?I^&amp;&lt;DI"[FEG&gt;VDV,LEN/)T_E=J?9IYWOM.&amp;U:98U`1TCPRO_PKD2&gt;H:DVL5Y2T\9"'.]V#2D@(B8DGY&gt;7.].;&gt;9"@JV/;@A4!BZ-RPLKF+;\V?FWW&amp;TJB66+W^Q;&gt;.(B&gt;D&amp;^+P%U&lt;.'RPS7S\T0M:28\P5&lt;'^8WTPD(&amp;^'_/Z0N&amp;2&amp;&gt;&gt;X]_"T@&lt;@I=8X81Q!W$M$&lt;X2L0^7&amp;`A,6Q`1!W0Y\H_N$G?L4:G*TLOUX$^1GWS&lt;G_WQ@A_A\T2Q3O&lt;S``,H4$?J(L-]KVS+/+7I4`E0]#5]YE.61@3VC,F+7AC$6,B,+W\0AV0P4E+=I/"RCA'-9F+TM=Y.!N%(T;]#BVV29)#&lt;M?`[D+&amp;0#YMOT)%:=N"_UJZ%&gt;X(JJV\T%@OU3SPN!F/I6([YWK+Z^[V]XJ&gt;V77(5]I!X7?&amp;!%=5NG"[R1L/_Y8SI[Z]F:H]4T-B)P5J=@0%Z9?XUI":JG+AQZNS@(!E%CXS,9268,]1PNM.2G^G4I]*=?$*V[[22Z+5\J&amp;(N;J.X*V[AV%]JUK*&amp;=DEC_,0Y,9H"$*\3EA?:T/7:]7U8=.$;,P(F')`NG)1P3795$U0?EC_FY&gt;2)`4%S0;&amp;CHK'/M\OTKMG)&gt;"_#M:Z57Y#ZV_:ORHFPPFS]4RX1LC'/KCGAQA:U:5$X*V$MM36_?T5[T/-Q&gt;3:%#$@HU/SZ-K-O$S)6"EQ"6J+T,ASD16'8"6)E5'@0?5)O/E5G3-6SESA"0&lt;&lt;7,\O.A_,&lt;;PRH[PKSGJ)A-]A`^\8=VJ+$+AZ&gt;A6'&gt;#;NC)$P/EJ-O$K6"1:`S'8QA-K21;]+CMSQ%JS9)5[DLYWN)I-_+0_#2TM4EG2!8O'1*%"&lt;Q[*)A0?/K8)/(6%&gt;Y+0['$P3&amp;*EQ,[2&gt;%1(&lt;[?JS)!`[3AS*PQ`+D)G[CESY'F:E1&amp;7/!#8KR0#-U/KS)!&gt;#@,"(Z)K-O#&amp;16:EQ-YB574!C[=5';@#`2#&amp;_^[2J-C!FU:5O._6JC)$8N:2:$#*&amp;2GHK25:],B+E1%:M$8SI"-F",;@/%5'`';5+T,AS&gt;'PS)#H&gt;"1:E\3+$.DG\D0&lt;*55'@P!S8+&lt;/G!]/P3)$(B+3[+!L-O$BE51GQS^(EC)$(BE7219]GK9C!X[FQS&gt;0VF6E!#=L-B$/K_-ZX`9B674!N1E9XV"321:U$L)C!V;EL=C!LD16'&gt;#NI]AI5#ES9)P9XC;W[W.=X`?3+D*AZ?"T@;P35'4![G.8:-#;N"5:])0U&amp;"GQ.DV&amp;"GR*JMC!?Y&gt;%E1(XD8*&amp;"GQ&gt;`9I-O&amp;^(E4&amp;&amp;K]C!WY3S9U"&amp;"NQR&gt;)I-_)FOS8']Z^?Q;536((?/J0.L_/G*0\_'T7G?8].&gt;/P6'I;YC!^;LE+SHS)!.1[`)A"].$;*P(&amp;')XDCC%(X4-#$[ZH12@9M/INFU&amp;"F&amp;+3ISCF7+$*X?E2^L,88SOZ;81/SH(0`IPRNI)0M]P..69=BXTMV^XFYDC!OM.&gt;:Z^CV997+R/&gt;[[R8KQ&gt;V`UP](N82CV\.E.__!??F?B&gt;?,`!%7/3F!!!!!%!!!"-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!+@!!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#&amp;&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!9!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$'(N&amp;=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-9?U6Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%82=!A!!!!!!"!!A!-0````]!!1!!!!!%11!!!"%!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!-!"!!&amp;!!9!"QUR,XAA&gt;(FQ:3"J&lt;G:P!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"B!)2.T;'^X)'^W:8*G&lt;'^X)(2F=GU`!"B!)2*P&gt;G6S:GRP&gt;S"I97ZE&lt;'FO:T]!!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!&amp;%!B$WFO=(6U)(*F:WFT&gt;'6S0Q!71#%1&lt;X6U=(6U)(*F:WFT&gt;'6S0Q!!&amp;A"1!!A!#!!*!!I!#Q!-!!U!$A!0!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2O&amp;Q#!!!!!!"%!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!-!"!!&amp;!!9!"QUR,XAA&gt;(FQ:3"J&lt;G:P!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"B!)2.T;'^X)'^W:8*G&lt;'^X)(2F=GU`!"B!)2*P&gt;G6S:GRP&gt;S"I97ZE&lt;'FO:T]!!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!&amp;%!B$WFO=(6U)(*F:WFT&gt;'6S0Q!71#%1&lt;X6U=(6U)(*F:WFT&gt;'6S0Q!!&amp;A"1!!A!#!!*!!I!#Q!-!!U!$A!0!!%!%!!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!!!!"!!C!"]!!!!%!!!(&amp;Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.1!!$OBYH/V77U`D2B1_W)!4#*$!BFO"H&gt;$NP=MOF[&lt;2PG"O53V2+1+3P&amp;4;'HM=2H,'FDW']&amp;&lt;V8V4^/V6@K`[00J2`U$-4EQPN6O%^D'*GTGVGTHTHGQ'!&lt;S&amp;HFK9P79N4&amp;["A'D$&lt;$#+8H&amp;0?%D?Q:OKQ:(&amp;"7T1CAYID?)$OX]47?;0+/N3N"9S,#RI?-R&amp;@X9@UF(I\DP"BX;S",AV"SQK5%];^!)LG&amp;#QY!@&gt;9+YHM;_9T=1]&lt;:GG&amp;==&gt;08%K#7RJZ@H"(9G',*.9KP2GV1M//G-W&amp;H'8(P`8:&gt;5:V=4;N;":B*W@R7^NH,J(CS5&lt;!8-WK[.:O7&lt;@W^X3L@+$6+XI&gt;BX5=VMM(O5P'7TYF64_Q2?YU3+Y@"`.H(5'Z3^VUG"K?"/X1JZXZV$1&gt;ZHP'K=!YYUG&lt;V#O:\P`&gt;=NL:XUM\Z90FQ;F*EYE&lt;5O&gt;-,!]OIC^?(6\/A'*Y9?3OJRB?9F_R`H3R@:6R(!1_N@HUJ9AQ\'4.&amp;D&gt;'D4ECC;B_:&lt;?GDK,)PD&gt;/`#17.$,3UZAZ&lt;Z#UGWH;N^1,IH&lt;WCL5J(G!\T*_S&amp;B/W4RZ6O5@"K3XMW&lt;./'.%YFPXJ#_JB=O&lt;E_C+?'GA.S[A&amp;`DVJ7-PH^H8$/GO3%^_/9W*RD-]&gt;/KN!3"1+)?OC$Z&amp;IAX@Q].N@@`QC!&lt;D"G&gt;=*W\C&lt;^UU75&gt;@C93)?E9/)V'$G4MK\DF"6HL^+T\7_:\543B=,1;T=8C']JR$AE`C&gt;"G.""68!)^)'GK.8SNN_J&lt;R5BK_6*5&amp;44!\F7!AMY/_EW\A=RO8QD(*1=*1Z@G9Z+,G#$=$R3/6!BMNBNE0[H(][5I4NY1BTOW]'9SS;J&lt;EY#=-A%O4SZ/L]%&amp;&lt;.UF*]AR&gt;&amp;\]&lt;!2,76@,%HOL'Z[_0B(1+MY*V7=/Y&gt;H]9ER'MNNO6ZQQOTN-"5\5;UR?2*(M+S7=I(C2A7QM`Q]0P7HT`)UNPGL"KW\/_OPM?&gt;()8M`16V7"A&amp;DOVD*4LS2,&lt;_RU2ONY,&lt;T5!/ZG!?&amp;C!0"6C%J=U54#4QC)J#QID&gt;WI)337S9G#G!'=!&lt;?_*P++JM&gt;9?Q$SO1R6N=^`Q7:-S@^/"#&gt;!5U]##P#'9.VO%D08%^4(%*H1XZ$"C:J0)A9WT#&amp;M\U^5AE"&amp;GZX*V2A:=&amp;$;!]%F2?A)4+3UT"*B$=S\L+Z4;W4&gt;67Z&amp;=8(2?T5]/Q'`!RHOF`0%?UQJAHRTQZ_'QI0(U.&lt;#B;_E42UK@QW2#R&lt;1XLHF$7A5,FZ`$&amp;MSI=CU$S(XYG!.V`2-B/YJ/EBE$`#AOPK.JLB0BD+[&lt;NXZ+_:E?V,F6-Q*NU;=]DHRFQV&amp;IG]!?+$A&lt;97D.A8%DD1E*)^6A74)29&amp;G%TCXS^$+PQ#L[%N\!,?WCVBUV88]#@N*[5-&amp;)3W@&lt;2&lt;B?7%*9&amp;B.I#QP1!Y7`!.WAVB&lt;&lt;F&gt;!Y&gt;)@QB4?Y@Y4F2=1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#Y-!!!%*Q!!!#!!!#XM!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!%`````Q!!!!!!!!=]!!!!!!!!!!@`````!!!!!!!!"UQ!!!!!!!!!#0````]!!!!!!!!(8!!!!!!!!!!*`````Q!!!!!!!!&gt;M!!!!!!!!!!L`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!&gt;^!!!!!!!!!!!`````Q!!!!!!!"X]!!!!!!!!!!$`````!!!!!!!!(A1!!!!!!!!!!0````]!!!!!!!!?&amp;!!!!!!!!!!!`````Q!!!!!!!"[!!!!!!!!!!!$`````!!!!!!!!(IA!!!!!!!!!!0````]!!!!!!!!J#!!!!!!!!!!!`````Q!!!!!!!#E1!!!!!!!!!!$`````!!!!!!!!+2A!!!!!!!!!!0````]!!!!!!!!J2!!!!!!!!!#!`````Q!!!!!!!#W!!!!!!"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!")7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!%!!!!!!!)"!!!!%1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XEA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($8AL?3"U?8"F)'FO:G]!@Q$R!!!!!!!!!!%J4&amp;:';8BF:&amp;"P;7ZU586B&lt;H2J?G&amp;U;7^O5'^M;7.Z6(FQ:52F:CZD&gt;'Q!45!8!!-)6(*V&lt;G.B&gt;'5;5G^V&lt;G1N3'&amp;M:CV6=#!I18.Z&lt;7VF&gt;(*J9SE05G^V&lt;G1N3'&amp;M:CV&amp;&gt;G6O!!VS&lt;X6O:'FO:S"N&lt;W2F!&amp;5!]1!!!!!!!!!"*5R72GFY:721&lt;WFO&gt;%^W:8*G&lt;'^X5'^M;7.Z6(FQ:52F:CZD&gt;'Q!*U!8!!)%6X*B=!B4982V=G&amp;U:1!.&lt;X:F=G:M&lt;X=A&lt;7^E:1!31#%.=X6Q=(*P&gt;#"41V2-0Q!71#%1&lt;X6U=(6U)(*F:WFT&gt;'6S0Q!!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!&lt;A$RR6V%61!!!!)9&lt;GF'='&gt;B3&amp;2.982I8U&amp;E:#ZM&gt;G.M98.T&amp;'ZJ2H"H95B547&amp;U;&amp;^":'1O9X2M!$B!5!!)!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!)``````````````````````````````````````````]!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!"!!!!!!!!!A!!!"%!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNZ)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!-!"!!&amp;!!9!"QVY+XEA&gt;(FQ:3"J&lt;G:P!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1"6!0%!!!!!!!!!!36-6E:J?'6E5'^J&lt;H20&gt;G6S:GRP&gt;V"P&lt;'FD?62Z='6%:79O9X2M!#&gt;!&amp;Q!#"&amp;&gt;S98!)5W&amp;U&gt;8*B&gt;'5!$7^W:8*G&lt;'^X)'VP:'5!%E!B$8.V=("S&lt;X1A5U.54$]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!"B!)2.T;'^X)'^W:8*G&lt;'^X)(2F=GU`!'Y!]=6&gt;2&amp;5!!!!#''ZJ2H"H95B547&amp;U;&amp;^":'1O&lt;(:D&lt;'&amp;T=R2O;5:Q:W&amp;)6%VB&gt;'B@172E,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!"!!!!!!!!!!!!!"%!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNZ)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!-!"!!&amp;!!9!"QVY+XEA&gt;(FQ:3"J&lt;G:P!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1"6!0%!!!!!!!!!!36-6E:J?'6E5'^J&lt;H20&gt;G6S:GRP&gt;V"P&lt;'FD?62Z='6%:79O9X2M!#&gt;!&amp;Q!#"&amp;&gt;S98!)5W&amp;U&gt;8*B&gt;'5!$7^W:8*G&lt;'^X)'VP:'5!%E!B$8.V=("S&lt;X1A5U.54$]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!"B!)2.T;'^X)'^W:8*G&lt;'^X)(2F=GU`!'Y!]=6&gt;2&amp;5!!!!#''ZJ2H"H95B547&amp;U;&amp;^":'1O&lt;(:D&lt;'&amp;T=R2O;5:Q:W&amp;)6%VB&gt;'B@172E,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!,``Q!"!!!!!!!"!!!!!"%!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNY)(2Z='5A;7ZG&lt;Q"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QNZ)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!-!"!!&amp;!!9!"QVY+XEA&gt;(FQ:3"J&lt;G:P!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1"6!0%!!!!!!!!!!36-6E:J?'6E5'^J&lt;H20&gt;G6S:GRP&gt;V"P&lt;'FD?62Z='6%:79O9X2M!#&gt;!&amp;Q!#"&amp;&gt;S98!)5W&amp;U&gt;8*B&gt;'5!$7^W:8*G&lt;'^X)'VP:'5!%E!B$8.V=("S&lt;X1A5U.54$]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!"B!)2.T;'^X)'^W:8*G&lt;'^X)(2F=GU`!'Y!]=6&gt;2&amp;5!!!!#''ZJ2H"H95B547&amp;U;&amp;^":'1O&lt;(:D&lt;'&amp;T=R2O;5:Q:W&amp;)6%VB&gt;'B@172E,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!%1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($4%P?#"U?8"F)'FO:G]!%E!B$8.V=("S&lt;X1A5U.54$]!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!'%!B%G^W:8*G&lt;'^X)'BB&lt;G2M;7ZH0Q!!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%0;7ZQ&gt;81A=G6H;8.U:8)`!":!)2"P&gt;82Q&gt;81A=G6H;8.U:8)`!!##!0('(#6]!!!!!C*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T(GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'P```````````````````````````````Q!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!,``Q!!!!%!!!!!!!-!!!!!%1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($4%P?#"U?8"F)'FO:G]!%E!B$8.V=("S&lt;X1A5U.54$]!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!'%!B%G^W:8*G&lt;'^X)'BB&lt;G2M;7ZH0Q!!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%0;7ZQ&gt;81A=G6H;8.U:8)`!":!)2"P&gt;82Q&gt;81A=G6H;8.U:8)`!!##!0('(#6]!!!!!C*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T(GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!!!!%B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!#``]!!1!!!!!!"!!!!!!2!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"1!$!!1!"1!'!!=.-3^Y)(2Z='5A;7ZG&lt;Q!31#%.=X6Q=(*P&gt;#"41V2-0Q!91#%4=WBP&gt;S"P&gt;G6S:GRP&gt;S"U:8*N0Q!91#%3&lt;X:F=G:M&lt;X=A;'&amp;O:'RJ&lt;G=`!!!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1^J&lt;H"V&gt;#"S:7&gt;J=X2F=D]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!))!]=9=*8Q!!!!#)GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,GRW9WRB=X-?&lt;GF'='&gt;B3&amp;2.982I18"J8V*F9WFQ=G^D97QO9X2M!$B!5!!)!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!,``Q!!!!%!!!!!!!5!!!!!%1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($4%P?#"U?8"F)'FO:G]!%E!B$8.V=("S&lt;X1A5U.54$]!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!'%!B%G^W:8*G&lt;'^X)'BB&lt;G2M;7ZH0Q!!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%0;7ZQ&gt;81A=G6H;8.U:8)`!":!)2"P&gt;82Q&gt;81A=G6H;8.U:8)`!!##!0('(#6]!!!!!C*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T(GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!!!!%B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!#``]!!1!!!!!!"A!!!!!2!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!2!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!C1&amp;!!"1!$!!1!"1!'!!=.-3^Y)(2Z='5A;7ZG&lt;Q!31#%.=X6Q=(*P&gt;#"41V2-0Q!91#%4=WBP&gt;S"P&gt;G6S:GRP&gt;S"U:8*N0Q!91#%3&lt;X:F=G:M&lt;X=A;'&amp;O:'RJ&lt;G=`!!!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1^J&lt;H"V&gt;#"S:7&gt;J=X2F=D]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!))!]=9=*8Q!!!!#)GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,GRW9WRB=X-?&lt;GF'='&gt;B3&amp;2.982I18"J8V*F9WFQ=G^D97QO9X2M!$B!5!!)!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!,``Q!!!!%!!!!!!!=!!!!!%1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XAA&gt;(FQ:3"J&lt;G:P!%1!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)E"1!!5!!Q!%!!5!"A!($4%P?#"U?8"F)'FO:G]!%E!B$8.V=("P=H1A5U.54$]!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!'%!B%G^W:8*G&lt;'^X)'BB&lt;G2M;7ZH0Q!!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%0;7ZQ&gt;81A=G6H;8.U:8)`!":!)2"P&gt;82Q&gt;81A=G6H;8.U:8)`!!##!0('(N&amp;=!!!!!C*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T(GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,G.U&lt;!!Y1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!!!!%B&lt;GF'='&gt;B3&amp;2.982I18"J8U*B=WFD47&amp;U;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!!!!!#!!!!''ZJ2H"H95B547&amp;U;&amp;^":'1O&lt;(:D&lt;'&amp;T=Q!!!"NO;5:Q:W&amp;)6%VB&gt;'B"='F@172E,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@1G&amp;T;7..982I,GRW9WRB=X.16%AQ!!!!81!!!!A(0(:J&lt;'FC0A.S&gt;GE*1WRJ:7ZU5U2,"%.P=G5'5W.S;8"U#E:95%VB&gt;'B-;7)*1G&amp;T;7..982I)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_Reciprocal.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_Reciprocal.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:^=(9!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:^=(9!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%"!=!!?!!!E)GZJ2H"H95B547&amp;U;%&amp;Q;6^3:7.J=(*P9W&amp;M,GRW9WRB=X-!!""I&gt;&amp;*F9WFQ=G^D97QA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!$!!1)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!&amp;!!%!!1!"!!%!!1!*!!%!!1!"!!I#!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!&amp;%"Q!!A!!%!!!!!(:'FB:X*B&lt;1!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!"2!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!%!!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5VB;G^S!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6.;7ZP=A!\!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!V!"A!$2GFY!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6#&gt;7FM:!"*!0(%)4+=!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)17%ZP:'67:8*T;7^O,G.U&lt;!!;1&amp;!!"!!$!!1!"1!'"V:F=H.J&lt;WY!1Q$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC%&amp;B/&lt;W2F6G&amp;S;7&amp;O&gt;#ZD&gt;'Q!&amp;%"4#F.U982F)%2B&gt;'%!!%]!]=1B-K-!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9AZ94G^E:6.U982F,G.U&lt;!!C1&amp;!!!A!(!!A49X6S=G6O&gt;#"Y&lt;G^E:3"T&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!*!!%!!1!"!!%!$1!"!!%!!1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AssignState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/AssignState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:-!!!!(1!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!9!"Q!)!!E!#ANY)(2Z='5A;7ZG&lt;Q"%!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#*!5!!&amp;!!9!"Q!)!!E!#AUR,XAA&gt;(FQ:3"J&lt;G:P!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!'%!B%X.I&lt;X=A&lt;X:F=G:M&lt;X=A&gt;'6S&lt;4]!%%!B#X.N97RM)'FD&lt;WY`!"B!)2*P&gt;G6S:GRP&gt;S"I97ZE&lt;'FO:T]!!"2!)1^J&lt;H"V&gt;#"S:7&gt;J=X2F=D]!&amp;E!B%'^V&gt;("V&gt;#"S:7&gt;J=X2F=D]!!&amp;%!]=83E;]!!!!#'GZJ:HBQ&lt;7&amp;U;&amp;^3:7.J=(*P9W&amp;M,HBO&lt;W2F#6.U982F,G.U&lt;!!E1&amp;!!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5"6.U982F!&amp;)!]1!!!!!!!!!#)7ZJ2H"H95B547&amp;U;%&amp;Q;6^#98.J9UVB&gt;'AO&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!"J!5!!"!"%.9G&amp;T;7..982I2'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!8!"A!'2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"=!'!!:#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!&amp;1!7!!%!!1!"!!%!'A!"!!%!!1!&lt;!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="CheckState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/CheckState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetExecutionMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetExecutionMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!%%!B#WFO=WFE:3"41V2-!"&amp;!"Q!+&gt;'BS&lt;X6H;("V&gt;!!!'E!Q`````R&amp;U;(*P&gt;7&gt;I=(6U)(.U=GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!5!#1!"!!%!!1!+!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="GetInputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetInputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3(!!!!%!!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"7!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!?1&amp;!!!A!'!!=/&gt;(FQ:3"T='6D;7:J9X-!!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!)!!%!#1!"!!%!$1!"!!%!!1!/!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOptionalTerm.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetOptionalTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!*E!B)(.I&lt;X=A&lt;X"F=G&amp;U;7^O)'^W:8*G&lt;'^X)(2F=GVJ&lt;G&amp;M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%!!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!&amp;%!B$W&amp;E98"U)(2P)(.P&gt;8*D:1!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!"!!&amp;!!9*&gt;(FQ:3"J&lt;G:P!"Z!)2BJ&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=T]!!&amp;I!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T&amp;X2Z='68;82I4X:F=G:M&lt;X&gt;#;81O9X2M!#*!5!!#!!=!#")R,XAA&gt;(FQ:3"T='6D;7:J9X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!*!!%!!1!.!!%!!1!"!!Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetOverflowMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetOverflowMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!7A$RRAL_D!!!!!%?&lt;GFG?("N982I8U2J&gt;F^0&gt;G6S:GRP&gt;UVP:'5O9X2M!$.!&amp;A!#%&amp;6O:'6G;7ZF:#"S:8.V&lt;(1)5W&amp;U&gt;8*B&gt;'5!$7^W:8*G&lt;'^X)'VP:'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetRegisters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/GetRegisters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!&amp;%!B$X*F:WFT&gt;'6S)'FO=(6U=Q!71#%1=G6H;8.U:8)A&lt;X6U=(6U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetExecutionMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/SetExecutionMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!%E!B$'FO=WFE:3!A5U.54!!!%5!(!!JU;(*P&gt;7&gt;I=(6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!A!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SetOptionalTerm.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/SetOptionalTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!+%!B)H.I&lt;X=A&lt;X"F=G&amp;U;7^O97QA&lt;X:F=G:M&lt;X=A&gt;'6S&lt;7FO97Q!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/SetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!&amp;%!B$W&amp;E98"U)(2P)(.P&gt;8*D:1!61!=!$T%P?#"X&lt;X*E)'RF&lt;G&gt;U;!!&gt;1!-!&amp;T%P?#"J&lt;H2F:W6S)(&gt;P=G1A&lt;'6O:X2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!+!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SetOverflowMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/SetOverflowMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!7A$RRAL_D!!!!!%?&lt;GFG?("N982I8U2J&gt;F^0&gt;G6S:GRP&gt;UVP:'5O9X2M!$.!&amp;A!#%&amp;6O:'6G;7ZF:#"S:8.V&lt;(1)5W&amp;U&gt;8*B&gt;'5!$7^W:8*G&lt;'^X)'VP:'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetRegisters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/Private/SetRegisters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!_1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!0;(23:7.J=(*P9W&amp;M)'FO!!1!!!"!1(!!(A!!*#*O;5:Q:W&amp;)6%VB&gt;'B"='F@5G6D;8"S&lt;W.B&lt;#ZM&gt;G.M98.T!!!1;(23:7.J=(*P9W&amp;M)'^V&gt;!!!&amp;%!B$X*F:WFT&gt;'6S)'FO=(6U=Q!71#%1=G6H;8.U:8)A&lt;X6U=(6U=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="reciprocal.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpReciprocal/reciprocal.mnu"/>
</LVClass>
