<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Runs an FPGA VI on a development computer with simulated I/O for the specified number of clock ticks. This node writes all inputs, passes the amount of simulated time you specify, then reads all outputs. The FPGA VI pauses execution until the FPGA Desktop Execution Node is called again, at which point the FPGA VI resumes for the specified number of clock ticks.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvfpgahost.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">FPGA_desktopex_node.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!*Q(C=V:9R&lt;FN(%)&lt;`&amp;VM*+TO[1'A)\NA9'@A'#J"+H2[1,GLG!!1#M&lt;.?JSZJ"Z!L&gt;9*OI-:FCLG#!!%*E&amp;3+GR"%9'$TP&gt;7;NB4+19!5^CS(3`[T-`O^X?7#5L7*^&amp;#@G*WPW_&lt;Q/\NHQ0-&lt;OT@`_4$5_,XZQ^9YYA0Z7VN&lt;QX`/`WOINHH_PO_(J^^7W]4@;[HB[&gt;ZI'Z_`RGNY&lt;XY_0R`OLF_PW2C@\]U8C]8]:,D,8/0T_8RR=P+"_),Q/+$'6[75V;VYD9Y$RPC&lt;-JF-SJPXY[?HJS_LH1ZE%_7V?BN@K2`7VKNGD^\CS[_8`&gt;D0:HU6;KS5&gt;&lt;R[XS^HMW8@N`DE8@[YPC$X.V&lt;J&lt;],L*\BLN`EXW+XH`^DN;+0;\5M0SJ'[]I__+_8I=3G;UE`,H`28T8_ZGJ&lt;@8E`,([PK8TV?46`]O(K%3V_]JM$6:I3/4;&amp;A+9E(\LDB[)G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,7B#VXI1A=JG4S:+#G;&amp;%A'A[,E,?&amp;*?"+?B)?P3HA3HI1HY5FY'++%*_&amp;*?"+?B)=U*4Q*4]+4]#1]F+IE72M[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5."-0A1]!1]!1]@&amp;@!%0!&amp;0Q"0Q%&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.'.$BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1Z3=Y!ZYP$Y`$1S?&amp;R?"Q?B]@B)62XS/P+D$2D1Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D'*'ID()%!Q?8P7U7.WFK#27G^1/L^KB6$NM;I&gt;)\8#I&lt;&lt;L;:KJNENLCKSWKWG+J,9,;Q[F"K]'I4;+70!\5.?_8_!6_BB`DBTA`=?XC/`DWG0I`$\S_PN&lt;FZ;5O,CZU&gt;H;GY_.D(2Y?;H^`8\O\O^L:W&gt;(W^P&lt;['HB#7V])`X9P-?4"!@VX^.`5PCM(2RV[2\TL@K$)E_9(L\LP`6F8@PV*Z7&gt;9*\`DY`_@,[80HV(UV?:\[7/Y'`6:P2P@7[/`!:IT9GI!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FPGA Desktop Execution Node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{BB8FD03E-1B41-4D16-B8F9-C311913D52E7}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">DesktopExecutionNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 50 48 52 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 60 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 208 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 255 255 255 38 38 38 255 255 255 38 38 38 255 255 255 38 38 38 255 255 255 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 38 38 38 229 172 0 102 102 102 102 102 102 229 172 0 229 172 0 229 172 0 229 172 0 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 229 172 0 102 102 102 255 255 0 102 102 102 102 102 102 229 172 0 229 172 0 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 38 38 38 229 172 0 102 102 102 255 255 0 255 255 0 255 255 0 102 102 102 229 172 0 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 229 172 0 102 102 102 255 255 0 102 102 102 102 102 102 229 172 0 229 172 0 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 124 121 120 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 38 38 38 38 38 38 229 172 0 102 102 102 102 102 102 229 172 0 229 172 0 229 172 0 229 172 0 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 137 142 140 137 142 140 90 90 90 190 255 255 173 254 255 173 254 255 173 254 255 170 254 255 170 254 255 170 254 255 38 38 38 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 229 172 0 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 245 245 245 231 230 229 245 245 245 90 90 90 179 240 255 160 216 248 157 214 248 157 214 248 155 215 248 156 214 246 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 255 255 255 207 230 232 255 255 255 90 90 90 159 226 255 144 206 246 142 204 246 140 203 246 142 204 246 147 208 245 113 192 244 38 38 38 93 187 251 38 38 38 90 90 90 38 38 38 255 255 255 38 38 38 255 255 255 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 254 254 253 196 212 214 254 254 253 90 90 90 143 213 255 129 194 244 127 193 244 131 194 243 127 193 243 88 174 240 78 171 240 85 175 240 93 187 251 62 166 235 90 90 90 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 254 254 253 204 203 202 254 254 253 90 90 90 126 202 255 116 183 241 116 183 241 104 177 240 70 161 236 75 164 237 80 166 239 82 169 238 89 179 251 57 159 235 90 90 90 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 252 253 253 203 203 203 252 253 253 90 90 90 110 188 255 101 171 238 79 160 236 62 152 235 69 156 235 74 160 237 75 160 236 78 162 238 82 171 248 52 152 234 90 90 90 255 255 255 255 255 255 255 255 255 178 178 178 0 0 0 0 0 0 0 0 0 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 245 245 245 204 203 203 245 245 245 90 90 90 85 178 255 58 150 247 58 150 247 61 152 246 62 154 248 65 157 247 68 159 249 71 164 250 77 174 255 47 152 243 90 90 90 255 255 255 255 255 255 76 76 76 0 0 0 254 228 148 254 228 148 254 228 148 0 0 0 76 76 76 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 255 255 254 201 200 200 255 255 254 90 90 90 40 124 223 44 121 212 52 127 216 57 134 219 62 139 223 63 140 223 62 139 219 61 140 217 60 143 219 33 115 194 90 90 90 255 255 255 178 178 178 0 0 0 254 228 148 254 228 148 0 0 0 254 228 148 254 228 148 0 0 0 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 255 255 255 188 191 191 255 255 255 137 142 140 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 163 157 151 255 255 255 0 0 0 254 228 148 254 228 148 254 228 148 0 0 0 254 228 148 254 228 148 254 228 148 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 237 241 241 199 170 166 237 241 241 137 142 140 255 255 255 255 255 255 255 255 255 137 142 140 207 207 207 207 207 207 137 142 140 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 254 228 148 254 228 148 254 228 148 0 0 0 0 0 0 0 0 0 254 228 148 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 255 255 255 255 255 255 255 255 255 137 142 140 255 255 255 137 142 140 137 142 140 228 228 228 211 211 211 211 211 211 229 229 229 137 142 140 137 142 140 255 255 255 255 255 255 255 255 255 0 0 0 254 228 148 254 228 148 254 228 148 254 228 148 254 228 148 254 228 148 254 228 148 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 142 140 137 142 140 137 142 140 255 255 255 255 255 255 168 168 168 137 142 140 137 142 140 137 142 140 137 142 140 137 142 140 137 142 140 164 164 164 255 255 255 255 255 255 255 255 255 178 178 178 0 0 0 254 228 148 254 228 148 254 228 148 254 228 148 254 228 148 0 0 0 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 76 76 76 0 0 0 254 228 148 254 228 148 254 228 148 0 0 0 76 76 76 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 178 178 178 0 0 0 0 0 0 0 0 0 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 85 0 0 3 255 128 0 1 255 0 0 3 255 128 0 1 255 0 0 3 255 128 0 1 255 0 1 255 255 128 15 255 255 0 31 255 255 128 21 255 245 0 31 255 224 0 31 255 224 0 31 255 227 224 31 255 231 240 31 255 239 248 21 255 239 248 31 30 15 248 17 127 143 248 14 127 143 248 0 0 7 240 0 0 3 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 68 101 115 107 116 111 112 32 69 120 101 99 117 116 105 111 110 32 78 111 100 101 32 80 97 108 101 116 116 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DesktopExecutionNode.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/DesktopExecutionNode/DesktopExecutionNode.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="niFpgaDEN_UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/DesktopExecutionNode/Mutation/niFpgaDEN_UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
