<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ST5F.31QU+!!.-6E.$4%*76Q!!'&amp;A!!!2&lt;!!!!)!!!'$A!!!!@!!!!!2J:)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/DATLJD"2F%II9W(XC4!W!!!!!-!!!!%!!!!!$[DU9,$-/!3J2%]RMSLT/*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!UAV,,;%C;%3J&amp;E`.+TG(!A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#Y7E?$OF6.#FW7(3QU^.VE!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!Y"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD5EA$AZN]$!1-^0LTL;5!?%EVVC&gt;=*K9WN&amp;18)&amp;S759%E"R!-QFF`]!!!!!!!(2!!!#;(C==W"A9-AUND"D9'*A9':E9""H;'")TE^*:5!#*EQ-/%&amp;IZ^0A],$G.T\&gt;PBS&gt;PB_[88E[8&gt;^U=\;?,"(K.OTG[`4&gt;U/H\IN0X1@-RFN@CRVU@A01=&gt;XU"I4;!+-.PX1SN"ULEOS7[G&lt;N^.VC?[$R6S^LJ_K,T50.B&amp;MW$9"-?P&amp;;%;D+]^&amp;IM,3V.DV__"7R`]W'/ZG-=X;&amp;&lt;P&amp;IP]@?R!8X1'&lt;KFM`2+:_S&amp;&lt;L&lt;7![8SRVW01#Q\!^:_Q0$E;QEE`&gt;U=X9S&gt;LG=[89]U(W4J,.X2,&gt;R[K61+JPL&lt;;\-U-%#I&amp;_KWMDT??1TIR.ITH@_;$\&amp;I`A"K@MX(,^]!&gt;M]BA?;$!H[NX_J=0`%,#!+R)Q?1E!*C,YYU@LX&lt;V&lt;R!]G46&gt;;B[)/&gt;S;6J6#J!_7"J8&amp;@.[([J^L1@YJRQI^?]OX&gt;(LRN,J?K88'5B?[(:D[@:G[@229?FE58HRZ````W"V`#VP``X`T\`NQ'ORZNI.$##2&lt;3&gt;W!-/%A&gt;`VY'MGQQ0.2XTCYK.D$Y/5@!;&lt;P`&lt;VP6UA"9R)=?I!R-6!%:!9+/J&lt;'"(C)/$M\_++HDZ!3C3!/$GXQ-"!TU_P/NJ1"Y3487*VQGJD;Q%QAL\=!!!!!!!":Q!!!B2YH(.A9'$).,9Q+W"E9'!'9H''"I&lt;E`*25"C4QA*%"*QA0;X\DU_WC%N(JIO,2\;-3U_GDYN*NU0KN2,$&lt;L.?."3BMUSX7';,C]*LLO)O+!UC0Y;6ORN9$H=&gt;,7,INOOUN@Z79^1*FA#J.A,1*E/9"'M)"6-U#MPAYCQJ)UYM`````&lt;TX!X\I*S!&amp;;[.,.U(KAB,7&lt;I@E!S"),I.U/1'U'L3@Z_XJ"3HR5&lt;0DF'9"#/E"JD7Z/)-E"Z,%!T251!*E,N!&gt;K0AP-`-ZDL&gt;^+1Y#G[`2[M)#U!EX2;$Y)9GJU/Y!IFEY7&amp;9234:!NT1&gt;"ZNI!&gt;6EU(_!!OS6%R=!,['?$VEP]`66!R9&lt;@/D]U(`'*CT_]^P7^83$LE)-5&amp;#CZ1"'1'"-1HY++^T!9A-6!'"9B*5DKPE,&amp;)J$%MJ$-"!&amp;H@R&gt;8^,A%K25&amp;YO3#Z$+^[GB$(2"/&gt;IH6#;O.L17+!Q!+D9+N!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!;!!!!5$(C=T6BN&lt;&amp;.F&amp;$[X\&lt;&lt;&lt;LBOXB7U5"`XQNI+BO*!JO+!3O'B1-A&gt;T]K%2SVL9&gt;$,N"]I@7,*G:!+*A\(%$R4^U&lt;_%,-M%:T3E)6G;#-&lt;%B'&amp;3)/'0C9AG@!3ZP:\XXN[P^L;&gt;#S;US:O&lt;?^`HH0/?]ZTTX":A!=UM./8A!!]5=RMP.P&amp;A#W=IA(31BPQH-!2-&amp;`505!N=&amp;!^L[3\GCCF(.@.A$W=#&gt;!MX$,&gt;QNX"6/!&lt;H9*SZBFOL'2=;M`%Q,ZRJ=LT-:BHW&gt;$-\8#6&lt;&gt;="CZCC6-WVDX8@JI]F_&gt;!D*J72V"+E=5*T89EH[/E*\)UG7X,5';:&gt;IUMI$QW8KIGTW#&lt;3)LM_,*CE'JCGP&lt;",1Z&amp;)9(R^811Y*&amp;"$$7%UQUWBWBG,+9*S)C&lt;(:Z3,'*G,1TYTMBX0HDJ09#;A1/J`.)"*B(]EHHJ:&gt;=7Z_L1C\@PU[QH$.QXJY7-"GV^%O_FJYJKJO=X)3++$3/WHB*W%+`K,;(/WE#/*?*^&lt;"XU9RH8D&gt;S=/4S9TJ&lt;&lt;$)PH[!/W)6,()6VG!6K"@&amp;+FCZ91&lt;5-BSP5!&lt;/EP9N8N_8C-5D55``&lt;E^X8SA7]\Q@\&gt;U8CE=]Y6!]6&amp;SAZ\C-&gt;25Z08%G=A-;Q!,@Q&gt;`;:0&gt;$+J8#"/#K1J^(;"/&lt;68#/`'HEB)@6B"/P;O:?Q-RR^V\&lt;1\,H&lt;T0J+&lt;N"J?R+J+S$+1R,2^GH(TZFH_%SCQ]55":O1AK%-P2&lt;*9%UF%UB;B*OFM'M2MR"(764['&gt;3^F//MM^S';;!MSH:F],:M&lt;%R(1YTX[:QVE*2%G?4FY1(QA0#X#P#.0R#"48-X9,F).0C4\2`!OW4V&amp;PFV,^CS..FG0N9_&gt;R\4%$SH`&lt;6&gt;@?%^O[.^(F#U7BI@U%F/HD9&amp;-\9L6%O[V\(HF\#$L=3$QTO71\,R&amp;#KR)V8?7A0:SR7H"AW$9NL-*#&amp;Y*&gt;T)DD%H.S`@R^TAKM53^),!R:4EC6XL-&amp;EX,_C:8@?PZW(6Z(A+^GM7&lt;4KI9D6?H4@$06I;7JK#CXB[H"D+#&lt;'2?8-HL2&lt;+E9^&lt;P')7\RE:8TZAO[C@=2]]6:3+S^:^6ON&lt;D7;$CE;ERB.CT)7[O=?4@@MI_H729--X)T2@+BJ@D0597+767\_,5B"`X&lt;Q\Q!=!&lt;X3#$!(BESK[3YUP:8.,M'$ZFN;+PJS`51S;)P8%2H4$\-G#-)X](M"$1SGW6;F\;VSWT@":25LM&lt;H!Y4;F\;XZNB`2_D0%&lt;&amp;@;XJJP_R'^H^OFDL=$D^?FS@F]\$:.WZ@/_2P;H0&gt;)/&lt;=%BMSS*(5437)MWHTJ*+G84.FW8;M,@Q!)/8BJ&amp;KV/:-EON\KR#LX$:6Q&amp;+G4"\S%Y7V'&amp;XE7I6I8)ZT"]8TEJ@&gt;KEZ,7I3N9CE[B&amp;!_*[2F7E@JUCS3(K&amp;/G$B[^)53.&amp;GI""O&amp;"'87*&amp;CD3)K&amp;'9+)/*&amp;SH3)0I:F@W55[2%M3).SL\++&gt;)_J1IF&gt;7F;3-%2G""VS34CTG.2F"&gt;@GX!2?C#C:_RES:?I8&lt;.EL&amp;-2JXA]WLML%9`%#CK$&lt;L[6:H+N\OWJ'N[%5&gt;H,(8X#6.FJN;$MY"VNI=]7P&amp;(.2X&gt;PQ:AOYK,E9R,0;;BMPSF2O2L\/\]$:8S!N/Q.T*1.EHI:(T,)F!X^0A;W7=EY[^N?L.S($*1&lt;I"96IF7PX-0`DX*``%AJ^_&amp;(3LG0T&amp;7ZDRII&gt;YV/O4]J5GZ3^#7QKK*SDUB".?NIM"K]=%:0!Z7&amp;+P:9M8,8Q#E6;[D#RYO5G^([-]3-&amp;CEXI`&gt;45LF0&amp;#CX'6L"LY\(UDE@-V"O7F:O&lt;,20QZFK:JUW8;3^;O4G`FQ6)U7Y&lt;W&amp;*+&amp;B459X3PJLWR(O2;'^X18^DWX["&lt;?N;K7`&lt;+JA(D:$YDWX\_-Y^;K/=2#UX;"1\W#MV#NESSU;2NF:K&amp;)TG3SE;MS9;-E17T4U;AS&amp;3+BL^%+HFY3O-"H__T:-K_;/;]1;-ZP,-&lt;RB.9OC5'%U6=5'MX'O2X)H84WGO6WCOA_LVX:`VI_*5Q&lt;M6B&gt;2:"0MLU`:L$7WXV%KUN?+I=(I1'=#T)QP&amp;4^KD`(.F]TC^_;=($:Z[H&lt;\]5`G7^KG0\AQ-5.5DTA&lt;SYZ6VA;X"W3B@.DK&lt;Z-MG0'#\:BL26SYE;0+C1&lt;\%"MT2BBQ*X=FS1LE.T!:-U5%?'LDVTIP-2D2KJT@3'ZC4_);*,ZO.^%H[&gt;PJ8Z2_[^#9&amp;G&lt;R%D:JOM*_Z[98`!F1JSA!!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#N&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!"A!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!#2!5!!"!!1;73!I1W^N='RF?#EA+%YA1WAJ,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!TX7]TQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$0&gt;&lt;T0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+U8!)!!!!!!!1!)!$$`````!!%!!!!!!*%!!!!'!!V!$1!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!"B!5!!#!!%!!ARD;'&amp;O&lt;G6M)'2B&gt;'%!!"J!1!!"`````Q!$$7.I97ZO:7QA98*S98E!*%"1!!%!""J:)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*U8!)!!!!!!"A!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!"!!)-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!!QVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!#2!5!!"!!1;73!I1W^N='RF?#EA+%YA1WAJ,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!"!!*!!U!!!!%!!!!OA!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1A!!!BBYH)V2SU\#1"1^UU%?WC+C)++972FQY=9@;%,CEBB:M8.MJU)S5.*/#?\]-0_"8^%PU.P3IIEOH*0-H8P0@:S&lt;!8!*RX61'36T&amp;=U]V&amp;U8\*-/Q#&lt;IO//G.Z7,B&gt;*#'B0.HB+D9F$](B99,,NA@7EEU.V6=W&gt;8&amp;U8S"4Y_.MH&lt;"I$6H9D_-*QPN6I02(]EBN0"D6ZZ7M:R_Q`+-RL8.)_BV"PK*$9K%G%AMHSRD'9L;&gt;2W`"Y"_T1+\"VF=HDOYB:6V.Q+?+#@586@?@BANA%6"GB1&gt;U[:"\"ZYA&gt;5[!!WCF8K+'&amp;-&gt;,LS)2I`G#09G&lt;!G.WM`TX"QD+N`SL6!6TG^'%DB)SENY9\;#,2R3ES+$D%&amp;SDF_2\[:MQT&lt;P2G[V$%&gt;5!&amp;;G;HBB&amp;\HO###JV^)LR;BF`E77&gt;,S"2K#9Y)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B9!!!%7Q!!!#!!!"AY!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!&amp;/!!!!!!!!!!%`````Q!!!!!!!!;E!!!!!!!!!!@`````!!!!!!!!"L1!!!!!!!!!#0````]!!!!!!!!'R!!!!!!!!!!*`````Q!!!!!!!!&lt;5!!!!!!!!!!L`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!73!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!#!`````Q!!!!!!!"@-!!!!!"::)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J:)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!9!$5!.!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!'%"1!!)!!1!#$'.I97ZO:7QA:'&amp;U91!!'E"!!!(`````!!-.9WBB&lt;GZF&lt;#"B=H*B?1"E!0(0&gt;&lt;T0!!!!!BJ:)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO&lt;(:D&lt;'&amp;T=R::)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!V!$1!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!"B!5!!#!!%!!ARD;'&amp;O&lt;G6M)'2B&gt;'%!!"J!1!!"`````Q!$$7.I97ZO:7QA98*S98E!:!$RTX7]TQ!!!!);73!I1W^N='RF?#EA+%YA1WAJ,GRW9WRB=X-773!I1W^N='RF?#EA+%YA1WAJ,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!%E!!!!("TRW;7RJ9DY'972E&lt;WZT"V^/36.72E%/8V.I98*F:#"T&gt;7*738--2'&amp;U93"09GJF9X2T"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Y (Complex) (N Ch).ctl" Type="Class Private Data" URL="Y (Complex) (N Ch).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="channel array" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel array</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel array</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read channel array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Read channel array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!$1!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!"B!5!!#!!9!"QRD;'&amp;O&lt;G6M)'2B&gt;'%!!"J!1!!"`````Q!)$7.I97ZO:7QA98*S98E!0E"Q!"Y!!"Q;73!I1W^N='RF?#EA+%YA1WAJ,GRW9WRB=X-!!"::)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#B/)%.I+3ZM&gt;G.M98.T!!!673!I1W^N='RF?#EA+%YA1WAJ)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write channel array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Write channel array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#B/)%.I+3ZM&gt;G.M98.T!!!773!I1W^N='RF?#EA+%YA1WAJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!="71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!!91&amp;!!!A!)!!E-9WBB&lt;GZF&lt;#"E982B!!!;1%!!!@````]!#AVD;'&amp;O&lt;G6M)'&amp;S=G&amp;Z!$R!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#B/)%.I+3ZM&gt;G.M98.T!!!673!I1W^N='RF?#EA+%YA1WAJ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Spectra from Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Read Spectra from Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6:!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRD;'&amp;O&lt;G6M)'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!.!$R!!!!!!!!!!%5=X:D8VAN18BJ=S"6&lt;GFU=SZD&gt;'Q!&amp;U!'!!RY,7&amp;Y;8-A&gt;7ZJ&gt;(-!!+]!]=(#+K5!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"5?8"F,G.U&lt;!#21"9!"2:'2F1A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;&amp;5&amp;N='RJ&gt;(6E:3"&lt;47&amp;H&lt;GFU&gt;72F82.1&lt;X&gt;F=C"&lt;47&amp;H&lt;GFU&gt;72F8D*&gt;'%.S&lt;X.T)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y82R'=G6R&gt;76O9XEA5G6T='^O=W5A7U.P&lt;8"M:8B&gt;!!!.=X"F9X2S&gt;7UA&gt;(FQ:1!&lt;1"9!!A:M;7ZF98)#:%)!#7RJ&lt;G6B=C^E1A!.1!9!"H&gt;J&lt;G2P&gt;Q!!%5!$!!NX;7ZE&lt;X=A=WF[:1!01!-!#%:'6#"T;8JF!!!?1&amp;!!"1!(!!A!#1!+!!M.=X"F9X2S97QA;7ZG&lt;Q"(!0(5J%P%!!!!!3.T&gt;G.@27ZH;7ZF:8*J&lt;G=A67ZJ&gt;(-A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%76O:WFO:76S;7ZH)(6O;82T!":!-0````]-9X6T&gt;'^N)'RB9G6M!!!81!I!%72#)(*F:G6S:7ZD:3"&lt;266&gt;!#&gt;!&amp;A!$!X*N=Q2Q:7&amp;L#8"F97MN='6B;Q!!#H"F97MA&gt;7ZJ&gt;(-!!%9!]=7\&lt;F)!!!!")H.W9V^8:7FH;(2J&lt;G=A2GFM&gt;'6S)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!""X:7FH;(2J&lt;G=A:GFM&gt;'6S!!!71#%2=X"F9X2S97QA:'6O=WFU?4]!&amp;%!Q`````QJV&lt;GFU)'RB9G6M!!!71#%1=X"F9X2S&gt;7UA=WNF&gt;W6E0Q!!@!$RPA.OS!!!!!%E=X:D8U.P&lt;8"M;7VF&lt;H2B=HEA5X"F9X2S&gt;7UA67ZJ&gt;(-O9X2M!%^!&amp;A!&amp;"'ZP&lt;G5(=G&amp;E;7&amp;O=Q&gt;E:7&gt;S:76T"G.Z9WRF=QFJ&lt;7&amp;H;7ZB=HE!('.P&lt;8"M;7VF&lt;H2B=HEA=X"F9X2S&gt;7UA&gt;7ZJ&gt;(-!!&amp;!!]=TF%0M!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"*&lt;G:P,G.U&lt;!!S1&amp;!!$1!%!!5!"A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6$8.Q:7.U=H6N)'FO:G]!'E"!!!(`````!"9-=X"F9X2S93"J&lt;G:P!!!*1!I!!HAQ!!!*1!I!!G2Y!!!&amp;!!I!!!Z!1!!"`````Q!;!6E!*%"1!!-!'!!:!"M7='^X:8)A=X"F9X2S&gt;7UA7W2#)%6681!!&amp;%"!!!(`````!"Q(=X"F9X2S91!_1(!!(A!!("J:)#B$&lt;WVQ&lt;'6Y+3!I4C"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;FEA+%.P&lt;8"M:8AJ)#B/)%.I+3"P&gt;81!!":!5R&amp;H&lt;'^C97QA982U=GFC&gt;82F=Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V!0%!!!!!!!!!!2F/33"4='6D&gt;(*V&lt;3"$&lt;WVQ&lt;WZF&lt;H1O9X2M!".!"A!*9W^N='^O:7ZU!$R!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#B/)%.I+3ZM&gt;G.M98.T!!!673!I1W^N='RF?#EA+%YA1WAJ)'FO!&amp;1!]!!-!!-!&amp;Q!&gt;!"Y!(Q!A!#!!)!!B!#!!)A!D!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="SV Convert Complex Spectra to Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/SV Convert Complex Spectra to Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4O!!!!)A!*1!I!!G9Q!!!*1!I!!G2G!!!&amp;!!U!!":!1!!"`````Q!##7.P&lt;8"M:8AA?1!?1&amp;!!!Q!!!!%!!R"D&lt;WVQ&lt;'6Y)(.Q:7.U=H6N!!!71$$`````$'.I97ZO:7QA&lt;G&amp;N:1!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!U!0%!!!!!!!!!!22T&gt;G.@7#V"?'FT)&amp;6O;82T,G.U&lt;!!81!9!$(AN98BJ=S"V&lt;GFU=Q!!LQ$RQ=)KJ1!!!!%6=X:D8V.Q:7.U=H6N)&amp;2Z='5O9X2M!*&amp;!&amp;A!&amp;&amp;E:'6#"4='6D&gt;(*V&lt;3"&lt;9W^N='RF?&amp;U617VQ&lt;'FU&gt;72F)&amp;N.97&gt;O;82V:'6&gt;%V"P&gt;W6S)&amp;N.97&gt;O;82V:'6?-FU91X*P=X-A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;(%:S:8&amp;V:7ZD?3"3:8.Q&lt;WZT:3"&lt;1W^N='RF?&amp;U!!!VT='6D&gt;(*V&lt;3"U?8"F!"N!&amp;A!#"GRJ&lt;G6B=A*E1A!*&lt;'FO:7&amp;S,W2#!!V!"A!'&gt;WFO:'^X!!!21!-!#X&gt;J&lt;G2P&gt;S"T;8JF!!^!!Q!)2E:5)(.J?G5!!"Z!5!!&amp;!!A!#1!+!!M!$!VT='6D&gt;(*B&lt;#"J&lt;G:P!%=!]=-0/S!!!!!")X.W9V^&amp;&lt;G&gt;J&lt;G6F=GFO:S"6&lt;GFU=S"5:8BU)&amp;*J&lt;G=O9X2M!"N!"A!2:7ZH;7ZF:8*J&lt;G=A&gt;7ZJ&gt;(-!&amp;E!Q`````QRD&gt;8.U&lt;WUA&lt;'&amp;C:7Q!!"&gt;!#A!2:%)A=G6G:8*F&lt;G.F)&amp;N&amp;66U!*U!7!!-$=GVT"("F97M*='6B;SVQ:7&amp;L!!!+='6B;S"V&lt;GFU=Q!!2A$RR&lt;NO5A!!!!%C=X:D8V&gt;F;7&gt;I&gt;'FO:S"';7RU:8)A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%(&gt;F;7&gt;I&gt;'FO:S"G;7RU:8)!!":!)2&amp;T='6D&gt;(*B&lt;#"E:7ZT;82Z0Q!51$$`````#H6O;81A&lt;'&amp;C:7Q!!":!)2"T='6D&gt;(*V&lt;3"T;W6X:71`!!"]!0'_!W\)!!!!!32T&gt;G.@1W^N='RJ&lt;76O&gt;'&amp;S?3"4='6D&gt;(*V&lt;3"6&lt;GFU=SZD&gt;'Q!4U!7!!5%&lt;G^O:1&gt;S972J97ZT"W2F:X*F:8-'9XFD&lt;'6T#7FN97&gt;J&lt;G&amp;S?1!=9W^N='RJ&lt;76O&gt;'&amp;S?3"T='6D&gt;(*V&lt;3"V&lt;GFU=Q!!5!$RT/51_Q!!!!%6=X:D8V.Q:7.U=H6N)%FO:G]O9X2M!$*!5!!.!!5!"A!(!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9.=X"F9X2S&gt;7UA;7ZG&lt;Q!=1&amp;!!!A!%!"=19W^N='RF?#"T='6D&gt;(*V&lt;1!!&amp;%"!!!(`````!"A(=X"F9X2S91!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'Q!=!"U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR%982B,GRW9WRB=X-!!!V4='6D&gt;(*V&lt;3"%982B!":!5!!$!"M!(!!&gt;#76S=G^S)'^V&gt;!#%!0!!&amp;!!:!"I!'A!;!"I!(A!;!"I!'A!;!"I!'A!;!"I!(Q!;!"I!'A!;!#!$!!%1!!))!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
</LVClass>
