<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E45F.31QU+!!.-6E.$4%*76Q!!&amp;*A!!!2\!!!!)!!!&amp;(A!!!!@!!!!!2J:)#B$&lt;WVQ&lt;'6Y+3!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.4?EBE/I&gt;V,H9]!QDCU"TA!!!!5!!!!%!!!!!#5B#)O4#!O1KR!74]2-FP&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!VZDCSK\"?%_6W/O^%190[!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""EVDL3,X'_8R)&lt;2,69X5-,!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"H1!!!X"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO6AX8AR#\D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":!Z2@EAO3S`3KIQVVEFVC;REA&gt;C8H&amp;BA9[0H"B1&amp;!6:,2!!!!!!!!FQ!!!0"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0G.1&lt;?0CEGHDYJ/NYO+2;?,CE9X*Z$E!)KQ((&gt;2%2!!+A,30)QAGE7&amp;"5C^_00````7!`QO"ZK0'"R'.7`N[XO\1%I:E=1=A$A8+!)39Q*C5S2R%($W&gt;X&amp;&amp;&gt;S^),3]1*R=EF_F62RPK*,P%VA,Z!!;!*6I!!!!"$!!!!6RYH(.A9'$).,9Q%W"E9'!'9H''"I&lt;E`*25"C2AQ-C!%Y2W0AU0;XYDU_X+U?H[J4O5JT0U1T&gt;$[Y%3`G[/&lt;M:/VT?&gt;LE_;$\+]&amp;DLO_A3E`LDL'R"F?-$Q:,&gt;1[[53S7[B&lt;CP,YZX(;FE\;^^U`GM_R+,Z![DHN3R-Z&lt;@81GFJ?PTS,7$\GA]*."]5]'P^6G@^C6^!%)A&gt;/9#%&amp;""\=;4R[^WOZA73*[OO]]MXA.1$/:&gt;,?;KYA04"5J9KJN@\$!_]&amp;GA^Q$`F!0_W%TN!0O.X0&gt;B]2#9O0P9QE,0W^&lt;V&gt;)(X)8H;!9B"Q^H&gt;R21]&lt;E&amp;I")%\/,4!QU004KYYWV%FWC;U&amp;!+EP8(]!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%W!!!$!*YH+V745]&lt;6R3^&lt;WT$D$%Q&gt;G+-%=2D&gt;_S'&amp;F.+3Z/CN)VA1E*%+=&amp;&amp;&lt;:J&amp;3D&amp;*E%CJ$-\(*G1R1G)2625KCUK2+B9M7$237822&amp;F6F:4/,JJOI*:7=`).UA:+3D.X\:DR@RNBJ6#_?HG&lt;?O@?_=]_Z(I#'!N`+&amp;/#'#I4@Q=W)#N[U1A"S32:+P]13]"0E':#$9;,#=8;#@]!53,M+PL339(OE:8C-JYM0CV`$#DTD(_(2/D[-Q&lt;QK.+?6E0_UG/@&amp;/_XCMM?)[I=/`B9J-*_+E3@M,8E/%Y*]G+\_*#E!E;*ONRQ&lt;G`RS7B&lt;J5S\*BL71H!K]J$2GR0SL'"&amp;4`[K&amp;*/&gt;AD=Q;)1&amp;$(I&lt;.T5U,Z.&gt;"#;W-IR3TBG%XS&lt;EKG)#E&gt;-S,_3Y.Y^5QG'@4S#.&amp;#COU&gt;AIKBR[1&amp;"[BC,NG8(H.S#6&amp;V/-6=:&gt;5/#DG"^AQ_SC^\7E])`]%"%DO0&amp;O]8^SA?0]I\9*W.I#.C0=40I8\F!KPS1LT/&lt;BJ'QK9;Q2_V.LA.NJQ$.N!BL1W=.)S$V9@6GLU18,H9BW$M^HZB?G--(&gt;"G*K&gt;H*]8PML-8*F=G"&lt;3EQO4?TPUHK2Q2_DN;4*.("!%.ZS'(_RMT]([_DI3A+M&amp;@2_B)4&amp;PYPQ9?B2P9T#?NJCD73XG0E$GJ+=@8[4MR@M:JW:@NT4&lt;CZLV]_6F/44&lt;^`^L^BW5UIUST=)'^-(06@2X2!@:..O(K#(9K))ZCJB&amp;BW&lt;\--_1E;?;:N`&gt;K^E_)Z?JW&gt;86V8,.^JO;&gt;2/C;V;_6XR?@%[6_U^R'U\"(T&lt;FDG-\K%\`JJ-&amp;YV0K/90[Q9I[\54OX[L/P=!!Z6_-H3UD@UQ&amp;+;XYO)S5DQS)&gt;Q[*SW`4I$S?[9*/,&lt;N(/`B1B;'UYO:Q3HBNQKX(X+U1.WAI_D5;&gt;H&gt;XE1:=^@2S&amp;'[['6GE4\CEP"$P\LF1SO^4Y32KOF@-O\3I!K&amp;2GT"^/T2BJ+WN,9S%KT_#J4"]G"2=1C[C]^_%2Q4N3*3O@+T5QS`9'!W`^SBN4Z3OTK.=R+LGF&amp;Y.IV849U[#JJ?P:OL&amp;KZFS6)/C']:KLNL]\I*'*+;TNN`2HQ0RMR$`$.$V-\LL89EFRAL^)9&lt;_2-Q@QIO78%S&lt;XAV&gt;TC&amp;5Q1GD?F(W_27#*,Q*[UY:7#KUM"_:4O=-JY@A7QOL#\AMY:DJ&gt;+\E&gt;-'?LS,GD/FULO2UQ:FH:\`LD?0V*GS=(U#$W:S_0_=J/_?8&gt;-\&gt;C378^C_%2LO=6OLY!4N&gt;V&amp;\VBLHHL&lt;FKG,PY'"JQ9"SL/6BTM@L2\/8JT-R5G&lt;`2NANIWX#PU\9?;)97S0Z(W\ZS`K*FF+SEB#M9R1?_7E;B2V\1+0L27E&lt;";K\IV&lt;BMV&gt;!BUP&lt;SV619)PN6YRQC$3J=R7JQ\D@LH@T&amp;9DS)V@SZ`2&gt;7EVX[8KP'1V01+%^\^(4;`AX&lt;PNOW4VL\*\]\2]5VT'H`.#!IH4;Y8FOWVWWS(7`1:?P"52%1%*H!O[-+N6^/-,^ZP5)A7HK\7/&amp;N."!LP45?W&gt;`'W&amp;4C*KH\*B#E`XJC',T"1)OR&lt;1G%D'U),TBKGU&lt;MA\N:-QK&lt;%K6CN10]#&lt;T?IAJ";4$Q'T_-18XM-(O#PYU@/PD.U],?:H&gt;S^]XP]NS)C:4P-3FI%\_,M+X`!DW,7^Y!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+8!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!Q!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!E1&amp;!!!1!"'FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-SFNM-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T+7WQQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!Q!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!E1&amp;!!!1!"'FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5R=!A!!!!!!$!!V!$1!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!#2!5!!"!!%;73!I1W^N='RF?#EA+$%A1WAJ,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!(E!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:*"-!!!!!!!.-!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!35!!!('?*S.E%V/QT!1B:`D1FK;J)6#_:'1P%)NCUK)#VC+R"*6\,ID3JQWEKN%C6/683`$&amp;&lt;A!7QZ$4Q#4J-!#&amp;PD*)]VY0/_T!:T$F3\M_X+J]C3%*S89"SW!T2"B_`&lt;]]AL!OJC*E:]O-[X79T'[%@ZC0.'L5!&gt;&amp;-@TD+$1;VX)+"H&lt;J[\)Q+B&gt;J,/J_E?8*+D"+2)%*M%@#!6G"P9.4QH=J&lt;CHJ3"M]VH/UZ9;H$[9JK$2'H[:TW'CDQ]MIJFY8=0#&amp;XY64WTP=L#-;/)6&amp;U=860[%M5.CP!A.Z0"*0#X=U2K#01X+O&gt;&amp;44._)\`;\]H!RK.;^D/+;*A0D_]?[A7#3R%&lt;G;*T7&lt;?=I5X&lt;)"DXB;B//BBR--=5K\2TKL[$Y"L2"3=Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"39!!!%?Q!!!#!!!"2Y!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-92F")9A!!!!!!!!-M2F"421!!!!!!!!.!6F"%5!!!!!!!!!.54%FC:!!!!!!!!!.I1E2)9A!!!!!!!!.]1E2421!!!!!!!!/16EF55Q!!!!!!!!/E2&amp;2)5!!!!!!!!!/Y466*2!!!!!!!!!0-3%F46!!!!!!!!!0A5&amp;*5)!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!"`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!$^!!!!!!!!!!%`````Q!!!!!!!!5%!!!!!!!!!!@`````!!!!!!!!"21!!!!!!!!!#0````]!!!!!!!!&amp;*!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!)$`````!!!!!!!!&amp;!Q!!!!!&amp;FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J:)#B$&lt;WVQ&lt;'6Y+3!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71"/!0(-BD;P!!!!!A^:)#AR1WAJ,GRW9WRB=X-,73!I-5.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!5!$RT)9YN1!!!!)073!I-5.I+3ZM&gt;G.M98.T#VEA+$&amp;$;#EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!%!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!&amp;!!]=S'/,5!!!!#$VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=QN:)#AR1WAJ,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!1!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!'%"4%G.I97ZO:7QA982U=GFC&gt;82F=Q!!5!$RT)9YN1!!!!)073!I-5.I+3ZM&gt;G.M98.T#VEA+$&amp;$;#EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!%!!!!!!!%$!!!!"!!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71!91&amp;-39WBB&lt;GZF&lt;#"B&gt;(2S;7*V&gt;'6T!!"1!0(-BDCV!!!!!A^:)#AR1WAJ,GRW9WRB=X-,73!I-5.I+3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!!1!!!!%!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!"B!5R*D;'&amp;O&lt;G6M)'&amp;U&gt;(*J9H6U:8-!!&amp;!!]=S'/,5!!!!#$VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=QN:)#AR1WAJ,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!""!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!;Q$RT)N27!!!!!-;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q173!I-3"$;#EO&lt;(:D&lt;'&amp;T=QR:)#AR)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!A1!!!!$!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!'M!]=S,56A!!!!$'F.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M%&amp;EA+$%A1WAJ,GRW9WRB=X--73!I-3"$;#EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"71"L!0(-CV&amp;9!!!!!RJ4='6D&gt;(*V&lt;3"X;82I)%.V=H.P=H-O?'.U&lt;"":)#AR)%.I+3ZM&gt;G.M98.T$&amp;EA+$%A1WAJ,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6E!;Q$RT)N27!!!!!-;5X"F9X2S&gt;7UA&gt;WFU;#"$&gt;8*T&lt;X*T,HBD&gt;'Q173!I-3"$;#EO&lt;(:D&lt;'&amp;T=QR:)#AR)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!V!$1!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;:!'1!]=SFNM-!!!!#'FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T&amp;FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!5!!!!6?$"@:(B@73!I-5.I+3ZM&gt;G.M98.T!!!!$VEA+$&amp;$;#EO&lt;(:D&lt;'&amp;T=Q!!!"":)#AR)%.I+3ZM&gt;G.M98.T!!!!+V.Q:7.U=H6N)(&gt;J&gt;'AA1X6S=W^S=SZY9X2M/FEA+$%A1WAJ,GRW9WRB=X-!!!!173!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!%E!!!!("TRW;7RJ9DY'972E&lt;WZT"V^/36.72E%/8V.I98*F:#"T&gt;7*738--2'&amp;U93"09GJF9X2T"%2B&gt;'%-2'&amp;U93ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Y (Complex) (1 Ch).ctl" Type="Class Private Data" URL="Y (Complex) (1 Ch).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Y" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Y</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Y</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Write Y.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T!!!,73!I-5.I+3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!U!"UZV&lt;76S;7-!$E"!!!(`````!!="71!S1(!!(A!!("J:)#B$&lt;WVQ&lt;'6Y+3!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!#FEA+$&amp;$;#EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Read Y Component.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Read Y Component.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;:!$R!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T!!!673!I1W^N='RF?#EA+$&amp;$;#EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.1$R!!!!!!!!!!%:4EEA5X"F9X2S&gt;7UA1W^N='^O:7ZU,G.U&lt;!!41!9!#7.P&lt;8"P&lt;G6O&gt;!!]1(!!(A!!("J:)#B$&lt;WVQ&lt;'6Y+3!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;EA+%.P&lt;8"M:8AJ)#AR1WAJ)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1358954624</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Read Spectra from Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/Single Channel/Read Spectra from Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6:!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRD;'&amp;O&lt;G6M)'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!.!$R!!!!!!!!!!%5=X:D8VAN18BJ=S"6&lt;GFU=SZD&gt;'Q!&amp;U!'!!RY,7&amp;Y;8-A&gt;7ZJ&gt;(-!!+]!]=(#+K5!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"5?8"F,G.U&lt;!#21"9!"2:'2F1A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;&amp;5&amp;N='RJ&gt;(6E:3"&lt;47&amp;H&lt;GFU&gt;72F82.1&lt;X&gt;F=C"&lt;47&amp;H&lt;GFU&gt;72F8D*&gt;'%.S&lt;X.T)&amp;.Q:7.U=H6N)&amp;ND&lt;WVQ&lt;'6Y82R'=G6R&gt;76O9XEA5G6T='^O=W5A7U.P&lt;8"M:8B&gt;!!!.=X"F9X2S&gt;7UA&gt;(FQ:1!&lt;1"9!!A:M;7ZF98)#:%)!#7RJ&lt;G6B=C^E1A!.1!9!"H&gt;J&lt;G2P&gt;Q!!%5!$!!NX;7ZE&lt;X=A=WF[:1!01!-!#%:'6#"T;8JF!!!?1&amp;!!"1!(!!A!#1!+!!M.=X"F9X2S97QA;7ZG&lt;Q"(!0(5J%P%!!!!!3.T&gt;G.@27ZH;7ZF:8*J&lt;G=A67ZJ&gt;(-A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%76O:WFO:76S;7ZH)(6O;82T!":!-0````]-9X6T&gt;'^N)'RB9G6M!!!81!I!%72#)(*F:G6S:7ZD:3"&lt;266&gt;!#&gt;!&amp;A!$!X*N=Q2Q:7&amp;L#8"F97MN='6B;Q!!#H"F97MA&gt;7ZJ&gt;(-!!%9!]=7\&lt;F)!!!!")H.W9V^8:7FH;(2J&lt;G=A2GFM&gt;'6S)&amp;2F?(1A5GFO:SZD&gt;'Q!'U!'!""X:7FH;(2J&lt;G=A:GFM&gt;'6S!!!71#%2=X"F9X2S97QA:'6O=WFU?4]!&amp;%!Q`````QJV&lt;GFU)'RB9G6M!!!71#%1=X"F9X2S&gt;7UA=WNF&gt;W6E0Q!!@!$RPA.OS!!!!!%E=X:D8U.P&lt;8"M;7VF&lt;H2B=HEA5X"F9X2S&gt;7UA67ZJ&gt;(-O9X2M!%^!&amp;A!&amp;"'ZP&lt;G5(=G&amp;E;7&amp;O=Q&gt;E:7&gt;S:76T"G.Z9WRF=QFJ&lt;7&amp;H;7ZB=HE!('.P&lt;8"M;7VF&lt;H2B=HEA=X"F9X2S&gt;7UA&gt;7ZJ&gt;(-!!&amp;!!]=TF%0M!!!!"&amp;8.W9V^4='6D&gt;(*V&lt;3"*&lt;G:P,G.U&lt;!!S1&amp;!!$1!%!!5!"A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6$8.Q:7.U=H6N)'FO:G]!'E"!!!(`````!"9-=X"F9X2S93"J&lt;G:P!!!*1!I!!HAQ!!!*1!I!!G2Y!!!&amp;!!I!!!Z!1!!"`````Q!;!6E!*%"1!!-!'!!:!"M7='^X:8)A=X"F9X2S&gt;7UA7W2#)%6681!!&amp;%"!!!(`````!"Q(=X"F9X2S91!_1(!!(A!!("J:)#B$&lt;WVQ&lt;'6Y+3!I-3"$;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;FEA+%.P&lt;8"M:8AJ)#AR)%.I+3"P&gt;81!!":!5R&amp;H&lt;'^C97QA982U=GFC&gt;82F=Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V!0%!!!!!!!!!!2F/33"4='6D&gt;(*V&lt;3"$&lt;WVQ&lt;WZF&lt;H1O9X2M!".!"A!*9W^N='^O:7ZU!$R!=!!?!!!='FEA+%.P&lt;8"M:8AJ)#AR)%.I+3ZM&gt;G.M98.T!!!673!I1W^N='RF?#EA+$%A1WAJ)'FO!&amp;1!]!!-!!-!&amp;Q!&gt;!"Y!(Q!A!#!!)!!B!#!!)A!D!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="SV Convert Complex Spectrum to Data Object.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_NISVFA/_Shared subVIs/Data Objects/Y (Complex) (DBL)/SV Convert Complex Spectrum to Data Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4;!!!!)1!*1!I!!G9Q!!!*1!I!!G2G!!!&amp;!!U!!":!1!!"`````Q!##7.P&lt;8"M:8AA?1!?1&amp;!!!Q!!!!%!!R"D&lt;WVQ&lt;'6Y)(.Q:7.U=H6N!!!71$$`````$'.I97ZO:7QA&lt;G&amp;N:1!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!U!0%!!!!!!!!!!22T&gt;G.@7#V"?'FT)&amp;6O;82T,G.U&lt;!!81!9!$(AN98BJ=S"V&lt;GFU=Q!!LQ$RQ=)KJ1!!!!%6=X:D8V.Q:7.U=H6N)&amp;2Z='5O9X2M!*&amp;!&amp;A!&amp;&amp;E:'6#"4='6D&gt;(*V&lt;3"&lt;9W^N='RF?&amp;U617VQ&lt;'FU&gt;72F)&amp;N.97&gt;O;82V:'6&gt;%V"P&gt;W6S)&amp;N.97&gt;O;82V:'6?-FU91X*P=X-A5X"F9X2S&gt;7UA7W.P&lt;8"M:8B&gt;(%:S:8&amp;V:7ZD?3"3:8.Q&lt;WZT:3"&lt;1W^N='RF?&amp;U!!!VT='6D&gt;(*V&lt;3"U?8"F!"N!&amp;A!#"GRJ&lt;G6B=A*E1A!*&lt;'FO:7&amp;S,W2#!!V!"A!'&gt;WFO:'^X!!!21!-!#X&gt;J&lt;G2P&gt;S"T;8JF!!^!!Q!)2E:5)(.J?G5!!"Z!5!!&amp;!!A!#1!+!!M!$!VT='6D&gt;(*B&lt;#"J&lt;G:P!%=!]=-0/S!!!!!")X.W9V^&amp;&lt;G&gt;J&lt;G6F=GFO:S"6&lt;GFU=S"5:8BU)&amp;*J&lt;G=O9X2M!"N!"A!2:7ZH;7ZF:8*J&lt;G=A&gt;7ZJ&gt;(-!&amp;E!Q`````QRD&gt;8.U&lt;WUA&lt;'&amp;C:7Q!!"&gt;!#A!2:%)A=G6G:8*F&lt;G.F)&amp;N&amp;66U!*U!7!!-$=GVT"("F97M*='6B;SVQ:7&amp;L!!!+='6B;S"V&lt;GFU=Q!!2A$RR&lt;NO5A!!!!%C=X:D8V&gt;F;7&gt;I&gt;'FO:S"';7RU:8)A6'6Y&gt;#"3;7ZH,G.U&lt;!!&lt;1!9!%(&gt;F;7&gt;I&gt;'FO:S"G;7RU:8)!!":!)2&amp;T='6D&gt;(*B&lt;#"E:7ZT;82Z0Q!51$$`````#H6O;81A&lt;'&amp;C:7Q!!":!)2"T='6D&gt;(*V&lt;3"T;W6X:71`!!"]!0'_!W\)!!!!!32T&gt;G.@1W^N='RJ&lt;76O&gt;'&amp;S?3"4='6D&gt;(*V&lt;3"6&lt;GFU=SZD&gt;'Q!4U!7!!5%&lt;G^O:1&gt;S972J97ZT"W2F:X*F:8-'9XFD&lt;'6T#7FN97&gt;J&lt;G&amp;S?1!=9W^N='RJ&lt;76O&gt;'&amp;S?3"T='6D&gt;(*V&lt;3"V&lt;GFU=Q!!5!$RT/51_Q!!!!%6=X:D8V.Q:7.U=H6N)%FO:G]O9X2M!$*!5!!.!!5!"A!(!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9.=X"F9X2S&gt;7UA;7ZG&lt;Q!=1&amp;!!!A!%!"=19W^N='RF?#"T='6D&gt;(*V&lt;1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"I!'Q!=%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!.5X"F9X2S&gt;7UA2'&amp;U91!71&amp;!!!Q!;!"M!(!FF=H*P=C"P&gt;81!B!$Q!"1!'!!:!"E!'1!:!"U!'1!:!"E!'1!:!"E!'1!:!"Y!'1!:!"E!'1!@!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
