<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;3R&lt;2MR&amp;-&lt;R4Y',N.IA5*0+V2P!D5&lt;)L@#+,+"7J6:Y+[B/+B6;Y+WA,E%!!^%%&amp;J1`?5_#%AC/#RN/!"^.S@RY*(`C%3@V[\VUI_74,GH];-0/D7P^FYX,`F.J];FRL@_S]6P`MA:?.+\V;U4]W@`I4XPM?ON`[`_`_`^_`*@(6\[EC&gt;3_D]?E"N7JJN:V40)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\Y6=Z#)8/&lt;O3,*YMF%S;4*$=$%8*2_**0)EH]&gt;"5YEE]C3@R*"ZO5?**0)EH]31?BCHR**\%EXA3$V.V3@:#DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-`AH]!3?Q-/`#DS"*`!%HM"$NQ*0Y!E]A3@Q-+4P3H2.+_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DEX/!X(YXDYEO.R0)\(]4A?OPI4]LYT4&gt;-+/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YW&lt;D-$Q].&gt;0C`7H&amp;&amp;VCP5BV?&amp;7(5H896)&gt;)&gt;4B5$VXV-&amp;503&lt;8ZKEV6&lt;::K%V1`4I67963,K!;X'\8H=U@&gt;5.@5&amp;86"(;BT[IQ[&lt;5/@_=&lt;^@K`&gt;&lt;K@.:K0V?KX6;K8&amp;9K&amp;B'$3@TT7&lt;T43&gt;4M^PKQ_5]:K=XEM0XT\?08T`=8@Y^(F\'/[XB[]`NY=PN^P7R]NL]F*V@#`^#_^'P&gt;0Y@&gt;[D8WYP&amp;S%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XClass.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"/^!#E!!!!3!!!!!A!!!!U!````!!%!!!!!!!I!!!!)!!!!!!"#!&amp;!!+1!!!")!!!!#!!!!$1#@!)Y!!Q!!!!!!#1!!!!A!!!!!!%)!5!!J!!!!%A!!!!)!!!!.!/_Y`Q!"!!!!!!!+!!!!#!!!!!!!&amp;!"2!#E!!!!3!!!!!A!!!!U!HQ#/!!%!!!!!!!E!!!!)!!!!!!!5!&amp;%!+!!!!TA!!!-!!!)!.1!3!%5!'!!!!!!!````!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$[_PL[_PL[_PL[_PL)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$[_PL[_PL[_PL[_PIX+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1$[_PL[_PL[_PL[_PL`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$[_PL[_PL[_PL[_PL)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$[_PL[_PL[_PL[_PIX+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1$[_PL[_PL[_PL[_PL`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$[_PL[_PL[_PL[_PL)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$[_PL[_PL[_PL[_PIX+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1$[_PL[_PL[_PL[_PL`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$`S#,)G!!X+1$[_PL[_PL[_PL[_PL)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$)G!$)G!!X+1$[_PL[_PL[_PL[_PIX+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1!X+1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!0`Q``$`]0`Q``$`]0`Q``$`]0`Q``$`]!!!!!!!3!!!!*!!!!!!!"!!I!"%!+!!!!!,````_!!!!!!%!!!!!!!!!!0```Q!I!!!"C1!!!6]!"1!,!!Y!'!!9!!!!!!$```]!!0```````````````````````````````````Q!!!0```````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!!!!!0```````````Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!0```Q!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````Q!!!0```````````Q"(!'=!:VPX7`^&lt;^Q"H!'=!2Q!J!!!!%A!!!!)!!!!.!0```Q!"!!!!!!!+!!!!#!!3!!!!)A"2!")!!!!I!!!!"!!4!"Q!)!!V!!!!!F*F974````_!!!!!!%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!3!!!!)A"2!#E!!!!3!!!!!A!!!!U!````!!%!!!!!!!I!!!!)!#%!!!!R!&amp;%!%A!!!#Q!!!!(!#)!&amp;1!P!$Q!!!!#172E=G6T=S$````_!!!!`Q%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!B!!!!-1"2!#A!!!:9!!!'!!!B!!!!-1!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#!!!!!Q!!!!/!!!!$A!!!!Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!%A!!!!)!!!!.!0```Q!"!!!!!!!+!!!!#!!Q!!!!1!"2!")!!!!I!!!!"!!R!"U!0A!U!!!!!E2B&gt;'(````_!!!!`Q%!!!!!!!!!!0```Q!J!!!!%A!!!!)!!!!.!*]!DA!"!!!!!!!*!!!!#!!Q!!!!1!"2!#A!!!:9!!!'!!!Q!%I!1!"K!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#!!!!!Q!!!!/!!!!$A!!!!Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A"2!%!!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">Fifo</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Memory_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Memory/Memory_Governing/Memory_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Memory_Bounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Memory/Memory_Governing/Memory_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Memory_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Memory/Memory_Governing/Memory_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Memory_UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Memory/Memory_Governing/Memory_UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="Memory_ReplaceSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/Memory/Memory_Governing/Memory_ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
</XNode>
