<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Computes the difference between &lt;B&gt;x&lt;/B&gt; and &lt;B&gt;y&lt;/B&gt;.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvfpga.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">HT_Sub.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=T:4"&lt;?.!$%7`&amp;YN&amp;LOZAY2&lt;9AFNQ#]2WY'O/&lt;I%NO!7X]&amp;NQ#WZ"?:J-!DO2J12)M*ER:?G41TZR"J,;?*"_[^`3_$-\@IB`'"&lt;]KTM2L`\6&gt;-36@T,CRD]2]=&lt;`,O+&gt;`UX%B0]G9N*`&amp;8((`RJR]`\DO)LYZ0K0VZ`HHX``_@\.^X^_`_&lt;X@_(],*S`O_0\`1O$\]$D]*_(N*,'`W%Q6FBCI&gt;%V'.XI2D?[U9V?[)6?[)6?[)7?[)G?[)G?[)E?[)%?[)%?[)(?*LL1B3ZUOG++GU)GK5FAAE'2O2A?QW.Y$!_0-DS'R`!9(M.$C!S0Y4%]BM@QM%S'R`!9(M.D?%D63.QG/DS'B`1K?!K?AK@A+8AIK9+H!#C+&amp;9G,*'#I="9X"5`"5`"QKY+HY#FY#J[#"\=+HI+HY#FY#B[7N+Z5IREH/DSE5=+4]#1]#5`#1WIF0!F0QJ0Q*$S55]+4]#113=%E/1B+&amp;C5"S50#E`$QJY1HY5FY%J[%"V@&lt;I7S&gt;'7H'C1Z0Q"0Q"$Q"4]"$#A5]!5`!%`!%0+26Q"0Q"$Q"4]"$+15]!5`!%Y!%23GP)&amp;GQ-!A+B)#(8TMNU8;J'EGU+@8$KXYIV1_&lt;_C&amp;30RTKG[[_G?K&lt;J.Z]^;;K.UO^#?IPJQ[N$K.?2(XR'+A,VT.WQI\9!&gt;ND/WS,&lt;&lt;$VO03,!S_8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6\'8_&lt;T7,V]FR[Z`YA^@U?_@0S!&lt;[._[@L&gt;[.%4_GDW#Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">High Throughput Subtract</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">4.1.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{0C68B8DF-80EA-4942-96E7-FD72CC28AF56}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!&amp;XK!#A!!&amp;XE!!":O!!!!!!!6Q"9!"A!!!!!!0```Q!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-```-```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!```-!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`!!!!!!!!`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/`]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T``]T`HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!!!!!```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!!!!!```_```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!!!!!```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/!!!!```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;::G;::G;:```_```_```_```_```_```_:G;::G;::G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_:G;:```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_:G;:```_:G;:```_```_```_```_```_```_:G;:```_```_```_```_```_```_:G;::G;::G;::G;::G;::G;::G;:```_```_:G;:```_```_:G;::G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_:G;:```_!!!!!!!!!!!!!!!!HQ#/HQ#/```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;::G;:```_```_!!!!!!!!!!!!```_HQ#/HQ#/```_```_```_```_```_```_:G;:```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_:G;::G;:```_```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_:G;:```_```_:G;:```_```_```_```_```_```_```_:G;::G;:```_```_```_```_!!!!!!!!```_```_HQ#/HQ#/```_```_```_```_```_:G;:```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_:G;::G;::G;:```_```_```_:G;:```_```_```_```_```_:G;:```_```_:G;::G;::G;::G;::G;:```_```_:G;:```_```_```_```_```_```_!!!!```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_:G;:```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_```_HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A"9!&amp;=!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="dialog" Type="Folder">
		<Item Name="ConfigDialog.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/dialog/ConfigDialog.vi"/>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="Globals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/subVIs/Globals.vi"/>
	</Item>
	<Item Name="AugmentSelf.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/XNode/AugmentSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">AugmentSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/XNode/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="UpdateState.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/XNode/UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="nifxpmath_Sub_L10N.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/FXPMathLib/FxpSub/XNode/nifxpmath_Sub_L10N.vi"/>
</XNode>
