<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Provides easy front panel configuration of typical sound and vibration applications using NI-DAQmx analog input hardware. You also can use this XControl to set DAQmx properties and attributes, such as IEPE and coupling.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/sndvibtk.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">daqmx_configuration.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.3!!!*Q(C=T:3R&lt;B1R%):H%2*1JK-A"+8&gt;=H1V&amp;(G&amp;Z"&amp;=(^5J&amp;6Z&gt;ESZU;#3E&gt;"426L28("3J&lt;F[!)K+GC6+3E^$SW?M\*&lt;F.1A%3XDCX_`_?G7^NLU6S?SLS7,K(GNT&lt;`MC`*U`3OTL@X?-48MMA5P&lt;TG(K1;8X0A(8L"O/8KV:C[I/W?-N5@XGT@NV]&lt;F?R@&gt;2V\,LNGP']O_0^[S;ZC\6`IV(W=X&lt;HAX[@'&lt;&gt;:,,L&lt;\^I&gt;N/WS&gt;ZOOORU0:XO1X574C$&lt;CFSFWD*@]:K-_`HS=)`P]!`(*H5[\?2ZV.J!@&gt;T1F`W+RK.M.@O+HI_3@4:GDNB[+(Z&amp;`&gt;-9MV+PVOV%@&amp;Y227[^S8P?\=?);45@L,&lt;$*H^RGL&gt;\C'W?X&lt;?J"HUUQKF&gt;EA`6ZPOZOR,/_)H@\D&gt;RO$X^`$X`?]=&amp;"`\C*6*G5\H3D"\LW8Z?D/\KD/\KD/\KB'\KB'\KB'XJ!$_A"0;!(^)#O[)KO[)KO[*L/H83B#\KAC_;TS#HO&amp;(+3/AG=Q;#)]]`B=8A=(I?(2X&amp;Y("[(R_&amp;R?"AC$I`$Y`!Y0!Y09?,Q/$Q/D]0D]*!KEXC_U/&amp;R?%AP"I`"9`!90!90*=8A-1#-9E:C)QE99JD'D=&amp;D]"A]X)L"9`!90!;0Q9-N"I`"9`!90!90)8F7,./E#RU?UEC!*]!4Y!HQ"(B),1'?!%_!*]!4Y+'="(A#0!')1-&amp;!=B!E%"19%(A)]!2Y_*%!4Y!HQ"0A#@"AZ25+?7934&lt;L1Y6&amp;Y&amp;"[&amp;2_&amp;2?%AB#I`#I`!I0!I0;58B58A5(I6(Y;'5+$Q+D]+DA#B&amp;+3^+-C61';1)#A^`?&lt;&gt;I8C8,**KP]GHW'V8+"J3SM;2M'#E&lt;1=I#3VEY+1MC:;+F4+#5C:(SQF*?2!KAF-*3%EI:+"@]0[@0[+@U)`K%PE`@I_`3NV,I8RZY=8%BZ_@H-JP.Z04U6)[/DG1SG=D_`L\M\?X*\O[O&lt;'VNL5_L6VR^KV&lt;H5O1_^?-IV@MX5HVY@6G:0+^C@&amp;L:[Z`04NZ&gt;(JZ]K&lt;Y&gt;RS?(5&lt;;PIESOYP&lt;XK`DS(&lt;^T@LOLO.-F\6P=/8E&lt;NW&gt;@Y][P+G\`K/,/JSK__&amp;D&amp;FW/?PX!P@;&gt;?@S\^$W?D0*,OWD(0(0U'.7U&gt;5!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SVX NI-DAQmx AI Configuration XControl</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Controls" Type="Folder">
		<Item Name="svx_DAQ_ChannelInfo.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_ChannelInfo.ctl"/>
		<Item Name="svx_DAQ_ChannelType.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_ChannelType.ctl"/>
		<Item Name="svx_DAQ_ControlRefs.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_ControlRefs.ctl"/>
		<Item Name="svx_DAQ_Coupling.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_Coupling.ctl"/>
		<Item Name="svx_DAQ_DetailsButton.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_DetailsButton.ctl"/>
		<Item Name="svx_DAQ_LoadfromXMLButton.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_LoadfromXMLButton.ctl"/>
		<Item Name="svx_DAQ_ReferenceType.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_ReferenceType.ctl"/>
		<Item Name="svx_DAQ_RotationDirection.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_RotationDirection.ctl"/>
		<Item Name="svx_DAQ_SavetoXMLButton.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_SavetoXMLButton.ctl"/>
		<Item Name="svx_DAQ_TimingType.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_TimingType.ctl"/>
		<Item Name="svx_DAQ_Tach_Slope.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_Tach_Slope.ctl"/>
		<Item Name="svx_DAQ_Trigger_Slope.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_Trigger_Slope.ctl"/>
		<Item Name="svx_DAQ_SavetoMAXButton.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Controls/svx_DAQ_SavetoMAXButton.ctl"/>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="svx_DAQ_ConvertState_1000toCurrent.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ConvertState_1000toCurrent.vi"/>
		<Item Name="svx_DAQ_ConvertState_2000toCurrent.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ConvertState_2000toCurrent.vi"/>
		<Item Name="svx_DAQ_Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_Facade.vi">
			<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
		</Item>
		<Item Name="svx_DAQ_Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_Init.vi">
			<Property Name="NI.XItem.Name" Type="Str">Init</Property>
		</Item>
		<Item Name="svx_DAQ_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
		<Item Name="svx_DAQ_Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="svx_DAQ_CalculateTiming.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CalculateTiming.vi"/>
		<Item Name="svx_DAQ_CheckChannelSettings.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CheckChannelSettings.vi"/>
		<Item Name="svx_DAQ_CheckTachChannel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CheckTachChannel.vi"/>
		<Item Name="svx_DAQ_CheckTriggerChannel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CheckTriggerChannel.vi"/>
		<Item Name="svx_DAQ_CheckXControlSize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CheckXControlSize.vi"/>
		<Item Name="svx_DAQ_ClockRateFromFrequency.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ClockRateFromFrequency.vi"/>
		<Item Name="svx_DAQ_ConfigureTask.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ConfigureTask.vi"/>
		<Item Name="svx_DAQ_ConfigureLogging.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ConfigureLogging.vi"/>
		<Item Name="svx_DAQ_ConfigureTiming.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ConfigureTiming.vi"/>
		<Item Name="svx_DAQ_ControlSizes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ControlSizes.vi"/>
		<Item Name="svx_DAQ_CreateChannelName.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_CreateChannelName.vi"/>
		<Item Name="svx_DAQ_FindChannelChanges.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_FindChannelChanges.vi"/>
		<Item Name="svx_DAQ_LoadFromXML.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_LoadFromXML.vi"/>
		<Item Name="svx_DAQ_SavetoXML.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SavetoXML.vi"/>
		<Item Name="svx_DAQ_SaveTaskToMAX.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SaveTaskToMAX.vi"/>
		<Item Name="svx_DAQ_SetCustomAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SetCustomAttributes.vi"/>
		<Item Name="svx_DAQ_SetDefaults.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SetDefaults.vi"/>
		<Item Name="svx_DAQ_SetProxProbeAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SetProxProbeAttributes.vi"/>
		<Item Name="svx_DAQ_SetTimingCaptions.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SetTimingCaptions.vi"/>
		<Item Name="svx_DAQ_SetUnits.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SetUnits.vi"/>
		<Item Name="svx_DAQ_SizeXControl.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_SizeXControl.vi"/>
		<Item Name="svx_DAQ_TimingCaptionValues.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_TimingCaptionValues.vi"/>
		<Item Name="svx_DAQ_UpdateChannels.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdateChannels.vi"/>
		<Item Name="svx_DAQ_UpdateMenu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdateMenu.vi"/>
		<Item Name="svx_DAQ_UpdatePanel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdatePanel.vi"/>
		<Item Name="svx_DAQ_UpdateTachSection.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdateTachSection.vi"/>
		<Item Name="svx_DAQ_UpdateTriggerSection.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdateTriggerSection.vi"/>
		<Item Name="svx_DAQ_UpdateLogSection.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_UpdateLogSection.vi"/>
		<Item Name="svx_Channel Type to Sensor Type String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_Channel Type to Sensor Type String.vi"/>
		<Item Name="svx_DAQ_ExplodeChannels.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/SubVIs/svx_DAQ_ExplodeChannels.vi"/>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="svx_DAQ_ConfigureTaskMethod.vi" Type="Method VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Methods/svx_DAQ_ConfigureTaskMethod.vi"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Max Order" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Max Order</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Max Order</Property>
			<Item Name="svx_DAQ_MaxOrderRead.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Properties/svx_DAQ_MaxOrderRead.vi"/>
			<Item Name="svx_DAQ_MaxOrderWrite.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/Sound and Vibration/svt_DAQmx/Configuration XControl/Properties/svx_DAQ_MaxOrderWrite.vi"/>
		</Item>
	</Item>
</XControl>
