<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">sinhcosh.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi_CORDIC.lvclass.  Its methods can be used to script a High Throughput Hyperbolic Sine &amp; Cosine XNode.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,Z'&amp;EC\Y""&amp;NSH=&amp;DO#^QON=UV+Y1%I&gt;+;`?DDY6N3N`6["-SR8Q@]&gt;D1K4).%E52&gt;\BY?8&lt;H:E@M]N;;NM\[5L(3^PMR?XJ_$D\]8[WD=`(:S]&gt;(U&gt;W?'PVUQ[PY\(NH\87\8FHH-9@@X7]R`1@T]]YD&gt;`DCV^@L^PL^H^P[YM`AD`_/XCD[5&amp;%G3IKK&gt;!U\&gt;(E*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]N&lt;)23ZSE5-SEZO*T+"G!(-S&amp;*EXYT%?YT%?0MJYD-&gt;YD-&gt;Y/%8'9TT'9TT'1T=:D`%9D`%9$U-VC6MDRW-]$+`#5XA+4_%J0%SJQF-!CMG+A9N"9+AY7/Q5HM*4?.B6Y3E]B;@Q&amp;"Y/K`!5HM*4?!I08&gt;KK6..-D2Q0QSDR**\%EXA3$U-L]33?R*.Y%A`4+@%EHA324*A-$E&amp;*J_3%Z%0C34T]5?**0)EH]31?$L5LF'VF*MX5S0%%HM!4?!*0Y'%)":\!%XA#4_"B7!7?Q".Y!E`A93I&amp;HM!4?!*)-#H4+RAM["C=&amp;!3"BV?\7[*&gt;J7K3;%XK.[`[4;F_M[H@2/IXB`J&amp;6\_9[B&gt;*@@(6&amp;V6^M&gt;181@X,K;06-?K4K(??4N3"^TWVI\&lt;5BFJ2!\7E&amp;N2][PK&lt;4TQ=$NLP^^LN&gt;NJON^JM.FKN6BK'1=PF5IP&amp;1P0Z`019_%A\02#?HENL^O]_[0W;_P&lt;6N`@$^?=PQ`7H\T&gt;__!P`H`_":[0?[HQ/VOA2Z,QW-A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZI5F.31QU+!!.-6E.$4%*76Q!!+E!!!!1I!!!!)!!!+C!!!!!I!!!!!3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V#Y'BF%KJ%CE1"FI&gt;4-9G1!!!!Q!!!!1!!!!!/'^V?`2\IJ*NXHE&amp;55$0@$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!AA!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!&amp;"53$!!!!!P!!!!!Q=]&gt;GFM;7)_!W:Y="Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#U!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='5)6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!!!!!!!2#!!!)!!!$!!!!!A!&amp;!!!!!!!O!!!!6HC=9Z"E9'NAO-!!R)R!T.4!^!()`M!AQ!%3B:$97!)=-!A42]9!R]U701!!!!!!4!!!!42YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMC**[1)B&amp;BYD5$X4(C#$#;10KF]')M@U")B0I.P"BM6?!(H]+$I!!!!-!!&amp;73524!!!!!!!$!!!$#1!!"5RYH+654UA552B`TZVENB:H$UN*#!H.152E4*(9.4";+X6V.`*0G;Z#*FM9'O[!7!M4K\'P97#,"$PE*1)PAK&gt;F[?1WSEICH4PU\R,:?MB,JW$\PD&gt;P&lt;1M].4$P_\XP`&gt;\P_^YX]\X0,E*O.Z^NV32#8*31%]1A.[@'&lt;RUF-#@/UX+%`0=4%8LV``C&lt;VOU*?"K65`.]HNTTG%(6GXSA6F@I0D/E_FB)F:CE@PN6,";4'R\&lt;P$S:0^_'8&amp;-'@T[ISDA"+[%N8IEBK[18!48:G$V.YF,4_J#&gt;.VKI%\AE/@2X`0[LAQ0GJ&amp;I$WXRM*11JGXVK,5N(!,'60BT4VTA?ZHA-2M.0F%8&lt;3"!QO&gt;1\\:0W0HZ-S?340_DO$I3T&gt;-L7E'\.5:&lt;&amp;(790$822Z6F/73B#5+N89CF/#!0AB&amp;YJ%*9YY3M32NRMC1@@N?[YW1JG],D4\?^S=]IW5G9A#&amp;+M"!2"AJ'AG*"R(YW&gt;_K$N;.P+1CMG&amp;+7/H$6&amp;B6AP^9?&gt;B"[B7$&gt;F+5\I!9#%#&lt;/&lt;4A2[E+*0G=.KD464R&gt;:#`&amp;"6,-P,MT;/9T&lt;']34(UZD(8*74"ZL.V(@NL&lt;94&lt;V9S&lt;\!_KR".S?2W8QH\1NB&amp;93VB&amp;XC:)"H5N19J3[/U';7"5=D*VO^;VS7WR"?(!0$&amp;4CH1B485_[UIV'_=(RCK&amp;_-(&gt;PP$7$X^(+]=8_Q(W&gt;ABF9O@6$+&lt;E(&amp;U^-;)L74MQE^)K\#0QR\&lt;N_[6.0!4]Q#&gt;V-]`M6\0]_;,91!R8MW,5-V,M,SO:,;S_%MK(&lt;H#3V2&lt;`K=@:'A#&lt;_[,:$[MQRI]Q2&amp;=(N9H6_?$=M.RG.-N"L]`]Z3[2$\Y`Q&gt;1)+Z[71NWCI32/-?MT,@8]&lt;ZJ^TEGZJB:RUSDS@)-.O3I@&gt;#PKY70L\'0+]N[O"V?!V[]1]L@2E)*"KS!-3'Y&lt;9!LB+^U&amp;S#/C-OGLGR0X06((`@A3I0Q)4YDM#(S16]#@'G"ZQ'0#7Q#LH5Z_#F9L`!`2Y\Q,QOM39\O9@:#/.B2&gt;PS$_`%XX`M_P1!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!HE!!5:13&amp;!!!!!%!!*52%.$!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY$:HBQ(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!&amp;M!!!$Y5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!"16%AQ!!!!,1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$V:B=GFB&lt;H2%982B6(FQ:1B5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!+9!!!&amp;$5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='526G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7)!!F2%1U-!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!,=!!!&amp;55&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!#M!!!$;5&amp;2)-!!!!!!!!!!!!!-!!!!!!!W=!!")1XC=\6RL="P6&amp;4Z8EGX*FG-JM2VP9M&gt;L=WXH:7-\Q;1O)9%I$M\4Y"?%!&amp;F&lt;ML.4??72:/&gt;&amp;#3UG$%RY$*G[0!;;0C:NBUYJ$4/:-G(+Q_70@J1SUUY,N!YT&lt;7E$4%E,1QD)W\/\7GF87EF'7%2.(39X?JRT\^F\P`X/U&gt;FP!,BBA[0#.!.XB9%Y0M98W].1[!Y2A+F'+U4_V"]&amp;2S`Z$%AJ1]+QU&gt;LL?-MU1SL$9(?([KX.LPPB1\174YA.:!`]U@%/GO9\'*SM-!QF\N"CZV9[\;$06N,\]^2:H6$F?*$-G'[GV:^9(ZTQY9)QM6Q;H9VE"ICLRG+:K/XC"-]%F4[V.6I:?5J&lt;'"SO5,'@4D@AD,DU+`+5Z!2ZBDSH4AEYZ8)Y&gt;?J5T-GJ/.8,9;R$(`)-?JUB*V,Y,(3&amp;KA*U?L8M5SD\Y$JHV(6=V40(J&gt;AFJXD82;[1!VX2\U$EEC6@V3_]U&gt;"P8RB+[@4V6M&lt;[DPP.P/)&lt;*UY$!4,R/CS$N6.X7-6*]4(S0$HGX#G&gt;B?SR%)_DLJUYOP&amp;V&gt;RB74I4)8L")BT'$+^Z)VMK(96%0YRLJ-$LEQ\#Z\H&gt;!\$3/JTE.FW7KNGK4&gt;SQ1^0B:XR!\[/5#!8&lt;5TY^T11`LZI*=YDGN&gt;Y79K[5^E";4)1*F9#'\3,.WTXVQ]O2*X!9=9[\8IONC/BXV=_,6&gt;/06K0PODOW@N'JM`T&lt;A`LEO^!R,?VD8&lt;F+2;Z+2OUI?XYTBNR8R[X4%"[@$\V6TD^]WB.6&gt;]@B&gt;4&gt;L*_B29P&amp;JRUO#X(&lt;WWE&gt;5J@.;BTR%&gt;@NNRH7XK/KHQ_\6%`,;L;U8R/TEZ'9`@^CB_,93I_"5`&amp;T_8]0O#_#+ZFQT,_$8*(GY]$FS*F2"\(C&lt;*+FR$WH[TOPVH6=3[HKX?KI@MNN1(Q*J!A?W#!#`M9Y-(2TUM,QTZYMY$9XY(9[[\"?JWA_N#]&lt;&lt;)ZXAX`&gt;5&gt;WOOQO+;LNSLIQ#W!3@U.^;Y5XE\&gt;$37_"S"_$L9UU?8,U&gt;&amp;;3-4(0R,P'QN#MQ9?48P@`$0OPJ(/L1[$4HP@H.0MA8,X/(&lt;D.S_(Y7`/#IFOJBC2`+6HHS?WE@Y2,MD\")E./(&lt;IQ#C,V$$##ZSXC3W]:O$;K.UV6QZ=S`)".ID/!VS!(YR.-?+8JWBCU8\1*QTRQW._&lt;I$X]M'$CJ@AZA?29!)M0]4["!`L]\-D0L]G#(&lt;1.T++XQD"!"O&lt;Q?NBB`S_%8H*[+&gt;SM'[?]`K'G^B&gt;AP?A`,88QQ7#&lt;)!@&amp;PAB8%M)MGM'?*S-QV8'!BZX%TOQP,GZ?15\YO%%`.DL24?`2VW&gt;%^C"W"KK?9NKXN!J"$X$3*H^0L_&lt;X?Y2BI0\'K4.9!6@5"?Q\.A38;&gt;"YV#&lt;9,S;Z11X/L4%!GPIREPQO"M-*WZJ;&gt;&amp;?Q"IF_(B,7Y6V&gt;VW\7?8-0*EN,UAD;:&lt;(L]PD*HHMC&lt;(I"TI76;'K9^&amp;`T4W,@GD!IP!1K9,PJ7$%]QEM7I6X3"-]F-,HXQEM7I8L.+HLJ',2`S3S;*7[6CI7`3B[.RJRK3BR[9`&amp;$L)$&amp;MB=GB@B5N*$1R+6QFPC),')@^:2+?ETJF)\HE,(,+GU=$_0'*@PPA1;*@V'..I@*LP&gt;)=3%2+-K2%L1=Q5=EM-L5-0&lt;9U#FZT%[%Z4.+LJ%+DU&lt;*L@BWATCLF"4]/4"H6!/R^24%*XS+&lt;TRRBNY#B=P8F2GH;C"OSUYI@3*L8%C7.@50"3:NDB-&lt;H?&amp;&lt;+VUWKZB[$S]KH)94TWL20PST":V:PL)F6..IIFR^!K"M&gt;&amp;2HT]9W&gt;_#8E(?&lt;(OH--ZZ?4@&lt;AR^;_HS]W^3ZTNT:UG&lt;O8..K\GR&lt;;_J&gt;:_\&amp;N\XYNL&gt;NL&lt;W&lt;&amp;Y;2`TK]0CZI&gt;`H'"N1X#T9@#(I%.][PP)U9&lt;E)#^8I/,)C92NY[IM;2$QIW#W-D&lt;/][K`*P3VPER:L7S)OWN?8;J&gt;F_0LC0\28Y9,EWC.D(&amp;@JQ.&amp;`I!W0X2\`1BRD\9EF]M,'P#K\X_:$CB@TOI"_HN82RQ8U&amp;8@RA%-H;X--.ZVXH^X-(#S+6&lt;5%@Z_=R"R2O\W-D,[X^X,B(3H;W(H\%%QBS)[-/&amp;T`-"TEPKXZF6T^Q92V=N0H!K.]4#%CP]W`S$/(G&amp;%PR_97)A;GPM[$,B_GHL\.]/T@1V\GZH^UEF^/&gt;!MYP$(K+/PA$?$&amp;&gt;0B\86U"H$Z-\&amp;.#::.!V2QMB/^A2;'@/H%'AY?CM6IIL-G.GJ[JD*KRM5C/.DNI)&lt;QV;;[8J%UUF3KK22LWJL4I7T6YF'L-=$5OE;/TI8Z&amp;Z.!/TDW:!&amp;YUN4,CYOI&gt;!%3R"BN(80@,&gt;K+N\S)#W\O'58QW7_K/G$P:O[+AZ)N&lt;8AP-=8E-T:79I)V)'+%-I9[+-G4)7SO22*J]S":3R5M:'G5,+&amp;&amp;('4JFCSCSA4!FF(*2R5G9B:2:2JJ1S::1JJRAK5U%:BD*,+,/5-J75K;,--MJ55Y;F4!VF;CFT"75I:?II5U_:"MIMJ]Q+SKSET#L+L+:-I_W=]TW-#WTP+5(H9&gt;K_NX4K`&gt;]_`P?()Z?(#7%4$6&amp;J0U[,AX"7@&amp;7@%$9H4QA&lt;:ZE1&lt;.)PPS4ZI#.*0OC-ZI.9,NCLTQ8&lt;-MU&amp;7#]9ZI(NBHFA!"H&lt;`W8SQ)ZE?7$0&amp;]]$D6)?A(G[H[&gt;\B7"XZB4&gt;\]IJOO]SJ0O^[?H_2CX&gt;?R4GT%?[LW?BPE9G?RWJ&amp;C#J2OFU&amp;`Y!QHI?V%8(R6'9&amp;$`1.14)?IGZNMD-6;:P6XRT6AW"K&gt;L&amp;P$$I(80D&lt;^VRDX`)[^P0)EK#9Y%Y5M-TE:JE#_FU7;R`:99K7)J8PGQ&lt;4C[.]I&amp;9^,NMB1L=:=GE2BKDO\QF]5!55\=IG?+9XP4,T[I&amp;X1;F%&gt;)P\[6SD1P2(Z@2.D'-LH%"GL#S39VE%FX#H2D.*4#.8C-C=K-'E4?6+&lt;#T)OS/XC\N5]3O#X_"OU0ZDHRJ#R\&amp;8(Z'@%7@-6M./\N&amp;C,N&lt;:YG\ELA'4')383-FU69VC;K9+Y.[&gt;9VIOM/5FC;*$M2/?3W?=JO?["SY=O7F)&lt;KL-*IIU3H2,%0`F:?![)L#J%W*JE1ZV:?5(3`"(3`$;0\UZNM9T&gt;D2%`12MRR1HL3+..'&amp;:G6&amp;_@76GN&gt;.GN?.M&gt;?@`%\0LV=HN._,=!@O3.N'*/OU;#Z3U'T4]GOU.)5,3K^#@&amp;=59%Q]LW`\8ET?^GW&gt;*:ZN+4K_HS8J_-[Y1XNDJ7GJV&amp;##?`1%$Q;F[@M!9DB&gt;R^?Q.-7^*I&lt;&gt;8BC()_G[P=35W/W&amp;1RBQWG-S*X2\[^I,V&lt;[@7?\P.=BDJ4Q[I\U_EB`@[Z-$V@&lt;[C(8/?XX%:N4L/QR_N9NDV,=DB@'^0L1(O!=/J`!JCO`VI=^B^$G7NN&gt;(\!G^0MEX&lt;;_0&amp;+@I^6V5HJP]8HQ&lt;$M*^=K`0L.9C$:J;2$QH@I1J:[E?KCO3VC).MXD;F[]UF"0,DJ69#J:KSAYH`CSLB58JSAYH/!U,"']C03KGC16#5N-P0[MW";T3FBUFI0Z+J4,J+C=01Y&lt;8C.F1T@K3381*4W)U/F.R^K;0:W[K,4N7;YG[6''!)K8MQ(W+F2W65NFRP8L5&gt;I2:'WT2FR\,EJ9?X&lt;/!7:(G15&gt;CS6&amp;N7(*)#8$^&amp;SYZBG)HT/:5S6'D,4G5XV;6[,`]UJ1=N2B.?^K39W\LD3M-[YXLUC=S;F"PW!XK$53S5Y@E6E4S(P$JE&lt;QI+:)0TQ,*CQS?^35COD1\C#\,+538ZR3C&amp;V]#2&amp;&gt;ECGD'!.(&amp;C/CD\.VI&gt;\4GC#AKO,&lt;NV.1RVL&gt;?'\.C(A&lt;JL_+U).+\-,!$]9,U6\%L52P(4WI;R\!KJMI!MCIC?YC7ZZO3F_@NMST0CQ[FEG3YEB4I7^*,-L:G1Z+R,8.*RP:-*2E\EEIS&lt;JC8:0R@34)=?EH'L@*Y8"[@FM?4]HA[*MHI3C`*O'HO*2H&gt;G5AS?D+1:02G,MHISV#3U4]&lt;3=&lt;&lt;:!@]3#@*A..23=;HR!)"09`_+LO3$(D"_"%=P$AL31&lt;]/AO3$(AJ+Z)-?(F?ED(`D/YL@E9(L_43-TJY.:??U=&amp;5BJ)-_)W"*-0ZPSD*7'AES9#455H'JX!7&lt;N%HB*^E6:)"0UW3$X[76J)"0Z^D319]GR6*"PRC8J)R4`&gt;:IPPH=ILO@ZF4&gt;(]K1UE'0']AS6C58**2KJ&gt;EQ.-[31&lt;EQW4=%TMY]&gt;6*-O$\F\EE!XZQ_5MSY)='EISS2%E'(.&gt;)-D[&amp;-X#T0G._*`O3$*D-CC1$PJN,X72Y,*=E'@$Y*:&amp;EQ"-:3D,A39/'=LGR*/.76:)"&amp;BC$_`3F[7X:F74=HK4DS[76:-$A(%MSQ*WR*!-]'5IS9-B!EL&amp;9*]G!"_4RC$Q'9\U_0KUE!\YR^\U_&lt;Q;3$"DZYJ)-%$+7:)!P-UE'D'9GS9!(UEESY&amp;B7*"HQY'5OS9#(,H^*"DRM)-GI3*2EQ*'UEATY6P9E'@$NL$T!BHNSKO39S+5(W($P6`]!'YZG_!!&lt;\D/I.RB$319%UUIS9$T\EAT9HRV%(]AJ2"`-+51@OA3)0JQJIO]U10334#1:3V.)-J1`CFWF4J+2QLK&lt;OM48&gt;F&gt;#\%]D`K&gt;\F]L@M2EP]%A9SFS&lt;&amp;L\E[*1U"&gt;:/[W&lt;(5VB99IV:&lt;HX+_P(5([,`9Z_J\6(0C&gt;&gt;*,?GD4V2&lt;+`Y,3PF]%1!!!!1!!!%'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!F"!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-85XEU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;4?41!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!01&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/U!!!!#Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XIA&gt;(FQ:3"J&lt;G:P!%9!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*%"1!!5!!Q!%!!5!"A!($H.J&lt;GAA&gt;(FQ:3"J&lt;G:P!!!+!&amp;!!!A!)!!E!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!^A8!)!!!!!!#Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XIA&gt;(FQ:3"J&lt;G:P!%9!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*%"1!!5!!Q!%!!5!"A!($H.J&lt;GAA&gt;(FQ:3"J&lt;G:P!!!+!&amp;!!!A!)!!E!!1!+!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!%!"Q!(Q!!!!1!!!&amp;C!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0.!!!/,XC=\68&lt;=NJ''0[2Q/,E!UW-9Z@%[S:JU]:RY^B$0&lt;H#*[;;=799W]"F+K-6\)T9V5A,RLXK;X4[/OVV&lt;XL&gt;*_B&amp;`1&lt;^&gt;R%'EL9BO99&gt;C&gt;X`L.XP_R=!&gt;C&amp;@W6KY9'V/89"#R9*=5Y1O/;/],4OQ8D(BHMUF&lt;&gt;/14#I/Y2;'P]3DMU;6$;B&lt;%YT,=RI=-2F&gt;XA4UB(I\,?H$2K5'JD)%)S.24BDX"+R75L$=%NRD\6\I8$'@S2MI6&lt;&lt;7''`Z0:=3U;?BZYNL%EF(^C,DY#[D57AY)8/Y6&amp;FW`,\0LN*[CNG-V=IK\/2NXH&gt;]ZB)F4D9%=QX\Q,2XS[;^^]KUS`N'`=#MY\+/SXJZ0X`"?.OHJ/I,2_:02/^KN&amp;A[(5D+8?L'S^DQ7(1$HQ[79N.YO8*H(!OM5^\LEPJ"?PC`7YYH?[`C38G`/*G;.*HME$JHMDB:R&amp;D]9,K=#=6U9?4[4D&amp;&gt;YFCR]7[R9Z6V*)20(&lt;ZQ)5--G[QZMG067%PW1GJ?/OX592A[.^;RXYME$;XY.,*H$2*0UUWH4TU2&gt;D/8L%PR!,P"SAFL-_HY:+4+DQ1HDH2SJY-AJ&amp;'EZAPHV-0.764VB4QW-"KW620_$7H9R40HKG'@.MGR\U12M4H'ZSW;US!E'I71=&gt;'(+,4";\D^^;`@@V9!,((G$9)O@MX&lt;*AOJ;`/A*U@)151;E,V7]K%D6,8H,]JT@?R:(14+R591;\=H#/]5!DS*\Q7QFH61$4SC&lt;+!Z/V.?DJGSK1V@;%O#JLAZF#-2G/#PF&gt;O=$H-[@!1&gt;."T6(H]E(&lt;2=QQ&lt;A;#9[E'E[Z(YEYZ\`392;CBDP4!3"!&gt;T_^M?@&lt;R4S(X.7$&gt;L/^Z&gt;P-."BQ.\CM8=/O8MMIAYSI;6W:00`&lt;&amp;3_&lt;=RH1"Y7(]9H3)2(N#M*1N:X*#7KGW!V+9!MY$7:_"O7&gt;9H$*?R"!4*Y&gt;:K?XY:UZ3&gt;4H-OBA!I06D3L\]&amp;^7$6\LI@@N98/&amp;M"XMX?'&amp;6!RVO!":NK?C@G15?8OT(L;'&gt;Q#+-^U0P&gt;"H=][&lt;M%;&lt;-$HM+4XLQ1F5QZ=X"'V+M*$+0\&lt;P7]5ZAVJXJ!G\_@#O^&gt;O3@.`5`/@Q.:5"S(4OP&gt;[QT/.R3`A]1?ZD("8\16@#9!U`)"!47+$KG(9J`!FAFO.LZ"OI\%=D`=F9]UT09:.)1&amp;@R_6]O,6EI;8T*`!"4@;*"GB9-+@-H$))I\N_CL&gt;Y'FNW&amp;H+QB($Z$"\"%`A'HO0&gt;E-&gt;H'_X5'`"2VEE&amp;)SV2YQ8;0=?&lt;Y3H+PE6.#P5PY\AG,0[H*P]0"W5G&gt;!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#J!!!!%+!!!!#!!!#IA!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!%`````Q!!!!!!!!;E!!!!!!!!!!@`````!!!!!!!!"L1!!!!!!!!!#0````]!!!!!!!!'R!!!!!!!!!!*`````Q!!!!!!!!&lt;5!!!!!!!!!!L`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!&lt;S!!!!!!!!!!!`````Q!!!!!!!"P1!!!!!!!!!!$`````!!!!!!!!'^A!!!!!!!!!!0````]!!!!!!!!&lt;[!!!!!!!!!!!`````Q!!!!!!!"R5!!!!!!!!!!$`````!!!!!!!!(&amp;Q!!!!!!!!!!0````]!!!!!!!!FJ!!!!!!!!!!!`````Q!!!!!!!#7M!!!!!!!!!!$`````!!!!!!!!*&lt;1!!!!!!!!!!0````]!!!!!!!!FY!!!!!!!!!#!`````Q!!!!!!!#GU!!!!!"^O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!3!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=1:8BQ+(AJ)(2Z='5A;7ZG&lt;Q!!;!$RR7NTWQ!!!!)&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T&amp;WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#``````````]!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QN[)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"T;7ZD&lt;X-A&gt;(FQ:3"J&lt;G:P!!"U!0(&amp;UH+1!!!!!C&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-&gt;&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;E&amp;O:%.P=SZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?C"U?8"F)'FO:G]!2A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!E1&amp;!!"1!$!!1!"1!'!!=/=WFO;#"U?8"F)'FO:G]!!(A!]=85XEU!!!!#)WZJ2H"H95B547&amp;U;%&amp;Q;6^4;7ZI17ZE1W^T;#ZM&gt;G.M98.T(WZJ2H"H95B547&amp;U;%&amp;Q;6^4;7ZI17ZE1W^T;#ZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!"(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!!!!!-!!!!9&lt;GF'='&gt;B3&amp;2.982I8U6Y=#ZM&gt;G.M98.T!!!!'WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O&lt;(:D&lt;'&amp;T=Q!!!#&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!)"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!J'7&amp;".982I4'FC"E.05E2*1RZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_SinhAndCosh.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_SinhAndCosh.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!!_1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!/;(24;7ZI1W^T;#"P&gt;81!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!&amp;%"1!!)!!Q!%#("P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"1!"!!%!!1!"!!%!#1!"!!%!!1!+!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$Z!=!!?!!!F)WZJ2H"H95B547&amp;U;%&amp;Q;6^4;7ZI17ZE1W^T;#ZM&gt;G.M98.T!!ZI&gt;&amp;.J&lt;GB$&lt;X.I)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!!_1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!/;(24;7ZI1W^T;#"P&gt;81!!"2!=!!)!!"!!!!!"W2J97&gt;S97U!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!%!!5)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"A!"!!%!!1!+!!%!!1!"!!M$!!%)!!!3!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-N!!!!%!!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!!^!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!^!"A!&amp;47&amp;K&lt;X)!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5VJ&lt;G^S!$M!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$5!'!!.';8A!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5*V;7RE!%E!]=1B-JQ!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9B"94G^E:6:F=H.J&lt;WYO9X2M!"J!5!!%!!-!"!!&amp;!!9(6G6S=WFP&lt;A"$!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)17%ZP:'6798*J97ZU,G.U&lt;!!51&amp;-+5X2B&gt;'5A2'&amp;U91!!4Q$RR#%SIQ!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$FB/&lt;W2F5X2B&gt;'5O9X2M!#*!5!!#!!=!#".$&gt;8*S:7ZU)&amp;B/&lt;W2F)&amp;.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!E!!1!"!!%!!1!.!!%!!1!"!!Y$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetInputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/GetInputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3&amp;!!!!%!!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!Q!%!!5*&gt;(FQ:3"J&lt;G:P!"Z!)2BJ&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=T]!!&amp;A!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T&amp;X2Z='68;82I4X:F=G:M&lt;X&gt;#;81O9X2M!#"!5!!#!!9!"R"Y)(2Z='5A=X"F9WFG;7.T!!)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!#!!"!!E!!1!"!!U!!1!"!!%!$A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/GetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!!%!!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!"W!0%!!!!!!!!!!C.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=RBI&gt;&amp;.J&lt;GB$&lt;X.I4X6U=(6U382F&lt;3ZD&gt;'Q!-5!7!!)(=WFO;#BY+1&gt;D&lt;X.I+(AJ!"2P&gt;82Q&gt;81A&gt;'6S&lt;7FO97QA&lt;G&amp;N:1!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!1!"1!'#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"7!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!?1&amp;!!!A!(!!A/&gt;(FQ:3"T='6D;7:J9X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!*!!%!!1!.!!%!!1!"!!Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/SetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!!:1!=!%X.J&lt;GAI?#EA&gt;W^S:#"M:7ZH&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CheckState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/CheckState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;W!!!!)!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XIA&gt;(FQ:3"J&lt;G:P!%9!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*%"1!!5!!Q!%!!5!"A!($H.J&lt;GAA&gt;(FQ:3"J&lt;G:P!!"'!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#2!5!!&amp;!!-!"!!&amp;!!9!"QZD&lt;X.I)(2Z='5A;7ZG&lt;Q!!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!31#%.=X2S;7.U)'RJ&lt;7FU0Q!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%%!B#X.N97RM)'FD&lt;WY`!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A";!0(&amp;.KU&lt;!!!!!BNO;7:Y='VB&gt;'B@5WFO;%&amp;O:%.P=WAO?'ZP:'5*5X2B&gt;'5O9X2M!#R!5!!/!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;164&gt;'&amp;U:1!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!"B!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!M1&amp;!!#Q!3!!M!$!!5!"5!$A!0!"!!%1!4!!U+9W^S:'FD2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'A!&lt;!"Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!;!"M!(!FF=H*P=C"P&gt;81!&lt;!$Q!"!!&amp;A!8!"=!&amp;Q!9!"=!&amp;Q!8!"E!&amp;Q!8!"U!&amp;Q!8!"=!(A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!@!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/Private/SetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;$!!!!)1!]1(!!(A!!*3.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=Q!.;(24;7ZI1W^T;#"J&lt;A!%!!!!0E"Q!"Y!!#5D&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;GB"&lt;G2$&lt;X.I,GRW9WRB=X-!$GBU5WFO;%.P=WAA&lt;X6U!!"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!%%!B#X.N97RM)'FD&lt;WY`!"*!)1VT&gt;(*J9X1A&lt;'FN;81`!'%!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#R!5!!,!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1JD&lt;X*E;7.%982B!!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!$Q!1!"%*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!%A!4!"1!&amp;1!7#XIA&gt;(FQ:3"J&lt;G:P!%9!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*%"1!!5!%A!4!"1!&amp;1!7$H.J&lt;GAA&gt;(FQ:3"J&lt;G:P!!"'!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#2!5!!&amp;!")!%Q!5!"5!&amp;AZD&lt;X.I)(2Z='5A;7ZG&lt;Q!!7A$RR4;N'Q!!!!)&lt;&lt;GFG?("N982I8V.J&lt;GB"&lt;G2$&lt;X.I,HBO&lt;W2F#6.U982F,G.U&lt;!!M1&amp;!!$A!8!"A!'1!%!!5!$1!)!!E!#A!,!!-!$!!'!!=&amp;=X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'Q!=!"U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&lt;!"Q!(1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!/!"I!!1!"!"Y!!1!"!!%!(Q)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="sinhcosh.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/sinhcosh.mnu"/>
	<Item Name="htSinhCoshOutputItem.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinhAndCosh/htSinhCoshOutputItem.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!1"W!0%!!!!!!!!!!C.O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO;%&amp;O:%.P=WAO&lt;(:D&lt;'&amp;T=RBI&gt;&amp;.J&lt;GB$&lt;X.I4X6U=(6U382F&lt;3ZD&gt;'Q!-5!7!!)(=WFO;#BY+1&gt;D&lt;X.I+(AJ!"2I&gt;&amp;.J&lt;GB$&lt;X.I4X6U=(6U382F&lt;1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
