<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!!2T!#E!!!!3!!!!!A!!!!U!T*H-!!%!!!!!!!I!!!!)!!!!!!!M!$Y!+1!!!")!!!!#!!!!$1#@!)Y!!1!!!!!!#1!!!!A!!!!!!#Q!0A!I!!!$/!!!!Q!!"1!8!"5!*Q!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````S9G*O7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!#9G*P```````S9G*C9G*O7M!%QZ!%QZ!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!#9G*C9G*P```````S9G*O7M!%QZ!0``!%QZ!%QZ!/7M!/7M!/7M!/7M!/7M!/7M!#9G*P```````S9G*P]!!0]!!%QZ!0``!0``!0``!%QZ!%QZ!/7M!/7M!/7M!/7M!#9G*C9G*P```````S9G*O7M!%QZ!0``!0``!!!!!0``!0``!%QZ!%QZ!/7M!/7M!#9G*P```````S9G*C9G*O7M!%QZ!0``!!!!!!!!!!!!!0``!0``!0``!0]!!0]!!#9G*C9G*P```````S9G*O7M!%QZ!0``!0``!!!!!0``!0``!%QZ!%QZ!/7M!/7M!#9G*P```````S9G*A!!`Q!!`UQZ!0``!0``!0``!%QZ!%QZ!/7M!/7M!/7M!/7M!#9G*C9G*P```````S9G*O7M!%QZ!0``!%QZ!%QZ!/7M!/7M!/7M!/7M!/7M!/7M!#9G*P```````S9G*C9G*O7M!%QZ!%QZ!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!#9G*C9G*P```````S9G*O7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!/7M!#9G*P```````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```S9G*P```Q!!+KJ``T`_@`]``H``0`Z``T`_@`]``H``0`Z``SKK!")!!!!E!!!!!!!6!"]!)A!@!!!!!P````Y!!!!!!1!!!!!!!!!!````!#A!!!#Z!!!!EQ!D!"Q!+A!D!"A!!!!!!0```Q!!B*;F````````````````````B*;F````B*;F````````````B*;F````````````B*;F````B*;F````````B*;F````````B*;F````````B*;F````B*;F````````````B*;F````````````B*;F````B*;F````````````````````B*;F````````````A`^&amp;`SH`E`^&amp;`SH`%@]!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!_!#Q!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="nirviHDLNode.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="nirviHDLNode_Bounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="nirviHDLNode_DisplayName.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="nirviHDLNode_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="nirviHDLNode_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="nirviHDLNode_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="nirviHDLNode_Terms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">Terms</Property>
	</Item>
	<Item Name="nirviHDLNode_DoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="nirviHDLNode_AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="nirviHDLNode_GrowInfo.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="nirviHDLNode_Size.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Size</Property>
	</Item>
	<Item Name="nirviHDLNode_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="nirviHDLNode_ListErrors.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_ListErrors.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="nirviHDLNode_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="nirviHDLNode_OnFontChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_OnFontChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="nirviHDLNode_UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="nirviHDLNode_1000.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_1000.ctl"/>
	<Item Name="nirviHDLNode_BuildMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="nirviHDLNode_SelectMenu.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/HDLNode/nirviHDLNode_SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
</XNode>
