<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Displays two-dimensional waveform signals or spectra in a three-dimensional plane to illustrate time-varying signals.

&lt;b&gt;Tip&lt;/b&gt;  &lt;Ctrl&gt;-click and drag the plot area to change the perspective interactively.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/sndvibtk.chm</Property>
	<Property Name="NI.Lib.HelpTag" Type="Str">Waterfall_Graph.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-(!!!*Q(C=T:3R&lt;B."%)9HO1CF&gt;5%@J5(#E!C.2)%13G%K'JL5JJI3[3K8J01LT#OYIU[2"W#;0%!+;C2,&lt;I*E*3T@\?UF&amp;Z-Y2#$"LM&gt;X`P`&gt;G7`X^CS3W\&lt;)FJT@VY:LW`)]8;RJ_-/,2+P3,9XER;]?Z.?L@H5D@^U._&amp;W`3H`E6^@LK^@\L@-Q0\6_H6PK@&gt;@6(@/\VP/P](IDKF\^,HWKLQ@U`.\KO_*VF7\[^=LG^0SKJX@8KL@_KL?IOF4I_SN,K\PVXO'H&amp;&lt;_`&gt;6XL\__[Q\`-ZT_6U^Z&gt;WZO5TX^\4&lt;_]';W+HUJ@M6.DJTP^Y:6`OVX5Z&lt;XPZ\L8E]&lt;`Q&amp;([RUVE1[3ZJB3%%U;I.&amp;9+^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%80(6X1"6X1W:7A?&amp;!I3"IE#!;$)M&amp;8Q"0Q"$Q"$T]FY!FY!J[!*_"BC!1]!5`!%`!%0%S4A#@A#8A#HI#(6*EE=E?(*_!BP4A]$I`$Y`!Y0*15B]="=)IZC:UE9)BD/D=/D]0D](!L$I`$Y`!Y0!Y0NDA]$I`$Y`!Y0%T*O_+:JOHI]*"'$"[$R_!R?!Q?5IP"9`!90!;0Q5-Z-8A-(A0#+'AE"U'-3=9!YY@"9`"Q%90(Y$&amp;Y$"[$"SM`)=M\U^!U(2U?B5@B58A5(I7(&amp;+,Q+$Q+D]+D]*"7&amp;"[&amp;2_&amp;2?"1?3IH#I`!I0!K)5J4SIC24*CK$&amp;%(BY:.0C_;HZ*F%=R=JBV@+I:2SW+1=)CG(1]J$F`)QJ4QE+:MP:6/F&lt;*;54:#S/#H15G#E&amp;*%SO2EI=\\0C'.C2ES*#8&amp;)D)B&gt;9N"-`=M$Z`/ZH*W&gt;S@(RM=RG-ZF/JT+:4/4Q]&amp;"'IZ(M\O\+9$#1LOX1W\&lt;2`#^V^Z^3OHS4UO*VDO_,6_F&lt;DJ=F^C[*:2M@.\=X^J&lt;J[`0FS?GT2_0494JY-4Q:@XYS(N=\"_`L`@&amp;]M4`_M&gt;AZW&amp;B])0@7VG9$]0&lt;JE8QBXDVOV^$540`(@[.M3HO^WK/@06JVE!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">SVAudio_Tlkt:17.0.0</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Waterfall Graph</Property>
	<Property Name="NI.Lib.Locked" Type="Str">D359B749EE8B0923BD4DCA367E76D1E6</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">13.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XCtl.OptimizeDataUpdate" Type="Bool">true</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Events" Type="Folder">
			<Item Name="Scale Range Change" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Range Changed Event</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Returns the event callback refnum to detect when the x-, y-, or z-axis range changes. This property returns the new range &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;. This property also returns the &lt;b&gt;Kind&lt;/b&gt; of axis that changed.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Scale Range Change</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="svx_Scale Range Change Event Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Scale Range Change Event Read.vi"/>
			</Item>
		</Item>
		<Item Name="XScale.Width %" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale Width %</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the horizontal perspective of the graph. The percentage you enter is the ratio between the horizontal edge of the frame and available horizontal plot area.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Perspective:Width %</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_X Scale Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_X Scale Width Read.vi"/>
			<Item Name="svx_X Scale Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_X Scale Width Write.vi"/>
		</Item>
		<Item Name="YScale.Height %" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale Height %</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the vertical perspective of the graph. The percentage you enter is the ratio between the vertical edge of the frame and available vertical plot area.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Perspective:Height %</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Y Scale Height Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Y Scale Height Read.vi"/>
			<Item Name="svx_Y Scale Height Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Y Scale Height Write.vi"/>
		</Item>
		<Item Name="XScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the y-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Autoscale Read.vi"/>
			<Item Name="svx_XScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="YScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the x-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Autoscale Read.vi"/>
			<Item Name="svx_YScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="ZScale.Autoscale" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Autoscale</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Scales the z-axis to fit the data automatically. 0-Do not autoscale, 1-Autoscale once now, 2-Autoscale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Autoscale</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Autoscale Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Autoscale Read.vi"/>
			<Item Name="svx_ZScale.Autoscale Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Autoscale Write.vi"/>
		</Item>
		<Item Name="XScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the x-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Name Label.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Name Label.Text Read.vi"/>
			<Item Name="svx_XScale.Name Label.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Name Label.Text Write.vi"/>
		</Item>
		<Item Name="YScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the y-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.NameLbl.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.NameLbl.Text Read.vi"/>
			<Item Name="svx_YScale.NameLbl.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.NameLbl.Text Write.vi"/>
		</Item>
		<Item Name="ZScale.NameLbl.Text" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.NameLbl.Text</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the text of the z-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Name Label:Text</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.NameLbl.Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.NameLbl.Text Read.vi"/>
			<Item Name="svx_ZScale.NameLbl.Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.NameLbl.Text Write.vi"/>
		</Item>
		<Item Name="Color.Plots" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Plots</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the plot on the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Plots</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Color.Plots Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Plots Read.vi"/>
			<Item Name="svx_Color.Plots Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Plots Write.vi"/>
		</Item>
		<Item Name="Color.Frame" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Frame</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the frame of the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Frame</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Color.Frame Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Frame Read.vi"/>
			<Item Name="svx_Color.Frame Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Frame Write.vi"/>
		</Item>
		<Item Name="Color.Backgnd" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color.Backgnd</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Determines the color of the background of the graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Color:Background</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Color.Backgnd Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Backgnd Read.vi"/>
			<Item Name="svx_Color.Backgnd Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Color.Backgnd Write.vi"/>
		</Item>
		<Item Name="Transparency" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Transparency</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the transparency of the plots. When you set this property, each plot is completely visible regardless of position. Transparency increases the update rate of the Waterfall graph.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Transparency</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Transparency Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Transparency Read.vi"/>
			<Item Name="svx_Transparency Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Transparency Write.vi"/>
		</Item>
		<Item Name="XScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Range Read.vi"/>
			<Item Name="svx_XScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Range Write.vi"/>
		</Item>
		<Item Name="YScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Range Read.vi"/>
			<Item Name="svx_YScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Range Write.vi"/>
		</Item>
		<Item Name="ZScale.Range" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Range</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale range using a cluster with subparameters &lt;b&gt;Minimum&lt;/b&gt; and &lt;b&gt;Maximum&lt;/b&gt;.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Range</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Range Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Range Read.vi"/>
			<Item Name="svx_ZScale.Range Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Range Write.vi"/>
		</Item>
		<Item Name="XScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (X0), or initial value, for scaling data using (dx)*X + X0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Offset Read.vi"/>
			<Item Name="svx_XScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Offset Write.vi"/>
		</Item>
		<Item Name="YScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (Y0), or initial value, for scaling data using (dy)*Y + Y0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Offset Read.vi"/>
			<Item Name="svx_YScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Offset Write.vi"/>
		</Item>
		<Item Name="ZScale.Offset" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Offset</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the offset (Z0), or initial value, for scaling data using (dz)*Z + Z0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Offset and Multiplier:Offset</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Offset Read.vi"/>
			<Item Name="svx_ZScale.Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Offset Write.vi"/>
		</Item>
		<Item Name="XScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dx), or interval, for scaling data using (dx)*X + X0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Multiplier Read.vi"/>
			<Item Name="svx_XScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="YScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dy), or interval, for scaling data using (dy)*Y + Y0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Multiplier Read.vi"/>
			<Item Name="svx_YScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="ZScale.Multiplier" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Multiplier</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the multiplier (dz), or interval, for scaling data using (dz)*Z + Z0.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Offset and Multiplier:Multiplier</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Multiplier Read.vi"/>
			<Item Name="svx_ZScale.Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Multiplier Write.vi"/>
		</Item>
		<Item Name="XScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the x-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Visible Read.vi"/>
			<Item Name="svx_XScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Visible Write.vi"/>
		</Item>
		<Item Name="YScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the y-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Visible Read.vi"/>
			<Item Name="svx_YScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Visible Write.vi"/>
		</Item>
		<Item Name="ZScale.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the z-axis scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Visible Read.vi"/>
			<Item Name="svx_ZScale.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Visible Write.vi"/>
		</Item>
		<Item Name="XScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the x-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Label.Visible Read.vi"/>
			<Item Name="svx_XScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="YScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the y-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Label.Visible Read.vi"/>
			<Item Name="svx_YScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="ZScale.NameLbl.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.NameLbl.Visible</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the z-axis scale label.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Name Label:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Label.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Label.Visible Read.vi"/>
			<Item Name="svx_ZScale.Label.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Label.Visible Write.vi"/>
		</Item>
		<Item Name="XScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of x-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Format Read.vi"/>
			<Item Name="svx_XScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Format Write.vi"/>
		</Item>
		<Item Name="YScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of y-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Format Read.vi"/>
			<Item Name="svx_YScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Format Write.vi"/>
		</Item>
		<Item Name="ZScale.Format" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Format</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the format of z-axis of the plot. You cannot wire a value of 4 to this property. This property returns a value of 4 if the format string contains text or the format string includes more than one format specifier. You can use one of the following formats: 
0?Decimal 
1?Scientific 
2?Engineering 
3?SI </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Display Format:Format</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Format Read.vi"/>
			<Item Name="svx_ZScale.Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Format Write.vi"/>
		</Item>
		<Item Name="XScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Precision Read.vi"/>
			<Item Name="svx_XScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.Precision Write.vi"/>
		</Item>
		<Item Name="YScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Precision Read.vi"/>
			<Item Name="svx_YScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.Precision Write.vi"/>
		</Item>
		<Item Name="ZScale.Precision" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.Precision</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of digits after the decimal point.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Display Format:Precision</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.Precision Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Precision Read.vi"/>
			<Item Name="svx_ZScale.Precision Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.Precision Write.vi"/>
		</Item>
		<Item Name="XScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">XScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the x-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_XScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.FormatString Read.vi"/>
			<Item Name="svx_XScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_XScale.FormatString Write.vi"/>
		</Item>
		<Item Name="YScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">YScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the y-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_YScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.FormatString Read.vi"/>
			<Item Name="svx_YScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_YScale.FormatString Write.vi"/>
		</Item>
		<Item Name="ZScale.FormatString" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ZScale.FormatString</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the z-axis of the scale.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Z Scale:Format String</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_ZScale.FormatString Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.FormatString Read.vi"/>
			<Item Name="svx_ZScale.FormatString Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_ZScale.FormatString Write.vi"/>
		</Item>
		<Item Name="Lines.Values" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Lines</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the values of the lines plotted on the graph. </Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lines:Values</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Lines.Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Write.vi"/>
		</Item>
		<Item Name="Lines.Visible" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Property</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows or hides the lines.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lines:Visible</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Lines.Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Visible Read.vi"/>
			<Item Name="svx_Lines.Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Visible Write.vi"/>
		</Item>
		<Item Name="Lines.Width" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Lines.Width</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the lines.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lines:Width</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Lines.Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Width Read.vi"/>
			<Item Name="svx_Lines.Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Width Write.vi"/>
		</Item>
		<Item Name="Lines.Style" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Lines.Style</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the style of the lines.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lines:Style</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Lines.Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Style Read.vi"/>
			<Item Name="svx_Lines.Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Style Write.vi"/>
		</Item>
		<Item Name="Lines.Color" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">Waterfall_Graph.html</Property>
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Lines.Color</Property>
			<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the lines.</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Lines:Color</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="svx_Lines.Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Color Read.vi"/>
			<Item Name="svx_Lines.Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/Properties/svx_Lines.Color Write.vi"/>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="svx_SpecifiedMaxMinDecimateDBL1DArray.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_SpecifiedMaxMinDecimateDBL1DArray.vi"/>
		<Item Name="svx_Space Markers.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Space Markers.vi"/>
		<Item Name="svx_DetermineDecimation.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_DetermineDecimation.vi"/>
		<Item Name="svx_Decimate Plots.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Decimate Plots.vi"/>
		<Item Name="svx_Autoscale Loose Fit.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Autoscale Loose Fit.vi"/>
		<Item Name="svx_Parse Format String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Parse Format String.vi"/>
		<Item Name="svx_Build Format String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Build Format String.vi"/>
		<Item Name="svx_Scale Num Plots.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Scale Num Plots.vi"/>
		<Item Name="svx_Waterfall Core States.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Core States.ctl"/>
		<Item Name="svx_Waterfall Property Page User Events.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Property Page User Events.ctl"/>
		<Item Name="svx_Autoscale Ranges.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Autoscale Ranges.vi"/>
		<Item Name="svx_Crop X to scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Crop X to scale.vi"/>
		<Item Name="svx_Fit Data to Scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Fit Data to Scale.vi"/>
		<Item Name="svx_Property Page.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Property Page.vi"/>
		<Item Name="svx_Autoscale Y.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Autoscale Y.vi"/>
		<Item Name="svx_Waterfall QueueToState.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall QueueToState.vi"/>
		<Item Name="svx_Waterfall StateToQueue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall StateToQueue.vi"/>
		<Item Name="svx_Waterfall Execution Tasks.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Execution Tasks.ctl"/>
		<Item Name="svx_Waterfall Execute.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Execute.vi"/>
		<Item Name="svx_Shortcut Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Shortcut Menu.vi"/>
		<Item Name="svx_XYZ Scale.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_XYZ Scale.vi"/>
		<Item Name="svx_PlotWaterfallPlots.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_PlotWaterfallPlots.vi"/>
		<Item Name="svx_Convert Waveform Graph Data to XY Graph Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Convert Waveform Graph Data to XY Graph Data.vi"/>
		<Item Name="svx_CroppedData.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_CroppedData.ctl"/>
		<Item Name="svx_Translate Lines.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Translate Lines.vi"/>
		<Item Name="svx_Waterfall Local Variables.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Local Variables.ctl"/>
		<Item Name="svx_Waterfall ZUnitsToIndex.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall ZUnitsToIndex.vi"/>
		<Item Name="svx_Convert NaN to 0.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Convert NaN to 0.vi"/>
	</Item>
	<Item Name="svx_Waterfall Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="svx_Waterfall Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="svx_Waterfall Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="svx_Waterfall Core Methods.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Core Methods.ctl"/>
	<Item Name="svx_Waterfall State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="svx_Waterfall Convert State For Save.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Convert State For Save.vi">
		<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
	</Item>
	<Item Name="svx_Waterfall Uninit.vi" Type="Ability VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Waterfall Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
	<Item Name="svx_Convert Z Physical Units to Z Plot Index.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_XControls/Waterfall Graph/subVIs/svx_Convert Z Physical Units to Z Plot Index.vi"/>
</XControl>
<?sig 80B8429CF86A70F2589AB795391FB497?>
