<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">7.1.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;Q#!!!!!!!%!#!!T`````Q!"!!!!!"J'!"U!!"J!!!!;+!!!!!!!*!!_!"A!!!!!!0```Q!!HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!!!!!!!!!!!!!'"A9'"A9'"A9'"A9!!!!!!!!'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9!!!!!!!!!!!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I_."I_."=_."1_."1_-J%_-B!_-9\_-!K_-!I_,QB_,A9_,A9]\-/],!)\[]([;E"[+A!Y+-!U*A!U*A!SZ-!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!_."I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_,QB_,A9_,A91#A!1#A!\[]([;E"[+A!Y+-!U*A!U*A!SZ-!S*!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I!!!!Q,DYM+DYI*DQC)$Q?'DQ7&amp;$I3%$I!!!!_,QB_,A9_,A91#A!_0A!1#A!1#A![+A!Y+-!U*A!U*A!SZ-!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!_."I!!!!M+DYM+DYI*DQC)$Q?'DQ7&amp;$I3%$I!!!!_,QB_!!!_!!!1#A!_0A!_0A!_0A!1#A!1#A!U*A!U*A!SZ-!S*!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I!!!!I*DQI*DQI*DQC)$Q?'DQ7&amp;$I3%$I!!!!_,QB_,A9_,A91#A!_0A!_0A!!!!!_0A!_0A!1#A!1#A!SZ-!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!_."I!!!!C)$QC)$QC)$Q?'DQ?'DQ7&amp;$I3%$I!!!!_,QB_,A9_,A91#A!_0A!!!!!!!!!!!!!_0A!_0A!_0A!_!!!S*!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I!!!!?'DQ?'DQ?'DQ?'DQ?'DQ7&amp;$I3%$I!!!!_,QB_,A9_,A91#A!_0A!_0A!!!!!_0A!_0A!1#A!1#A!U*A!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!_."I!!!!7&amp;$I7&amp;$I7&amp;$I7&amp;$I7&amp;$I7&amp;$I3%$I!!!!_,QB!!$Y!!$Y1#A!_0A!_0A!_0A!1#A!1#A!U*A!U*A!U*A!S*!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I!!!!3%$I3%$I3%$I3%$I3%$I3%$I3%$I!!!!_,QB_,A9_,A91#A!_0A!1#A!1#A![+A!Y+-!S*!!S*!!S*!!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!_."I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_,QB_,A9_,A91#A!1#A!\[]([;E"[+A!Y+-!S*!!S*!!S*!!S*!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!_."I_."I_."=_."1_."1_-J%_-B!_-9\_-!K_-!I_,QB_,A9_,A9]\-/],!)\[]([;E"[+A!Y+-!U*A!U*A!SZ-!S*!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!!!!!!!!!!!!!!!!!'"A9'"A9'"A9'"A9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-!!!!T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-=S)!!!!!!#*TLZG25A!!!!!!!!!!!!!O=Y0-T*H-T*H-T*H-T*H-T*G25A!!!!!!!!!!!!!!5GX-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-LV9O!#*TLZH-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T).T,A"3E:H-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-T*G25A!O=Y0-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T'V3!$W2T*H-T*G25A!O=Y0-T*H-T).T,A!!!!!!!!!!5GX-T*H-T*H-T*GP=S)!!!!!!!!!5GX-T*G25A!O=Y0-T*G25A!!!$W2T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-LV9O!#*TLZH-T*H-T*H-T*H-T*G25A!!!!!!!!!!!!"3E:H-T*H-T*G25A!O=Y0-T*G25A!!5GX-T*H-T).T,A!O=Y0-T*GP=S)!,F;PT*H-T*H-T*H-T*G25A!O=Y/P=S)!5GX-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!!!!!!!!!!!!"3E:H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T).T,A!O=Y0-T*G25A!O=Y0-T).T,A"3E:H-T*H-T*H-E4U!5GX-T).T,A"3E:H-T*H-T*H-T*H-T*G25A!O,C)!,F;PT*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T*GP=S)!5GX-T*G25A!O=Y0-T).T,A"3E:H-T*H-T*H-E4U!5GX-T).T,A"3E:H-T*H-T*H-T*H-T*G25A!!,C)O!$W2T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*G25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!O=Y0-T*H-T).T,A!O=Y0-T*G25A!O=Y0-T*G25A!!5GX-T*H-T).T,A"3E:H-T*GP=S)!,F;PT*H-T*H-T*H-T*G25A!O=Y0-E4U!,F;PT*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-=S)!!!!!!#*TLZG25A!O=Y0-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*G25A!!!!!!!!!!!!!O=Y0-T*H-T*G25A!O=Y0-T*H-T).T,A!!!!!!!!!O=Y0-T*H-T*H-T*G25A!!!!!!!!!!5GX-T*G25A!O=Y0-T*GP=S)!!#*TT*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-T*H-HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/HQ#/!!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;Q#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!_!#1!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 3</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="niFpgaIPINode.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="niFpgaIPINode_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="niFpgaIPINode_BuildMenu5.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_BuildMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="niFpgaIPINode_Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="niFpgaIPINode_Compare2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_Compare2.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare2</Property>
	</Item>
	<Item Name="niFpgaIPINode_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="niFpgaIPINode_GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="niFpgaIPINode_GetDisplayName3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetDisplayName3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="niFpgaIPINode_OnDoubleClick.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="niFpgaIPINode_GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="niFpgaIPINode_OnRefeeChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_OnRefeeChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">RefeeChanged</Property>
	</Item>
	<Item Name="niFpgaIPINode_GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="niFpgaIPINode_OnFontOrLocaleChange.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="niFpgaIPINode_SelectMenu5.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="niFpgaIPINode_GetTerms4.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetTerms4.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="niFpgaIPINode_UpdateState2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateState</Property>
	</Item>
	<Item Name="niFpgaIPINode_HelpMap.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_HelpMap.vi"/>
	<Item Name="niFpgaIPINode_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/rvi/IPIntegrationNode/IPINode_Xnode/niFpgaIPINode_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
</XNode>
