<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">cordic.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi.lvclass. Its public methods include:

-Get
-Set

Its child classes are: 

-niFpgaHTMathApi_Atan2.lvclass
-niFpgaHTMathApi_Exp.lvclass
-niFpgaHTMathApi_NaturalLogarithm.lvclass
-niFpgaHTMathApi_PolarToRect.lvclass
-niFpgaHTMathApi_RectToPolar.lvclass
-niFpgaHTMathApi_SinAndCos.lvclass
-niFpgaHTMathApi_SinhAndCosh.lvclass

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5^3E."&amp;)&lt;B4R'RT1YEY!,E6*:#'B?1(=BR#7EN5VC)#(,K9*-&gt;3,:QNJ!N:!P[TO4%(Q2DI3,C8/=G_?&lt;PS&gt;S&lt;K^4,A&lt;3HRWVF`]03WW?T/MV?4J7W^P\RX7H&gt;K&gt;IXH4:$V_W@(0^K`4?4&lt;.&lt;`W,_F[,`]F\^&gt;,L@_#,\^&gt;\#D^C#C*D7I4D7V:2_40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\13ZSE9M=5L*YMF!S;4*"UBG+EF0C34S**`(Q59EH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"[G[J,M"TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM&lt;A4?!*0)'(NQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA@()`DY57/R`%Y(M@D?'DK6]D\TD2./]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@PVOM8[8I%OO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK,[=#KX#K":2$7Y&gt;N?+]J#[I=_K5/K'/K30KE$JI1\_YYWKVUH+ZV'+RU(Q_VX1[V71SU8A]VGAUUH!YV'!Q?(Y-(()]0R$7T[6,XF^&gt;H"T@X.[@8&gt;]&gt;H&lt;&lt;8K`/(YZ&lt;`Q0`H8`"MV+Z?L]%?01'/:T4\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##P5F.31QU+!!.-6E.$4%*76Q!!()Q!!!1D!!!!)!!!('Q!!!!D!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""\U`5"&lt;902+]RPUCW[%P,!!!!$!!!!"!!!!!!T4H4Z;"KH5?4$B5`6)[BRN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!".1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1VD&lt;'&amp;T=U2B&gt;'%O9X2M5&amp;2)-!!!!%9!!!!)"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!J'7&amp;".982I4'FC"E.05E2*1QVD&lt;'&amp;T=U2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M5&amp;2)-!!!!$I!!!!$"TRW;7RJ9DY$:HBQ+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!!!!!!!#1A!!#!!!!Q!!!!!!!!)!!Q!!!!!!,Q!!!$ZYH'-1:'"J9,D!!-3-1-T5Q!6E-`VA!.--(RA%/%#S%","%O#!U!!=F"#P!!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6)Q[29XI!R#@1T7&amp;$&amp;Q!#!,!(+(=!!!!!$!!"6EF%5Q!!!!!!!Q!!!JI!!!3]?*SF6%VI%U%5HNEO&gt;&gt;8I"AW;A[$A(I*)W:)CB@&lt;1VF2+#4;BN=6+7`'0#A56NND7'F&gt;C)-/SI'"O#F5%];!X1R%+G[;[YEE]6=%7Q9-B#F)]#!LRP&gt;H:&gt;+M)AAMTXT&gt;PXPP?W^EXGWIAZ(S]^&gt;!=9!-F:$=RS?E,:]ZO)&lt;!GXP.!*P`^J)4?A&gt;`MT5\Z($R.[NY&lt;@*X^(,)37DA\KU7FS9C6V#)MK=F-VD\^L.6KW;61W?K:=$P&lt;U&gt;&gt;3Q/YG.!58A,T-7HI=P8S^&amp;+AJZN2_9MD.TH$:.6OIF^C8(.[9`VD`U+!VI/WR*C"T)1%F7\0;0L&lt;1!YQ6EDAPJ.!KN7V3&lt;TNK\BY%W&lt;USMX(0PCSTJ\BN8J/*7CC&lt;-QAP]GP[/XV&amp;T4V%XT4V&gt;/Q-&amp;6+&gt;N/U)"&lt;(*E8]4GDTVJYC:I&gt;RP'O&amp;ZPK+`V&gt;]&lt;/^2C+@O66FP6IF/.Y^2E^V)`!`5T?*%T&gt;$W$M65N,E,E[.C*E&lt;)^$4FYS#BF&gt;T&gt;7L.N^@M8^-CNQP3N?R&lt;RQ.`^&gt;8^:8D7W1(#NZAE5]MC^"&lt;BYU%TC$,KY9NY`[CE/_IDC$$)+4&gt;`66@&gt;H9K2:&gt;5+Q=BW])IJ5UI.V*79[(&gt;A(BI@SN(/^93PF8_K*;@*.&gt;IXJJ(PN!\6[M2#%QW(]+.&amp;WY^%'WLM@Q=^X#'5QB.K"%X92S="?M[5M'\=:#@F=K^8Y&lt;2!&amp;$#\-7\%Q:EX!@K^(NC0%_\9BY-/\"F!=8%?:Z"5P+;,F_0RZ86Z\BP7E-X*E/'#9-P,0"U51IQ913T&amp;?&amp;&lt;TNQ3&gt;D]OY@=E4Q?#]2]F.&lt;VE?,/(7&amp;$@F^Q5^3$NC^AOSHY._!H"@_"&gt;MHD%N17&amp;P&lt;.Q&amp;],_X&lt;"Z]30ZG^YO#`2(8D^_P`I&amp;[Q]**A!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!5%!!5:13&amp;!!!!!#!!*52%.$!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;&amp;"53$!!!!![!!!!!Q=]&gt;GFM;7)_!W:Y=#F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!2Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"$7.M98.T2'&amp;U93ZD&gt;'R16%AQ!!!!2A!!!!A(0(:J&lt;'FC0A.S&gt;GE*1WRJ:7ZU5U2,"%.P=G5'5W.S;8"U#E:95%VB&gt;'B-;7)'1U^32%F$$7.M98.T2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!-!!!!!!!@\!!!FGHC=Z:J&gt;&lt;"26&amp;)$0X7ZRNLN,:QO&amp;&amp;K'&gt;&lt;&lt;:,21N9F:`+D]"5I#!#"9N`Q,+TQ/KWO_Q01437[&amp;L$AS'%3++*E:D)CV%@C$%R'0^7@.D%+!]GAMHKCY&lt;U18UQ%G1[HHNH:X&gt;G:`9(R*3U@&lt;C:&lt;/_ZZ^R\PH0/P8-(I0-UXW)&lt;BR&gt;F)0R@_,":BA9J3Q!SX2TE``SDQ/]E`Q#:W5JE?)D&lt;S6_WD:/Z-LCEL*^&lt;,"[(0\#X=E;:4`;!F`]&amp;OU\D7X'Q"BE;J?RM4\]PR`M_H/M\8K_.[I&amp;Z`'NEX,&lt;,V`YX^VI[CAIBX56&lt;4T=:"S*[\@:UR^&lt;!=#DNI\][OLF7.K2$"F\-OO/_X(Q=%66`K1ZZB8Q!V\1B!9@MAH0HTB7&amp;0+K1HZGR$'7Q0Z$0Y%I&amp;G39R/S`BS^X$:"J5G3MIE^=DNI_@IL:4I6,2'7+72V'5/Z+@-J86Z/3(,/5/SD$4FVP,N8+`3*?)?VP[9S"!UN^")`2G^H$+[]I&amp;]DNE0&amp;OI,ZB%%\KDMZ@Q!`A])-/#&gt;.;W&amp;_T5'?/I]7MYR:RBVZSRADLD9?9-BXC=B[)X4F8RBGD0&gt;-R&lt;&amp;UEFEK'Y%.UP"#/"2%+)R=/(!]G1)!73!&lt;/@6IL:VK6U$;ASBAAUAZV]"50[.9`#W&lt;.H=2GQ,9KO1N(:PFR"TI/T_19/&amp;&gt;:&gt;+KY@V6J=P^7Y@O,6(1@I'H&lt;WWITELCG3WY0E?PB3MQTE0H$LS6W#1,V93GY9S4B;A=+FKJ#*X(!&amp;G75I-V*#&lt;BBFDF9H&gt;\E6O?%3=E_@0FV+&lt;G_"8$MB'LH+&gt;?5[*@=^:9R]#WE&gt;O2+[!T5*F.5`5=@&lt;K)-O@ZWW`/MV6M50W`O.M+[I[I"-2U-Q'J@#1&gt;&amp;-*NK[!7XN@"Q[HQ$RKHN4`P="G4BJ`0"W-&gt;@?LW+BTFU@1]2.\&gt;JCC#&amp;F$%#Z$I\+:AH4A-;2LQ.-9*$JZF#R)Z/P1[B;K*$'EF#B$HOD[,$SI&lt;*6NQB;Q.2J!?/E!50;7,O)N5N:OZ;V`;Q^S.LNL)WR^GH7(G(NM5+QE2G'9.-GJA]WUHT,AYX-MAKW!$E*]@+"1W;&lt;AOUELO=\%+AAUW)+NJ/IZRV.4Y6A)[XG9$OJ[;I1&lt;'2/Q8&gt;F1_[%=I6]!I&gt;:S$G:X+0I&amp;.2(C37$SH6S"*9&lt;U8[*/G%^=U+T-?*76E(&lt;"GK*=#?3]8!Q+54#1_(E[B+@O'4S-M,;Z-MV;ST-ADJIATNREGW&lt;=%D;?NJ6E]BYH:"J6QXAI#5NM#Z?WP)&gt;_86&gt;TX81M=V&gt;*96WR&lt;:[V`]_KK/^/-'U'MC$&lt;!86/=Z!?63A$U+L/5\(,A,LYK6&gt;#CIEMT54U,5Q2Y4P&amp;6XCW.[M*AY\*I\2X83&gt;]PU1NC-5NPQKE#5)X#$U'I%\7B;Y648FUES(-T%5C%3%=$![&lt;)(&lt;]Z-&gt;NR=G0W\QK16O^2;YR83YQ2DCZI+HD,D&amp;S_+WNU&lt;=GK41`E!KEM3&gt;&lt;SA94I1NK5N-&gt;OK35Y#[DSSIGW:"X5%^&gt;7&gt;Q&amp;`A&amp;\$*3^UR:[J[[5?L#?0I+*+WJ?X;S5R?:!N3^&lt;U(&gt;(;85&lt;=7.NJ3V]4:;6VW9[*&lt;!/I&lt;=(2JS?ST0_=Y&lt;K+O/1I)L)?VHG?S6MP&lt;7(F_OQ8#Q&lt;Q1`GJ(@O3I?NH/^&gt;OU;EI?N/DR[_*A&gt;4T`U&amp;U&gt;X/NGZ=0(_IH]$[.]FPJS.D&lt;K9W=SDZLHAQJ(/HT_0)W(,`'MT,K],OQCMCZ?WB?5.GDWB&gt;K5\;C^ND6XVN/V$;X#/&gt;=Q;A6"LZK*]V]V&lt;M[^W;`9:L((+*)D7Y!'\5@8HZ]56&lt;U:L@LTU%VK4'DX$L+GH+OAI6R?L[NDT)NXT1NVT&gt;`(Z\_^V/P&amp;M)JH?Q4BB!;SP@L"]6Q_R5Y79]Y`;2I6DW'`5/[)ICL]$CD2PVWC',T#"DI&amp;IJ(F(7:J\;[7ZE$D../]M3\.9G7:[[KF-^'/X&amp;&gt;'$NR82OS;![-=NC&gt;Z1H?AX,9BWF#5;&gt;Q8^_8-WD#$1:_!2YYZA=^E&gt;Q&lt;9;A7[-JJ+R6&amp;+)BQ[%[3N:]X&lt;AE=G_(&gt;AS"&lt;9$*SSW!QU7G^#V'G[\%&lt;=2[$0C*J&lt;&amp;&lt;7/.LX7GBY=LU^9XW7F\?!L1^KI&amp;&lt;5[,T?@31LHO1&gt;RWZU`:B8+^P/QF5\64NI;&lt;*`B=-"*+#,&amp;18%A%BG+2UL?\7,:\,=LW&lt;#QA8&gt;K\SJMPWQ_KB6*@NJN1?^P%F/U6ZL,&gt;BP),*K:MLT38&lt;886`]?S88I:/!0,^DWQJHL:(L%IW[Z+:8O2`D$P1&lt;B\9*-RF^Z&lt;.J=_7G0J&gt;C&gt;3M6AUHB1'VOX9&lt;('/\ZHMK@3_+:"+ER;JV&amp;W;3C7:N'F8I,]B&lt;"ZYWH!&amp;3A4L+V"[]AH5=!8KDE&gt;4QV*Y_)!Q&amp;*6+5_B"G8CN&lt;E%(:?*$IQJXI$T,.8O-+&gt;ZP=1@["^J&amp;9'&lt;6\QD-^Z_9T?@4&lt;.[P:8.VIP5110A0F74TCR=PVPB+Q3W4,D6XOH1VIB[TV3RYMI:2\&gt;KIG98X=TPCK?&amp;A)"G;MZWO;@?'1'2`^][9U,5G]&gt;T15)B??NX6K0N8X_(1=*(YO]TH1#XJ4E""77!O+#[5&lt;ZG!AI,*`?[3Z%Y1ITH)GT'Z-`]9EXN%@XU&gt;5E.M/C:XPQ"_,UXLHD'=!4D'V(]V9P4^?A*V&lt;^(&gt;Z(+8,[1+8TGJ`@DK`1:]IF+J!^_(&amp;I\)U#SO;`K=XUA`??!W=HX]7\:R1G39R&lt;X&amp;`:8ZI@#^6':T14,^(&gt;F&lt;^[LPT8;OZ6]EY],7!!!!!!1!!!#3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!5?!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-6LGEM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R7O;3Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(.&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'R!!!!$1"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!%%!B#X.N97RM)'FD&lt;WY`!"*!)1VT&gt;(*J9X1A&lt;'FN;81`!'%!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#R!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AJD&lt;X*E;7.%982B!!!)!&amp;!!!1!,!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(1&amp;Q#!!!!!!!U!@Q$R!!!!!!!!!!%J4&amp;:';8BF:&amp;"P;7ZU586B&lt;H2J?G&amp;U;7^O5'^M;7.Z6(FQ:52F:CZD&gt;'Q!45!8!!-)6(*V&lt;G.B&gt;'5;5G^V&lt;G1N3'&amp;M:CV6=#!I18.Z&lt;7VF&gt;(*J9SE05G^V&lt;G1N3'&amp;M:CV&amp;&gt;G6O!!VS&lt;X6O:'FO:S"N&lt;W2F!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!&amp;%!B$GFO=(6U)(*F:WFT&gt;'6S!!!51#%0&lt;X6U=(6U)(*F:WFT&gt;'6S!"B!)2*E:7:B&gt;7RU)'FU:8*B&gt;'FP&lt;D]!!!^!!Q!*;82F=G&amp;U;7^O!"B!)2*E:7:B&gt;7RU)("S:7.J=WFP&lt;D]!!!^!!Q!*=(*F9WFT;7^O!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q!31#%.=X2S;7.U)'RJ&lt;7FU0Q"B!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!M1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I+9W^S:'FD2'&amp;U91!!#!"1!!%!#Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!6!!!!"!!!!95!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FE!!!6R?*SN5VV4UU!5036]N*2_5.%C]L&amp;6K)528HT4"])5/T$#7'PR&amp;8?34&gt;VRGW33$5.^U&lt;`AK``(`S0`Q*MN6BC(K&gt;-R&gt;Z,MHHOT^^ZT&lt;A$MY!OO-,QSWS@P7`*3O/V!_PJNQHUN0X-N!\]&gt;+/E-OI.1(!JPT^%+JX966L9&lt;*&lt;\$N6DJ")HP\BZRZ?W?B;RR%!`[@;%D[7S8&lt;LB?81A@B3A&amp;J.^D`=!6K.CV1JS%92"J^K\:0&gt;F(V&lt;;Q[!Q=*7)7CID&amp;P"]KA37\6J2_G'A7C:[-N9C19K5AU&lt;@!:&lt;N7=98(%[7:*-!UM!_5[.D=#,A6&amp;E&lt;#E@'.M"'!MFX,RXWO&amp;*./[D@FJIVJJG2@[HXQ%8^4[\ZMB4V_V$XF_O."+-_&lt;&lt;TK(R]U^&gt;?%I(M=&amp;]TTEGBM+H^FNZ&amp;0;-15,UZD",/;121\T]UY1O&gt;**1Y&amp;P%QFU0L&amp;!'S&lt;&amp;LMHRYG93.MQ#B;M@H\[``I?/6_ZQJQ8O50M:Z.?;+EFV9Y((T$?EBLSAEJG&lt;&gt;D^$BHGYV0R0&amp;'FD87`R('8E\$F9HOIB;X_VAIY?!C,Q3,=WB6:Q$UN7YHJY/2'*/2+%F+HB&lt;&amp;+2'6+2(["+V6;.F5@L"=0!MK5P8?KJ47.Q(Q^JZ:CBS/$Y@`VD$4.JKW-HL7Y+7BMLS24-%@4)A)\ZA*3E&amp;H8!M%&amp;XU6C.OPRNR7P\'`HD?7RMK'U'4[[,'4=@1\;G+8+;XKOY]Z?C#:C547T3I1MII)2&amp;L/!2VOH?R"&lt;KB.@*C$G4]CFB7WB1MH2Q:CDR,"6BE3?$&lt;9L+`Q+_*E\Z!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!()Q!!!1D!!!!)!!!('Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!4`````!!!!!!!!"7!!!!!!!!!!"`````]!!!!!!!!&amp;=!!!!!!!!!!)`````Q!!!!!!!!7!!!!!!!!!!!H`````!!!!!!!!":!!!!!!!!!!#P````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!&amp;$A!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!:&gt;!!!!!!!!!!!`````Q!!!!!!!"GA!!!!!!!!!)$`````!!!!!!!!(!!!!!!!'GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!%%!B#X.N97RM)'FD&lt;WY`!&amp;]!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#J!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E+9W^S:'FD2'&amp;U91!!&lt;!$RR7NTE!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T'GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O9X2M!#J!5!!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!.!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!31#%.=X6Q='^S&gt;#"41V2-0Q!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A!11#%,=WVB&lt;'QA;7.P&lt;D]!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!91$R!!!!!!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+#G.P=G2J9U2B&gt;'%!!'Q!]=6LGEM!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=RJO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!2&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=V"53$!!!!"4!!!!#!=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1+2FB147&amp;U;%RJ9AF#98.F1WRB=X-8&lt;GF'='&gt;B3&amp;2.982I18"J,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_CORDIC.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_CORDIC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;X5A^!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;X5A^!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenHelperCORDIC.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Protected/OpenHelperCORDIC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-.!!!!&amp;A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"R!=!!)!!"!:1!!$XBO&lt;W2F)(*F:G6S:7ZD:1"`!0%!!!!!!!!!!3F-6E:J?'6E5'^J&lt;H22&gt;7&amp;O&gt;'F[982J&lt;WZ1&lt;WRJ9XF5?8"F2'6G,G.U&lt;!".1"=!!QB5=H6O9W&amp;U:2J3&lt;X6O:#V)97RG,66Q)#B"=XFN&lt;76U=GFD+1^3&lt;X6O:#V)97RG,56W:7Y!$8*P&gt;7ZE;7ZH)'VP:'5!%E!B$8.V=("P=H1A5U.54$]!&amp;U!$!"&amp;D?7.M:8-A='6S)(.B&lt;8"M:1!51#%/;7ZQ&gt;81A=G6H;8.U:8)!!"2!)1^P&gt;82Q&gt;81A=G6H;8.U:8)!'%!B%G2F:G&amp;V&lt;(1A;82F=G&amp;U;7^O0Q!!$U!$!!FJ&gt;'6S982J&lt;WY!'%!B%G2F:G&amp;V&lt;(1A=(*F9WFT;7^O0Q!!$U!$!!FQ=G6D;8.J&lt;WY!%%!B#X.N97RM)'FD&lt;WY`!"*!)1VT&gt;(*J9X1A&lt;'FN;81`!'%!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#R!5!!,!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$AJD&lt;X*E;7.%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!1!"%!%B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"!!%1!3#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!]!!1!"!!%!%Q!"!!%!!1!5!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetDataCORDIC.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Protected/GetDataCORDIC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!!&amp;1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!31#%.=X6Q='^S&gt;#"41V2-0Q!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A!11#%,=WVB&lt;'QA;7.P&lt;D]!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!91$R!!!!!!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!,%"1!!M!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#G.P=G2J9U2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!]!%!!2%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$Q!1!"%*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!/!!%!!1!3!!%!!1!"!"-#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="SetDataCORDIC.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Protected/SetDataCORDIC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!!&amp;1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!31#%.=X6Q='^S&gt;#"41V2-0Q!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A!11#%,=WVB&lt;'QA;7.P&lt;D]!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!91$R!!!!!!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!,%"1!!M!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#G.P=G2J9U2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!]!%!!2%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$Q!1!"%*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!$A!"!!%!!1!3!!%!!1!"!"-#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="CreateHelperCORDIC.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Protected/CreateHelperCORDIC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Z!!!!'1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"2!=!!)!!"!!!!!"W2J97&gt;S97U!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!%!!5)='^T;82J&lt;WY!!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!31#%.=X6Q='^S&gt;#"41V2-0Q!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"2!)1ZJ&lt;H"V&gt;#"S:7&gt;J=X2F=A!!&amp;%!B$W^V&gt;("V&gt;#"S:7&gt;J=X2F=A!91#%3:'6G986M&gt;#"J&gt;'6S982J&lt;WY`!!!01!-!#7FU:8*B&gt;'FP&lt;A!91#%3:'6G986M&gt;#"Q=G6D;8.J&lt;WY`!!!01!-!#8"S:7.J=WFP&lt;A!11#%,=WVB&lt;'QA;7.P&lt;D]!%E!B$8.U=GFD&gt;#"M;7VJ&gt;$]!91$R!!!!!!!!!!)?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!,%"1!!M!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2#G.P=G2J9U2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"-!&amp;!!6%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%Q!5!"5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"A!"!")!!1!7!!%!!1!"!"=#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="CheckStateHelperCORDIC.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Protected/CheckStateHelperCORDIC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!#U!(!!2[,H&gt;M!!!.1!=!"HAM?3ZX&lt;!!!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"B!-0````]01U^32%F$)':V&lt;G.U;7^O!#2!)2^H97FO)'.P&lt;8"F&lt;H.B&gt;'FP&lt;C"J&lt;C"Q&lt;WRB=C^S:7.U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!-!"A!$!!-!!Q!+!!-!!Q!$!!M$!!%)!!!3!!!!%A!!!")!!!!!!!!!$1!!!B!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="CheckThroughputIterWL.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/CheckThroughputIterWL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!#U!(!!2[,H&gt;M!!!.1!=!"HAM?3ZX&lt;!!!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"B!-0````]01U^32%F$)':V&lt;G.U;7^O!#2!)2^H97FO)'.P&lt;8"F&lt;H.B&gt;'FP&lt;C"J&lt;C"Q&lt;WRB=C^S:7.U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!-!"A!$!!-!!Q!+!!-!!Q!$!!M$!!%)!!!3!!!!%A!!!")!!!!!!!!!$1!!!B!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetExecutionMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetExecutionMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!""!)1NJ&lt;H.J:'5A5U.54!!21!=!#H2I=G^V:WBQ&gt;81!!"J!-0````]2&gt;'BS&lt;X6H;("V&gt;#"T&gt;(*J&lt;G=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="GetInternalIterations.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetInternalIterations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"R!)2:B:'&amp;Q&gt;#"U&lt;S"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!,1!=!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetInternalWordLength.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetInternalWordLength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"R!)2:B:'&amp;Q&gt;#"U&lt;S"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!,1!=!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetRegisters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetRegisters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"2!)1^S:7&gt;J=X2F=C"J&lt;H"V&gt;(-!&amp;E!B%(*F:WFT&gt;'6S)'^V&gt;("V&gt;(-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetRoundingMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetRoundingMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!Q!"!!%!"Q!"!!%!!1!)!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SetExecutionMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetExecutionMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"*!)1RJ&lt;H.J:'5A)&amp;.$6%Q!!"&amp;!"Q!+&gt;'BS&lt;X6H;("V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SetInternalIterations.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetInternalIterations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"R!)2:B:'&amp;Q&gt;#"U&lt;S"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!,1!=!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetInternalWordLength.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetInternalWordLength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"R!)2:B:'&amp;Q&gt;#"U&lt;S"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!,1!=!"8:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetRegisters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetRegisters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!"2!)1^S:7&gt;J=X2F=C"J&lt;H"V&gt;(-!&amp;E!B%(*F:WFT&gt;'6S)'^V&gt;("V&gt;(-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetRoundingMode.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetRoundingMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SetIcon.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/SetIcon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!&amp;9!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T$'FD&lt;WZ&amp;&lt;H6N,G.U&lt;!!J1"9!!ABC;7=A;7.P&lt;AJT&lt;7&amp;M&lt;#"J9W^O!!FJ9W^O)(2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="GetIcon.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/Private/GetIcon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!U1(!!(A!!)"ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!FD&lt;X*E;7-A;7Y!"!!!!$:!=!!?!!!A(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=Q!!#G.P=G2J9S"P&gt;81!!&amp;9!]1!!!!!!!!!#&amp;WZJ2H"H95B547&amp;U;%&amp;Q;3ZM&gt;G.M98.T$'FD&lt;WZ&amp;&lt;H6N,G.U&lt;!!J1"9!!ABC;7=A;7.P&lt;AJT&lt;7&amp;M&lt;#"J9W^O!!FJ9W^O)(2Z='5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="classData.ctl" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/classData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="cordic.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/CORDIC/cordic.mnu"/>
</LVClass>
