Compilation completed successfully.

Device Utilization
---------------------------
Total Slices: 84.8% (11278 out of 13300)
Slice Registers: 32.2% (34249 out of 106400)
Slice LUTs: 65.0% (34569 out of 53200)
Block RAMs: 15.7% (22 out of 140)
DSP48s: 3.6% (8 out of 220)

Timing
---------------------------
80MHz (Used by non-diagram components): 80.00 MHz (Met MHz maximum)
40 MHz Onboard Clock: 40.00 MHz (Met MHz maximum)

Compilation Time
---------------------------
Date submitted: 8/22/2016 12:33 PM
Date results were retrieved: 8/22/2016 1:34 PM
The compilation time is not available because compilation was disconnected from the compile server.
