<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">sincos.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaHTMathApi_CORDIC.lvclass.  Its methods can be used to script a High Throughput Sine &amp; Cosine.

You can Open an existing XNode, Create a new XNode with default configuration, or with the configuration of an exsiting XNode (Copy) to start a scripting process. After you Get and Set the parameters of the node, you can Commit the changes to the XNode (whether update or drop the node) and Close the related reference to end the scripting process.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4Y:B*#6P9+B,'=Q*!OA+/E#;O9*;'UD"QJ7\K&lt;=+S\2K5K7;+_A+OI,T=DG7&lt;2C)GC1)!C_^EPDNX[-F25O^P*-O^8#O80WS^0&lt;7K-NZ;_V6_V.L@W_PR`@[9J&lt;(FW8^XL)=TUZ@T0`5XBY80)VPJR\F[U&amp;&lt;RJ]J?CNPZ@]O.W&gt;`"(`]&gt;\$3`##C*D7I4D8.STYE?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*3_**`%EHM4$K2*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V38:$X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9X"B]!4?!)0(R6Y!E`A#4S"BW9&amp;HM!4?!*0Y'&amp;)XZ8IGPEAR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?#=/"\(QZM=D_.R0)\(]&gt;$5LZ$XH:EV]U'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\__NVC`3J&amp;FVA`J,JZ64?F[G:4X53KGU.VU6585X726*OPWF46:KEW1@8F6'A62L7);P$=55&gt;?$^1^&gt;;+/V"VV3^V1V^2B(PK&lt;/R[02RU/"_XX?UX4J(%=N&gt;PNN.VON&gt;FMN&amp;[P.1T$[4&amp;QT8&amp;[)#T0J2M_X^V_8^V@8+`'&lt;V=@PUTP0^V0(Y;\LT]_`Y8`T``!MV%8?LY'?`14R`YPZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZO5F.31QU+!!.-6E.$4%*76Q!!+EA!!!1G!!!!)!!!+CA!!!!G!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`D;15P+/$ECOW;9C`2R381!!!!Q!!!!1!!!!!0S[G1IV`L&amp;$H9/=A_[:M+\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!AA!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!&amp;"53$!!!!!P!!!!!Q=]&gt;GFM;7)_!W:Y="Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#U!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='5)6(FQ:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_!X*W;1J'7&amp;".982I4'FC$&amp;.I98*F:&amp;.V9F:*=Q&gt;U?8"F:'6G('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!!!!!!!2#!!!)!!!$!!!!!A!&amp;!!!!!!!O!!!!6HC=9Z"E9'NAO-!!R)R!T.4!^!()`M!AQ!%3B:$97!)=-!A42]9!R]U701!!!!!!4!!!!42YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMC**[1)B&amp;BYD5$X4(C#$#;10KF]')M@U")B0I.P"BM6?!(H]+$I!!!!-!!&amp;73524!!!!!!!$!!!$#1!!"5RYH+654UA552B`TZVENB:H$UN*#!H.152E4*(9.4";+X6V.`*0G;Z#*FM9'O[!7!M4K\'P97#,"$PE*1)PAK&gt;F[?1WSEICH4PU\R,:?MB,JW$\PD&gt;P&lt;1M].4$P_\XP`&gt;\P_^YX]\X0,E*O.Z^NV32#8*31%]1A.[@'&lt;RUF-#@/UX+%`0=4%8LV``C&lt;VOU*?"K65`.]HNTTG%(6GXSA6F@I0D/E_FB)F:CE@PN6,";4'R\&lt;P$S:0^_'8&amp;-'@T[ISDA"+[%N8IEBK[18!48:G$V.YF,4_J#&gt;.VKI%\AE/@2X`0[LAQ0GJ&amp;I$WXRM*11JGXVK,5N(!,'60BT4VTA?ZHA-2M.0F%8&lt;3"!QO&gt;1\\:0W0HZ-S?340_DO$I3T&gt;-L7E'\.5:&lt;&amp;(790$822Z6F/73B#5+N89CF/#!0AB&amp;YJ%*9YY3M32NRMC1@@N?[YW1JG],D4\?^S=]IW5G9A#&amp;+M"!2"AJ'AG*"R(YW&gt;_K$N;.P+1CMG&amp;+7/H$6&amp;B6AP^9?&gt;B"[B7$&gt;F+5\I!9#%#&lt;/&lt;4A2[E+*0G=.KD464R&gt;:#`&amp;"6,-P,MT;/9T&lt;']34(UZD(8*74"ZL.V(@NL&lt;94&lt;V9S&lt;\!_KR".S?2W8QH\1NB&amp;93VB&amp;XC:)"H5N19J3[/U';7"5=D*VO^;VS7WR"?(!0$&amp;4CH1B485_[UIV'_=(RCK&amp;_-(&gt;PP$7$X^(+]=8_Q(W&gt;ABF9O@6$+&lt;E(&amp;U^-;)L74MQE^)K\#0QR\&lt;N_[6.0!4]Q#&gt;V-]`M6\0]_;,91!R8MW,5-V,M,SO:,;S_%MK(&lt;H#3V2&lt;`K=@:'A#&lt;_[,:$[MQRI]Q2&amp;=(N9H6_?$=M.RG.-N"L]`]Z3[2$\Y`Q&gt;1)+Z[71NWCI32/-?MT,@8]&lt;ZJ^TEGZJB:RUSDS@)-.O3I@&gt;#PKY70L\'0+]N[O"V?!V[]1]L@2E)*"KS!-3'Y&lt;9!LB+^U&amp;S#/C-OGLGR0X06((`@A3I0Q)4YDM#(S16]#@'G"ZQ'0#7Q#LH5Z_#F9L`!`2Y\Q,QOM39\O9@:#/.B2&gt;PS$_`%XX`M_P1!!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!HE!!5:13&amp;!!!!!%!!*52%.$!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY$:HBQ(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!&amp;M!!!$Y5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!"16%AQ!!!!,1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$V:B=GFB&lt;H2%982B6(FQ:1B5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!+9!!!&amp;$5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1^798*J97ZU2'&amp;U962Z='526G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7)!!F2%1U-!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%U!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!,=!!!&amp;55&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$=H:J#E:95%VB&gt;'B-;7)-5WBB=G6E5X6C6EFT"X2Z='6E:79:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!#M!!!$;5&amp;2)-!!!!!!!!!!!!!-!!!!!!!W&lt;!!")28C=\6RL="P6&amp;4Z8EGX*FG-JM2VP9M&gt;L=WXH:7-\Q;1OA5!5"_&gt;J]!N#A+QNW&gt;GJP0*)MP/CB$9G$%RY$*G[0!;;0C:NBUYJ$4/:-G(+Q_70@J1SUUY,N!YT&lt;7E$4%E,1QD)W\/\7GF87EF'7%2.(39X?JRT\^F\P`X/U&gt;FP!,DR?E?&amp;;1&lt;O$A.R@)QPNI7BU"UC!&amp;/.6ID]K4]+DF\S':"3BI2BA\88]::JBF3'Q?Y/V6O&lt;8@@$BWANHB!&lt;S'\YI_-&gt;.-VX-$B:92B+X+(&amp;TCVUWE'@L;4XZ[GT/K(+]3#:-&gt;V#KT_R0DDBQQ6B9LEU/BP*$""8D=5S5&gt;P&amp;#:Y*+HVK;\1S]J3W-$B=I7)`H7\!'8(J6_1JS1HS$(F/H2*QSO6Q[N3JG*.4=;K8QVC(0O1:^$J$4K4Q7?A+618I^'L:JV$WQ88/K/OYKG?/3\&amp;,4P'OCVQB"\KCX`\)*5O_KF^YA[(@XD#5UOE&lt;L)TV(@?&lt;?=5X4:Q'!G4C&gt;6A';[@ON)K4YG0E?8,-O5-[#^FD)2Z(84NR&gt;/0L\D#MH!C207#2$G-'6\S*L*50Q[)?RD83984)BW&amp;TX?_!W'E=4X-;,MN5&lt;&gt;6'\VAA[0'TPC&amp;WU-M&amp;!OSIHR`HAB\7T17ZR(.;\QIR6UN\)#UG1Q4+Q%*WEG&lt;NHPPAZ-G4O!UYRFSP2&gt;@&amp;&gt;$LKZ]3L[=;L5@@&gt;(&gt;M`;&gt;89`FW(__?[U$-M\7&amp;&gt;OUF&amp;LEF'\CJZ@$/'XV&lt;%L^-2(ZQ/PV@.08\&lt;%&amp;:XR_.X.7EH[V.A]7L&amp;390@&gt;P4;3F;H]&amp;G(0I&gt;V_'X(&gt;&lt;;K[[4#\^=3]&gt;OOLB8&amp;\_4E:$R_W[0YN2#CYF@]80R=QO],YIPE8D)MY^=E?\DR/(!F6E,M?:AEKX!.;@P.[P;@62(L?L:[CR[S@;E0A-U("&lt;;/!#]-_A*M]-#IB_7&amp;)6`=C7$5\W$5&gt;&lt;&gt;#X3ZQ83D?'PE=\[?`OE.\("&lt;8&gt;057"2_Y#4#JP[8?F1,=I&lt;OFR0=!R-`".KPY;#UE)O1@C8?/"=&amp;:!Y_GP80_'8@H3#&gt;8BU'HP80/;@:!O8]=O`#&lt;F]0Q.W?&amp;2$B4D%D_UL08%^N)`QA8Z(W#R!==/\2`F%6S'/%&amp;TNP%&amp;FYT='X5\JIL"[ZF?4Q"&gt;"\A!PRA&lt;)I2PTR&amp;%YPWATZBC"]?]X-$P*=0(F#]"$=`C"1490EBVC&gt;Y7*_@(@(Z.5'QA\[25@R'#!&lt;9W!R?$TPE^YX)3U9`F9.V]ZT8.^T%\B3]"_3PP2YO%'1$`,$!$_&amp;;1J"&gt;-]$D:"SO-B&lt;QO*P9A?8.T=ULW"%0*_$(8C_[_4XK[JT!$M475-V&lt;60/'4C(I'5&lt;3\0@ZX?QWDT!=X.MA&lt;19L_)+[A'8(FOA[$2K(WA4DV3QHO.'B*2:91T&gt;?AM@&gt;9$BR3UO,^A,7+-((7^IKL,PKWMUK;_&lt;*@(F"'EGT0(Z&gt;(D@+9U_-2T`1];A+62W0`GPO?@2$!R[&amp;BUA6@#]&amp;*ZZ0Y.%KP%/;Y+%50P^/Y.%K8+&gt;*83=6D`YHE5?LV,63]?B(U&lt;P2C%V&amp;C5V`,(;1\&lt;"!:N/]#*O3(BK3S"4?%A?*2@STDER*HT':WP%5/N+1F3F#JI8\?-3Y@0=FU#DJ.[,2`D$:Z1YB*C1;63&amp;3AJYLY+!=8I%;XGY$+DW0U:GA&lt;&amp;&lt;2*6,JW4#Z(&gt;&gt;G%(?&amp;GJ)H$_[#=DCGHI,IF%`BD4@?Q&amp;/Y?0'C-ON%$&gt;RDQ1GF4WS.%]'[JO;BS,4&amp;98+(+W2LJ&gt;.W$50HY676QXDK738;FW?WK$042[[=;B*.D+.8#)S.DPL]Q=D_&amp;P1+]G&lt;&lt;/Y6RTMO\W2\]U.,HY^WGTH8GTJ9W=_?;6H.HWVJ4\TJT,\\NR&lt;?^&lt;7PNX&lt;QQD0T8Y@6R1&lt;P,.T;APFGQ;8`1)\BR@O6NR(!D%KD8MX^"R$4SVB%VDHR1M%E9'W&amp;\VVG6@VP;)C`7N%:?N+UNVS\.^P0"P7SPQ!@,N5(%0K\1B[0Z1B]9OS`[B4\%W"&gt;,YI/.@66QA]_(&amp;#`E&gt;Q@^/+WFCQPO,?DC"Y.)VO9?&lt;DDP?L_@/V!1K7U,_DA`DTGA=&amp;M@'XFJ\?@'06+SM`8Q)ZZ!E"M:&gt;&lt;DY94\)?6HV+\P[A1MLY;*._U@^HE"!?JV`MW=).[&gt;9CM]P2!R-@:U&amp;84Z-0XW&gt;Z&gt;OYA&lt;\/4@XM2LGA\B2Q@G(15^4"\]?,[@,RO,Y#/HO9X+G!TC3$LDF;#NH"DE!\=_9-!AV(:\638J%:-TN6(4.B::-;;8452HBLU&amp;IL4:^I+F&amp;3D44K47X6M7DW+.'9Z7B9)E6D2`_+T+-:G(UU!\JI&lt;'(#R&gt;5^")JA#4+-PO[2\U:&gt;X5-'N(50J`ROM.1@.87Q^U"(T7'RPB;=Z`!;GCET1RG2-E!:1BE4:=S5M6!GDT,ZF#GAD*5S.MI55K;)-H&lt;+&amp;&amp;.G!76++//AD*-S#SGTC$+FF#GD4$H&amp;5*E+SD#575+:J:3JJ%Q6:::2JJIS,'6K+&amp;.,G3MI1SF42ZF[SD21:DFF6F"G*767579V:2JNZZTP96RA?U]*/A`4^LWF5_``^P'`0RSZ0%Q)'WG)3PNR7BS%M_+L_I3Q+8F#W$$,B'#4@PMFS1=&gt;3@*":T1@R(,"(HUOW*JJ,M"[Q4!0&lt;$0-!Q0)W0YPEQ?W*]M$O\^Y(GC5]A$-U`U]X3M%OS/H[(ZH4N&amp;^FS(&gt;\UF0^T&gt;J[&gt;[D-'=_UHU^#`5V-NHL3,5!346+JTPR"R$7][!O/C[/QK4YA;YB1.:,T,6::KYS@=0CG\.M7#TGB5(PG"N`[YZ\`%.?XTY752)=#]32'J[*V#:&lt;3+@,9BUM-V4"5LTS:6NR=GG5$]3CXW5L6/!O3S9VUBD&gt;Z=W*"[+9OE8*&amp;-@UJF^_6CXILF-;)@XS8CL8O"$^=2FN%]0I'B?A#3O&lt;V%AGU38=C&gt;&amp;=!N0I.3)C.WA1?8/:!DMLQO\I(&gt;)_2?S[]"?Y/Z4PS*?WY&amp;(-Z7@%6`1:M^7QNVO%O,NNFLALC7P!*#&lt;2.6)3&lt;674K)KZ-KB8VYCG/URJ;:,I1/S5V_)JN_G*TI%L6VY;ILM+IYE3H2,.-P2@?1G)LCB-WJ2I3J24@5H:]2,=]4+-ZE^PPIX2D"U^12]RSQ(F3;N)%VVI6F;58V_J?&gt;WE?&gt;U9?`X*\`4]?H6#!\Y)&gt;_$/N'V%ME[,ZC)&amp;T49NPU:,5\CA^#L%&gt;U5"RM4T_M&lt;PR?3.X^::YNG7IO0\7:+/\YQ\N#&gt;7GJ:+$35YIC&gt;Y-#B.XQ=1Q_E[PI;F+?YV-?TWQDA=4N@N*;&lt;%&lt;C]=R)$4(J-ZI&gt;N&lt;VV[I^PX-=H_P12YLZ&gt;%:\@72`0B?HRSINN&gt;(L(0?[S-WIV\@)@#L82SDPBUJD/`VI4X!%4C5QK=IPN?(0I@1ZVD;8B_R*`4[*._UP4Z3H+,8&gt;V&amp;Z=P*\]7UY!0@*P4[T7IMU;'I2]:TY%;;=J8KILEB;CT4-YHF@PN*14CQ\6G)J7+IJ/ZTYM[Q7&amp;K5L/ZTA.#Q1P)HUK*AG&amp;AB*4&lt;`]L.I5M%J&lt;&gt;J3!_CO6SK3LH$Q-'6YD:E-V[UMGU35]C&gt;(I4-8:GT[?O;GW\&amp;CN*?J3B1'+F,)$^SF7&gt;F2+:==.[F(&lt;%7:NM&amp;F@?CR,7HJUTQ*G2:I((9EF2\6BS3%FQ06@O/19CJUQGV-F2YWWZ&amp;"_7V7C``*,5X,59D4N;5O/O;UXLD#M.[Z0H]CI1&lt;VB.[AX%-F/(:*&lt;%=G\Q;&gt;(]K+E3$YU#S1P-HD7FYDIUOQAOCSH%&amp;W?5YB?@!E18:%JIBE$2"=DII_S^[$&gt;U:L$IKDAWL:$5]&gt;9XXJNT)JZ'+3`CN/#3/`#Q!\%#^*@R;Z%&lt;2Q`K7E=Q[K9,A0)KIDM)6K?&lt;UR?HL@0MDQP/JB+EO&amp;+5K"P4C`*W*).3=&lt;7T#5:WT+6:'R0+MGY=6[3]8]FS8$I*2GXS?.R?8R;(E`+Y_G9*+-LP34DZLG8:(2H)MHIS5#3U:OZ*+-P1UF'`WQE'7_4\@!DH31$4E=F':]3#Q4U00KL\%ISY!8D2X$QYKQE'@$L,%ASY+7M3$,AZ8F*RPQTOK`Y'2W]EEP0[/$68(J'"V-:3D,A.Q;3$/@`IC2DI:%E!UZ'*2G@QFGY6:]1@J*631&lt;].%E__&amp;F;31&lt;]@)YF'@"M6C1:])NZ3=9]X7?*\J`,+&lt;L`:5\2`;E-*2HQP)%E9V&amp;S35;J8J)"4_ME':!0EX&amp;0\/$%6S@*A/^@ZJ)-_-(F,]G!(RJ)-MI3*2FQ8#0*_"4/Q#X[D0G&gt;\%MS9$)LEATY&lt;CZVE_'R8**EQ//82*)"4W1IS9!H$2L+Z=;3D.N531:99!TOUZ?GNW&gt;8EH&amp;(EIYPFV;3!9.T,-E!&gt;];3$0"E+-G!)1.*RG+&gt;*!-?E-@$]BC-^@LYN*)-_-&lt;=^`K]'5AS9/3,3T*!S&amp;C3!&lt;\-*"EQGJEE!RZ)*]G!9VG2:-#$F\EE!R[[`#5:],#"*+-C5:)"B^.+-O"&lt;W:.EQ,?T]A!&lt;DO25S4'23Q_QY&gt;[P`A%W(-XQ!4&lt;=:V"P-);3$!CGF74!?09F'&lt;!P/YD?HV/)0J"4C$ZY#2"^+&amp;.%XW7![#7:3$+7JJ"E+(]5OUK&gt;*#/&amp;&gt;4&gt;VC;`NKI49HU&lt;]4`=OF&lt;^D%V\AY4#5O49O@-H2+7E+L*X749[HM,$%'L0=_J4VY[E`20`80F0&lt;IJY4LZ.;UE?@K,:7`"&gt;8W(U"!!!!!!1!!!%'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!F&amp;!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-83=J!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!R&gt;*SE!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!03&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/W!!!!#Q!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XIA&gt;(FQ:3"J&lt;G:P!%A!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%(.J&lt;G.P=S"U?8"F)'FO:G]!!!I!5!!#!!A!#1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$WB=!A!!!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?C"U?8"F)'FO:G]!3!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=1=WFO9W^T)(2Z='5A;7ZG&lt;Q!!#A"1!!)!#!!*!!%!#A!!!!!!!!!!!!!!,1!N!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!"!!=!"]!!!!%!!!"9A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$U1!!$C^YH/V6X7Y;2R1_\)+80^P1R$BW\72)ET2N($?/,7LF#P_BL/2)S$:QG;\:74T3-L0;(4$O62_BNV6@J\WOV/@I2@U'04-M"N*%)@=QWG8G`-X:G?]\"Q"W)&amp;]N,ZST$K=O1,&amp;K1;YF1J?=5N[26\"7.?'?T38NU*"-+A\A&amp;I;`R-04:IU.K&amp;M8D-MT'BQS'6X="039?NNN[=.[N1[G-A1D)V&amp;/'0=%L&amp;24M.Q7X'/&gt;8OB=-J`*'^CIFF=:&lt;`M^FR,2J[(HCWM335@W)G0`&lt;E?DW(2#ZH#J&gt;NHW_T[\4/MJ\G;M6&amp;&gt;A/W`TPO-TFSBRMCG9;^D\JLV4-?X&gt;V[:&gt;W4-;_W9$FQV=.CJ\_80'/TYF.6]Y-H]M?J?DR&gt;,*1&amp;,O5D&gt;?RI:(IBPY&gt;,!5G]&lt;,QJVR,,"/?+^,'PPJY@^/*:\MPIYHF&lt;X3Z.;ER?16;8!G3Z.*D-50JN/:5%QH2K\P&amp;.-JDB8L(S9\6FG(1PD5Y1PH-M3QS&lt;IDL[Q[;]N?3-U,JZ-[#%0HRDLS?Z'EI28@2P;U3?*JOO8UK3@#&lt;O;#&gt;3F?9$=I(,-/EYZ02KL]3($M3#&gt;X-AB#'E6KPH"'04S=2:6@S'-$IWF&lt;&gt;?(@E+:&gt;/H5OG`:*CRTZ4B12GW.]XK9Z$5+C51A:&amp;XW)1BO]A&gt;M``PHL.Q8!$=[]1&gt;$&amp;LXH@9C&amp;V&lt;2\UZ!AZC%A$MN&gt;+0H3%GP&lt;]88GOD4VLAU#ZW!BC\@9%Y:V#A#@RP1$7MA[KA5?5$&lt;2G:]KL-6-?;=/8WJ+A+2Y/Z5A%*PA&lt;Z4;HQZQ/8U!($5&gt;VRF^)"SX8M!%YH)E/:*I/O:`*O/;`H3H#M_E)B1A\AIAGQI#%WT``$H^6W#^T6AM[TNO,&gt;RDK)'$P]?)0O(ME)G2#7ZX)ZK=NV'Z&lt;O*M"?6D=D/_0#)^I2R+%L/^)3F1NQ6R3!&amp;H!*JHY&amp;Z:VAM-F\%)2-NAY4=`P1,L[CSH/Z&amp;"!B1=&amp;T?F\="^7T*\LY6?6U&gt;E#_((WOF!!&amp;7-6(O"/7T0R(D)KX?V:\TK$2Q#6G7\H0KD&lt;7=-D7)6V_"K7^0FNQ)9J"S[?C&amp;K69".+(_P[2H&amp;?DO&lt;F;,)\&amp;T^MOBO;`9]U_QG5J_L(YWH&gt;2SL$=YX'R`$.:^G-A&amp;@F"6]*A$4]B&amp;".9M?P9_#H]!TBL=;X3,D27)\(`S6DT8-^BG5B!&gt;`&amp;[8S_O'3BL@&gt;0Y!/;\B-&amp;U,"A4JIZ;2"'&gt;R56OXA;CX97=L#%=0E+(M)4_"Z?9(@)Y\/&amp;&gt;OI._#DLJ)+2FKDR%OV?9'^YCL)@5*.#`;MYLAG,H^4E`Q.N\C:F!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+EA!!!1G!!!!)!!!+CA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!4`````!!!!!!!!"K1!!!!!!!!!"`````]!!!!!!!!'N!!!!!!!!!!)`````Q!!!!!!!!&lt;%!!!!!!!!!!H`````!!!!!!!!"N1!!!!!!!!!#P````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!"P)!!!!!!!!!!$`````!!!!!!!!'^!!!!!!!!!!!0````]!!!!!!!!&lt;W!!!!!!!!!!!`````Q!!!!!!!"PI!!!!!!!!!!$`````!!!!!!!!(&amp;1!!!!!!!!!!0````]!!!!!!!!=8!!!!!!!!!!!`````Q!!!!!!!#7I!!!!!!!!!!$`````!!!!!!!!*&lt;!!!!!!!!!!!0````]!!!!!!!!FO!!!!!!!!!!!`````Q!!!!!!!#8E!!!!!!!!!)$`````!!!!!!!!+&lt;Q!!!!!(7ZJ2H"H95B547&amp;U;%&amp;Q;6^4;7Z"&lt;G2$&lt;X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!,!!R!)1:4;7&gt;O:71!!"&amp;!"Q!,6W^S:#"-:7ZH&gt;'A!'5!$!".*&lt;H2F:W6S)&amp;&gt;P=G1A4'6O:X2I!%%!]1!!!!!!!!!"(ER72GFY:721&lt;WFO&gt;&amp;*F=%*J&gt;(.5?8"F2'6G,G.U&lt;!!;1&amp;!!!Q!!!!%!!AFU?8"F)'FO:G]!&amp;5!&amp;!!^D&lt;WZG;7&gt;V=G&amp;C;7RJ&gt;(E!(%!B&amp;WFO9WRV:'5A&lt;X:F=G:M&lt;X=A=X2B&gt;(6T!DA!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#72B&gt;'%A&gt;(FQ:1![!0(%\-_:!!!!!2RO;7:Y='VB&gt;'B@6WFS:72*&lt;H"V&gt;&amp;2Z='5O9X2M!"6!!A!+&gt;WFS:71A&gt;(FQ:1!!1A$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!A1&amp;!!"1!$!!1!"1!'!!=,?#"U?8"F)'FO:G]!3!$RR/T0GQ!!!!%:&lt;GFG?("N982I8U:Y=&amp;2Z='6*&lt;G:P,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=1:8BQ+(AJ)(2Z='5A;7ZG&lt;Q!!;!$RR7NTWQ!!!!)&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T&amp;WZJ2H"H95B547&amp;U;%&amp;Q;6^&amp;?(!O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#``````````]!!!!!!!!!!!!!!#U!,1!!!!!!!!!!!!!!,1!N!!!!!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!!!!1!##82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!!-!"!!&amp;!!9!"QN[)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R"T;7ZD&lt;X-A&gt;(FQ:3"J&lt;G:P!!"U!0(&amp;UH+1!!!!!C&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-&gt;&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;E&amp;O:%.P=SZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!N!#U!!!!!!!!!!!!!!#U!,1!!!!!!!!%?&lt;GF'='&gt;B3&amp;2.982I18"J8U.05E2*1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!#!!!!!!!!!!!!!A!!!"BO;5:Q:W&amp;)6%VB&gt;'B@28BQ,GRW9WRB=X-!!!!&lt;&lt;GF'='&gt;B3&amp;2.982I18"J8U6Y=#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!2ZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!5&amp;2)-!!!!&amp;=!!!!)"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!J'7&amp;".982I4'FC"E.05E2*1RZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaHTMathApi_SinAndCos.ctl" Type="Class Private Data" URL="niFpgaHTMathApi_SinAndCos.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Set.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*;Z^GC!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!51(!!#!!!1!!!!!&gt;E;7&amp;H=G&amp;N!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!$!!1)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!&amp;!!%!!1!"!!%!!1!*!!%!!1!"!!I#!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$J!=!!?!!!D)7ZJ2H"H95B547&amp;U;%&amp;Q;6^4;7Z"&lt;G2$&lt;X-O&lt;(:D&lt;'&amp;T=Q!-;(24;7Z$&lt;X-A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Copy.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Public/Copy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$1!;1(!!#!!!1'5!!!RY&lt;G^E:3"S:7:O&gt;7U!!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!&amp;%"Q!!A!!%!!!!!(:'FB:X*B&lt;1!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!"2!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="AddCurrentVersion.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/AddCurrentVersion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-F!!!!%!!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!01$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC$VB/&lt;W2F66.I&lt;X*U,G.U&lt;!!01!9!"5VB;G^S!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6.;7ZP=A!\!0(%)4+;!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)07%ZP:'665WBP=H1O9X2M!!V!"A!$2GFY!$U!]=1B-JI!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9A^94G^E:664;'^S&gt;#ZD&gt;'Q!$U!'!!6#&gt;7FM:!"*!0(%)4+=!!!!!B6/36^94G^E:6.V=("P=H1O&lt;(:M;7)17%ZP:'67:8*T;7^O,G.U&lt;!!;1&amp;!!"!!$!!1!"1!'"V:F=H.J&lt;WY!1Q$RR#%SGA!!!!)64EF@7%ZP:'64&gt;8"Q&lt;X*U,GRW&lt;'FC%&amp;B/&lt;W2F6G&amp;S;7&amp;O&gt;#ZD&gt;'Q!&amp;%"4#F.U982F)%2B&gt;'%!!%]!]=1B-K-!!!!#&amp;5Z*8VB/&lt;W2F5X6Q='^S&gt;#ZM&gt;GRJ9AZ94G^E:6.U982F,G.U&lt;!!C1&amp;!!!A!(!!A41X6S=G6O&gt;#"94G^E:3"4&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!*!!%!!1!"!!%!$1!"!!%!!1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetInputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/GetInputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2^!!!!%!!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"9!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!A1&amp;!!!A!'!!=1?#"U?8"F)(.Q:7.J:GFD=Q!#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!A!!1!*!!%!!1!.!!%!!1!"!!Y#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/GetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!$Q!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!-!"!!&amp;#82Z='5A;7ZG&lt;Q!?1#%9;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-`!!"E!0%!!!!!!!!!!B&gt;O;5:Q:W&amp;)6%VB&gt;'B"='EO&lt;(:D&lt;'&amp;T=R&gt;U?8"F6WFU;%^W:8*G&lt;'^X1GFU,G.U&lt;!!M1&amp;!!!A!'!!=&gt;=WFO+(AJ,#"D&lt;X-I?#EA&gt;(FQ:3"T='6D;7:J9X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!A!!1!"!!Q!!1!"!!%!$1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetOutputType.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/SetOutputType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!)5!(!"JT;7YI?#EM)'.P=SBY+3"X&lt;X*E)'RF&lt;G&gt;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CheckState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/CheckState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;#!!!!)!!-1#%'5WFH&lt;G6E!!!21!=!#V&gt;P=G1A4'6O:X2I!"F!!Q!437ZU:7&gt;F=C"8&lt;X*E)%RF&lt;G&gt;U;!""!0%!!!!!!!!!!2Z-6E:J?'6E5'^J&lt;H23:8"#;82T6(FQ:52F:CZD&gt;'Q!'E"1!!-!!!!"!!)*&gt;(FQ:3"J&lt;G:P!"6!"1!09W^O:GFH&gt;8*B9GFM;82Z!"R!)2&gt;J&lt;G.M&gt;72F)'^W:8*G&lt;'^X)(.U982V=Q)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!FE982B)(2Z='5!/A$RR/T0G1!!!!%=&lt;GFG?("N982I8V&gt;J=G6E37ZQ&gt;825?8"F,G.U&lt;!!61!)!#H&gt;J=G6E)(2Z='5!!%)!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!)%"1!!5!!Q!%!!5!"A!(#XIA&gt;(FQ:3"J&lt;G:P!%A!]=4MTZM!!!!"'7ZJ:HBQ&lt;7&amp;U;&amp;^'?("5?8"F37ZG&lt;SZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%(.J&lt;G.P=S"U?8"F)'FO:G]!!":!)2"D&lt;W&amp;S=W5A=G^U982J&lt;WY`!!!31#%.=X6Q='^S&gt;#"41V2-0Q!81!-!%7.Z9WRF=S"Q:8)A=W&amp;N='RF!"*!)1VT&gt;(*J9X1A&lt;'FN;81`!"B!)2*E:7:B&gt;7RU)'FU:8*B&gt;'FP&lt;D]!!!^!!Q!*;82F=G&amp;U;7^O!"B!)2*E:7:B&gt;7RU)("S:7.J=WFP&lt;D]!!!^!!Q!*=(*F9WFT;7^O!(]!]1!!!!!!!!!"+5R72GFY:721&lt;WFO&gt;&amp;&amp;V97ZU;8JB&gt;'FP&lt;F"P&lt;'FD?62Z='6%:79O9X2M!%V!&amp;Q!$#&amp;2S&gt;7ZD982F'F*P&gt;7ZE,5BB&lt;'9N68!A+%&amp;T?7VN:82S;7-J$V*P&gt;7ZE,5BB&lt;'9N28:F&lt;A!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!11#%,=WVB&lt;'QA;7.P&lt;D]!&amp;%!B$GFO=(6U)(*F:WFT&gt;'6S!!!51#%0&lt;X6U=(6U)(*F:WFT&gt;'6S!&amp;A!]=5=N\U!!!!#'7ZJ:HBQ&lt;7&amp;U;&amp;^4;7Z"&lt;G2$&lt;X-O?'ZP:'5*5X2B&gt;'5O9X2M!#R!5!!/!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;16T&gt;'&amp;U:1!%!!!!/E"Q!"Y!!#-B&lt;GF'='&gt;B3&amp;2.982I18"J8V.J&lt;E&amp;O:%.P=SZM&gt;G.M98.T!!RI&gt;&amp;.J&lt;E.P=S"P&gt;81!!'%!]1!!!!!!!!!#(GZJ2H"H95B547&amp;U;%&amp;Q;6^$4V*%35-O&lt;(:D&lt;'&amp;T=QVD&lt;'&amp;T=U2B&gt;'%O9X2M!#R!5!!,!")!#Q!-!"1!&amp;1!/!!]!%!!2!"-!$1JD&lt;X*E;7.%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!;!"M!(".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"I!'Q!=#76S=G^S)'^V&gt;!"M!0!!%!!7!"=!&amp;Q!8!"A!&amp;Q!8!"=!'1!8!"=!(1!8!"=!&amp;Q!?!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/Private/SetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=,!!!!)1!Y1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!#WBU5WFO1W^T)'FO!!1!!!![1(!!(A!!)S&amp;O;5:Q:W&amp;)6%VB&gt;'B"='F@5WFO17ZE1W^T,GRW9WRB=X-!$'BU5WFO1W^T)'^V&gt;!!!@Q$R!!!!!!!!!!%J4&amp;:';8BF:&amp;"P;7ZU586B&lt;H2J?G&amp;U;7^O5'^M;7.Z6(FQ:52F:CZD&gt;'Q!45!8!!-)6(*V&lt;G.B&gt;'5;5G^V&lt;G1N3'&amp;M:CV6=#!I18.Z&lt;7VF&gt;(*J9SE05G^V&lt;G1N3'&amp;M:CV&amp;&gt;G6O!!VS&lt;X6O:'FO:S"N&lt;W2F!"*!)1VT&gt;8"Q&lt;X*U)&amp;.$6%Q`!"&gt;!!Q!29XFD&lt;'6T)("F=C"T97VQ&lt;'5!&amp;%!B$GFO=(6U)(*F:WFT&gt;'6S!!!51#%0&lt;X6U=(6U)(*F:WFT&gt;'6S!"B!)2*E:7:B&gt;7RU)'FU:8*B&gt;'FP&lt;D]!!!^!!Q!*;82F=G&amp;U;7^O!"B!)2*E:7:B&gt;7RU)("S:7.J=WFP&lt;D]!!!^!!Q!*=(*F9WFT;7^O!""!)1NT&lt;7&amp;M&lt;#"J9W^O0Q!31#%.=X2S;7.U)'RJ&lt;7FU0Q"B!0%!!!!!!!!!!BZO;5:Q:W&amp;)6%VB&gt;'B"='F@1U^32%F$,GRW9WRB=X-.9WRB=X.%982B,G.U&lt;!!M1&amp;!!#Q!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U+9W^S:'FD2'&amp;U91!!$%!B"F.J:WZF:!!!%5!(!!N8&lt;X*E)%RF&lt;G&gt;U;!!:1!-!%UFO&gt;'6H:8)A6W^S:#"-:7ZH&gt;'A!11$R!!!!!!!!!!%?4&amp;:';8BF:&amp;"P;7ZU5G6Q1GFU=V2Z='6%:79O9X2M!"J!5!!$!!]!%!!2#82Z='5A;7ZG&lt;Q!61!5!$W.P&lt;G:J:X6S97*J&lt;'FU?1!=1#%8;7ZD&lt;(6E:3"P&gt;G6S:GRP&gt;S"T&gt;'&amp;U&gt;8-#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*:'&amp;U93"U?8"F!$I!]=4MTZE!!!!"('ZJ:HBQ&lt;7&amp;U;&amp;^8;8*F:%FO=(6U6(FQ:3ZD&gt;'Q!&amp;5!#!!JX;8*F:#"U?8"F!!"#!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#"!5!!&amp;!")!%Q!5!"5!&amp;AN[)(2Z='5A;7ZG&lt;Q")!0(%\-_&lt;!!!!!2FO;7:Y='VB&gt;'B@2HBQ6(FQ:5FO:G]O9X2M!#:!5!!&amp;!")!%Q!5!"5!&amp;B"T;7ZD&lt;X-A&gt;(FQ:3"J&lt;G:P!!!71#%19W^B=H.F)(*P&gt;'&amp;U;7^O0Q!!7!$RR2SXP1!!!!):&lt;GFG?("N982I8V.J&lt;E&amp;O:%.P=SZY&lt;G^E:1F4&gt;'&amp;U:3ZD&gt;'Q!,%"1!!Y!&amp;Q!9!"E!"!!&amp;!!U!#!!*!!I!#Q!$!!Q!"A!("8.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"M!(!!&gt;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!'Q!=!"U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!$A!;!!%!!1!?!!%!!1!"!"]#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!A!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="sincos.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FXPMathLib/FxpSinAndCos/sincos.mnu"/>
</LVClass>
